XL2
H 9 areas 3 global symbols
M flecha_vertical
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _flecha_arriba Def0000
S _flecha_abajo Def0020
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FF 00 55 80 AA 40 AA 40 FF 00 55 80 FF 00
R 00 00 00 00
T 0E 00 55 80 FF 00 55 80 FF 00 55 80 FF 00 55 80
R 00 00 00 00
T 1C 00 FF 00 55 80
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 AA 40 FF 00 AA 40 FF 00 AA 40 FF 00 AA 40
R 00 00 00 00
T 2E 00 FF 00 AA 40 FF 00 AA 40 FF 00 55 80 55 80
R 00 00 00 00
T 3C 00 AA 40 FF 00
R 00 00 00 00
