DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x2525
DEF s__CODE 0x4000
DEF s__DATA 0x6525
DEF s__INITIALIZED 0x6642
DEF s__HOME 0x6646
DEF s__GSFINAL 0x67CA
DEF s__GSINIT 0x67CA
DEF s__INITIALIZER 0x67CA
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x48D9
DEF _origins 0x48DE
DEF _mapa1 0x48E2
DEF _mapa2 0x49D2
DEF _drawVida 0x4AC2
DEF _drawBullets 0x4B23
DEF _draw 0x4B7F
DEF _erase 0x4BDF
DEF _drawStats 0x4C40
DEF _draws 0x4C79
DEF _erases 0x4D19
DEF _drawFatiga 0x4D7E
DEF _drawPickUps 0x4EA4
DEF _detectPlayerRoom 0x4F0C
DEF _chooseDirection 0x4F39
DEF _setDirection 0x4F77
DEF _movement 0x4FA8
DEF _checkCollisions 0x4FEF
DEF _checkKeyboard 0x50F6
DEF _moveObject 0x536D
DEF _init 0x53A2
DEF _initPlayer 0x53C7
DEF _initEnemies 0x53FD
DEF _gameOver 0x5436
DEF _menu 0x5473
DEF _checkBoundsCollisionsEnemy 0x5684
DEF _checkBoundsCollisions 0x58D9
DEF _checkArrowCollisions 0x5CAA
DEF _move 0x5E0D
DEF _game 0x5E0E
DEF _credits 0x5F4A
DEF _main 0x5FED
DEF _muro 0x6022
DEF _flecha_arriba 0x6062
DEF _flecha_abajo 0x6082
DEF _flecha_dcha 0x60A2
DEF _flecha_izda 0x60C2
DEF _cpct_setPalette 0x60E2
DEF cpct_setPalette_asm 0x60EB
DEF _cpct_isKeyPressed 0x6106
DEF cpct_isKeyPressed_asm 0x6106
DEF _cpct_scanKeyboard_f 0x6112
DEF cpct_scanKeyboard_f_asm 0x6112
DEF _rand 0x617C
DEF _srand 0x61D8
DEF _cpct_drawStringM0 0x61F3
DEF cpct_drawStringM0_asm 0x61FB
DEF dc_mode0_ct 0x6217
DEF _cpct_drawCharM0 0x6227
DEF cpct_drawCharM0_asm 0x6234
DEF _cpct_fw2hw 0x62B4
DEF _cpct_keyboardStatusBuffer 0x62CE
DEF _cpct_drawSpriteMasked 0x62D8
DEF cpct_firmware2hw_colour 0x6307
DEF _cpct_waitVSYNC 0x6322
DEF cpct_waitVSYNC_asm 0x6322
DEF _cpct_setVideoMode 0x632A
DEF cpct_setVideoMode_asm 0x632F
DEF _cpct_memset 0x633C
DEF _cpct_mode_rom_status 0x634A
DEF _cpct_firmware_address 0x634B
DEF _cpct_disableFirmware 0x634D
DEF cpct_disableFirmware_asm 0x634D
DEF _cpct_drawSolidBox 0x635E
DEF __modschar 0x6416
DEF __modsint 0x6423
DEF _cpct_getScreenPtr 0x642F
DEF _cpct_scanKeyboard 0x644F
DEF cpct_scanKeyboard_asm 0x644F
DEF __divsint 0x6480
DEF __divschar 0x6489
DEF __div8 0x6490
DEF __div_signexte 0x6494
DEF __div16 0x6498
DEF __get_remainder 0x64BE
DEF __mulint 0x64C8
DEF __mul16 0x64D0
DEF __divuint 0x64E4
DEF __divuchar 0x64EC
DEF __divu8 0x64F3
DEF __divu16 0x64F6
DEF _scene 0x6525
DEF _temp 0x6615
DEF _map 0x6617
DEF _path 0x6618
DEF _finish 0x6619
DEF _arrow 0x661A
DEF _following 0x661B
DEF _bound 0x661C
DEF _archer 0x661D
DEF _object 0x661E
DEF _player 0x6628
DEF _enemy 0x6633
DEF __mullong 0x6646
LOAD obj/LoungeGladiator.ihx
