DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xD42
DEF s__CODE 0x4000
DEF s__DATA 0x4D42
DEF s__GSFINAL 0x4D42
DEF s__GSINIT 0x4D42
DEF s__HOME 0x4D42
DEF s__INITIALIZED 0x4D42
DEF s__INITIALIZER 0x4D42
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _mapa 0x4225
DEF _g_palette 0x42C5
DEF _menu 0x42C9
DEF _checkCollisions 0x4335
DEF _checkSprite 0x43C9
DEF _drawMap 0x43FD
DEF _game 0x4480
DEF _main 0x4891
DEF _gladis_atk_dcha 0x489C
DEF _gladis_atk_izda 0x493C
DEF _cpct_setPalette 0x49DC
DEF cpct_setPalette_asm 0x49E5
DEF _cpct_isKeyPressed 0x4A00
DEF cpct_isKeyPressed_asm 0x4A00
DEF _cpct_scanKeyboard_f 0x4A0C
DEF cpct_scanKeyboard_f_asm 0x4A0C
DEF _cpct_drawStringM0 0x4A76
DEF cpct_drawStringM0_asm 0x4A7E
DEF dc_mode0_ct 0x4A9A
DEF _cpct_drawCharM0 0x4AAA
DEF cpct_drawCharM0_asm 0x4AB7
DEF _cpct_fw2hw 0x4B37
DEF _cpct_keyboardStatusBuffer 0x4B51
DEF _cpct_drawSpriteMasked 0x4B5B
DEF cpct_firmware2hw_colour 0x4B8A
DEF _cpct_waitVSYNC 0x4BA5
DEF cpct_waitVSYNC_asm 0x4BA5
DEF _cpct_setVideoMode 0x4BAD
DEF cpct_setVideoMode_asm 0x4BB2
DEF _cpct_memset 0x4BBF
DEF _cpct_mode_rom_status 0x4BCD
DEF _cpct_firmware_address 0x4BCE
DEF _cpct_disableFirmware 0x4BD0
DEF cpct_disableFirmware_asm 0x4BD0
DEF _cpct_drawSolidBox 0x4BE1
DEF _cpct_getScreenPtr 0x4C99
DEF __divsint 0x4CB9
DEF __divschar 0x4CC2
DEF __div8 0x4CC9
DEF __div_signexte 0x4CCD
DEF __div16 0x4CD1
DEF __get_remainder 0x4CF7
DEF __divuint 0x4D01
DEF __divuchar 0x4D09
DEF __divu8 0x4D10
DEF __divu16 0x4D13
LOAD obj/LoungeGladiator.ihx
