DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x3439
DEF s__CODE 0x4000
DEF s__DATA 0x7439
DEF s__INITIALIZED 0x7556
DEF s__HOME 0x755A
DEF s__GSFINAL 0x76DE
DEF s__GSINIT 0x76DE
DEF s__INITIALIZER 0x76DE
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _detectPlayerRoom 0x46C0
DEF _g_palette 0x46ED
DEF _mapa1 0x46F2
DEF _mapa2 0x47E2
DEF _chooseDirection 0x48D2
DEF _setDirection 0x4910
DEF _movement 0x4941
DEF _checkCollisions 0x4988
DEF _init 0x4A8F
DEF _gameOver 0x4AB4
DEF _menu 0x4AF1
DEF _drawMap 0x4CFF
DEF _drawPlayer 0x4F51
DEF _erasePlayer 0x4FB1
DEF _drawFatiga 0x5012
DEF _drawPickUps 0x5138
DEF _drawVida 0x51A0
DEF _drawBullets 0x520A
DEF _checkBoundsCollisionsEnemy 0x5266
DEF _checkArrowCollisions 0x54BB
DEF _checkBoundsCollisions 0x5621
DEF _checkKeyboard 0x5A35
DEF _moveObject 0x5E12
DEF _followPlayer 0x5E47
DEF _patrol 0x618E
DEF _vissionSensor 0x6322
DEF _move 0x63B8
DEF _game 0x654D
DEF _credits 0x6E11
DEF _main 0x6E5A
DEF _g_tile_tileset 0x6E8F
DEF _g_tile_muro 0x6E91
DEF _flecha_arriba 0x6ED1
DEF _flecha_abajo 0x6EF1
DEF _flecha_dcha 0x6F11
DEF _flecha_izda 0x6F31
DEF _cpct_setPalette 0x6F51
DEF cpct_setPalette_asm 0x6F5A
DEF _cpct_isKeyPressed 0x6F75
DEF cpct_isKeyPressed_asm 0x6F75
DEF _cpct_scanKeyboard_f 0x6F81
DEF cpct_scanKeyboard_f_asm 0x6F81
DEF _rand 0x6FEB
DEF _srand 0x7047
DEF _cpct_drawStringM0 0x7062
DEF cpct_drawStringM0_asm 0x706A
DEF _cpct_drawSprite 0x7086
DEF dc_mode0_ct 0x712B
DEF _cpct_drawCharM0 0x713B
DEF cpct_drawCharM0_asm 0x7148
DEF _cpct_fw2hw 0x71C8
DEF _cpct_keyboardStatusBuffer 0x71E2
DEF _cpct_drawSpriteMasked 0x71EC
DEF cpct_firmware2hw_colour 0x721B
DEF _cpct_waitVSYNC 0x7236
DEF cpct_waitVSYNC_asm 0x7236
DEF _cpct_setVideoMode 0x723E
DEF cpct_setVideoMode_asm 0x7243
DEF _cpct_memset 0x7250
DEF _cpct_mode_rom_status 0x725E
DEF _cpct_firmware_address 0x725F
DEF _cpct_disableFirmware 0x7261
DEF cpct_disableFirmware_asm 0x7261
DEF _cpct_drawSolidBox 0x7272
DEF __modschar 0x732A
DEF __modsint 0x7337
DEF _cpct_getScreenPtr 0x7343
DEF _cpct_scanKeyboard 0x7363
DEF cpct_scanKeyboard_asm 0x7363
DEF __divsint 0x7394
DEF __divschar 0x739D
DEF __div8 0x73A4
DEF __div_signexte 0x73A8
DEF __div16 0x73AC
DEF __get_remainder 0x73D2
DEF __mulint 0x73DC
DEF __mul16 0x73E4
DEF __divuint 0x73F8
DEF __divuchar 0x7400
DEF __divu8 0x7407
DEF __divu16 0x740A
DEF _scene 0x7439
DEF _temp 0x7529
DEF _path 0x752B
DEF _object 0x752C
DEF _players 0x7536
DEF __mullong 0x755A
LOAD obj/LoungeGladiator.ihx
