DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x581
DEF s__CODE 0x4000
DEF s__DATA 0x4581
DEF s__GSFINAL 0x4581
DEF s__GSINIT 0x4581
DEF s__HOME 0x4581
DEF s__INITIALIZED 0x4581
DEF s__INITIALIZER 0x4581
DEF _init 0x4000
DEF _g_palette 0x4025
DEF _menu 0x4029
DEF _game 0x4095
DEF _loadMap 0x4194
DEF _main 0x4195
DEF _g_tile_tileset 0x41A0
DEF _gladis_quieto_dcha 0x41A4
DEF _gladis_quieto_izda 0x4224
DEF _cpct_setPalette 0x42A4
DEF cpct_setPalette_asm 0x42AD
DEF _cpct_isKeyPressed 0x42C8
DEF cpct_isKeyPressed_asm 0x42C8
DEF _cpct_scanKeyboard_f 0x42D4
DEF cpct_scanKeyboard_f_asm 0x42D4
DEF _cpct_drawStringM0 0x433E
DEF cpct_drawStringM0_asm 0x4346
DEF dc_mode0_ct 0x4362
DEF _cpct_drawCharM0 0x4372
DEF cpct_drawCharM0_asm 0x437F
DEF _cpct_fw2hw 0x43FF
DEF _cpct_keyboardStatusBuffer 0x4419
DEF _cpct_drawSpriteMasked 0x4423
DEF cpct_firmware2hw_colour 0x4452
DEF _cpct_waitVSYNC 0x446D
DEF cpct_waitVSYNC_asm 0x446D
DEF _cpct_setVideoMode 0x4475
DEF cpct_setVideoMode_asm 0x447A
DEF _cpct_memset 0x4487
DEF _cpct_mode_rom_status 0x4495
DEF _cpct_firmware_address 0x4496
DEF _cpct_disableFirmware 0x4498
DEF cpct_disableFirmware_asm 0x4498
DEF _cpct_drawSolidBox 0x44A9
DEF _cpct_getScreenPtr 0x4561
LOAD obj/LoungeGladiator.ihx
