DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF s__CODE 0x4000
DEF l__CODE 0x4B80
DEF s__DATA 0x8B80
DEF s__INITIALIZED 0x8CA0
DEF s__HOME 0x8CA4
DEF s__GSFINAL 0x8E28
DEF s__GSINIT 0x8E28
DEF s__INITIALIZER 0x8E28
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _init 0x46C0
DEF _g_palette 0x46E5
DEF _origins 0x46EA
DEF _mapa1 0x46F2
DEF _mapa2 0x47E2
DEF _initPlayer 0x48D2
DEF _initEnemies 0x491D
DEF _initNivel 0x496E
DEF _initVariables 0x497E
DEF _drawMap 0x49AA
DEF _drawVida 0x4BFC
DEF _drawBullets 0x4C5D
DEF _draw 0x4CB9
DEF _erase 0x4D19
DEF _drawStats 0x4D7A
DEF _draws 0x4DB3
DEF _erases 0x4E72
DEF _drawFatiga 0x4EF3
DEF _drawPickUps 0x5019
DEF _detectPlayerRoom 0x5081
DEF _chooseDirection 0x50AE
DEF _movement 0x50EC
DEF _followPlayer 0x512C
DEF _patrol 0x57A2
DEF _move 0x593C
DEF _checkCollisions 0x59F4
DEF _checkBoundsCollisions 0x5B15
DEF _checkArrowCollisions 0x5F0F
DEF _checkKeyboard 0x6158
DEF _moveObject 0x63E3
DEF _gameOver 0x6418
DEF _menu 0x6491
DEF _game 0x66A2
DEF _credits 0x68D3
DEF _main 0x6976
DEF _muro 0x69AB
DEF _flecha_arriba 0x69EB
DEF _flecha_abajo 0x6A0B
DEF _flecha_dcha 0x6A2B
DEF _flecha_izda 0x6A4B
DEF _portada1 0x6A6B
DEF _portada2 0x787B
DEF _cpct_setPalette 0x868B
DEF cpct_setPalette_asm 0x8694
DEF _cpct_isKeyPressed 0x86AF
DEF cpct_isKeyPressed_asm 0x86AF
DEF _cpct_scanKeyboard_f 0x86BB
DEF cpct_scanKeyboard_f_asm 0x86BB
DEF _rand 0x8725
DEF _srand 0x8781
DEF _cpct_drawStringM0 0x879C
DEF cpct_drawStringM0_asm 0x87A4
DEF _cpct_drawSprite 0x87C0
DEF dc_mode0_ct 0x8865
DEF _cpct_drawCharM0 0x8875
DEF cpct_drawCharM0_asm 0x8882
DEF _cpct_fw2hw 0x8902
DEF _cpct_keyboardStatusBuffer 0x891C
DEF _cpct_drawSpriteMasked 0x8926
DEF cpct_firmware2hw_colour 0x8955
DEF _cpct_isAnyKeyPressed 0x8970
DEF cpct_isAnyKeyPressed_asm 0x8970
DEF _cpct_waitVSYNC 0x897D
DEF cpct_waitVSYNC_asm 0x897D
DEF _cpct_setVideoMode 0x8985
DEF cpct_setVideoMode_asm 0x898A
DEF _cpct_memset 0x8997
DEF _cpct_mode_rom_status 0x89A5
DEF _cpct_firmware_address 0x89A6
DEF _cpct_disableFirmware 0x89A8
DEF cpct_disableFirmware_asm 0x89A8
DEF _cpct_drawSolidBox 0x89B9
DEF __modschar 0x8A71
DEF __modsint 0x8A7E
DEF _cpct_getScreenPtr 0x8A8A
DEF _cpct_scanKeyboard 0x8AAA
DEF cpct_scanKeyboard_asm 0x8AAA
DEF __divsint 0x8ADB
DEF __divschar 0x8AE4
DEF __div8 0x8AEB
DEF __div_signexte 0x8AEF
DEF __div16 0x8AF3
DEF __get_remainder 0x8B19
DEF __mulint 0x8B23
DEF __mul16 0x8B2B
DEF __divuint 0x8B3F
DEF __divuchar 0x8B47
DEF __divu8 0x8B4E
DEF __divu16 0x8B51
DEF _scene 0x8B80
DEF _temp 0x8C70
DEF _map 0x8C71
DEF _path 0x8C72
DEF _finish 0x8C73
DEF _arrow 0x8C74
DEF _following 0x8C75
DEF _bound 0x8C76
DEF _archer 0x8C77
DEF _dead 0x8C78
DEF _n 0x8C79
DEF _object 0x8C7C
DEF _player 0x8C86
DEF _enemy 0x8C91
DEF __mullong 0x8CA4
LOAD obj/LoungeGladiator.ihx
