DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x31DA
DEF s__CODE 0x4000
DEF s__DATA 0x71DA
DEF s__INITIALIZED 0x72F7
DEF s__HOME 0x72FB
DEF s__GSFINAL 0x747F
DEF s__GSINIT 0x747F
DEF s__INITIALIZER 0x747F
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _detectPlayerRoom 0x44C4
DEF _g_palette 0x44FC
DEF _mapa1 0x4500
DEF _mapa2 0x45F0
DEF _chooseDirection 0x46E0
DEF _setDirection 0x471E
DEF _movement 0x474F
DEF _checkCollisions 0x4796
DEF _init 0x489D
DEF _gameOver 0x48C2
DEF _menu 0x48FF
DEF _drawMap 0x4B10
DEF _drawPlayer 0x4D29
DEF _erasePlayer 0x4D5C
DEF _drawFatiga 0x4D8B
DEF _drawVida 0x4E1F
DEF _drawBullets 0x4EA2
DEF _checkBoundsCollisionsEnemy 0x4EFE
DEF _checkArrowCollisions 0x5153
DEF _checkBoundsCollisions 0x52B9
DEF _checkKeyboard 0x575E
DEF _moveObject 0x5A71
DEF _followPlayer 0x5AA6
DEF _patrol 0x5C66
DEF _vissionSensor 0x5E69
DEF _move 0x5EFF
DEF _game 0x62F0
DEF _credits 0x6A99
DEF _main 0x6AE2
DEF _muro 0x6B17
DEF _flecha_arriba 0x6D17
DEF _flecha_abajo 0x6D37
DEF _flecha_dcha 0x6D57
DEF _flecha_izda 0x6D77
DEF _cpct_setPalette 0x6D97
DEF cpct_setPalette_asm 0x6DA0
DEF _cpct_isKeyPressed 0x6DBB
DEF cpct_isKeyPressed_asm 0x6DBB
DEF _cpct_scanKeyboard_f 0x6DC7
DEF cpct_scanKeyboard_f_asm 0x6DC7
DEF _rand 0x6E31
DEF _srand 0x6E8D
DEF _cpct_drawStringM0 0x6EA8
DEF cpct_drawStringM0_asm 0x6EB0
DEF dc_mode0_ct 0x6ECC
DEF _cpct_drawCharM0 0x6EDC
DEF cpct_drawCharM0_asm 0x6EE9
DEF _cpct_fw2hw 0x6F69
DEF _cpct_keyboardStatusBuffer 0x6F83
DEF _cpct_drawSpriteMasked 0x6F8D
DEF cpct_firmware2hw_colour 0x6FBC
DEF _cpct_waitVSYNC 0x6FD7
DEF cpct_waitVSYNC_asm 0x6FD7
DEF _cpct_setVideoMode 0x6FDF
DEF cpct_setVideoMode_asm 0x6FE4
DEF _cpct_memset 0x6FF1
DEF _cpct_mode_rom_status 0x6FFF
DEF _cpct_firmware_address 0x7000
DEF _cpct_disableFirmware 0x7002
DEF cpct_disableFirmware_asm 0x7002
DEF _cpct_drawSolidBox 0x7013
DEF __modschar 0x70CB
DEF __modsint 0x70D8
DEF _cpct_getScreenPtr 0x70E4
DEF _cpct_scanKeyboard 0x7104
DEF cpct_scanKeyboard_asm 0x7104
DEF __divsint 0x7135
DEF __divschar 0x713E
DEF __div8 0x7145
DEF __div_signexte 0x7149
DEF __div16 0x714D
DEF __get_remainder 0x7173
DEF __mulint 0x717D
DEF __mul16 0x7185
DEF __divuint 0x7199
DEF __divuchar 0x71A1
DEF __divu8 0x71A8
DEF __divu16 0x71AB
DEF _scene 0x71DA
DEF _temp 0x72CA
DEF _path 0x72CC
DEF _object 0x72CD
DEF _players 0x72D7
DEF __mullong 0x72FB
LOAD obj/LoungeGladiator.ihx
