DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x1A
DEF l__HOME 0x184
DEF l__HEAP 0x3FF
DEF l__CODE 0x2FAE
DEF s__CODE 0x4000
DEF s__DATA 0x6FAE
DEF s__INITIALIZED 0x6FC8
DEF s__HOME 0x6FCC
DEF s__GSINIT 0x7150
DEF s__GSFINAL 0x7153
DEF s__INITIALIZER 0x7153
DEF s__HEAP 0x7157
DEF s__HEAP_END 0x7556
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _init 0x44C4
DEF _g_palette 0x44E9
DEF _mapa1 0x44ED
DEF _mapa2 0x46CD
DEF _menu 0x48AD
DEF _drawMap 0x4ABE
DEF _drawObjects 0x4C2D
DEF _cleanScreenPlayers 0x4D21
DEF _drawPlayers 0x4DA4
DEF _initPlayers 0x4E3B
DEF _checkBoundsCollisions 0x4E3C
DEF _checkArrowCollisions 0x526C
DEF _checkEnemiesCollisions 0x5374
DEF _checkKeyboard 0x5375
DEF _move 0x5491
DEF _create_Player 0x57F7
DEF _drawSomething 0x5870
DEF _game 0x5871
DEF _credits 0x5AB2
DEF _main 0x5AFB
DEF _muro 0x5B30
DEF _flecha_dcha 0x5D30
DEF _flecha_izda 0x5D50
DEF _flecha_arriba 0x5D70
DEF _flecha_abajo 0x5D90
DEF __sdcc_find_memheader 0x5DB0
DEF _free 0x5DDC
DEF _cpct_setPalette 0x5E40
DEF cpct_setPalette_asm 0x5E49
DEF _cpct_isKeyPressed 0x5E64
DEF cpct_isKeyPressed_asm 0x5E64
DEF _cpct_scanKeyboard_f 0x5E70
DEF cpct_scanKeyboard_f_asm 0x5E70
DEF _rand 0x5EDA
DEF _srand 0x5F36
DEF _cpct_drawStringM0 0x5F51
DEF cpct_drawStringM0_asm 0x5F59
DEF __assert 0x5F75
DEF dc_mode0_ct 0x5FD4
DEF _cpct_drawCharM0 0x5FE4
DEF cpct_drawCharM0_asm 0x5FF1
DEF _cpct_fw2hw 0x6071
DEF _cpct_keyboardStatusBuffer 0x608B
DEF __sdcc_heap_init 0x6095
DEF _malloc 0x60BE
DEF _cpct_drawSpriteMasked 0x61C8
DEF cpct_firmware2hw_colour 0x61F7
DEF _cpct_waitVSYNC 0x6212
DEF cpct_waitVSYNC_asm 0x6212
DEF _cpct_setVideoMode 0x621A
DEF cpct_setVideoMode_asm 0x621F
DEF _vprintf 0x6238
DEF _printf 0x6258
DEF _cpct_memset 0x6275
DEF _cpct_mode_rom_status 0x6283
DEF _cpct_firmware_address 0x6284
DEF _cpct_disableFirmware 0x6286
DEF cpct_disableFirmware_asm 0x6286
DEF _cpct_drawSolidBox 0x6297
DEF __modschar 0x634F
DEF __modsint 0x635C
DEF _cpct_getScreenPtr 0x6368
DEF _cpct_scanKeyboard 0x6388
DEF cpct_scanKeyboard_asm 0x6388
DEF __print_format 0x64CA
DEF __divsint 0x6EEB
DEF __divschar 0x6EF4
DEF __div8 0x6EFB
DEF __div_signexte 0x6EFF
DEF __div16 0x6F03
DEF __get_remainder 0x6F29
DEF _putchar 0x6F33
DEF _putchar_rr_s 0x6F33
DEF _putchar_rr_dbs 0x6F3C
DEF __mulint 0x6F41
DEF __mul16 0x6F49
DEF __divuint 0x6F5D
DEF __divuchar 0x6F65
DEF __divu8 0x6F6C
DEF __divu16 0x6F6F
DEF ___sdcc_call_hl 0x6F9E
DEF _strlen 0x6F9F
DEF _scene 0x6FAE
DEF __sdcc_prev_memheader 0x6FC6
DEF __mullong 0x6FCC
DEF __sdcc_heap_start 0x7157
DEF __sdcc_heap_end 0x7556
LOAD obj/LoungeGladiator.ihx
