DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x35E7
DEF s__CODE 0x4000
DEF s__DATA 0x75E7
DEF s__INITIALIZED 0x7704
DEF s__HOME 0x7708
DEF s__GSFINAL 0x788C
DEF s__GSINIT 0x788C
DEF s__INITIALIZER 0x788C
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _detectPlayerRoom 0x46C0
DEF _g_palette 0x46ED
DEF _mapa1 0x46F2
DEF _mapa2 0x47E2
DEF _chooseDirection 0x48D2
DEF _setDirection 0x4910
DEF _movement 0x4941
DEF _checkCollisions 0x4988
DEF _init 0x4A8F
DEF _gameOver 0x4AB4
DEF _menu 0x4AF1
DEF _drawMap 0x4CFF
DEF _drawPlayer 0x4F17
DEF _erasePlayer 0x4F77
DEF _drawFatiga 0x4FD8
DEF _drawPickUps 0x50FE
DEF _drawVida 0x5166
DEF _drawBullets 0x51D0
DEF _checkBoundsCollisionsEnemy 0x522C
DEF _checkArrowCollisions 0x5481
DEF _checkBoundsCollisions 0x55E7
DEF _checkKeyboard 0x59FB
DEF _moveObject 0x5DD8
DEF _followPlayer 0x5E0D
DEF _patrol 0x6154
DEF _vissionSensor 0x634A
DEF _move 0x63E0
DEF _game 0x65D6
DEF _credits 0x6EA6
DEF _main 0x6EEF
DEF _muro 0x6F24
DEF _flecha_arriba 0x7124
DEF _flecha_abajo 0x7144
DEF _flecha_dcha 0x7164
DEF _flecha_izda 0x7184
DEF _cpct_setPalette 0x71A4
DEF cpct_setPalette_asm 0x71AD
DEF _cpct_isKeyPressed 0x71C8
DEF cpct_isKeyPressed_asm 0x71C8
DEF _cpct_scanKeyboard_f 0x71D4
DEF cpct_scanKeyboard_f_asm 0x71D4
DEF _rand 0x723E
DEF _srand 0x729A
DEF _cpct_drawStringM0 0x72B5
DEF cpct_drawStringM0_asm 0x72BD
DEF dc_mode0_ct 0x72D9
DEF _cpct_drawCharM0 0x72E9
DEF cpct_drawCharM0_asm 0x72F6
DEF _cpct_fw2hw 0x7376
DEF _cpct_keyboardStatusBuffer 0x7390
DEF _cpct_drawSpriteMasked 0x739A
DEF cpct_firmware2hw_colour 0x73C9
DEF _cpct_waitVSYNC 0x73E4
DEF cpct_waitVSYNC_asm 0x73E4
DEF _cpct_setVideoMode 0x73EC
DEF cpct_setVideoMode_asm 0x73F1
DEF _cpct_memset 0x73FE
DEF _cpct_mode_rom_status 0x740C
DEF _cpct_firmware_address 0x740D
DEF _cpct_disableFirmware 0x740F
DEF cpct_disableFirmware_asm 0x740F
DEF _cpct_drawSolidBox 0x7420
DEF __modschar 0x74D8
DEF __modsint 0x74E5
DEF _cpct_getScreenPtr 0x74F1
DEF _cpct_scanKeyboard 0x7511
DEF cpct_scanKeyboard_asm 0x7511
DEF __divsint 0x7542
DEF __divschar 0x754B
DEF __div8 0x7552
DEF __div_signexte 0x7556
DEF __div16 0x755A
DEF __get_remainder 0x7580
DEF __mulint 0x758A
DEF __mul16 0x7592
DEF __divuint 0x75A6
DEF __divuchar 0x75AE
DEF __divu8 0x75B5
DEF __divu16 0x75B8
DEF _scene 0x75E7
DEF _temp 0x76D7
DEF _path 0x76D9
DEF _object 0x76DA
DEF _players 0x76E4
DEF __mullong 0x7708
LOAD obj/LoungeGladiator.ihx
