DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x13E
DEF l__HOME 0x184
DEF l__CODE 0x2926
DEF s__CODE 0x4000
DEF s__DATA 0x6926
DEF s__INITIALIZED 0x6A64
DEF s__HOME 0x6A68
DEF s__GSFINAL 0x6BEC
DEF s__GSINIT 0x6BEC
DEF s__INITIALIZER 0x6BEC
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba 0x4240
DEF _gladis_abajo 0x42C0
DEF _gladis_atk_abajo 0x4340
DEF _gladis_atk_arriba 0x43C0
DEF _chacho_dcha 0x4440
DEF _chacho_izda 0x44C0
DEF _chacho_abajo 0x4540
DEF _chacho_arriba 0x45C0
DEF _corazon_lleno 0x4640
DEF _corazon_roto 0x4680
DEF _fatiga_nor 0x46C0
DEF _fatiga_full 0x46E0
DEF _detectPlayerRoom 0x4700
DEF _g_palette 0x4738
DEF _mapa1 0x473D
DEF _mapa2 0x482D
DEF _chooseDirection 0x491D
DEF _setDirection 0x495B
DEF _movement 0x498C
DEF _checkCollisions 0x49D3
DEF _init 0x4ADA
DEF _initPlayer 0x4AFF
DEF _initEnemies 0x4B4C
DEF _gameOver 0x4C2E
DEF _menu 0x4C6B
DEF _drawMap 0x4E7C
DEF _drawPlayer 0x5098
DEF _erasePlayer 0x50CB
DEF _erasePlayers 0x50FA
DEF _drawPlayers 0x5174
DEF _drawFatiga 0x522F
DEF _drawPickUps 0x5355
DEF _drawVida 0x53BD
DEF _drawBullets 0x5427
DEF _checkBoundsCollisionsEnemy 0x5483
DEF _checkArrowCollisions 0x56D8
DEF _checkBoundsCollisions 0x583E
DEF _checkKeyboard 0x5C52
DEF _moveObject 0x5F69
DEF _move 0x5F9E
DEF _game 0x5FA2
DEF _credits 0x61E5
DEF _main 0x622E
DEF _muro 0x6263
DEF _flecha_arriba 0x6463
DEF _flecha_abajo 0x6483
DEF _flecha_dcha 0x64A3
DEF _flecha_izda 0x64C3
DEF _cpct_setPalette 0x64E3
DEF cpct_setPalette_asm 0x64EC
DEF _cpct_isKeyPressed 0x6507
DEF cpct_isKeyPressed_asm 0x6507
DEF _cpct_scanKeyboard_f 0x6513
DEF cpct_scanKeyboard_f_asm 0x6513
DEF _rand 0x657D
DEF _srand 0x65D9
DEF _cpct_drawStringM0 0x65F4
DEF cpct_drawStringM0_asm 0x65FC
DEF dc_mode0_ct 0x6618
DEF _cpct_drawCharM0 0x6628
DEF cpct_drawCharM0_asm 0x6635
DEF _cpct_fw2hw 0x66B5
DEF _cpct_keyboardStatusBuffer 0x66CF
DEF _cpct_drawSpriteMasked 0x66D9
DEF cpct_firmware2hw_colour 0x6708
DEF _cpct_waitVSYNC 0x6723
DEF cpct_waitVSYNC_asm 0x6723
DEF _cpct_setVideoMode 0x672B
DEF cpct_setVideoMode_asm 0x6730
DEF _cpct_memset 0x673D
DEF _cpct_mode_rom_status 0x674B
DEF _cpct_firmware_address 0x674C
DEF _cpct_disableFirmware 0x674E
DEF cpct_disableFirmware_asm 0x674E
DEF _cpct_drawSolidBox 0x675F
DEF __modschar 0x6817
DEF __modsint 0x6824
DEF _cpct_getScreenPtr 0x6830
DEF _cpct_scanKeyboard 0x6850
DEF cpct_scanKeyboard_asm 0x6850
DEF __divsint 0x6881
DEF __divschar 0x688A
DEF __div8 0x6891
DEF __div_signexte 0x6895
DEF __div16 0x6899
DEF __get_remainder 0x68BF
DEF __mulint 0x68C9
DEF __mul16 0x68D1
DEF __divuint 0x68E5
DEF __divuchar 0x68ED
DEF __divu8 0x68F4
DEF __divu16 0x68F7
DEF _scene 0x6926
DEF _temp 0x6A16
DEF _map 0x6A18
DEF _path 0x6A19
DEF _object 0x6A1A
DEF _player 0x6A24
DEF _enemies 0x6A34
DEF __mullong 0x6A68
LOAD obj/LoungeGladiator.ihx
