DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x14
DEF l__CODE 0xEDE
DEF s__CODE 0x4000
DEF s__DATA 0x4EDE
DEF s__GSFINAL 0x4EF2
DEF s__GSINIT 0x4EF2
DEF s__HOME 0x4EF2
DEF s__INITIALIZED 0x4EF2
DEF s__INITIALIZER 0x4EF2
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _g_palette 0x4225
DEF _mapa1 0x4229
DEF _mapa2 0x4369
DEF _menu 0x44A9
DEF _drawMap 0x450F
DEF _checkColisions 0x4620
DEF _checkKeyboard 0x4709
DEF _game 0x4825
DEF _loadMap 0x4A2C
DEF _main 0x4A2D
DEF _gladis_atk_dcha 0x4A38
DEF _gladis_atk_izda 0x4AD8
DEF _cpct_setPalette 0x4B78
DEF cpct_setPalette_asm 0x4B81
DEF _cpct_isKeyPressed 0x4B9C
DEF cpct_isKeyPressed_asm 0x4B9C
DEF _cpct_scanKeyboard_f 0x4BA8
DEF cpct_scanKeyboard_f_asm 0x4BA8
DEF _cpct_drawStringM0 0x4C12
DEF cpct_drawStringM0_asm 0x4C1A
DEF dc_mode0_ct 0x4C36
DEF _cpct_drawCharM0 0x4C46
DEF cpct_drawCharM0_asm 0x4C53
DEF __divuint 0x4CD3
DEF __divuchar 0x4CDB
DEF __divu8 0x4CE2
DEF __divu16 0x4CE5
DEF _cpct_fw2hw 0x4D14
DEF _cpct_keyboardStatusBuffer 0x4D2E
DEF _cpct_drawSpriteMasked 0x4D38
DEF cpct_firmware2hw_colour 0x4D67
DEF _cpct_waitVSYNC 0x4D82
DEF cpct_waitVSYNC_asm 0x4D82
DEF _cpct_setVideoMode 0x4D8A
DEF cpct_setVideoMode_asm 0x4D8F
DEF _cpct_memset 0x4D9C
DEF _cpct_mode_rom_status 0x4DAA
DEF _cpct_firmware_address 0x4DAB
DEF _cpct_disableFirmware 0x4DAD
DEF cpct_disableFirmware_asm 0x4DAD
DEF _cpct_drawSolidBox 0x4DBE
DEF _cpct_getScreenPtr 0x4E76
DEF __divsint 0x4E96
DEF __divschar 0x4E9F
DEF __div8 0x4EA6
DEF __div_signexte 0x4EAA
DEF __div16 0x4EAE
DEF __get_remainder 0x4ED4
DEF _scene 0x4EDE
LOAD obj/LoungeGladiator.ihx
