DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x3242
DEF s__CODE 0x4000
DEF s__DATA 0x7242
DEF s__INITIALIZED 0x735F
DEF s__HOME 0x7363
DEF s__GSFINAL 0x74E7
DEF s__GSINIT 0x74E7
DEF s__INITIALIZER 0x74E7
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _detectPlayerRoom 0x46C0
DEF _g_palette 0x46F8
DEF _mapa1 0x46FD
DEF _mapa2 0x47ED
DEF _chooseDirection 0x48DD
DEF _setDirection 0x491B
DEF _movement 0x494C
DEF _checkCollisions 0x4993
DEF _init 0x4A9A
DEF _gameOver 0x4ABF
DEF _menu 0x4AFC
DEF _drawMap 0x4D0D
DEF _drawPlayer 0x4F26
DEF _erasePlayer 0x4F86
DEF _drawFatiga 0x4FE7
DEF _drawPickUps 0x510D
DEF _drawVida 0x5175
DEF _drawBullets 0x51DF
DEF _checkBoundsCollisionsEnemy 0x523B
DEF _checkArrowCollisions 0x5490
DEF _checkBoundsCollisions 0x55F6
DEF _checkKeyboard 0x5A0A
DEF _moveObject 0x5DE7
DEF _followPlayer 0x5E1C
DEF _patrol 0x5FDC
DEF _vissionSensor 0x6170
DEF _move 0x6206
DEF _game 0x6298
DEF _credits 0x6B01
DEF _main 0x6B4A
DEF _muro 0x6B7F
DEF _flecha_arriba 0x6D7F
DEF _flecha_abajo 0x6D9F
DEF _flecha_dcha 0x6DBF
DEF _flecha_izda 0x6DDF
DEF _cpct_setPalette 0x6DFF
DEF cpct_setPalette_asm 0x6E08
DEF _cpct_isKeyPressed 0x6E23
DEF cpct_isKeyPressed_asm 0x6E23
DEF _cpct_scanKeyboard_f 0x6E2F
DEF cpct_scanKeyboard_f_asm 0x6E2F
DEF _rand 0x6E99
DEF _srand 0x6EF5
DEF _cpct_drawStringM0 0x6F10
DEF cpct_drawStringM0_asm 0x6F18
DEF dc_mode0_ct 0x6F34
DEF _cpct_drawCharM0 0x6F44
DEF cpct_drawCharM0_asm 0x6F51
DEF _cpct_fw2hw 0x6FD1
DEF _cpct_keyboardStatusBuffer 0x6FEB
DEF _cpct_drawSpriteMasked 0x6FF5
DEF cpct_firmware2hw_colour 0x7024
DEF _cpct_waitVSYNC 0x703F
DEF cpct_waitVSYNC_asm 0x703F
DEF _cpct_setVideoMode 0x7047
DEF cpct_setVideoMode_asm 0x704C
DEF _cpct_memset 0x7059
DEF _cpct_mode_rom_status 0x7067
DEF _cpct_firmware_address 0x7068
DEF _cpct_disableFirmware 0x706A
DEF cpct_disableFirmware_asm 0x706A
DEF _cpct_drawSolidBox 0x707B
DEF __modschar 0x7133
DEF __modsint 0x7140
DEF _cpct_getScreenPtr 0x714C
DEF _cpct_scanKeyboard 0x716C
DEF cpct_scanKeyboard_asm 0x716C
DEF __divsint 0x719D
DEF __divschar 0x71A6
DEF __div8 0x71AD
DEF __div_signexte 0x71B1
DEF __div16 0x71B5
DEF __get_remainder 0x71DB
DEF __mulint 0x71E5
DEF __mul16 0x71ED
DEF __divuint 0x7201
DEF __divuchar 0x7209
DEF __divu8 0x7210
DEF __divu16 0x7213
DEF _scene 0x7242
DEF _temp 0x7332
DEF _path 0x7334
DEF _object 0x7335
DEF _players 0x733F
DEF __mullong 0x7363
LOAD obj/LoungeGladiator.ihx
