DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__DATA 0x6
DEF l__CODE 0xD6C
DEF s__CODE 0x4000
DEF s__DATA 0x4D6C
DEF s__INITIALIZED 0x4D72
DEF s__GSFINAL 0x4D74
DEF s__GSINIT 0x4D74
DEF s__HOME 0x4D74
DEF s__INITIALIZER 0x4D74
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _mapa1 0x4225
DEF _mapa2 0x4365
DEF _g_palette 0x44A5
DEF _menu 0x44A9
DEF _drawMap 0x450F
DEF _checkColisions 0x4620
DEF _game 0x4709
DEF _loadMap 0x48BA
DEF _main 0x48BB
DEF _gladis_atk_dcha 0x48C6
DEF _gladis_atk_izda 0x4966
DEF _cpct_setPalette 0x4A06
DEF cpct_setPalette_asm 0x4A0F
DEF _cpct_isKeyPressed 0x4A2A
DEF cpct_isKeyPressed_asm 0x4A2A
DEF _cpct_scanKeyboard_f 0x4A36
DEF cpct_scanKeyboard_f_asm 0x4A36
DEF _cpct_drawStringM0 0x4AA0
DEF cpct_drawStringM0_asm 0x4AA8
DEF dc_mode0_ct 0x4AC4
DEF _cpct_drawCharM0 0x4AD4
DEF cpct_drawCharM0_asm 0x4AE1
DEF __divuint 0x4B61
DEF __divuchar 0x4B69
DEF __divu8 0x4B70
DEF __divu16 0x4B73
DEF _cpct_fw2hw 0x4BA2
DEF _cpct_keyboardStatusBuffer 0x4BBC
DEF _cpct_drawSpriteMasked 0x4BC6
DEF cpct_firmware2hw_colour 0x4BF5
DEF _cpct_waitVSYNC 0x4C10
DEF cpct_waitVSYNC_asm 0x4C10
DEF _cpct_setVideoMode 0x4C18
DEF cpct_setVideoMode_asm 0x4C1D
DEF _cpct_memset 0x4C2A
DEF _cpct_mode_rom_status 0x4C38
DEF _cpct_firmware_address 0x4C39
DEF _cpct_disableFirmware 0x4C3B
DEF cpct_disableFirmware_asm 0x4C3B
DEF _cpct_drawSolidBox 0x4C4C
DEF _cpct_getScreenPtr 0x4D04
DEF __divsint 0x4D24
DEF __divschar 0x4D2D
DEF __div8 0x4D34
DEF __div_signexte 0x4D38
DEF __div16 0x4D3C
DEF __get_remainder 0x4D62
DEF _scene 0x4D6C
DEF _sprite 0x4D72
LOAD obj/LoungeGladiator.ihx
