DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x33CF
DEF s__CODE 0x4000
DEF s__DATA 0x73CF
DEF s__INITIALIZED 0x74EC
DEF s__HOME 0x74F0
DEF s__GSFINAL 0x7674
DEF s__GSINIT 0x7674
DEF s__INITIALIZER 0x7674
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _detectPlayerRoom 0x46C0
DEF _g_palette 0x46ED
DEF _mapa1 0x46F2
DEF _mapa2 0x47E2
DEF _chooseDirection 0x48D2
DEF _setDirection 0x4910
DEF _movement 0x4941
DEF _checkCollisions 0x4988
DEF _init 0x4A8F
DEF _gameOver 0x4AB4
DEF _menu 0x4AF1
DEF _drawMap 0x4CFF
DEF _drawPlayer 0x4F51
DEF _erasePlayer 0x4FB1
DEF _drawFatiga 0x5012
DEF _drawPickUps 0x5138
DEF _drawVida 0x51A0
DEF _drawBullets 0x520A
DEF _checkBoundsCollisionsEnemy 0x5266
DEF _checkArrowCollisions 0x54BB
DEF _checkBoundsCollisions 0x5621
DEF _checkKeyboard 0x5A35
DEF _moveObject 0x5E12
DEF _followPlayer 0x5E47
DEF _patrol 0x619F
DEF _vissionSensor 0x6333
DEF _move 0x63C9
DEF _game 0x64D7
DEF _credits 0x6DA7
DEF _main 0x6DF0
DEF _g_tile_tileset 0x6E25
DEF _g_tile_muro 0x6E27
DEF _flecha_arriba 0x6E67
DEF _flecha_abajo 0x6E87
DEF _flecha_dcha 0x6EA7
DEF _flecha_izda 0x6EC7
DEF _cpct_setPalette 0x6EE7
DEF cpct_setPalette_asm 0x6EF0
DEF _cpct_isKeyPressed 0x6F0B
DEF cpct_isKeyPressed_asm 0x6F0B
DEF _cpct_scanKeyboard_f 0x6F17
DEF cpct_scanKeyboard_f_asm 0x6F17
DEF _rand 0x6F81
DEF _srand 0x6FDD
DEF _cpct_drawStringM0 0x6FF8
DEF cpct_drawStringM0_asm 0x7000
DEF _cpct_drawSprite 0x701C
DEF dc_mode0_ct 0x70C1
DEF _cpct_drawCharM0 0x70D1
DEF cpct_drawCharM0_asm 0x70DE
DEF _cpct_fw2hw 0x715E
DEF _cpct_keyboardStatusBuffer 0x7178
DEF _cpct_drawSpriteMasked 0x7182
DEF cpct_firmware2hw_colour 0x71B1
DEF _cpct_waitVSYNC 0x71CC
DEF cpct_waitVSYNC_asm 0x71CC
DEF _cpct_setVideoMode 0x71D4
DEF cpct_setVideoMode_asm 0x71D9
DEF _cpct_memset 0x71E6
DEF _cpct_mode_rom_status 0x71F4
DEF _cpct_firmware_address 0x71F5
DEF _cpct_disableFirmware 0x71F7
DEF cpct_disableFirmware_asm 0x71F7
DEF _cpct_drawSolidBox 0x7208
DEF __modschar 0x72C0
DEF __modsint 0x72CD
DEF _cpct_getScreenPtr 0x72D9
DEF _cpct_scanKeyboard 0x72F9
DEF cpct_scanKeyboard_asm 0x72F9
DEF __divsint 0x732A
DEF __divschar 0x7333
DEF __div8 0x733A
DEF __div_signexte 0x733E
DEF __div16 0x7342
DEF __get_remainder 0x7368
DEF __mulint 0x7372
DEF __mul16 0x737A
DEF __divuint 0x738E
DEF __divuchar 0x7396
DEF __divu8 0x739D
DEF __divu16 0x73A0
DEF _scene 0x73CF
DEF _temp 0x74BF
DEF _path 0x74C1
DEF _object 0x74C2
DEF _players 0x74CC
DEF __mullong 0x74F0
LOAD obj/LoungeGladiator.ihx
