DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xC11
DEF s__CODE 0x4000
DEF s__DATA 0x4C11
DEF s__GSFINAL 0x4C11
DEF s__GSINIT 0x4C11
DEF s__HOME 0x4C11
DEF s__INITIALIZED 0x4C11
DEF s__INITIALIZER 0x4C11
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _g_palette 0x4225
DEF _menu 0x4229
DEF _checkCollisions 0x4295
DEF _checkSprite 0x4329
DEF _game 0x435D
DEF _main 0x4760
DEF _gladis_atk_dcha 0x476B
DEF _gladis_atk_izda 0x480B
DEF _cpct_setPalette 0x48AB
DEF cpct_setPalette_asm 0x48B4
DEF _cpct_isKeyPressed 0x48CF
DEF cpct_isKeyPressed_asm 0x48CF
DEF _cpct_scanKeyboard_f 0x48DB
DEF cpct_scanKeyboard_f_asm 0x48DB
DEF _cpct_drawStringM0 0x4945
DEF cpct_drawStringM0_asm 0x494D
DEF dc_mode0_ct 0x4969
DEF _cpct_drawCharM0 0x4979
DEF cpct_drawCharM0_asm 0x4986
DEF _cpct_fw2hw 0x4A06
DEF _cpct_keyboardStatusBuffer 0x4A20
DEF _cpct_drawSpriteMasked 0x4A2A
DEF cpct_firmware2hw_colour 0x4A59
DEF _cpct_waitVSYNC 0x4A74
DEF cpct_waitVSYNC_asm 0x4A74
DEF _cpct_setVideoMode 0x4A7C
DEF cpct_setVideoMode_asm 0x4A81
DEF _cpct_memset 0x4A8E
DEF _cpct_mode_rom_status 0x4A9C
DEF _cpct_firmware_address 0x4A9D
DEF _cpct_disableFirmware 0x4A9F
DEF cpct_disableFirmware_asm 0x4A9F
DEF _cpct_drawSolidBox 0x4AB0
DEF _cpct_getScreenPtr 0x4B68
DEF __divsint 0x4B88
DEF __divschar 0x4B91
DEF __div8 0x4B98
DEF __div_signexte 0x4B9C
DEF __div16 0x4BA0
DEF __get_remainder 0x4BC6
DEF __divuint 0x4BD0
DEF __divuchar 0x4BD8
DEF __divu8 0x4BDF
DEF __divu16 0x4BE2
LOAD obj/LoungeGladiator.ihx
