DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11C
DEF l__HOME 0x184
DEF l__CODE 0x2D33
DEF s__CODE 0x4000
DEF s__DATA 0x6D33
DEF s__INITIALIZED 0x6E4F
DEF s__HOME 0x6E53
DEF s__GSFINAL 0x6FD7
DEF s__GSINIT 0x6FD7
DEF s__INITIALIZER 0x6FD7
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4D6D
DEF _drawFatiga 0x4DE8
DEF _drawPickUps 0x4F0E
DEF _detectPlayerRoom 0x4F76
DEF _chooseDirection 0x4FA3
DEF _setDirection 0x4FE1
DEF _movement 0x5012
DEF _checkCollisions 0x5052
DEF _checkKeyboard 0x5173
DEF _moveObject 0x53EA
DEF _init 0x541F
DEF _initPlayer 0x5444
DEF _initEnemies 0x547A
DEF _gameOver 0x54B3
DEF _menu 0x54F0
DEF _checkBoundsCollisionsEnemy 0x5701
DEF _checkBoundsCollisions 0x5956
DEF _checkArrowCollisions 0x5D27
DEF _followPlayer 0x5E8A
DEF _patrol 0x61A2
DEF _vissionSensor 0x633C
DEF _move 0x63BB
DEF _game 0x6490
DEF _credits 0x66B3
DEF _main 0x6756
DEF _muro 0x678B
DEF _flecha_arriba 0x67CB
DEF _flecha_abajo 0x67EB
DEF _flecha_dcha 0x680B
DEF _flecha_izda 0x682B
DEF _cpct_setPalette 0x684B
DEF cpct_setPalette_asm 0x6854
DEF _cpct_isKeyPressed 0x686F
DEF cpct_isKeyPressed_asm 0x686F
DEF _cpct_scanKeyboard_f 0x687B
DEF cpct_scanKeyboard_f_asm 0x687B
DEF _rand 0x68E5
DEF _srand 0x6941
DEF _cpct_drawStringM0 0x695C
DEF cpct_drawStringM0_asm 0x6964
DEF _cpct_drawSprite 0x6980
DEF dc_mode0_ct 0x6A25
DEF _cpct_drawCharM0 0x6A35
DEF cpct_drawCharM0_asm 0x6A42
DEF _cpct_fw2hw 0x6AC2
DEF _cpct_keyboardStatusBuffer 0x6ADC
DEF _cpct_drawSpriteMasked 0x6AE6
DEF cpct_firmware2hw_colour 0x6B15
DEF _cpct_waitVSYNC 0x6B30
DEF cpct_waitVSYNC_asm 0x6B30
DEF _cpct_setVideoMode 0x6B38
DEF cpct_setVideoMode_asm 0x6B3D
DEF _cpct_memset 0x6B4A
DEF _cpct_mode_rom_status 0x6B58
DEF _cpct_firmware_address 0x6B59
DEF _cpct_disableFirmware 0x6B5B
DEF cpct_disableFirmware_asm 0x6B5B
DEF _cpct_drawSolidBox 0x6B6C
DEF __modschar 0x6C24
DEF __modsint 0x6C31
DEF _cpct_getScreenPtr 0x6C3D
DEF _cpct_scanKeyboard 0x6C5D
DEF cpct_scanKeyboard_asm 0x6C5D
DEF __divsint 0x6C8E
DEF __divschar 0x6C97
DEF __div8 0x6C9E
DEF __div_signexte 0x6CA2
DEF __div16 0x6CA6
DEF __get_remainder 0x6CCC
DEF __mulint 0x6CD6
DEF __mul16 0x6CDE
DEF __divuint 0x6CF2
DEF __divuchar 0x6CFA
DEF __divu8 0x6D01
DEF __divu16 0x6D04
DEF _scene 0x6D33
DEF _temp 0x6E23
DEF _map 0x6E24
DEF _path 0x6E25
DEF _finish 0x6E26
DEF _arrow 0x6E27
DEF _following 0x6E28
DEF _bound 0x6E29
DEF _archer 0x6E2A
DEF _object 0x6E2B
DEF _player 0x6E35
DEF _enemy 0x6E40
DEF __mullong 0x6E53
LOAD obj/LoungeGladiator.ihx
