DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF s__CODE 0x4000
DEF l__CODE 0x5036
DEF s__DATA 0x9036
DEF s__INITIALIZED 0x9156
DEF s__HOME 0x915A
DEF s__GSFINAL 0x92DE
DEF s__GSINIT 0x92DE
DEF s__INITIALIZER 0x92DE
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _g_tile_puerta_0 0x4400
DEF _g_tile_puerta_1 0x4440
DEF _chacho_dcha 0x4480
DEF _chacho_izda 0x4500
DEF _chacho_abajo 0x4580
DEF _chacho_arriba 0x4600
DEF _cup 0x4680
DEF _corazon_lleno 0x4A48
DEF _corazon_roto 0x4A88
DEF _fatiga_nor 0x4AC8
DEF _fatiga_full 0x4AE8
DEF _init 0x4B08
DEF _g_palette 0x4B2D
DEF _originsp 0x4B31
DEF _originse 0x4B39
DEF _originsu 0x4B51
DEF _mapa1 0x4B61
DEF _mapa2 0x4C51
DEF _initPlayer 0x4D41
DEF _restartPlayer 0x4D8B
DEF _initEnemies 0x4DCB
DEF _initNivel 0x4E2F
DEF _initVariables 0x4E3F
DEF _endGame 0x4E6B
DEF _vaciar 0x4EF6
DEF _mapSelector 0x4F25
DEF _drawMap 0x51BC
DEF _drawVida 0x52C1
DEF _drawBullets 0x5328
DEF _draw 0x5384
DEF _erase 0x53E4
DEF _drawStats 0x5445
DEF _draws 0x5479
DEF _erases 0x5538
DEF _drawFatiga 0x55B9
DEF _drawPickUps 0x56DF
DEF _detectPlayerRoom 0x5777
DEF _chooseDirection 0x57A4
DEF _movement 0x57E2
DEF _followPlayer 0x5822
DEF _patrol 0x5E98
DEF _move 0x6032
DEF _checkCollisions 0x60FF
DEF _checkBoundsCollisions 0x6220
DEF _checkArrowCollisions 0x6928
DEF _checkKeyboard 0x6B71
DEF _moveObject 0x6DED
DEF _gameOver 0x6E22
DEF _menu 0x6EAE
DEF _game 0x70F8
DEF _credits 0x7384
DEF _controles 0x74BE
DEF _main 0x75A2
DEF _muro 0x75DE
DEF _flecha_arriba 0x761E
DEF _flecha_abajo 0x763E
DEF _flecha_dcha 0x765E
DEF _flecha_izda 0x767E
DEF _marcador 0x769E
DEF _gameover 0x76AE
DEF _portada1 0x7D3E
DEF _cpct_setPalette 0x8B4E
DEF cpct_setPalette_asm 0x8B57
DEF _cpct_isKeyPressed 0x8B72
DEF cpct_isKeyPressed_asm 0x8B72
DEF _cpct_scanKeyboard_f 0x8B7E
DEF cpct_scanKeyboard_f_asm 0x8B7E
DEF _rand 0x8BE8
DEF _srand 0x8C44
DEF _cpct_drawStringM0 0x8C5F
DEF cpct_drawStringM0_asm 0x8C67
DEF _cpct_drawSprite 0x8C83
DEF dc_mode0_ct 0x8D28
DEF _cpct_drawCharM0 0x8D38
DEF cpct_drawCharM0_asm 0x8D45
DEF _cpct_fw2hw 0x8DC5
DEF _cpct_keyboardStatusBuffer 0x8DDF
DEF _cpct_drawSpriteMasked 0x8DE9
DEF cpct_firmware2hw_colour 0x8E18
DEF _cpct_waitVSYNC 0x8E33
DEF cpct_waitVSYNC_asm 0x8E33
DEF _cpct_setVideoMode 0x8E3B
DEF cpct_setVideoMode_asm 0x8E40
DEF _cpct_memset 0x8E4D
DEF _cpct_mode_rom_status 0x8E5B
DEF _cpct_firmware_address 0x8E5C
DEF _cpct_disableFirmware 0x8E5E
DEF cpct_disableFirmware_asm 0x8E5E
DEF _cpct_drawSolidBox 0x8E6F
DEF __modschar 0x8F27
DEF __modsint 0x8F34
DEF _cpct_getScreenPtr 0x8F40
DEF _cpct_scanKeyboard 0x8F60
DEF cpct_scanKeyboard_asm 0x8F60
DEF __divsint 0x8F91
DEF __divschar 0x8F9A
DEF __div8 0x8FA1
DEF __div_signexte 0x8FA5
DEF __div16 0x8FA9
DEF __get_remainder 0x8FCF
DEF __mulint 0x8FD9
DEF __mul16 0x8FE1
DEF __divuint 0x8FF5
DEF __divuchar 0x8FFD
DEF __divu8 0x9004
DEF __divu16 0x9007
DEF _scene 0x9036
DEF _temp 0x9126
DEF _map 0x9127
DEF _path 0x9128
DEF _finish 0x9129
DEF _arrow 0x912A
DEF _following 0x912B
DEF _bound 0x912C
DEF _archer 0x912D
DEF _dead 0x912E
DEF _n 0x912F
DEF _object 0x9132
DEF _player 0x913C
DEF _enemy 0x9147
DEF __mullong 0x915A
LOAD obj/LoungeGladiator.ihx
