DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x31FC
DEF s__CODE 0x4000
DEF s__DATA 0x71FC
DEF s__INITIALIZED 0x7319
DEF s__HOME 0x731D
DEF s__GSFINAL 0x74A1
DEF s__GSINIT 0x74A1
DEF s__INITIALIZER 0x74A1
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _detectPlayerRoom 0x44C4
DEF _g_palette 0x44FC
DEF _mapa1 0x4500
DEF _mapa2 0x45F0
DEF _chooseDirection 0x46E0
DEF _setDirection 0x471E
DEF _movement 0x474F
DEF _checkCollisions 0x4796
DEF _init 0x489D
DEF _gameOver 0x48C2
DEF _menu 0x48FF
DEF _drawMap 0x4B10
DEF _drawPlayer 0x4D29
DEF _erasePlayer 0x4D5C
DEF _drawFatiga 0x4D8B
DEF _drawVida 0x4E1F
DEF _drawBullets 0x4E89
DEF _checkBoundsCollisionsEnemy 0x4EE5
DEF _checkArrowCollisions 0x513A
DEF _checkBoundsCollisions 0x52A0
DEF _checkKeyboard 0x5745
DEF _moveObject 0x5A72
DEF _followPlayer 0x5AA7
DEF _patrol 0x5C67
DEF _vissionSensor 0x5E15
DEF _move 0x5EAB
DEF _game 0x629C
DEF _credits 0x6ABB
DEF _main 0x6B04
DEF _muro 0x6B39
DEF _flecha_arriba 0x6D39
DEF _flecha_abajo 0x6D59
DEF _flecha_dcha 0x6D79
DEF _flecha_izda 0x6D99
DEF _cpct_setPalette 0x6DB9
DEF cpct_setPalette_asm 0x6DC2
DEF _cpct_isKeyPressed 0x6DDD
DEF cpct_isKeyPressed_asm 0x6DDD
DEF _cpct_scanKeyboard_f 0x6DE9
DEF cpct_scanKeyboard_f_asm 0x6DE9
DEF _rand 0x6E53
DEF _srand 0x6EAF
DEF _cpct_drawStringM0 0x6ECA
DEF cpct_drawStringM0_asm 0x6ED2
DEF dc_mode0_ct 0x6EEE
DEF _cpct_drawCharM0 0x6EFE
DEF cpct_drawCharM0_asm 0x6F0B
DEF _cpct_fw2hw 0x6F8B
DEF _cpct_keyboardStatusBuffer 0x6FA5
DEF _cpct_drawSpriteMasked 0x6FAF
DEF cpct_firmware2hw_colour 0x6FDE
DEF _cpct_waitVSYNC 0x6FF9
DEF cpct_waitVSYNC_asm 0x6FF9
DEF _cpct_setVideoMode 0x7001
DEF cpct_setVideoMode_asm 0x7006
DEF _cpct_memset 0x7013
DEF _cpct_mode_rom_status 0x7021
DEF _cpct_firmware_address 0x7022
DEF _cpct_disableFirmware 0x7024
DEF cpct_disableFirmware_asm 0x7024
DEF _cpct_drawSolidBox 0x7035
DEF __modschar 0x70ED
DEF __modsint 0x70FA
DEF _cpct_getScreenPtr 0x7106
DEF _cpct_scanKeyboard 0x7126
DEF cpct_scanKeyboard_asm 0x7126
DEF __divsint 0x7157
DEF __divschar 0x7160
DEF __div8 0x7167
DEF __div_signexte 0x716B
DEF __div16 0x716F
DEF __get_remainder 0x7195
DEF __mulint 0x719F
DEF __mul16 0x71A7
DEF __divuint 0x71BB
DEF __divuchar 0x71C3
DEF __divu8 0x71CA
DEF __divu16 0x71CD
DEF _scene 0x71FC
DEF _temp 0x72EC
DEF _path 0x72EE
DEF _object 0x72EF
DEF _players 0x72F9
DEF __mullong 0x731D
LOAD obj/LoungeGladiator.ihx
