DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11C
DEF l__HOME 0x184
DEF l__CODE 0x2E6C
DEF s__CODE 0x4000
DEF s__DATA 0x6E6C
DEF s__INITIALIZED 0x6F88
DEF s__HOME 0x6F8C
DEF s__GSFINAL 0x7110
DEF s__GSINIT 0x7110
DEF s__INITIALIZER 0x7110
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _detectPlayerRoom 0x44C4
DEF _g_palette 0x44FC
DEF _mapa1 0x4500
DEF _mapa2 0x45F0
DEF _chooseDirection 0x46E0
DEF _setDirection 0x471E
DEF _movement 0x474F
DEF _checkCollisions 0x4796
DEF _init 0x48A2
DEF _menu 0x48C7
DEF _drawMap 0x4AD8
DEF _drawPlayer 0x4CF1
DEF _erasePlayer 0x4D23
DEF _drawFatiga 0x4D52
DEF _drawVida 0x4DE6
DEF _drawBullets 0x4E69
DEF _checkBoundsCollisions 0x4EC5
DEF _checkBoundsCollisionsEnemy 0x536A
DEF _checkArrowCollisions 0x55BF
DEF _checkKeyboard 0x5725
DEF _moveObject 0x5A38
DEF _followPlayer 0x5A6D
DEF _patrol 0x5C2D
DEF _move 0x5E30
DEF _game 0x5F5A
DEF _credits 0x672B
DEF _main 0x6774
DEF _muro 0x67A9
DEF _flecha_arriba 0x69A9
DEF _flecha_abajo 0x69C9
DEF _flecha_dcha 0x69E9
DEF _flecha_izda 0x6A09
DEF _cpct_setPalette 0x6A29
DEF cpct_setPalette_asm 0x6A32
DEF _cpct_isKeyPressed 0x6A4D
DEF cpct_isKeyPressed_asm 0x6A4D
DEF _cpct_scanKeyboard_f 0x6A59
DEF cpct_scanKeyboard_f_asm 0x6A59
DEF _rand 0x6AC3
DEF _srand 0x6B1F
DEF _cpct_drawStringM0 0x6B3A
DEF cpct_drawStringM0_asm 0x6B42
DEF dc_mode0_ct 0x6B5E
DEF _cpct_drawCharM0 0x6B6E
DEF cpct_drawCharM0_asm 0x6B7B
DEF _cpct_fw2hw 0x6BFB
DEF _cpct_keyboardStatusBuffer 0x6C15
DEF _cpct_drawSpriteMasked 0x6C1F
DEF cpct_firmware2hw_colour 0x6C4E
DEF _cpct_waitVSYNC 0x6C69
DEF cpct_waitVSYNC_asm 0x6C69
DEF _cpct_setVideoMode 0x6C71
DEF cpct_setVideoMode_asm 0x6C76
DEF _cpct_memset 0x6C83
DEF _cpct_mode_rom_status 0x6C91
DEF _cpct_firmware_address 0x6C92
DEF _cpct_disableFirmware 0x6C94
DEF cpct_disableFirmware_asm 0x6C94
DEF _cpct_drawSolidBox 0x6CA5
DEF __modschar 0x6D5D
DEF __modsint 0x6D6A
DEF _cpct_getScreenPtr 0x6D76
DEF _cpct_scanKeyboard 0x6D96
DEF cpct_scanKeyboard_asm 0x6D96
DEF __divsint 0x6DC7
DEF __divschar 0x6DD0
DEF __div8 0x6DD7
DEF __div_signexte 0x6DDB
DEF __div16 0x6DDF
DEF __get_remainder 0x6E05
DEF __mulint 0x6E0F
DEF __mul16 0x6E17
DEF __divuint 0x6E2B
DEF __divuchar 0x6E33
DEF __divu8 0x6E3A
DEF __divu16 0x6E3D
DEF _scene 0x6E6C
DEF _temp 0x6F5C
DEF _object 0x6F5E
DEF _players 0x6F68
DEF __mullong 0x6F8C
LOAD obj/LoungeGladiator.ihx
