DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1001
DEF s__CODE 0x4000
DEF s__DATA 0x5001
DEF s__GSFINAL 0x5001
DEF s__GSINIT 0x5001
DEF s__HOME 0x5001
DEF s__INITIALIZED 0x5001
DEF s__INITIALIZER 0x5001
DEF _gladis_arriba_dcha 0x4000
DEF _gladis_arriba_izda 0x4080
DEF _chacho_quieto_dcha 0x4100
DEF _chacho_quieto_izda 0x4180
DEF _gladis_quieto_dcha 0x4200
DEF _gladis_quieto_izda 0x4280
DEF _g_tile_tileset 0x4300
DEF _corazon_lleno 0x4304
DEF _corazon_roto 0x4344
DEF _init 0x4384
DEF _g_palette 0x43A9
DEF _menu 0x43AD
DEF _checkCollisions 0x4419
DEF _checkSprite 0x44D5
DEF _drawFatiga 0x4533
DEF _drawVida 0x45F0
DEF _game 0x4697
DEF _main 0x4BD9
DEF _gladis_atk_dcha 0x4BE4
DEF _gladis_atk_izda 0x4C84
DEF _cpct_setPalette 0x4D24
DEF cpct_setPalette_asm 0x4D2D
DEF _cpct_isKeyPressed 0x4D48
DEF cpct_isKeyPressed_asm 0x4D48
DEF _cpct_scanKeyboard_f 0x4D54
DEF cpct_scanKeyboard_f_asm 0x4D54
DEF _cpct_drawStringM0 0x4DBE
DEF cpct_drawStringM0_asm 0x4DC6
DEF dc_mode0_ct 0x4DE2
DEF _cpct_drawCharM0 0x4DF2
DEF cpct_drawCharM0_asm 0x4DFF
DEF _cpct_fw2hw 0x4E7F
DEF _cpct_keyboardStatusBuffer 0x4E99
DEF _cpct_drawSpriteMasked 0x4EA3
DEF cpct_firmware2hw_colour 0x4ED2
DEF _cpct_waitVSYNC 0x4EED
DEF cpct_waitVSYNC_asm 0x4EED
DEF _cpct_setVideoMode 0x4EF5
DEF cpct_setVideoMode_asm 0x4EFA
DEF _cpct_memset 0x4F07
DEF _cpct_mode_rom_status 0x4F15
DEF _cpct_firmware_address 0x4F16
DEF _cpct_disableFirmware 0x4F18
DEF cpct_disableFirmware_asm 0x4F18
DEF _cpct_drawSolidBox 0x4F29
DEF _cpct_getScreenPtr 0x4FE1
LOAD obj/LoungeGladiator.ihx
