DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x1A
DEF l__HOME 0x184
DEF l__HEAP 0x3FF
DEF l__CODE 0x261B
DEF s__CODE 0x4000
DEF s__DATA 0x661B
DEF s__INITIALIZED 0x6635
DEF s__HOME 0x6639
DEF s__GSINIT 0x67BD
DEF s__GSFINAL 0x67C0
DEF s__INITIALIZER 0x67C0
DEF s__HEAP 0x67C4
DEF s__HEAP_END 0x6BC3
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _g_palette 0x4225
DEF _mapa1 0x4229
DEF _mapa2 0x4409
DEF _menu 0x45E9
DEF _drawMap 0x464F
DEF _cleanScreenPlayers 0x480F
DEF _drawPlayers 0x4886
DEF _initPlayers 0x4919
DEF _checkBoundsCollisions 0x491A
DEF _checkEnemiesCollisions 0x4C1D
DEF _checkKeyboard 0x4C1E
DEF _move 0x4D3A
DEF _create_Player 0x50A0
DEF _drawSomething 0x5119
DEF _game 0x511A
DEF _main 0x5303
DEF _gladis_atk_dcha 0x530E
DEF _gladis_atk_izda 0x53AE
DEF __sdcc_find_memheader 0x544E
DEF _free 0x547A
DEF _cpct_setPalette 0x54DE
DEF cpct_setPalette_asm 0x54E7
DEF _cpct_isKeyPressed 0x5502
DEF cpct_isKeyPressed_asm 0x5502
DEF _cpct_scanKeyboard_f 0x550E
DEF cpct_scanKeyboard_f_asm 0x550E
DEF _rand 0x5578
DEF _srand 0x55D4
DEF _cpct_drawStringM0 0x55EF
DEF cpct_drawStringM0_asm 0x55F7
DEF __assert 0x5613
DEF dc_mode0_ct 0x5672
DEF _cpct_drawCharM0 0x5682
DEF cpct_drawCharM0_asm 0x568F
DEF _cpct_fw2hw 0x570F
DEF _cpct_keyboardStatusBuffer 0x5729
DEF __sdcc_heap_init 0x5733
DEF _malloc 0x575C
DEF _cpct_drawSpriteMasked 0x5866
DEF cpct_firmware2hw_colour 0x5895
DEF _cpct_waitVSYNC 0x58B0
DEF cpct_waitVSYNC_asm 0x58B0
DEF _cpct_setVideoMode 0x58B8
DEF cpct_setVideoMode_asm 0x58BD
DEF _vprintf 0x58D6
DEF _printf 0x58F6
DEF _cpct_memset 0x5913
DEF _cpct_mode_rom_status 0x5921
DEF _cpct_firmware_address 0x5922
DEF _cpct_disableFirmware 0x5924
DEF cpct_disableFirmware_asm 0x5924
DEF _cpct_drawSolidBox 0x5935
DEF __modschar 0x59ED
DEF __modsint 0x59FA
DEF _cpct_getScreenPtr 0x5A06
DEF __print_format 0x5B37
DEF __divsint 0x6558
DEF __divschar 0x6561
DEF __div8 0x6568
DEF __div_signexte 0x656C
DEF __div16 0x6570
DEF __get_remainder 0x6596
DEF _putchar 0x65A0
DEF _putchar_rr_s 0x65A0
DEF _putchar_rr_dbs 0x65A9
DEF __mulint 0x65AE
DEF __mul16 0x65B6
DEF __divuint 0x65CA
DEF __divuchar 0x65D2
DEF __divu8 0x65D9
DEF __divu16 0x65DC
DEF ___sdcc_call_hl 0x660B
DEF _strlen 0x660C
DEF _scene 0x661B
DEF __sdcc_prev_memheader 0x6633
DEF __mullong 0x6639
DEF __sdcc_heap_start 0x67C4
DEF __sdcc_heap_end 0x6BC3
LOAD obj/LoungeGladiator.ihx
