DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11C
DEF l__HOME 0x184
DEF l__CODE 0x2C6B
DEF s__CODE 0x4000
DEF s__DATA 0x6C6B
DEF s__INITIALIZED 0x6D87
DEF s__HOME 0x6D8B
DEF s__GSFINAL 0x6F0F
DEF s__GSINIT 0x6F0F
DEF s__INITIALIZER 0x6F0F
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _detectPlayerRoom 0x44C4
DEF _g_palette 0x44FC
DEF _mapa1 0x4500
DEF _mapa2 0x45F0
DEF _chooseDirection 0x46E0
DEF _setDirection 0x471E
DEF _movement 0x474F
DEF _init 0x4796
DEF _menu 0x47BB
DEF _drawMap 0x49C9
DEF _drawPlayer 0x4BE5
DEF _erasePlayer 0x4C17
DEF _drawFatiga 0x4C46
DEF _drawVida 0x4CDA
DEF _drawBullets 0x4D5D
DEF _checkBoundsCollisions 0x4DB9
DEF _checkBoundsCollisionsEnemy 0x525E
DEF _checkArrowCollisions 0x54B3
DEF _checkKeyboard 0x5619
DEF _moveObject 0x592C
DEF _followPlayer 0x5961
DEF _patrol 0x5B21
DEF _move 0x5D24
DEF _game 0x5E4C
DEF _credits 0x652A
DEF _main 0x6573
DEF _muro 0x65A8
DEF _flecha_arriba 0x67A8
DEF _flecha_abajo 0x67C8
DEF _flecha_dcha 0x67E8
DEF _flecha_izda 0x6808
DEF _cpct_setPalette 0x6828
DEF cpct_setPalette_asm 0x6831
DEF _cpct_isKeyPressed 0x684C
DEF cpct_isKeyPressed_asm 0x684C
DEF _cpct_scanKeyboard_f 0x6858
DEF cpct_scanKeyboard_f_asm 0x6858
DEF _rand 0x68C2
DEF _srand 0x691E
DEF _cpct_drawStringM0 0x6939
DEF cpct_drawStringM0_asm 0x6941
DEF dc_mode0_ct 0x695D
DEF _cpct_drawCharM0 0x696D
DEF cpct_drawCharM0_asm 0x697A
DEF _cpct_fw2hw 0x69FA
DEF _cpct_keyboardStatusBuffer 0x6A14
DEF _cpct_drawSpriteMasked 0x6A1E
DEF cpct_firmware2hw_colour 0x6A4D
DEF _cpct_waitVSYNC 0x6A68
DEF cpct_waitVSYNC_asm 0x6A68
DEF _cpct_setVideoMode 0x6A70
DEF cpct_setVideoMode_asm 0x6A75
DEF _cpct_memset 0x6A82
DEF _cpct_mode_rom_status 0x6A90
DEF _cpct_firmware_address 0x6A91
DEF _cpct_disableFirmware 0x6A93
DEF cpct_disableFirmware_asm 0x6A93
DEF _cpct_drawSolidBox 0x6AA4
DEF __modschar 0x6B5C
DEF __modsint 0x6B69
DEF _cpct_getScreenPtr 0x6B75
DEF _cpct_scanKeyboard 0x6B95
DEF cpct_scanKeyboard_asm 0x6B95
DEF __divsint 0x6BC6
DEF __divschar 0x6BCF
DEF __div8 0x6BD6
DEF __div_signexte 0x6BDA
DEF __div16 0x6BDE
DEF __get_remainder 0x6C04
DEF __mulint 0x6C0E
DEF __mul16 0x6C16
DEF __divuint 0x6C2A
DEF __divuchar 0x6C32
DEF __divu8 0x6C39
DEF __divu16 0x6C3C
DEF _scene 0x6C6B
DEF _temp 0x6D5B
DEF _object 0x6D5D
DEF _players 0x6D67
DEF __mullong 0x6D8B
LOAD obj/LoungeGladiator.ihx
