DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x16F4
DEF s__CODE 0x4000
DEF s__DATA 0x56F4
DEF s__GSFINAL 0x56F4
DEF s__GSINIT 0x56F4
DEF s__HOME 0x56F4
DEF s__INITIALIZED 0x56F4
DEF s__INITIALIZER 0x56F4
DEF _flecha_arriba 0x4000
DEF _flecha_abajo 0x4020
DEF _gladis_arriba_dcha 0x4040
DEF _gladis_arriba_izda 0x40C0
DEF _chacho_quieto_dcha 0x4140
DEF _chacho_quieto_izda 0x41C0
DEF _gladis_quieto_dcha 0x4240
DEF _gladis_quieto_izda 0x42C0
DEF _g_tile_tileset 0x4340
DEF _corazon_lleno 0x4344
DEF _corazon_roto 0x4384
DEF _init 0x43C4
DEF _g_palette 0x43E9
DEF _menu 0x43ED
DEF _checkCollisions 0x4459
DEF _checkSprite 0x4573
DEF _checkSpriteFlecha 0x45D1
DEF _drawFatiga 0x4604
DEF _drawVida 0x46C1
DEF _game 0x4768
DEF _main 0x508C
DEF _muro 0x5097
DEF _flecha_dcha 0x5297
DEF _flecha_izda 0x52B7
DEF _gladis_atk_dcha 0x52D7
DEF _gladis_atk_izda 0x5377
DEF _cpct_setPalette 0x5417
DEF cpct_setPalette_asm 0x5420
DEF _cpct_isKeyPressed 0x543B
DEF cpct_isKeyPressed_asm 0x543B
DEF _cpct_scanKeyboard_f 0x5447
DEF cpct_scanKeyboard_f_asm 0x5447
DEF _cpct_drawStringM0 0x54B1
DEF cpct_drawStringM0_asm 0x54B9
DEF dc_mode0_ct 0x54D5
DEF _cpct_drawCharM0 0x54E5
DEF cpct_drawCharM0_asm 0x54F2
DEF _cpct_fw2hw 0x5572
DEF _cpct_keyboardStatusBuffer 0x558C
DEF _cpct_drawSpriteMasked 0x5596
DEF cpct_firmware2hw_colour 0x55C5
DEF _cpct_waitVSYNC 0x55E0
DEF cpct_waitVSYNC_asm 0x55E0
DEF _cpct_setVideoMode 0x55E8
DEF cpct_setVideoMode_asm 0x55ED
DEF _cpct_memset 0x55FA
DEF _cpct_mode_rom_status 0x5608
DEF _cpct_firmware_address 0x5609
DEF _cpct_disableFirmware 0x560B
DEF cpct_disableFirmware_asm 0x560B
DEF _cpct_drawSolidBox 0x561C
DEF _cpct_getScreenPtr 0x56D4
LOAD obj/LoungeGladiator.ihx
