DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x32
DEF l__INITIALIZER 0x32
DEF l__DATA 0x68
DEF l__HOME 0x2C1
DEF l__CODE 0x2DE7
DEF s__CODE 0x4000
DEF s__DATA 0x6DE7
DEF s__INITIALIZED 0x6E4F
DEF s__HOME 0x6E81
DEF s__GSFINAL 0x7142
DEF s__GSINIT 0x7142
DEF s__INITIALIZER 0x7142
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _init 0x44C4
DEF _g_palette 0x44E9
DEF _mapa1 0x44ED
DEF _mapa2 0x45DD
DEF _menu 0x46CD
DEF _drawMap 0x48DE
DEF _drawPlayer 0x4A34
DEF _erasePlayer 0x4A63
DEF _drawFatiga 0x4A8F
DEF _drawVida 0x4B23
DEF _checkBoundsCollisions 0x4BA6
DEF _checkKeyboard 0x4F65
DEF _game 0x5190
DEF _credits 0x5486
DEF _main 0x54CF
DEF _muro 0x5504
DEF _flecha_dcha 0x5704
DEF _flecha_izda 0x5724
DEF _flecha_arriba 0x5744
DEF _flecha_abajo 0x5764
DEF _cpct_setPalette 0x5784
DEF cpct_setPalette_asm 0x578D
DEF _cpct_isKeyPressed 0x57A8
DEF cpct_isKeyPressed_asm 0x57A8
DEF _cpct_scanKeyboard_f 0x57B4
DEF cpct_scanKeyboard_f_asm 0x57B4
DEF _cpct_drawStringM0 0x581E
DEF cpct_drawStringM0_asm 0x5826
DEF _RtcRead 0x5842
DEF _time 0x5845
DEF _asctime 0x58F4
DEF _ctime 0x59C5
DEF _localtime 0x59D3
DEF _gmtime 0x59DD
DEF _mktime 0x5C7E
DEF dc_mode0_ct 0x5F0B
DEF _cpct_drawCharM0 0x5F1B
DEF cpct_drawCharM0_asm 0x5F28
DEF _cpct_fw2hw 0x5FA8
DEF _cpct_keyboardStatusBuffer 0x5FC2
DEF _cpct_drawSpriteMasked 0x5FCC
DEF _vsprintf 0x601B
DEF _sprintf 0x6050
DEF cpct_firmware2hw_colour 0x6087
DEF _cpct_waitVSYNC 0x60A2
DEF cpct_waitVSYNC_asm 0x60A2
DEF _cpct_setVideoMode 0x60AA
DEF cpct_setVideoMode_asm 0x60AF
DEF _cpct_memset 0x60BC
DEF _cpct_mode_rom_status 0x60CA
DEF _cpct_firmware_address 0x60CB
DEF _cpct_disableFirmware 0x60CD
DEF cpct_disableFirmware_asm 0x60CD
DEF _cpct_drawSolidBox 0x60DE
DEF __modschar 0x6196
DEF __modsint 0x61A3
DEF _cpct_getScreenPtr 0x61AF
DEF _cpct_scanKeyboard 0x61CF
DEF cpct_scanKeyboard_asm 0x61CF
DEF __print_format 0x6311
DEF __divsint 0x6D32
DEF __divschar 0x6D3B
DEF __div8 0x6D42
DEF __div_signexte 0x6D46
DEF __div16 0x6D4A
DEF __get_remainder 0x6D70
DEF __mulint 0x6D7A
DEF __mul16 0x6D82
DEF __divuint 0x6D96
DEF __divuchar 0x6D9E
DEF __divu8 0x6DA5
DEF __divu16 0x6DA8
DEF ___sdcc_call_hl 0x6DD7
DEF _strlen 0x6DD8
DEF _scene 0x6DE7
DEF _object 0x6DFF
DEF _players 0x6E09
DEF ___month 0x6E5B
DEF ___day 0x6E73
DEF __modulong 0x6E81
DEF __divulong 0x6F3E
DEF __mullong 0x6FBE
LOAD obj/LoungeGladiator.ihx
