DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x3367
DEF s__CODE 0x4000
DEF s__DATA 0x7367
DEF s__INITIALIZED 0x7484
DEF s__HOME 0x7488
DEF s__GSFINAL 0x760C
DEF s__GSINIT 0x760C
DEF s__INITIALIZER 0x760C
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _corazon_lleno 0x4440
DEF _corazon_roto 0x4480
DEF _fatiga_nor 0x44C0
DEF _fatiga_full 0x44E0
DEF _detectPlayerRoom 0x4500
DEF _g_palette 0x4538
DEF _mapa1 0x453C
DEF _mapa2 0x462C
DEF _chooseDirection 0x471C
DEF _setDirection 0x475A
DEF _movement 0x478B
DEF _checkCollisions 0x47D2
DEF _init 0x48D9
DEF _gameOver 0x48FE
DEF _menu 0x493B
DEF _drawMap 0x4B4C
DEF _drawPlayer 0x4D65
DEF _erasePlayer 0x4D98
DEF _drawFatiga 0x4DC7
DEF _drawPickUps 0x4EED
DEF _drawVida 0x4F55
DEF _drawBullets 0x4FBF
DEF _checkBoundsCollisionsEnemy 0x501B
DEF _checkArrowCollisions 0x5270
DEF _checkBoundsCollisions 0x53D6
DEF _checkKeyboard 0x57EA
DEF _moveObject 0x5B17
DEF _followPlayer 0x5B4C
DEF _patrol 0x5D0C
DEF _vissionSensor 0x5EBA
DEF _move 0x5F50
DEF _game 0x6341
DEF _credits 0x6C26
DEF _main 0x6C6F
DEF _muro 0x6CA4
DEF _flecha_arriba 0x6EA4
DEF _flecha_abajo 0x6EC4
DEF _flecha_dcha 0x6EE4
DEF _flecha_izda 0x6F04
DEF _cpct_setPalette 0x6F24
DEF cpct_setPalette_asm 0x6F2D
DEF _cpct_isKeyPressed 0x6F48
DEF cpct_isKeyPressed_asm 0x6F48
DEF _cpct_scanKeyboard_f 0x6F54
DEF cpct_scanKeyboard_f_asm 0x6F54
DEF _rand 0x6FBE
DEF _srand 0x701A
DEF _cpct_drawStringM0 0x7035
DEF cpct_drawStringM0_asm 0x703D
DEF dc_mode0_ct 0x7059
DEF _cpct_drawCharM0 0x7069
DEF cpct_drawCharM0_asm 0x7076
DEF _cpct_fw2hw 0x70F6
DEF _cpct_keyboardStatusBuffer 0x7110
DEF _cpct_drawSpriteMasked 0x711A
DEF cpct_firmware2hw_colour 0x7149
DEF _cpct_waitVSYNC 0x7164
DEF cpct_waitVSYNC_asm 0x7164
DEF _cpct_setVideoMode 0x716C
DEF cpct_setVideoMode_asm 0x7171
DEF _cpct_memset 0x717E
DEF _cpct_mode_rom_status 0x718C
DEF _cpct_firmware_address 0x718D
DEF _cpct_disableFirmware 0x718F
DEF cpct_disableFirmware_asm 0x718F
DEF _cpct_drawSolidBox 0x71A0
DEF __modschar 0x7258
DEF __modsint 0x7265
DEF _cpct_getScreenPtr 0x7271
DEF _cpct_scanKeyboard 0x7291
DEF cpct_scanKeyboard_asm 0x7291
DEF __divsint 0x72C2
DEF __divschar 0x72CB
DEF __div8 0x72D2
DEF __div_signexte 0x72D6
DEF __div16 0x72DA
DEF __get_remainder 0x7300
DEF __mulint 0x730A
DEF __mul16 0x7312
DEF __divuint 0x7326
DEF __divuchar 0x732E
DEF __divu8 0x7335
DEF __divu16 0x7338
DEF _scene 0x7367
DEF _temp 0x7457
DEF _path 0x7459
DEF _object 0x745A
DEF _players 0x7464
DEF __mullong 0x7488
LOAD obj/LoungeGladiator.ihx
