DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x6A4
DEF s__CODE 0x4000
DEF s__DATA 0x46A4
DEF s__GSFINAL 0x46A4
DEF s__GSINIT 0x46A4
DEF s__HOME 0x46A4
DEF s__INITIALIZED 0x46A4
DEF s__INITIALIZER 0x46A4
DEF _init 0x4000
DEF _mapa 0x4025
DEF _g_palette 0x40C5
DEF _menu 0x40C9
DEF _drawMap 0x412F
DEF _game 0x41B5
DEF _loadMap 0x42B7
DEF _main 0x42B8
DEF _g_tile_tileset 0x42C3
DEF _gladis_quieto_dcha 0x42C7
DEF _gladis_quieto_izda 0x4347
DEF _cpct_setPalette 0x43C7
DEF cpct_setPalette_asm 0x43D0
DEF _cpct_isKeyPressed 0x43EB
DEF cpct_isKeyPressed_asm 0x43EB
DEF _cpct_scanKeyboard_f 0x43F7
DEF cpct_scanKeyboard_f_asm 0x43F7
DEF _cpct_drawStringM0 0x4461
DEF cpct_drawStringM0_asm 0x4469
DEF dc_mode0_ct 0x4485
DEF _cpct_drawCharM0 0x4495
DEF cpct_drawCharM0_asm 0x44A2
DEF _cpct_fw2hw 0x4522
DEF _cpct_keyboardStatusBuffer 0x453C
DEF _cpct_drawSpriteMasked 0x4546
DEF cpct_firmware2hw_colour 0x4575
DEF _cpct_waitVSYNC 0x4590
DEF cpct_waitVSYNC_asm 0x4590
DEF _cpct_setVideoMode 0x4598
DEF cpct_setVideoMode_asm 0x459D
DEF _cpct_memset 0x45AA
DEF _cpct_mode_rom_status 0x45B8
DEF _cpct_firmware_address 0x45B9
DEF _cpct_disableFirmware 0x45BB
DEF cpct_disableFirmware_asm 0x45BB
DEF _cpct_drawSolidBox 0x45CC
DEF _cpct_getScreenPtr 0x4684
LOAD obj/LoungeGladiator.ihx
