DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3C
DEF l__CODE 0x1A7E
DEF s__CODE 0x4000
DEF s__DATA 0x5A7E
DEF s__GSFINAL 0x5ABA
DEF s__GSINIT 0x5ABA
DEF s__HOME 0x5ABA
DEF s__INITIALIZED 0x5ABA
DEF s__INITIALIZER 0x5ABA
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _init 0x44C4
DEF _g_palette 0x44E9
DEF _mapa1 0x44ED
DEF _mapa2 0x45DD
DEF _menu 0x46CD
DEF _drawMap 0x48DE
DEF _drawPlayer 0x4A34
DEF _erasePlayer 0x4A63
DEF _drawFatiga 0x4A8F
DEF _drawVida 0x4B23
DEF _checkBoundsCollisions 0x4BA6
DEF _checkKeyboard 0x4F65
DEF _game 0x5190
DEF _credits 0x5472
DEF _main 0x54BB
DEF _muro 0x54F0
DEF _flecha_dcha 0x56F0
DEF _flecha_izda 0x5710
DEF _flecha_arriba 0x5730
DEF _flecha_abajo 0x5750
DEF _cpct_setPalette 0x5770
DEF cpct_setPalette_asm 0x5779
DEF _cpct_isKeyPressed 0x5794
DEF cpct_isKeyPressed_asm 0x5794
DEF _cpct_scanKeyboard_f 0x57A0
DEF cpct_scanKeyboard_f_asm 0x57A0
DEF _cpct_drawStringM0 0x580A
DEF cpct_drawStringM0_asm 0x5812
DEF dc_mode0_ct 0x582E
DEF _cpct_drawCharM0 0x583E
DEF cpct_drawCharM0_asm 0x584B
DEF _cpct_fw2hw 0x58CB
DEF _cpct_keyboardStatusBuffer 0x58E5
DEF _cpct_drawSpriteMasked 0x58EF
DEF cpct_firmware2hw_colour 0x591E
DEF _cpct_waitVSYNC 0x5939
DEF cpct_waitVSYNC_asm 0x5939
DEF _cpct_setVideoMode 0x5941
DEF cpct_setVideoMode_asm 0x5946
DEF _cpct_memset 0x5953
DEF _cpct_mode_rom_status 0x5961
DEF _cpct_firmware_address 0x5962
DEF _cpct_disableFirmware 0x5964
DEF cpct_disableFirmware_asm 0x5964
DEF _cpct_drawSolidBox 0x5975
DEF _cpct_getScreenPtr 0x5A2D
DEF _cpct_scanKeyboard 0x5A4D
DEF cpct_scanKeyboard_asm 0x5A4D
DEF _scene 0x5A7E
DEF _object 0x5A96
DEF _players 0x5AA0
LOAD obj/LoungeGladiator.ihx
