DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF s__CODE 0x4000
DEF l__CODE 0x45AD
DEF s__DATA 0x85AD
DEF s__INITIALIZED 0x86CD
DEF s__HOME 0x86D1
DEF s__GSFINAL 0x8855
DEF s__GSINIT 0x8855
DEF s__INITIALIZER 0x8855
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _g_tile_puerta_0 0x4400
DEF _g_tile_puerta_1 0x4440
DEF _chacho_dcha 0x4480
DEF _chacho_izda 0x4500
DEF _chacho_abajo 0x4580
DEF _chacho_arriba 0x4600
DEF _corazon_lleno 0x4680
DEF _corazon_roto 0x46C0
DEF _fatiga_nor 0x4700
DEF _fatiga_full 0x4720
DEF _init 0x4740
DEF _g_palette 0x4765
DEF _originsp 0x4769
DEF _originse 0x4771
DEF _originsu 0x4789
DEF _mapa1 0x4799
DEF _mapa2 0x4889
DEF _initPlayer 0x4979
DEF _restartPlayer 0x49C3
DEF _initEnemies 0x4A03
DEF _initNivel 0x4A67
DEF _initVariables 0x4A77
DEF _endGame 0x4AA3
DEF _vaciar 0x4B18
DEF _mapSelector 0x4B47
DEF _drawMap 0x4DDE
DEF _drawVida 0x4EE3
DEF _drawBullets 0x4F4A
DEF _draw 0x4FA6
DEF _erase 0x5006
DEF _drawStats 0x5067
DEF _draws 0x509B
DEF _erases 0x515A
DEF _drawFatiga 0x51DB
DEF _drawPickUps 0x5301
DEF _detectPlayerRoom 0x5399
DEF _chooseDirection 0x53C6
DEF _movement 0x5404
DEF _followPlayer 0x5444
DEF _patrol 0x5ABA
DEF _move 0x5C54
DEF _checkCollisions 0x5D0C
DEF _checkBoundsCollisions 0x5E2D
DEF _checkArrowCollisions 0x6535
DEF _checkKeyboard 0x677E
DEF _moveObject 0x69FA
DEF _gameOver 0x6A2F
DEF _menu 0x6AA8
DEF _game 0x6CF2
DEF _credits 0x6F7E
DEF _controles 0x70B8
DEF _main 0x719C
DEF _muro 0x71D8
DEF _flecha_arriba 0x7218
DEF _flecha_abajo 0x7238
DEF _flecha_dcha 0x7258
DEF _flecha_izda 0x7278
DEF _marcador 0x7298
DEF _portada1 0x72A8
DEF _cpct_setPalette 0x80B8
DEF cpct_setPalette_asm 0x80C1
DEF _cpct_isKeyPressed 0x80DC
DEF cpct_isKeyPressed_asm 0x80DC
DEF _cpct_scanKeyboard_f 0x80E8
DEF cpct_scanKeyboard_f_asm 0x80E8
DEF _rand 0x8152
DEF _srand 0x81AE
DEF _cpct_drawStringM0 0x81C9
DEF cpct_drawStringM0_asm 0x81D1
DEF _cpct_drawSprite 0x81ED
DEF dc_mode0_ct 0x8292
DEF _cpct_drawCharM0 0x82A2
DEF cpct_drawCharM0_asm 0x82AF
DEF _cpct_fw2hw 0x832F
DEF _cpct_keyboardStatusBuffer 0x8349
DEF _cpct_drawSpriteMasked 0x8353
DEF cpct_firmware2hw_colour 0x8382
DEF _cpct_isAnyKeyPressed 0x839D
DEF cpct_isAnyKeyPressed_asm 0x839D
DEF _cpct_waitVSYNC 0x83AA
DEF cpct_waitVSYNC_asm 0x83AA
DEF _cpct_setVideoMode 0x83B2
DEF cpct_setVideoMode_asm 0x83B7
DEF _cpct_memset 0x83C4
DEF _cpct_mode_rom_status 0x83D2
DEF _cpct_firmware_address 0x83D3
DEF _cpct_disableFirmware 0x83D5
DEF cpct_disableFirmware_asm 0x83D5
DEF _cpct_drawSolidBox 0x83E6
DEF __modschar 0x849E
DEF __modsint 0x84AB
DEF _cpct_getScreenPtr 0x84B7
DEF _cpct_scanKeyboard 0x84D7
DEF cpct_scanKeyboard_asm 0x84D7
DEF __divsint 0x8508
DEF __divschar 0x8511
DEF __div8 0x8518
DEF __div_signexte 0x851C
DEF __div16 0x8520
DEF __get_remainder 0x8546
DEF __mulint 0x8550
DEF __mul16 0x8558
DEF __divuint 0x856C
DEF __divuchar 0x8574
DEF __divu8 0x857B
DEF __divu16 0x857E
DEF _scene 0x85AD
DEF _temp 0x869D
DEF _map 0x869E
DEF _path 0x869F
DEF _finish 0x86A0
DEF _arrow 0x86A1
DEF _following 0x86A2
DEF _bound 0x86A3
DEF _archer 0x86A4
DEF _dead 0x86A5
DEF _n 0x86A6
DEF _object 0x86A9
DEF _player 0x86B3
DEF _enemy 0x86BE
DEF __mullong 0x86D1
LOAD obj/LoungeGladiator.ihx
