DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF l__CODE 0x2F6D
DEF s__CODE 0x4000
DEF s__DATA 0x6F6D
DEF s__INITIALIZED 0x708D
DEF s__HOME 0x7091
DEF s__GSFINAL 0x7215
DEF s__GSINIT 0x7215
DEF s__INITIALIZER 0x7215
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _init 0x46C0
DEF _g_palette 0x46E5
DEF _origins 0x46F5
DEF _mapa1 0x46FD
DEF _mapa2 0x47ED
DEF _initPlayer 0x48DD
DEF _initEnemies 0x4928
DEF _initNivel 0x4979
DEF _initVariables 0x4989
DEF _drawMap 0x49B5
DEF _drawVida 0x4C07
DEF _drawBullets 0x4C68
DEF _draw 0x4CC4
DEF _erase 0x4D24
DEF _drawStats 0x4D85
DEF _draws 0x4DBE
DEF _erases 0x4E7D
DEF _drawFatiga 0x4EFE
DEF _drawPickUps 0x5024
DEF _detectPlayerRoom 0x508C
DEF _chooseDirection 0x50B9
DEF _movement 0x50F7
DEF _followPlayer 0x5137
DEF _patrol 0x57AD
DEF _move 0x5947
DEF _checkCollisions 0x5A14
DEF _checkBoundsCollisions 0x5B35
DEF _checkArrowCollisions 0x5F2F
DEF _checkKeyboard 0x6178
DEF _moveObject 0x6403
DEF _gameOver 0x6438
DEF _menu 0x64B1
DEF _game 0x66C2
DEF _credits 0x68E0
DEF _main 0x6983
DEF _muro 0x69B8
DEF _flecha_arriba 0x69F8
DEF _flecha_abajo 0x6A18
DEF _flecha_dcha 0x6A38
DEF _flecha_izda 0x6A58
DEF _cpct_setPalette 0x6A78
DEF cpct_setPalette_asm 0x6A81
DEF _cpct_isKeyPressed 0x6A9C
DEF cpct_isKeyPressed_asm 0x6A9C
DEF _cpct_scanKeyboard_f 0x6AA8
DEF cpct_scanKeyboard_f_asm 0x6AA8
DEF _rand 0x6B12
DEF _srand 0x6B6E
DEF _cpct_drawStringM0 0x6B89
DEF cpct_drawStringM0_asm 0x6B91
DEF _cpct_drawSprite 0x6BAD
DEF dc_mode0_ct 0x6C52
DEF _cpct_drawCharM0 0x6C62
DEF cpct_drawCharM0_asm 0x6C6F
DEF _cpct_fw2hw 0x6CEF
DEF _cpct_keyboardStatusBuffer 0x6D09
DEF _cpct_drawSpriteMasked 0x6D13
DEF cpct_firmware2hw_colour 0x6D42
DEF _cpct_isAnyKeyPressed 0x6D5D
DEF cpct_isAnyKeyPressed_asm 0x6D5D
DEF _cpct_waitVSYNC 0x6D6A
DEF cpct_waitVSYNC_asm 0x6D6A
DEF _cpct_setVideoMode 0x6D72
DEF cpct_setVideoMode_asm 0x6D77
DEF _cpct_memset 0x6D84
DEF _cpct_mode_rom_status 0x6D92
DEF _cpct_firmware_address 0x6D93
DEF _cpct_disableFirmware 0x6D95
DEF cpct_disableFirmware_asm 0x6D95
DEF _cpct_drawSolidBox 0x6DA6
DEF __modschar 0x6E5E
DEF __modsint 0x6E6B
DEF _cpct_getScreenPtr 0x6E77
DEF _cpct_scanKeyboard 0x6E97
DEF cpct_scanKeyboard_asm 0x6E97
DEF __divsint 0x6EC8
DEF __divschar 0x6ED1
DEF __div8 0x6ED8
DEF __div_signexte 0x6EDC
DEF __div16 0x6EE0
DEF __get_remainder 0x6F06
DEF __mulint 0x6F10
DEF __mul16 0x6F18
DEF __divuint 0x6F2C
DEF __divuchar 0x6F34
DEF __divu8 0x6F3B
DEF __divu16 0x6F3E
DEF _scene 0x6F6D
DEF _temp 0x705D
DEF _map 0x705E
DEF _path 0x705F
DEF _finish 0x7060
DEF _arrow 0x7061
DEF _following 0x7062
DEF _bound 0x7063
DEF _archer 0x7064
DEF _dead 0x7065
DEF _n 0x7066
DEF _object 0x7069
DEF _player 0x7073
DEF _enemy 0x707E
DEF __mullong 0x7091
LOAD obj/LoungeGladiator.ihx
