DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xBB7
DEF s__CODE 0x4000
DEF s__DATA 0x4BB7
DEF s__GSFINAL 0x4BB7
DEF s__GSINIT 0x4BB7
DEF s__HOME 0x4BB7
DEF s__INITIALIZED 0x4BB7
DEF s__INITIALIZER 0x4BB7
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _g_palette 0x4225
DEF _menu 0x4229
DEF _checkCollisions 0x4295
DEF _checkSprite 0x4329
DEF _game 0x435D
DEF _main 0x478F
DEF _gladis_atk_dcha 0x479A
DEF _gladis_atk_izda 0x483A
DEF _cpct_setPalette 0x48DA
DEF cpct_setPalette_asm 0x48E3
DEF _cpct_isKeyPressed 0x48FE
DEF cpct_isKeyPressed_asm 0x48FE
DEF _cpct_scanKeyboard_f 0x490A
DEF cpct_scanKeyboard_f_asm 0x490A
DEF _cpct_drawStringM0 0x4974
DEF cpct_drawStringM0_asm 0x497C
DEF dc_mode0_ct 0x4998
DEF _cpct_drawCharM0 0x49A8
DEF cpct_drawCharM0_asm 0x49B5
DEF _cpct_fw2hw 0x4A35
DEF _cpct_keyboardStatusBuffer 0x4A4F
DEF _cpct_drawSpriteMasked 0x4A59
DEF cpct_firmware2hw_colour 0x4A88
DEF _cpct_waitVSYNC 0x4AA3
DEF cpct_waitVSYNC_asm 0x4AA3
DEF _cpct_setVideoMode 0x4AAB
DEF cpct_setVideoMode_asm 0x4AB0
DEF _cpct_memset 0x4ABD
DEF _cpct_mode_rom_status 0x4ACB
DEF _cpct_firmware_address 0x4ACC
DEF _cpct_disableFirmware 0x4ACE
DEF cpct_disableFirmware_asm 0x4ACE
DEF _cpct_drawSolidBox 0x4ADF
DEF _cpct_getScreenPtr 0x4B97
LOAD obj/LoungeGladiator.ihx
