DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x3452
DEF s__CODE 0x4000
DEF s__DATA 0x7452
DEF s__INITIALIZED 0x756F
DEF s__HOME 0x7573
DEF s__GSFINAL 0x76F7
DEF s__GSINIT 0x76F7
DEF s__INITIALIZER 0x76F7
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba 0x4240
DEF _gladis_abajo 0x42C0
DEF _gladis_atk_abajo 0x4340
DEF _gladis_atk_arriba 0x43C0
DEF _chacho_quieto_dcha 0x4440
DEF _chacho_quieto_izda 0x44C0
DEF _corazon_lleno 0x4540
DEF _corazon_roto 0x4580
DEF _fatiga_nor 0x45C0
DEF _fatiga_full 0x45E0
DEF _detectPlayerRoom 0x4600
DEF _g_palette 0x4638
DEF _mapa1 0x463D
DEF _mapa2 0x472D
DEF _chooseDirection 0x481D
DEF _setDirection 0x485B
DEF _movement 0x488C
DEF _checkCollisions 0x48D3
DEF _init 0x49DA
DEF _gameOver 0x49FF
DEF _menu 0x4A3C
DEF _drawMap 0x4C4D
DEF _drawPlayer 0x4E66
DEF _erasePlayer 0x4E99
DEF _drawFatiga 0x4EC8
DEF _drawPickUps 0x4FEE
DEF _drawVida 0x5056
DEF _drawBullets 0x50C0
DEF _checkBoundsCollisionsEnemy 0x511C
DEF _checkArrowCollisions 0x5371
DEF _checkBoundsCollisions 0x54D7
DEF _checkKeyboard 0x58EB
DEF _moveObject 0x5C02
DEF _followPlayer 0x5C37
DEF _patrol 0x5DF7
DEF _vissionSensor 0x5FA5
DEF _move 0x603B
DEF _game 0x642C
DEF _credits 0x6D11
DEF _main 0x6D5A
DEF _muro 0x6D8F
DEF _flecha_arriba 0x6F8F
DEF _flecha_abajo 0x6FAF
DEF _flecha_dcha 0x6FCF
DEF _flecha_izda 0x6FEF
DEF _cpct_setPalette 0x700F
DEF cpct_setPalette_asm 0x7018
DEF _cpct_isKeyPressed 0x7033
DEF cpct_isKeyPressed_asm 0x7033
DEF _cpct_scanKeyboard_f 0x703F
DEF cpct_scanKeyboard_f_asm 0x703F
DEF _rand 0x70A9
DEF _srand 0x7105
DEF _cpct_drawStringM0 0x7120
DEF cpct_drawStringM0_asm 0x7128
DEF dc_mode0_ct 0x7144
DEF _cpct_drawCharM0 0x7154
DEF cpct_drawCharM0_asm 0x7161
DEF _cpct_fw2hw 0x71E1
DEF _cpct_keyboardStatusBuffer 0x71FB
DEF _cpct_drawSpriteMasked 0x7205
DEF cpct_firmware2hw_colour 0x7234
DEF _cpct_waitVSYNC 0x724F
DEF cpct_waitVSYNC_asm 0x724F
DEF _cpct_setVideoMode 0x7257
DEF cpct_setVideoMode_asm 0x725C
DEF _cpct_memset 0x7269
DEF _cpct_mode_rom_status 0x7277
DEF _cpct_firmware_address 0x7278
DEF _cpct_disableFirmware 0x727A
DEF cpct_disableFirmware_asm 0x727A
DEF _cpct_drawSolidBox 0x728B
DEF __modschar 0x7343
DEF __modsint 0x7350
DEF _cpct_getScreenPtr 0x735C
DEF _cpct_scanKeyboard 0x737C
DEF cpct_scanKeyboard_asm 0x737C
DEF __divsint 0x73AD
DEF __divschar 0x73B6
DEF __div8 0x73BD
DEF __div_signexte 0x73C1
DEF __div16 0x73C5
DEF __get_remainder 0x73EB
DEF __mulint 0x73F5
DEF __mul16 0x73FD
DEF __divuint 0x7411
DEF __divuchar 0x7419
DEF __divu8 0x7420
DEF __divu16 0x7423
DEF _scene 0x7452
DEF _temp 0x7542
DEF _path 0x7544
DEF _object 0x7545
DEF _players 0x754F
DEF __mullong 0x7573
LOAD obj/LoungeGladiator.ihx
