DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF l__CODE 0x3049
DEF s__CODE 0x4000
DEF s__DATA 0x7049
DEF s__INITIALIZED 0x7169
DEF s__HOME 0x716D
DEF s__GSFINAL 0x72F1
DEF s__GSINIT 0x72F1
DEF s__INITIALIZER 0x72F1
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _detectPlayerRoom 0x44C4
DEF _g_palette 0x44FC
DEF _mapa1 0x4500
DEF _mapa2 0x45F0
DEF _chooseDirection 0x46E0
DEF _setDirection 0x471E
DEF _movement 0x474F
DEF _checkCollisions 0x4796
DEF _init 0x489D
DEF _gameOver 0x48C2
DEF _menu 0x490D
DEF _drawMap 0x4B1E
DEF _drawPlayer 0x4D37
DEF _erasePlayer 0x4D6A
DEF _drawFatiga 0x4D99
DEF _drawVida 0x4E2D
DEF _drawBullets 0x4E97
DEF _checkBoundsCollisionsEnemy 0x4EF3
DEF _checkArrowCollisions 0x5148
DEF _checkBoundsCollisions 0x52AE
DEF _checkKeyboard 0x5753
DEF _moveObject 0x5A80
DEF _followPlayer 0x5AB5
DEF _patrol 0x5C75
DEF _vissionSensor 0x5E23
DEF _homeDirection 0x5EB9
DEF _backHome 0x5EBC
DEF _move 0x5F9C
DEF _game 0x614E
DEF _credits 0x68F1
DEF _main 0x693A
DEF _muro 0x696F
DEF _flecha_arriba 0x6B6F
DEF _flecha_abajo 0x6B8F
DEF _flecha_dcha 0x6BAF
DEF _flecha_izda 0x6BCF
DEF _cpct_setPalette 0x6BEF
DEF cpct_setPalette_asm 0x6BF8
DEF _cpct_isKeyPressed 0x6C13
DEF cpct_isKeyPressed_asm 0x6C13
DEF _cpct_scanKeyboard_f 0x6C1F
DEF cpct_scanKeyboard_f_asm 0x6C1F
DEF _rand 0x6C89
DEF _srand 0x6CE5
DEF _cpct_drawStringM0 0x6D00
DEF cpct_drawStringM0_asm 0x6D08
DEF __moduchar 0x6D24
DEF __moduint 0x6D30
DEF dc_mode0_ct 0x6D3B
DEF _cpct_drawCharM0 0x6D4B
DEF cpct_drawCharM0_asm 0x6D58
DEF _cpct_fw2hw 0x6DD8
DEF _cpct_keyboardStatusBuffer 0x6DF2
DEF __divuint 0x6DFC
DEF __divuchar 0x6E04
DEF __divu8 0x6E0B
DEF __divu16 0x6E0E
DEF _cpct_drawSpriteMasked 0x6E3D
DEF cpct_firmware2hw_colour 0x6E6C
DEF _cpct_waitVSYNC 0x6E87
DEF cpct_waitVSYNC_asm 0x6E87
DEF _cpct_setVideoMode 0x6E8F
DEF cpct_setVideoMode_asm 0x6E94
DEF _cpct_memset 0x6EA1
DEF _cpct_mode_rom_status 0x6EAF
DEF _cpct_firmware_address 0x6EB0
DEF _cpct_disableFirmware 0x6EB2
DEF cpct_disableFirmware_asm 0x6EB2
DEF _cpct_drawSolidBox 0x6EC3
DEF __modschar 0x6F7B
DEF __modsint 0x6F88
DEF _cpct_getScreenPtr 0x6F94
DEF _cpct_scanKeyboard 0x6FB4
DEF cpct_scanKeyboard_asm 0x6FB4
DEF __divsint 0x6FE5
DEF __divschar 0x6FEE
DEF __div8 0x6FF5
DEF __div_signexte 0x6FF9
DEF __div16 0x6FFD
DEF __get_remainder 0x7023
DEF __mulint 0x702D
DEF __mul16 0x7035
DEF _scene 0x7049
DEF _temp 0x7139
DEF _path 0x713A
DEF _object 0x713B
DEF _players 0x7145
DEF __mullong 0x716D
LOAD obj/LoungeGladiator.ihx
