DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF s__CODE 0x4000
DEF l__CODE 0x45E2
DEF s__DATA 0x85E2
DEF s__INITIALIZED 0x8702
DEF s__HOME 0x8706
DEF s__GSFINAL 0x888A
DEF s__GSINIT 0x888A
DEF s__INITIALIZER 0x888A
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _g_tile_puerta_0 0x4400
DEF _g_tile_puerta_1 0x4440
DEF _chacho_dcha 0x4480
DEF _chacho_izda 0x4500
DEF _chacho_abajo 0x4580
DEF _chacho_arriba 0x4600
DEF _corazon_lleno 0x4680
DEF _corazon_roto 0x46C0
DEF _fatiga_nor 0x4700
DEF _fatiga_full 0x4720
DEF _init 0x4740
DEF _g_palette 0x4765
DEF _originsp 0x4769
DEF _originse 0x4771
DEF _originsu 0x4789
DEF _mapa1 0x4799
DEF _mapa2 0x4889
DEF _initPlayer 0x4979
DEF _restartPlayer 0x49C3
DEF _initEnemies 0x4A03
DEF _initNivel 0x4A67
DEF _initVariables 0x4A77
DEF _endGame 0x4AA3
DEF _vaciar 0x4B18
DEF _mapSelector 0x4B47
DEF _drawMap 0x4DDE
DEF _drawVida 0x4EE3
DEF _drawBullets 0x4F4A
DEF _draw 0x4FA6
DEF _erase 0x5006
DEF _drawStats 0x5067
DEF _draws 0x509B
DEF _erases 0x515A
DEF _drawFatiga 0x51DB
DEF _drawPickUps 0x5301
DEF _detectPlayerRoom 0x5399
DEF _chooseDirection 0x53C6
DEF _movement 0x5404
DEF _followPlayer 0x5444
DEF _patrol 0x5ABA
DEF _move 0x5C54
DEF _checkCollisions 0x5D21
DEF _checkBoundsCollisions 0x5E42
DEF _checkArrowCollisions 0x654A
DEF _checkKeyboard 0x6793
DEF _moveObject 0x6A0F
DEF _gameOver 0x6A44
DEF _menu 0x6ABD
DEF _game 0x6D07
DEF _credits 0x6FB3
DEF _controles 0x70ED
DEF _main 0x71D1
DEF _muro 0x720D
DEF _flecha_arriba 0x724D
DEF _flecha_abajo 0x726D
DEF _flecha_dcha 0x728D
DEF _flecha_izda 0x72AD
DEF _marcador 0x72CD
DEF _portada1 0x72DD
DEF _cpct_setPalette 0x80ED
DEF cpct_setPalette_asm 0x80F6
DEF _cpct_isKeyPressed 0x8111
DEF cpct_isKeyPressed_asm 0x8111
DEF _cpct_scanKeyboard_f 0x811D
DEF cpct_scanKeyboard_f_asm 0x811D
DEF _rand 0x8187
DEF _srand 0x81E3
DEF _cpct_drawStringM0 0x81FE
DEF cpct_drawStringM0_asm 0x8206
DEF _cpct_drawSprite 0x8222
DEF dc_mode0_ct 0x82C7
DEF _cpct_drawCharM0 0x82D7
DEF cpct_drawCharM0_asm 0x82E4
DEF _cpct_fw2hw 0x8364
DEF _cpct_keyboardStatusBuffer 0x837E
DEF _cpct_drawSpriteMasked 0x8388
DEF cpct_firmware2hw_colour 0x83B7
DEF _cpct_isAnyKeyPressed 0x83D2
DEF cpct_isAnyKeyPressed_asm 0x83D2
DEF _cpct_waitVSYNC 0x83DF
DEF cpct_waitVSYNC_asm 0x83DF
DEF _cpct_setVideoMode 0x83E7
DEF cpct_setVideoMode_asm 0x83EC
DEF _cpct_memset 0x83F9
DEF _cpct_mode_rom_status 0x8407
DEF _cpct_firmware_address 0x8408
DEF _cpct_disableFirmware 0x840A
DEF cpct_disableFirmware_asm 0x840A
DEF _cpct_drawSolidBox 0x841B
DEF __modschar 0x84D3
DEF __modsint 0x84E0
DEF _cpct_getScreenPtr 0x84EC
DEF _cpct_scanKeyboard 0x850C
DEF cpct_scanKeyboard_asm 0x850C
DEF __divsint 0x853D
DEF __divschar 0x8546
DEF __div8 0x854D
DEF __div_signexte 0x8551
DEF __div16 0x8555
DEF __get_remainder 0x857B
DEF __mulint 0x8585
DEF __mul16 0x858D
DEF __divuint 0x85A1
DEF __divuchar 0x85A9
DEF __divu8 0x85B0
DEF __divu16 0x85B3
DEF _scene 0x85E2
DEF _temp 0x86D2
DEF _map 0x86D3
DEF _path 0x86D4
DEF _finish 0x86D5
DEF _arrow 0x86D6
DEF _following 0x86D7
DEF _bound 0x86D8
DEF _archer 0x86D9
DEF _dead 0x86DA
DEF _n 0x86DB
DEF _object 0x86DE
DEF _player 0x86E8
DEF _enemy 0x86F3
DEF __mullong 0x8706
LOAD obj/LoungeGladiator.ihx
