DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11A
DEF l__HOME 0x184
DEF l__CODE 0x2ADC
DEF s__CODE 0x4000
DEF s__DATA 0x6ADC
DEF s__INITIALIZED 0x6BF6
DEF s__HOME 0x6BFA
DEF s__GSFINAL 0x6D7E
DEF s__GSINIT 0x6D7E
DEF s__INITIALIZER 0x6D7E
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x48D9
DEF _origins 0x48DE
DEF _mapa1 0x48E2
DEF _mapa2 0x49D2
DEF _drawVida 0x4AC2
DEF _drawBullets 0x4B23
DEF _draw 0x4B7F
DEF _erase 0x4BDF
DEF _drawStats 0x4C40
DEF _draws 0x4C79
DEF _erases 0x4D19
DEF _drawFatiga 0x4D7E
DEF _drawPickUps 0x4EA4
DEF _detectPlayerRoom 0x4F0C
DEF _chooseDirection 0x4F44
DEF _setDirection 0x4F82
DEF _movement 0x4FB3
DEF _followPlayer 0x4FFA
DEF _patrol 0x517F
DEF _vissionSensor 0x52F4
DEF _checkCollisions 0x5373
DEF _checkKeyboard 0x547A
DEF _moveObject 0x56F1
DEF _init 0x5726
DEF _initPlayer 0x574B
DEF _initEnemies 0x5781
DEF _gameOver 0x57BA
DEF _menu 0x57F7
DEF _checkBoundsCollisionsEnemy 0x5A08
DEF _checkBoundsCollisions 0x5C5D
DEF _checkArrowCollisions 0x602E
DEF _move 0x6193
DEF _game 0x6205
DEF _credits 0x6341
DEF _main 0x63E4
DEF _muro 0x6419
DEF _flecha_arriba 0x6619
DEF _flecha_abajo 0x6639
DEF _flecha_dcha 0x6659
DEF _flecha_izda 0x6679
DEF _cpct_setPalette 0x6699
DEF cpct_setPalette_asm 0x66A2
DEF _cpct_isKeyPressed 0x66BD
DEF cpct_isKeyPressed_asm 0x66BD
DEF _cpct_scanKeyboard_f 0x66C9
DEF cpct_scanKeyboard_f_asm 0x66C9
DEF _rand 0x6733
DEF _srand 0x678F
DEF _cpct_drawStringM0 0x67AA
DEF cpct_drawStringM0_asm 0x67B2
DEF dc_mode0_ct 0x67CE
DEF _cpct_drawCharM0 0x67DE
DEF cpct_drawCharM0_asm 0x67EB
DEF _cpct_fw2hw 0x686B
DEF _cpct_keyboardStatusBuffer 0x6885
DEF _cpct_drawSpriteMasked 0x688F
DEF cpct_firmware2hw_colour 0x68BE
DEF _cpct_waitVSYNC 0x68D9
DEF cpct_waitVSYNC_asm 0x68D9
DEF _cpct_setVideoMode 0x68E1
DEF cpct_setVideoMode_asm 0x68E6
DEF _cpct_memset 0x68F3
DEF _cpct_mode_rom_status 0x6901
DEF _cpct_firmware_address 0x6902
DEF _cpct_disableFirmware 0x6904
DEF cpct_disableFirmware_asm 0x6904
DEF _cpct_drawSolidBox 0x6915
DEF __modschar 0x69CD
DEF __modsint 0x69DA
DEF _cpct_getScreenPtr 0x69E6
DEF _cpct_scanKeyboard 0x6A06
DEF cpct_scanKeyboard_asm 0x6A06
DEF __divsint 0x6A37
DEF __divschar 0x6A40
DEF __div8 0x6A47
DEF __div_signexte 0x6A4B
DEF __div16 0x6A4F
DEF __get_remainder 0x6A75
DEF __mulint 0x6A7F
DEF __mul16 0x6A87
DEF __divuint 0x6A9B
DEF __divuchar 0x6AA3
DEF __divu8 0x6AAA
DEF __divu16 0x6AAD
DEF _scene 0x6ADC
DEF _temp 0x6BCC
DEF _map 0x6BCE
DEF _path 0x6BCF
DEF _finish 0x6BD0
DEF _arrow 0x6BD1
DEF _following 0x6BD2
DEF _bound 0x6BD3
DEF _archer 0x6BD4
DEF _object 0x6BD5
DEF _player 0x6BDF
DEF _enemy 0x6BEA
DEF __mullong 0x6BFA
LOAD obj/LoungeGladiator.ihx
