DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11C
DEF l__HOME 0x184
DEF l__CODE 0x3125
DEF s__CODE 0x4000
DEF s__DATA 0x7125
DEF s__INITIALIZED 0x7241
DEF s__HOME 0x7245
DEF s__GSFINAL 0x73C9
DEF s__GSINIT 0x73C9
DEF s__INITIALIZER 0x73C9
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4D6D
DEF _drawFatiga 0x4DEE
DEF _drawPickUps 0x4F14
DEF _detectPlayerRoom 0x4F7C
DEF _chooseDirection 0x4FA9
DEF _setDirection 0x4FE7
DEF _movement 0x5018
DEF _checkCollisions 0x5058
DEF _checkKeyboard 0x5179
DEF _moveObject 0x5404
DEF _init 0x5439
DEF _initPlayer 0x545E
DEF _initEnemies 0x5494
DEF _gameOver 0x54CD
DEF _menu 0x550A
DEF _checkBoundsCollisionsEnemy 0x571B
DEF _checkBoundsCollisions 0x5970
DEF _checkArrowCollisions 0x5D41
DEF _followPlayer 0x5F8A
DEF _patrol 0x6600
DEF _move 0x679A
DEF _game 0x6866
DEF _credits 0x6AA5
DEF _main 0x6B48
DEF _muro 0x6B7D
DEF _flecha_arriba 0x6BBD
DEF _flecha_abajo 0x6BDD
DEF _flecha_dcha 0x6BFD
DEF _flecha_izda 0x6C1D
DEF _cpct_setPalette 0x6C3D
DEF cpct_setPalette_asm 0x6C46
DEF _cpct_isKeyPressed 0x6C61
DEF cpct_isKeyPressed_asm 0x6C61
DEF _cpct_scanKeyboard_f 0x6C6D
DEF cpct_scanKeyboard_f_asm 0x6C6D
DEF _rand 0x6CD7
DEF _srand 0x6D33
DEF _cpct_drawStringM0 0x6D4E
DEF cpct_drawStringM0_asm 0x6D56
DEF _cpct_drawSprite 0x6D72
DEF dc_mode0_ct 0x6E17
DEF _cpct_drawCharM0 0x6E27
DEF cpct_drawCharM0_asm 0x6E34
DEF _cpct_fw2hw 0x6EB4
DEF _cpct_keyboardStatusBuffer 0x6ECE
DEF _cpct_drawSpriteMasked 0x6ED8
DEF cpct_firmware2hw_colour 0x6F07
DEF _cpct_waitVSYNC 0x6F22
DEF cpct_waitVSYNC_asm 0x6F22
DEF _cpct_setVideoMode 0x6F2A
DEF cpct_setVideoMode_asm 0x6F2F
DEF _cpct_memset 0x6F3C
DEF _cpct_mode_rom_status 0x6F4A
DEF _cpct_firmware_address 0x6F4B
DEF _cpct_disableFirmware 0x6F4D
DEF cpct_disableFirmware_asm 0x6F4D
DEF _cpct_drawSolidBox 0x6F5E
DEF __modschar 0x7016
DEF __modsint 0x7023
DEF _cpct_getScreenPtr 0x702F
DEF _cpct_scanKeyboard 0x704F
DEF cpct_scanKeyboard_asm 0x704F
DEF __divsint 0x7080
DEF __divschar 0x7089
DEF __div8 0x7090
DEF __div_signexte 0x7094
DEF __div16 0x7098
DEF __get_remainder 0x70BE
DEF __mulint 0x70C8
DEF __mul16 0x70D0
DEF __divuint 0x70E4
DEF __divuchar 0x70EC
DEF __divu8 0x70F3
DEF __divu16 0x70F6
DEF _scene 0x7125
DEF _temp 0x7215
DEF _map 0x7216
DEF _path 0x7217
DEF _finish 0x7218
DEF _arrow 0x7219
DEF _following 0x721A
DEF _bound 0x721B
DEF _archer 0x721C
DEF _object 0x721D
DEF _player 0x7227
DEF _enemy 0x7232
DEF __mullong 0x7245
LOAD obj/LoungeGladiator.ihx
