DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x1A
DEF l__HOME 0x184
DEF l__HEAP 0x3FF
DEF l__CODE 0x322A
DEF s__CODE 0x4000
DEF s__DATA 0x722A
DEF s__INITIALIZED 0x7244
DEF s__HOME 0x7248
DEF s__GSINIT 0x73CC
DEF s__GSFINAL 0x73CF
DEF s__INITIALIZER 0x73CF
DEF s__HEAP 0x73D3
DEF s__HEAP_END 0x77D2
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _init 0x44C4
DEF _g_palette 0x44E9
DEF _mapa1 0x44ED
DEF _mapa2 0x46CD
DEF _menu 0x48AD
DEF _drawMap 0x4ABE
DEF _drawObjects 0x4C2D
DEF _drawFatiga 0x4D21
DEF _drawVida 0x4DB5
DEF _cleanScreenPlayers 0x4E38
DEF _drawPlayers 0x4EBB
DEF _initPlayers 0x4F52
DEF _checkBoundsCollisions 0x4F53
DEF _checkArrowCollisions 0x5397
DEF _checkEnemiesCollisions 0x551D
DEF _checkKeyboard 0x551E
DEF _move 0x5708
DEF _create_Player 0x5A6E
DEF _drawSomething 0x5B10
DEF _game 0x5B11
DEF _credits 0x5D6E
DEF _main 0x5DB7
DEF _muro 0x5DEC
DEF _flecha_arriba 0x5FEC
DEF _flecha_abajo 0x600C
DEF __sdcc_find_memheader 0x602C
DEF _free 0x6058
DEF _cpct_setPalette 0x60BC
DEF cpct_setPalette_asm 0x60C5
DEF _cpct_isKeyPressed 0x60E0
DEF cpct_isKeyPressed_asm 0x60E0
DEF _cpct_scanKeyboard_f 0x60EC
DEF cpct_scanKeyboard_f_asm 0x60EC
DEF _rand 0x6156
DEF _srand 0x61B2
DEF _cpct_drawStringM0 0x61CD
DEF cpct_drawStringM0_asm 0x61D5
DEF __assert 0x61F1
DEF dc_mode0_ct 0x6250
DEF _cpct_drawCharM0 0x6260
DEF cpct_drawCharM0_asm 0x626D
DEF _cpct_fw2hw 0x62ED
DEF _cpct_keyboardStatusBuffer 0x6307
DEF __sdcc_heap_init 0x6311
DEF _malloc 0x633A
DEF _cpct_drawSpriteMasked 0x6444
DEF cpct_firmware2hw_colour 0x6473
DEF _cpct_waitVSYNC 0x648E
DEF cpct_waitVSYNC_asm 0x648E
DEF _cpct_setVideoMode 0x6496
DEF cpct_setVideoMode_asm 0x649B
DEF _vprintf 0x64B4
DEF _printf 0x64D4
DEF _cpct_memset 0x64F1
DEF _cpct_mode_rom_status 0x64FF
DEF _cpct_firmware_address 0x6500
DEF _cpct_disableFirmware 0x6502
DEF cpct_disableFirmware_asm 0x6502
DEF _cpct_drawSolidBox 0x6513
DEF __modschar 0x65CB
DEF __modsint 0x65D8
DEF _cpct_getScreenPtr 0x65E4
DEF _cpct_scanKeyboard 0x6604
DEF cpct_scanKeyboard_asm 0x6604
DEF __print_format 0x6746
DEF __divsint 0x7167
DEF __divschar 0x7170
DEF __div8 0x7177
DEF __div_signexte 0x717B
DEF __div16 0x717F
DEF __get_remainder 0x71A5
DEF _putchar 0x71AF
DEF _putchar_rr_s 0x71AF
DEF _putchar_rr_dbs 0x71B8
DEF __mulint 0x71BD
DEF __mul16 0x71C5
DEF __divuint 0x71D9
DEF __divuchar 0x71E1
DEF __divu8 0x71E8
DEF __divu16 0x71EB
DEF ___sdcc_call_hl 0x721A
DEF _strlen 0x721B
DEF _scene 0x722A
DEF __sdcc_prev_memheader 0x7242
DEF __mullong 0x7248
DEF __sdcc_heap_start 0x73D3
DEF __sdcc_heap_end 0x77D2
LOAD obj/LoungeGladiator.ihx
