DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x32C4
DEF s__CODE 0x4000
DEF s__DATA 0x72C4
DEF s__INITIALIZED 0x73E1
DEF s__HOME 0x73E5
DEF s__GSFINAL 0x7569
DEF s__GSINIT 0x7569
DEF s__INITIALIZER 0x7569
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _corazon_lleno 0x4440
DEF _corazon_roto 0x4480
DEF _fatiga_nor 0x44C0
DEF _fatiga_full 0x44E0
DEF _detectPlayerRoom 0x4500
DEF _g_palette 0x4538
DEF _mapa1 0x453C
DEF _mapa2 0x462C
DEF _chooseDirection 0x471C
DEF _setDirection 0x475A
DEF _movement 0x478B
DEF _checkCollisions 0x47D2
DEF _init 0x48D9
DEF _gameOver 0x48FE
DEF _menu 0x493B
DEF _drawMap 0x4B4C
DEF _drawPlayer 0x4E30
DEF _erasePlayer 0x4E63
DEF _drawFatiga 0x4E92
DEF _drawVida 0x4FB8
DEF _drawBullets 0x5022
DEF _checkBoundsCollisionsEnemy 0x507E
DEF _checkArrowCollisions 0x52D3
DEF _checkBoundsCollisions 0x5439
DEF _checkKeyboard 0x580D
DEF _moveObject 0x5B3A
DEF _followPlayer 0x5B6F
DEF _patrol 0x5D2F
DEF _vissionSensor 0x5EDD
DEF _move 0x5F73
DEF _game 0x6364
DEF _credits 0x6B83
DEF _main 0x6BCC
DEF _muro 0x6C01
DEF _flecha_arriba 0x6E01
DEF _flecha_abajo 0x6E21
DEF _flecha_dcha 0x6E41
DEF _flecha_izda 0x6E61
DEF _cpct_setPalette 0x6E81
DEF cpct_setPalette_asm 0x6E8A
DEF _cpct_isKeyPressed 0x6EA5
DEF cpct_isKeyPressed_asm 0x6EA5
DEF _cpct_scanKeyboard_f 0x6EB1
DEF cpct_scanKeyboard_f_asm 0x6EB1
DEF _rand 0x6F1B
DEF _srand 0x6F77
DEF _cpct_drawStringM0 0x6F92
DEF cpct_drawStringM0_asm 0x6F9A
DEF dc_mode0_ct 0x6FB6
DEF _cpct_drawCharM0 0x6FC6
DEF cpct_drawCharM0_asm 0x6FD3
DEF _cpct_fw2hw 0x7053
DEF _cpct_keyboardStatusBuffer 0x706D
DEF _cpct_drawSpriteMasked 0x7077
DEF cpct_firmware2hw_colour 0x70A6
DEF _cpct_waitVSYNC 0x70C1
DEF cpct_waitVSYNC_asm 0x70C1
DEF _cpct_setVideoMode 0x70C9
DEF cpct_setVideoMode_asm 0x70CE
DEF _cpct_memset 0x70DB
DEF _cpct_mode_rom_status 0x70E9
DEF _cpct_firmware_address 0x70EA
DEF _cpct_disableFirmware 0x70EC
DEF cpct_disableFirmware_asm 0x70EC
DEF _cpct_drawSolidBox 0x70FD
DEF __modschar 0x71B5
DEF __modsint 0x71C2
DEF _cpct_getScreenPtr 0x71CE
DEF _cpct_scanKeyboard 0x71EE
DEF cpct_scanKeyboard_asm 0x71EE
DEF __divsint 0x721F
DEF __divschar 0x7228
DEF __div8 0x722F
DEF __div_signexte 0x7233
DEF __div16 0x7237
DEF __get_remainder 0x725D
DEF __mulint 0x7267
DEF __mul16 0x726F
DEF __divuint 0x7283
DEF __divuchar 0x728B
DEF __divu8 0x7292
DEF __divu16 0x7295
DEF _scene 0x72C4
DEF _temp 0x73B4
DEF _path 0x73B6
DEF _object 0x73B7
DEF _players 0x73C1
DEF __mullong 0x73E5
LOAD obj/LoungeGladiator.ihx
