DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11C
DEF l__HOME 0x184
DEF l__CODE 0x312B
DEF s__CODE 0x4000
DEF s__DATA 0x712B
DEF s__INITIALIZED 0x7247
DEF s__HOME 0x724B
DEF s__GSFINAL 0x73CF
DEF s__GSINIT 0x73CF
DEF s__INITIALIZER 0x73CF
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4D6D
DEF _drawFatiga 0x4DEE
DEF _drawPickUps 0x4F14
DEF _detectPlayerRoom 0x4F7C
DEF _chooseDirection 0x4FA9
DEF _setDirection 0x4FE7
DEF _movement 0x5018
DEF _checkCollisions 0x5058
DEF _checkKeyboard 0x5179
DEF _moveObject 0x5404
DEF _init 0x5439
DEF _initPlayer 0x545E
DEF _initEnemies 0x5494
DEF _gameOver 0x54CD
DEF _menu 0x550A
DEF _checkBoundsCollisionsEnemy 0x571B
DEF _checkBoundsCollisions 0x5970
DEF _checkArrowCollisions 0x5D41
DEF _followPlayer 0x5F8A
DEF _patrol 0x6600
DEF _move 0x679A
DEF _game 0x6867
DEF _credits 0x6AAB
DEF _main 0x6B4E
DEF _muro 0x6B83
DEF _flecha_arriba 0x6BC3
DEF _flecha_abajo 0x6BE3
DEF _flecha_dcha 0x6C03
DEF _flecha_izda 0x6C23
DEF _cpct_setPalette 0x6C43
DEF cpct_setPalette_asm 0x6C4C
DEF _cpct_isKeyPressed 0x6C67
DEF cpct_isKeyPressed_asm 0x6C67
DEF _cpct_scanKeyboard_f 0x6C73
DEF cpct_scanKeyboard_f_asm 0x6C73
DEF _rand 0x6CDD
DEF _srand 0x6D39
DEF _cpct_drawStringM0 0x6D54
DEF cpct_drawStringM0_asm 0x6D5C
DEF _cpct_drawSprite 0x6D78
DEF dc_mode0_ct 0x6E1D
DEF _cpct_drawCharM0 0x6E2D
DEF cpct_drawCharM0_asm 0x6E3A
DEF _cpct_fw2hw 0x6EBA
DEF _cpct_keyboardStatusBuffer 0x6ED4
DEF _cpct_drawSpriteMasked 0x6EDE
DEF cpct_firmware2hw_colour 0x6F0D
DEF _cpct_waitVSYNC 0x6F28
DEF cpct_waitVSYNC_asm 0x6F28
DEF _cpct_setVideoMode 0x6F30
DEF cpct_setVideoMode_asm 0x6F35
DEF _cpct_memset 0x6F42
DEF _cpct_mode_rom_status 0x6F50
DEF _cpct_firmware_address 0x6F51
DEF _cpct_disableFirmware 0x6F53
DEF cpct_disableFirmware_asm 0x6F53
DEF _cpct_drawSolidBox 0x6F64
DEF __modschar 0x701C
DEF __modsint 0x7029
DEF _cpct_getScreenPtr 0x7035
DEF _cpct_scanKeyboard 0x7055
DEF cpct_scanKeyboard_asm 0x7055
DEF __divsint 0x7086
DEF __divschar 0x708F
DEF __div8 0x7096
DEF __div_signexte 0x709A
DEF __div16 0x709E
DEF __get_remainder 0x70C4
DEF __mulint 0x70CE
DEF __mul16 0x70D6
DEF __divuint 0x70EA
DEF __divuchar 0x70F2
DEF __divu8 0x70F9
DEF __divu16 0x70FC
DEF _scene 0x712B
DEF _temp 0x721B
DEF _map 0x721C
DEF _path 0x721D
DEF _finish 0x721E
DEF _arrow 0x721F
DEF _following 0x7220
DEF _bound 0x7221
DEF _archer 0x7222
DEF _object 0x7223
DEF _player 0x722D
DEF _enemy 0x7238
DEF __mullong 0x724B
LOAD obj/LoungeGladiator.ihx
