DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF s__CODE 0x4000
DEF l__CODE 0x4FDE
DEF s__DATA 0x8FDE
DEF s__INITIALIZED 0x90FE
DEF s__HOME 0x9102
DEF s__GSFINAL 0x9286
DEF s__GSINIT 0x9286
DEF s__INITIALIZER 0x9286
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _g_tile_puerta_0 0x4400
DEF _g_tile_puerta_1 0x4440
DEF _chacho_dcha 0x4480
DEF _chacho_izda 0x4500
DEF _chacho_abajo 0x4580
DEF _chacho_arriba 0x4600
DEF _cup 0x4680
DEF _corazon_lleno 0x4A48
DEF _corazon_roto 0x4A88
DEF _fatiga_nor 0x4AC8
DEF _fatiga_full 0x4AE8
DEF _init 0x4B08
DEF _g_palette 0x4B2D
DEF _originsp 0x4B31
DEF _originse 0x4B39
DEF _originsu 0x4B51
DEF _mapa1 0x4B61
DEF _mapa2 0x4C51
DEF _initPlayer 0x4D41
DEF _restartPlayer 0x4D8B
DEF _initEnemies 0x4DCB
DEF _initNivel 0x4E2F
DEF _initVariables 0x4E3F
DEF _endGame 0x4E6B
DEF _vaciar 0x4EF6
DEF _mapSelector 0x4F25
DEF _drawMap 0x51BC
DEF _drawVida 0x52C1
DEF _drawBullets 0x5328
DEF _draw 0x5384
DEF _erase 0x53E4
DEF _drawStats 0x5445
DEF _draws 0x5479
DEF _erases 0x5538
DEF _drawFatiga 0x55B9
DEF _drawPickUps 0x56DF
DEF _detectPlayerRoom 0x5777
DEF _chooseDirection 0x57A4
DEF _movement 0x57E2
DEF _followPlayer 0x5822
DEF _patrol 0x5E98
DEF _move 0x6032
DEF _checkCollisions 0x60FF
DEF _checkBoundsCollisions 0x617F
DEF _checkArrowCollisions 0x6887
DEF _checkKeyboard 0x6AD0
DEF _moveObject 0x6D4C
DEF _gameOver 0x6D81
DEF _menu 0x6E0D
DEF _game 0x7057
DEF _credits 0x7303
DEF _controles 0x743D
DEF _main 0x754A
DEF _muro 0x7586
DEF _flecha_arriba 0x75C6
DEF _flecha_abajo 0x75E6
DEF _flecha_dcha 0x7606
DEF _flecha_izda 0x7626
DEF _marcador 0x7646
DEF _gameover 0x7656
DEF _portada1 0x7CE6
DEF _cpct_setPalette 0x8AF6
DEF cpct_setPalette_asm 0x8AFF
DEF _cpct_isKeyPressed 0x8B1A
DEF cpct_isKeyPressed_asm 0x8B1A
DEF _cpct_scanKeyboard_f 0x8B26
DEF cpct_scanKeyboard_f_asm 0x8B26
DEF _rand 0x8B90
DEF _srand 0x8BEC
DEF _cpct_drawStringM0 0x8C07
DEF cpct_drawStringM0_asm 0x8C0F
DEF _cpct_drawSprite 0x8C2B
DEF dc_mode0_ct 0x8CD0
DEF _cpct_drawCharM0 0x8CE0
DEF cpct_drawCharM0_asm 0x8CED
DEF _cpct_fw2hw 0x8D6D
DEF _cpct_keyboardStatusBuffer 0x8D87
DEF _cpct_drawSpriteMasked 0x8D91
DEF cpct_firmware2hw_colour 0x8DC0
DEF _cpct_waitVSYNC 0x8DDB
DEF cpct_waitVSYNC_asm 0x8DDB
DEF _cpct_setVideoMode 0x8DE3
DEF cpct_setVideoMode_asm 0x8DE8
DEF _cpct_memset 0x8DF5
DEF _cpct_mode_rom_status 0x8E03
DEF _cpct_firmware_address 0x8E04
DEF _cpct_disableFirmware 0x8E06
DEF cpct_disableFirmware_asm 0x8E06
DEF _cpct_drawSolidBox 0x8E17
DEF __modschar 0x8ECF
DEF __modsint 0x8EDC
DEF _cpct_getScreenPtr 0x8EE8
DEF _cpct_scanKeyboard 0x8F08
DEF cpct_scanKeyboard_asm 0x8F08
DEF __divsint 0x8F39
DEF __divschar 0x8F42
DEF __div8 0x8F49
DEF __div_signexte 0x8F4D
DEF __div16 0x8F51
DEF __get_remainder 0x8F77
DEF __mulint 0x8F81
DEF __mul16 0x8F89
DEF __divuint 0x8F9D
DEF __divuchar 0x8FA5
DEF __divu8 0x8FAC
DEF __divu16 0x8FAF
DEF _scene 0x8FDE
DEF _temp 0x90CE
DEF _map 0x90CF
DEF _path 0x90D0
DEF _finish 0x90D1
DEF _arrow 0x90D2
DEF _following 0x90D3
DEF _bound 0x90D4
DEF _archer 0x90D5
DEF _dead 0x90D6
DEF _n 0x90D7
DEF _object 0x90DA
DEF _player 0x90E4
DEF _enemy 0x90EF
DEF __mullong 0x9102
LOAD obj/LoungeGladiator.ihx
