DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x3614
DEF s__CODE 0x4000
DEF s__DATA 0x7614
DEF s__INITIALIZED 0x7731
DEF s__HOME 0x7735
DEF s__GSFINAL 0x78B9
DEF s__GSINIT 0x78B9
DEF s__INITIALIZER 0x78B9
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _detectPlayerRoom 0x46C0
DEF _g_palette 0x46F8
DEF _mapa1 0x46FD
DEF _mapa2 0x47ED
DEF _chooseDirection 0x48DD
DEF _setDirection 0x491B
DEF _movement 0x494C
DEF _checkCollisions 0x4993
DEF _init 0x4A9A
DEF _gameOver 0x4ABF
DEF _menu 0x4AFC
DEF _drawMap 0x4D0D
DEF _drawPlayer 0x4F26
DEF _erasePlayer 0x4F86
DEF _drawFatiga 0x4FE7
DEF _drawPickUps 0x510D
DEF _drawVida 0x5175
DEF _drawBullets 0x51DF
DEF _checkBoundsCollisionsEnemy 0x523B
DEF _checkArrowCollisions 0x5490
DEF _checkBoundsCollisions 0x55F6
DEF _checkKeyboard 0x5A0A
DEF _moveObject 0x5DE7
DEF _followPlayer 0x5E1C
DEF _patrol 0x5FDC
DEF _vissionSensor 0x618A
DEF _move 0x6220
DEF _game 0x6611
DEF _credits 0x6ED3
DEF _main 0x6F1C
DEF _muro 0x6F51
DEF _flecha_arriba 0x7151
DEF _flecha_abajo 0x7171
DEF _flecha_dcha 0x7191
DEF _flecha_izda 0x71B1
DEF _cpct_setPalette 0x71D1
DEF cpct_setPalette_asm 0x71DA
DEF _cpct_isKeyPressed 0x71F5
DEF cpct_isKeyPressed_asm 0x71F5
DEF _cpct_scanKeyboard_f 0x7201
DEF cpct_scanKeyboard_f_asm 0x7201
DEF _rand 0x726B
DEF _srand 0x72C7
DEF _cpct_drawStringM0 0x72E2
DEF cpct_drawStringM0_asm 0x72EA
DEF dc_mode0_ct 0x7306
DEF _cpct_drawCharM0 0x7316
DEF cpct_drawCharM0_asm 0x7323
DEF _cpct_fw2hw 0x73A3
DEF _cpct_keyboardStatusBuffer 0x73BD
DEF _cpct_drawSpriteMasked 0x73C7
DEF cpct_firmware2hw_colour 0x73F6
DEF _cpct_waitVSYNC 0x7411
DEF cpct_waitVSYNC_asm 0x7411
DEF _cpct_setVideoMode 0x7419
DEF cpct_setVideoMode_asm 0x741E
DEF _cpct_memset 0x742B
DEF _cpct_mode_rom_status 0x7439
DEF _cpct_firmware_address 0x743A
DEF _cpct_disableFirmware 0x743C
DEF cpct_disableFirmware_asm 0x743C
DEF _cpct_drawSolidBox 0x744D
DEF __modschar 0x7505
DEF __modsint 0x7512
DEF _cpct_getScreenPtr 0x751E
DEF _cpct_scanKeyboard 0x753E
DEF cpct_scanKeyboard_asm 0x753E
DEF __divsint 0x756F
DEF __divschar 0x7578
DEF __div8 0x757F
DEF __div_signexte 0x7583
DEF __div16 0x7587
DEF __get_remainder 0x75AD
DEF __mulint 0x75B7
DEF __mul16 0x75BF
DEF __divuint 0x75D3
DEF __divuchar 0x75DB
DEF __divu8 0x75E2
DEF __divu16 0x75E5
DEF _scene 0x7614
DEF _temp 0x7704
DEF _path 0x7706
DEF _object 0x7707
DEF _players 0x7711
DEF __mullong 0x7735
LOAD obj/LoungeGladiator.ihx
