DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__DATA 0x14
DEF l__HEAP 0x3FF
DEF l__CODE 0x1CEE
DEF s__CODE 0x4000
DEF s__DATA 0x5CEE
DEF s__GSINIT 0x5D02
DEF s__HOME 0x5D02
DEF s__INITIALIZED 0x5D02
DEF s__GSFINAL 0x5D05
DEF s__HEAP 0x5D05
DEF s__INITIALIZER 0x5D05
DEF s__HEAP_END 0x6104
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _g_palette 0x4225
DEF _mapa1 0x4229
DEF _mapa2 0x4369
DEF _menu 0x44A9
DEF _drawMap 0x450F
DEF _drawPlayers 0x4620
DEF _checkColisions 0x46B3
DEF _checkKeyboard 0x479C
DEF _create_Player 0x48B8
DEF _game 0x4935
DEF _loadMap 0x4A90
DEF _main 0x4A91
DEF _gladis_atk_dcha 0x4A9C
DEF _gladis_atk_izda 0x4B3C
DEF _cpct_setPalette 0x4BDC
DEF cpct_setPalette_asm 0x4BE5
DEF _cpct_isKeyPressed 0x4C00
DEF cpct_isKeyPressed_asm 0x4C00
DEF _cpct_scanKeyboard_f 0x4C0C
DEF cpct_scanKeyboard_f_asm 0x4C0C
DEF _cpct_drawStringM0 0x4C76
DEF cpct_drawStringM0_asm 0x4C7E
DEF _calloc 0x4C9A
DEF __assert 0x4CD4
DEF dc_mode0_ct 0x4D33
DEF _cpct_drawCharM0 0x4D43
DEF cpct_drawCharM0_asm 0x4D50
DEF __divuint 0x4DD0
DEF __divuchar 0x4DD8
DEF __divu8 0x4DDF
DEF __divu16 0x4DE2
DEF _cpct_fw2hw 0x4E11
DEF __sdcc_heap_init 0x4E2B
DEF _malloc 0x4E54
DEF __mulint 0x4F5E
DEF __mul16 0x4F66
DEF _cpct_keyboardStatusBuffer 0x4F7A
DEF _cpct_drawSpriteMasked 0x4F84
DEF _memset 0x4FB3
DEF cpct_firmware2hw_colour 0x4FDE
DEF _cpct_waitVSYNC 0x4FF9
DEF cpct_waitVSYNC_asm 0x4FF9
DEF _cpct_setVideoMode 0x5001
DEF cpct_setVideoMode_asm 0x5006
DEF _vprintf 0x501F
DEF _printf 0x503F
DEF _cpct_memset 0x505C
DEF _cpct_mode_rom_status 0x506A
DEF _cpct_firmware_address 0x506B
DEF _cpct_disableFirmware 0x506D
DEF cpct_disableFirmware_asm 0x506D
DEF _cpct_drawSolidBox 0x507E
DEF _cpct_getScreenPtr 0x5136
DEF __divsint 0x5156
DEF __divschar 0x515F
DEF __div8 0x5166
DEF __div_signexte 0x516A
DEF __div16 0x516E
DEF __get_remainder 0x5194
DEF __print_format 0x52AF
DEF _putchar 0x5CD0
DEF _putchar_rr_s 0x5CD0
DEF _putchar_rr_dbs 0x5CD9
DEF ___sdcc_call_hl 0x5CDE
DEF _strlen 0x5CDF
DEF _scene 0x5CEE
DEF __sdcc_heap_start 0x5D05
DEF __sdcc_heap_end 0x6104
LOAD obj/LoungeGladiator.ihx
