DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x8E0
DEF s__CODE 0x4000
DEF s__DATA 0x48E0
DEF s__GSFINAL 0x48E0
DEF s__GSINIT 0x48E0
DEF s__HOME 0x48E0
DEF s__INITIALIZED 0x48E0
DEF s__INITIALIZER 0x48E0
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _mapa 0x4225
DEF _g_palette 0x42C5
DEF _menu 0x42C9
DEF _drawMap 0x432F
DEF _game 0x43B5
DEF _loadMap 0x44B7
DEF _main 0x44B8
DEF _gladis_atk_dcha 0x44C3
DEF _gladis_atk_izda 0x4563
DEF _cpct_setPalette 0x4603
DEF cpct_setPalette_asm 0x460C
DEF _cpct_isKeyPressed 0x4627
DEF cpct_isKeyPressed_asm 0x4627
DEF _cpct_scanKeyboard_f 0x4633
DEF cpct_scanKeyboard_f_asm 0x4633
DEF _cpct_drawStringM0 0x469D
DEF cpct_drawStringM0_asm 0x46A5
DEF dc_mode0_ct 0x46C1
DEF _cpct_drawCharM0 0x46D1
DEF cpct_drawCharM0_asm 0x46DE
DEF _cpct_fw2hw 0x475E
DEF _cpct_keyboardStatusBuffer 0x4778
DEF _cpct_drawSpriteMasked 0x4782
DEF cpct_firmware2hw_colour 0x47B1
DEF _cpct_waitVSYNC 0x47CC
DEF cpct_waitVSYNC_asm 0x47CC
DEF _cpct_setVideoMode 0x47D4
DEF cpct_setVideoMode_asm 0x47D9
DEF _cpct_memset 0x47E6
DEF _cpct_mode_rom_status 0x47F4
DEF _cpct_firmware_address 0x47F5
DEF _cpct_disableFirmware 0x47F7
DEF cpct_disableFirmware_asm 0x47F7
DEF _cpct_drawSolidBox 0x4808
DEF _cpct_getScreenPtr 0x48C0
LOAD obj/LoungeGladiator.ihx
