DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x2C0A
DEF s__CODE 0x4000
DEF s__DATA 0x6C0A
DEF s__INITIALIZED 0x6D27
DEF s__HOME 0x6D2B
DEF s__GSFINAL 0x6EAF
DEF s__GSINIT 0x6EAF
DEF s__INITIALIZER 0x6EAF
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4D4E
DEF _drawFatiga 0x4DB3
DEF _drawPickUps 0x4ED9
DEF _detectPlayerRoom 0x4F41
DEF _chooseDirection 0x4F6E
DEF _setDirection 0x4FAC
DEF _movement 0x4FDD
DEF _checkCollisions 0x501D
DEF _checkKeyboard 0x5124
DEF _moveObject 0x539B
DEF _init 0x53D0
DEF _initPlayer 0x53F5
DEF _initEnemies 0x542B
DEF _gameOver 0x5464
DEF _menu 0x54A1
DEF _checkBoundsCollisionsEnemy 0x56B2
DEF _checkBoundsCollisions 0x5907
DEF _checkArrowCollisions 0x5CD8
DEF _followPlayer 0x5E3B
DEF _patrol 0x6153
DEF _vissionSensor 0x62ED
DEF _move 0x636C
DEF _game 0x644E
DEF _credits 0x658A
DEF _main 0x662D
DEF _muro 0x6662
DEF _flecha_arriba 0x66A2
DEF _flecha_abajo 0x66C2
DEF _flecha_dcha 0x66E2
DEF _flecha_izda 0x6702
DEF _cpct_setPalette 0x6722
DEF cpct_setPalette_asm 0x672B
DEF _cpct_isKeyPressed 0x6746
DEF cpct_isKeyPressed_asm 0x6746
DEF _cpct_scanKeyboard_f 0x6752
DEF cpct_scanKeyboard_f_asm 0x6752
DEF _rand 0x67BC
DEF _srand 0x6818
DEF _cpct_drawStringM0 0x6833
DEF cpct_drawStringM0_asm 0x683B
DEF _cpct_drawSprite 0x6857
DEF dc_mode0_ct 0x68FC
DEF _cpct_drawCharM0 0x690C
DEF cpct_drawCharM0_asm 0x6919
DEF _cpct_fw2hw 0x6999
DEF _cpct_keyboardStatusBuffer 0x69B3
DEF _cpct_drawSpriteMasked 0x69BD
DEF cpct_firmware2hw_colour 0x69EC
DEF _cpct_waitVSYNC 0x6A07
DEF cpct_waitVSYNC_asm 0x6A07
DEF _cpct_setVideoMode 0x6A0F
DEF cpct_setVideoMode_asm 0x6A14
DEF _cpct_memset 0x6A21
DEF _cpct_mode_rom_status 0x6A2F
DEF _cpct_firmware_address 0x6A30
DEF _cpct_disableFirmware 0x6A32
DEF cpct_disableFirmware_asm 0x6A32
DEF _cpct_drawSolidBox 0x6A43
DEF __modschar 0x6AFB
DEF __modsint 0x6B08
DEF _cpct_getScreenPtr 0x6B14
DEF _cpct_scanKeyboard 0x6B34
DEF cpct_scanKeyboard_asm 0x6B34
DEF __divsint 0x6B65
DEF __divschar 0x6B6E
DEF __div8 0x6B75
DEF __div_signexte 0x6B79
DEF __div16 0x6B7D
DEF __get_remainder 0x6BA3
DEF __mulint 0x6BAD
DEF __mul16 0x6BB5
DEF __divuint 0x6BC9
DEF __divuchar 0x6BD1
DEF __divu8 0x6BD8
DEF __divu16 0x6BDB
DEF _scene 0x6C0A
DEF _temp 0x6CFA
DEF _map 0x6CFC
DEF _path 0x6CFD
DEF _finish 0x6CFE
DEF _arrow 0x6CFF
DEF _following 0x6D00
DEF _bound 0x6D01
DEF _archer 0x6D02
DEF _object 0x6D03
DEF _player 0x6D0D
DEF _enemy 0x6D18
DEF __mullong 0x6D2B
LOAD obj/LoungeGladiator.ihx
