DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xA9E
DEF s__CODE 0x4000
DEF s__DATA 0x4A9E
DEF s__GSFINAL 0x4A9E
DEF s__GSINIT 0x4A9E
DEF s__HOME 0x4A9E
DEF s__INITIALIZED 0x4A9E
DEF s__INITIALIZER 0x4A9E
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _g_palette 0x4225
DEF _menu 0x4229
DEF _checkIntersect 0x4295
DEF _checkCollisions 0x4296
DEF _game 0x432A
DEF _loadMap 0x4675
DEF _main 0x4676
DEF _gladis_atk_dcha 0x4681
DEF _gladis_atk_izda 0x4721
DEF _cpct_setPalette 0x47C1
DEF cpct_setPalette_asm 0x47CA
DEF _cpct_isKeyPressed 0x47E5
DEF cpct_isKeyPressed_asm 0x47E5
DEF _cpct_scanKeyboard_f 0x47F1
DEF cpct_scanKeyboard_f_asm 0x47F1
DEF _cpct_drawStringM0 0x485B
DEF cpct_drawStringM0_asm 0x4863
DEF dc_mode0_ct 0x487F
DEF _cpct_drawCharM0 0x488F
DEF cpct_drawCharM0_asm 0x489C
DEF _cpct_fw2hw 0x491C
DEF _cpct_keyboardStatusBuffer 0x4936
DEF _cpct_drawSpriteMasked 0x4940
DEF cpct_firmware2hw_colour 0x496F
DEF _cpct_waitVSYNC 0x498A
DEF cpct_waitVSYNC_asm 0x498A
DEF _cpct_setVideoMode 0x4992
DEF cpct_setVideoMode_asm 0x4997
DEF _cpct_memset 0x49A4
DEF _cpct_mode_rom_status 0x49B2
DEF _cpct_firmware_address 0x49B3
DEF _cpct_disableFirmware 0x49B5
DEF cpct_disableFirmware_asm 0x49B5
DEF _cpct_drawSolidBox 0x49C6
DEF _cpct_getScreenPtr 0x4A7E
LOAD obj/LoungeGladiator.ihx
