DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x1A
DEF l__HOME 0x184
DEF l__HEAP 0x3FF
DEF l__CODE 0x336E
DEF s__CODE 0x4000
DEF s__DATA 0x736E
DEF s__INITIALIZED 0x7388
DEF s__HOME 0x738C
DEF s__GSINIT 0x7510
DEF s__GSFINAL 0x7513
DEF s__INITIALIZER 0x7513
DEF s__HEAP 0x7517
DEF s__HEAP_END 0x7916
DEF _gladis_arriba_dcha 0x4380
DEF _gladis_arriba_izda 0x4400
DEF _chacho_quieto_dcha 0x4480
DEF _chacho_quieto_izda 0x4500
DEF _flecha_dcha 0x4580
DEF _flecha_izda 0x45A0
DEF _gladis_quieto_dcha 0x4600
DEF _gladis_quieto_izda 0x4680
DEF _g_tile_tileset 0x4700
DEF _corazon_lleno 0x4704
DEF _corazon_roto 0x4744
DEF _init 0x4784
DEF _g_palette 0x47A9
DEF _mapa1 0x47AD
DEF _mapa2 0x498D
DEF _menu 0x4B6D
DEF _drawMap 0x4D7E
DEF _drawObjects 0x4EED
DEF _cleanScreenPlayers 0x4FE1
DEF _drawPlayers 0x5064
DEF _initPlayers 0x50FB
DEF _checkBoundsCollisions 0x50FC
DEF _checkArrowCollisions 0x552C
DEF _checkEnemiesCollisions 0x5634
DEF _checkKeyboard 0x5635
DEF _move 0x5751
DEF _create_Player 0x5AB7
DEF _drawSomething 0x5B30
DEF _game 0x5B31
DEF _credits 0x5D72
DEF _main 0x5DBB
DEF _muro 0x5DF0
DEF _flecha_arriba 0x5FF0
DEF _flecha_abajo 0x6010
DEF _gladis_atk_dcha 0x6030
DEF _gladis_atk_izda 0x60D0
DEF __sdcc_find_memheader 0x6170
DEF _free 0x619C
DEF _cpct_setPalette 0x6200
DEF cpct_setPalette_asm 0x6209
DEF _cpct_isKeyPressed 0x6224
DEF cpct_isKeyPressed_asm 0x6224
DEF _cpct_scanKeyboard_f 0x6230
DEF cpct_scanKeyboard_f_asm 0x6230
DEF _rand 0x629A
DEF _srand 0x62F6
DEF _cpct_drawStringM0 0x6311
DEF cpct_drawStringM0_asm 0x6319
DEF __assert 0x6335
DEF dc_mode0_ct 0x6394
DEF _cpct_drawCharM0 0x63A4
DEF cpct_drawCharM0_asm 0x63B1
DEF _cpct_fw2hw 0x6431
DEF _cpct_keyboardStatusBuffer 0x644B
DEF __sdcc_heap_init 0x6455
DEF _malloc 0x647E
DEF _cpct_drawSpriteMasked 0x6588
DEF cpct_firmware2hw_colour 0x65B7
DEF _cpct_waitVSYNC 0x65D2
DEF cpct_waitVSYNC_asm 0x65D2
DEF _cpct_setVideoMode 0x65DA
DEF cpct_setVideoMode_asm 0x65DF
DEF _vprintf 0x65F8
DEF _printf 0x6618
DEF _cpct_memset 0x6635
DEF _cpct_mode_rom_status 0x6643
DEF _cpct_firmware_address 0x6644
DEF _cpct_disableFirmware 0x6646
DEF cpct_disableFirmware_asm 0x6646
DEF _cpct_drawSolidBox 0x6657
DEF __modschar 0x670F
DEF __modsint 0x671C
DEF _cpct_getScreenPtr 0x6728
DEF _cpct_scanKeyboard 0x6748
DEF cpct_scanKeyboard_asm 0x6748
DEF __print_format 0x688A
DEF __divsint 0x72AB
DEF __divschar 0x72B4
DEF __div8 0x72BB
DEF __div_signexte 0x72BF
DEF __div16 0x72C3
DEF __get_remainder 0x72E9
DEF _putchar 0x72F3
DEF _putchar_rr_s 0x72F3
DEF _putchar_rr_dbs 0x72FC
DEF __mulint 0x7301
DEF __mul16 0x7309
DEF __divuint 0x731D
DEF __divuchar 0x7325
DEF __divu8 0x732C
DEF __divu16 0x732F
DEF ___sdcc_call_hl 0x735E
DEF _strlen 0x735F
DEF _scene 0x736E
DEF __sdcc_prev_memheader 0x7386
DEF __mullong 0x738C
DEF __sdcc_heap_start 0x7517
DEF __sdcc_heap_end 0x7916
LOAD obj/LoungeGladiator.ihx
