DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11C
DEF l__HOME 0x184
DEF l__CODE 0x2D02
DEF s__CODE 0x4000
DEF s__DATA 0x6D02
DEF s__INITIALIZED 0x6E1E
DEF s__HOME 0x6E22
DEF s__GSFINAL 0x6FA6
DEF s__GSINIT 0x6FA6
DEF s__INITIALIZER 0x6FA6
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4D5B
DEF _drawFatiga 0x4DC0
DEF _drawPickUps 0x4EE6
DEF _detectPlayerRoom 0x4F4E
DEF _chooseDirection 0x4F7B
DEF _setDirection 0x4FB9
DEF _movement 0x4FEA
DEF _checkCollisions 0x502A
DEF _checkKeyboard 0x5131
DEF _moveObject 0x53A8
DEF _init 0x53DD
DEF _initPlayer 0x5402
DEF _initEnemies 0x5438
DEF _gameOver 0x5471
DEF _menu 0x54AE
DEF _checkBoundsCollisionsEnemy 0x56BF
DEF _checkBoundsCollisions 0x5914
DEF _checkArrowCollisions 0x5CE5
DEF _followPlayer 0x5E48
DEF _patrol 0x6160
DEF _vissionSensor 0x62FA
DEF _move 0x6379
DEF _game 0x6487
DEF _credits 0x6682
DEF _main 0x6725
DEF _muro 0x675A
DEF _flecha_arriba 0x679A
DEF _flecha_abajo 0x67BA
DEF _flecha_dcha 0x67DA
DEF _flecha_izda 0x67FA
DEF _cpct_setPalette 0x681A
DEF cpct_setPalette_asm 0x6823
DEF _cpct_isKeyPressed 0x683E
DEF cpct_isKeyPressed_asm 0x683E
DEF _cpct_scanKeyboard_f 0x684A
DEF cpct_scanKeyboard_f_asm 0x684A
DEF _rand 0x68B4
DEF _srand 0x6910
DEF _cpct_drawStringM0 0x692B
DEF cpct_drawStringM0_asm 0x6933
DEF _cpct_drawSprite 0x694F
DEF dc_mode0_ct 0x69F4
DEF _cpct_drawCharM0 0x6A04
DEF cpct_drawCharM0_asm 0x6A11
DEF _cpct_fw2hw 0x6A91
DEF _cpct_keyboardStatusBuffer 0x6AAB
DEF _cpct_drawSpriteMasked 0x6AB5
DEF cpct_firmware2hw_colour 0x6AE4
DEF _cpct_waitVSYNC 0x6AFF
DEF cpct_waitVSYNC_asm 0x6AFF
DEF _cpct_setVideoMode 0x6B07
DEF cpct_setVideoMode_asm 0x6B0C
DEF _cpct_memset 0x6B19
DEF _cpct_mode_rom_status 0x6B27
DEF _cpct_firmware_address 0x6B28
DEF _cpct_disableFirmware 0x6B2A
DEF cpct_disableFirmware_asm 0x6B2A
DEF _cpct_drawSolidBox 0x6B3B
DEF __modschar 0x6BF3
DEF __modsint 0x6C00
DEF _cpct_getScreenPtr 0x6C0C
DEF _cpct_scanKeyboard 0x6C2C
DEF cpct_scanKeyboard_asm 0x6C2C
DEF __divsint 0x6C5D
DEF __divschar 0x6C66
DEF __div8 0x6C6D
DEF __div_signexte 0x6C71
DEF __div16 0x6C75
DEF __get_remainder 0x6C9B
DEF __mulint 0x6CA5
DEF __mul16 0x6CAD
DEF __divuint 0x6CC1
DEF __divuchar 0x6CC9
DEF __divu8 0x6CD0
DEF __divu16 0x6CD3
DEF _scene 0x6D02
DEF _temp 0x6DF2
DEF _map 0x6DF3
DEF _path 0x6DF4
DEF _finish 0x6DF5
DEF _arrow 0x6DF6
DEF _following 0x6DF7
DEF _bound 0x6DF8
DEF _archer 0x6DF9
DEF _object 0x6DFA
DEF _player 0x6E04
DEF _enemy 0x6E0F
DEF __mullong 0x6E22
LOAD obj/LoungeGladiator.ihx
