DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF l__CODE 0x3479
DEF s__CODE 0x4000
DEF s__DATA 0x7479
DEF s__INITIALIZED 0x7599
DEF s__HOME 0x759D
DEF s__GSFINAL 0x7721
DEF s__GSINIT 0x7721
DEF s__INITIALIZER 0x7721
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba 0x4240
DEF _gladis_abajo 0x42C0
DEF _gladis_atk_abajo 0x4340
DEF _gladis_atk_arriba 0x43C0
DEF _chacho_dcha 0x4440
DEF _chacho_izda 0x44C0
DEF _chacho_abajo 0x4540
DEF _chacho_arriba 0x45C0
DEF _corazon_lleno 0x4640
DEF _corazon_roto 0x4680
DEF _fatiga_nor 0x46C0
DEF _fatiga_full 0x46E0
DEF _detectPlayerRoom 0x4700
DEF _g_palette 0x4738
DEF _mapa1 0x473C
DEF _mapa2 0x482C
DEF _chooseDirection 0x491C
DEF _setDirection 0x495A
DEF _movement 0x498B
DEF _checkCollisions 0x49D2
DEF _init 0x4AD9
DEF _gameOver 0x4AFE
DEF _menu 0x4B3B
DEF _drawMap 0x4D4C
DEF _drawPlayer 0x4F65
DEF _erasePlayer 0x4F98
DEF _drawFatiga 0x4FC7
DEF _drawPickUps 0x50ED
DEF _drawVida 0x5155
DEF _drawBullets 0x51BF
DEF _checkBoundsCollisionsEnemy 0x521B
DEF _checkArrowCollisions 0x5470
DEF _checkBoundsCollisions 0x55D6
DEF _checkKeyboard 0x59EA
DEF _moveObject 0x5D01
DEF _followPlayer 0x5D36
DEF _patrol 0x5EF6
DEF _vissionSensor 0x60A4
DEF _homeDirection 0x613A
DEF _backHome 0x613D
DEF _move 0x621D
DEF _game 0x63CF
DEF _credits 0x6D21
DEF _main 0x6D6A
DEF _muro 0x6D9F
DEF _flecha_arriba 0x6F9F
DEF _flecha_abajo 0x6FBF
DEF _flecha_dcha 0x6FDF
DEF _flecha_izda 0x6FFF
DEF _cpct_setPalette 0x701F
DEF cpct_setPalette_asm 0x7028
DEF _cpct_isKeyPressed 0x7043
DEF cpct_isKeyPressed_asm 0x7043
DEF _cpct_scanKeyboard_f 0x704F
DEF cpct_scanKeyboard_f_asm 0x704F
DEF _rand 0x70B9
DEF _srand 0x7115
DEF _cpct_drawStringM0 0x7130
DEF cpct_drawStringM0_asm 0x7138
DEF __moduchar 0x7154
DEF __moduint 0x7160
DEF dc_mode0_ct 0x716B
DEF _cpct_drawCharM0 0x717B
DEF cpct_drawCharM0_asm 0x7188
DEF _cpct_fw2hw 0x7208
DEF _cpct_keyboardStatusBuffer 0x7222
DEF __divuint 0x722C
DEF __divuchar 0x7234
DEF __divu8 0x723B
DEF __divu16 0x723E
DEF _cpct_drawSpriteMasked 0x726D
DEF cpct_firmware2hw_colour 0x729C
DEF _cpct_waitVSYNC 0x72B7
DEF cpct_waitVSYNC_asm 0x72B7
DEF _cpct_setVideoMode 0x72BF
DEF cpct_setVideoMode_asm 0x72C4
DEF _cpct_memset 0x72D1
DEF _cpct_mode_rom_status 0x72DF
DEF _cpct_firmware_address 0x72E0
DEF _cpct_disableFirmware 0x72E2
DEF cpct_disableFirmware_asm 0x72E2
DEF _cpct_drawSolidBox 0x72F3
DEF __modschar 0x73AB
DEF __modsint 0x73B8
DEF _cpct_getScreenPtr 0x73C4
DEF _cpct_scanKeyboard 0x73E4
DEF cpct_scanKeyboard_asm 0x73E4
DEF __divsint 0x7415
DEF __divschar 0x741E
DEF __div8 0x7425
DEF __div_signexte 0x7429
DEF __div16 0x742D
DEF __get_remainder 0x7453
DEF __mulint 0x745D
DEF __mul16 0x7465
DEF _scene 0x7479
DEF _temp 0x7569
DEF _path 0x756A
DEF _object 0x756B
DEF _players 0x7575
DEF __mullong 0x759D
LOAD obj/LoungeGladiator.ihx
