DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x1A
DEF l__HOME 0x184
DEF l__HEAP 0x3FF
DEF l__CODE 0x281F
DEF s__CODE 0x4000
DEF s__DATA 0x681F
DEF s__INITIALIZED 0x6839
DEF s__HOME 0x683D
DEF s__GSINIT 0x69C1
DEF s__GSFINAL 0x69C4
DEF s__INITIALIZER 0x69C4
DEF s__HEAP 0x69C8
DEF s__HEAP_END 0x6DC7
DEF _flecha_dcha 0x4000
DEF _flecha_izda 0x4020
DEF _gladis_arriba_dcha 0x4040
DEF _gladis_arriba_izda 0x40C0
DEF _chacho_quieto_dcha 0x4140
DEF _chacho_quieto_izda 0x41C0
DEF _gladis_quieto_dcha 0x4240
DEF _gladis_quieto_izda 0x42C0
DEF _g_tile_tileset 0x4340
DEF _corazon_lleno 0x4344
DEF _corazon_roto 0x4384
DEF _init 0x43C4
DEF _g_palette 0x43E9
DEF _mapa1 0x43ED
DEF _mapa2 0x45CD
DEF _menu 0x47AD
DEF _drawMap 0x4813
DEF _cleanScreenPlayers 0x49D3
DEF _drawPlayers 0x4A4A
DEF _initPlayers 0x4ADD
DEF _checkBoundsCollisions 0x4ADE
DEF _checkEnemiesCollisions 0x4DE1
DEF _checkKeyboard 0x4DE2
DEF _move 0x4EFE
DEF _create_Player 0x5264
DEF _drawSomething 0x52DD
DEF _game 0x52DE
DEF _main 0x54C7
DEF _flecha_arriba 0x54D2
DEF _flecha_abajo 0x54F2
DEF _gladis_atk_dcha 0x5512
DEF _gladis_atk_izda 0x55B2
DEF __sdcc_find_memheader 0x5652
DEF _free 0x567E
DEF _cpct_setPalette 0x56E2
DEF cpct_setPalette_asm 0x56EB
DEF _cpct_isKeyPressed 0x5706
DEF cpct_isKeyPressed_asm 0x5706
DEF _cpct_scanKeyboard_f 0x5712
DEF cpct_scanKeyboard_f_asm 0x5712
DEF _rand 0x577C
DEF _srand 0x57D8
DEF _cpct_drawStringM0 0x57F3
DEF cpct_drawStringM0_asm 0x57FB
DEF __assert 0x5817
DEF dc_mode0_ct 0x5876
DEF _cpct_drawCharM0 0x5886
DEF cpct_drawCharM0_asm 0x5893
DEF _cpct_fw2hw 0x5913
DEF _cpct_keyboardStatusBuffer 0x592D
DEF __sdcc_heap_init 0x5937
DEF _malloc 0x5960
DEF _cpct_drawSpriteMasked 0x5A6A
DEF cpct_firmware2hw_colour 0x5A99
DEF _cpct_waitVSYNC 0x5AB4
DEF cpct_waitVSYNC_asm 0x5AB4
DEF _cpct_setVideoMode 0x5ABC
DEF cpct_setVideoMode_asm 0x5AC1
DEF _vprintf 0x5ADA
DEF _printf 0x5AFA
DEF _cpct_memset 0x5B17
DEF _cpct_mode_rom_status 0x5B25
DEF _cpct_firmware_address 0x5B26
DEF _cpct_disableFirmware 0x5B28
DEF cpct_disableFirmware_asm 0x5B28
DEF _cpct_drawSolidBox 0x5B39
DEF __modschar 0x5BF1
DEF __modsint 0x5BFE
DEF _cpct_getScreenPtr 0x5C0A
DEF __print_format 0x5D3B
DEF __divsint 0x675C
DEF __divschar 0x6765
DEF __div8 0x676C
DEF __div_signexte 0x6770
DEF __div16 0x6774
DEF __get_remainder 0x679A
DEF _putchar 0x67A4
DEF _putchar_rr_s 0x67A4
DEF _putchar_rr_dbs 0x67AD
DEF __mulint 0x67B2
DEF __mul16 0x67BA
DEF __divuint 0x67CE
DEF __divuchar 0x67D6
DEF __divu8 0x67DD
DEF __divu16 0x67E0
DEF ___sdcc_call_hl 0x680F
DEF _strlen 0x6810
DEF _scene 0x681F
DEF __sdcc_prev_memheader 0x6837
DEF __mullong 0x683D
DEF __sdcc_heap_start 0x69C8
DEF __sdcc_heap_end 0x6DC7
LOAD obj/LoungeGladiator.ihx
