DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF l__CODE 0x3379
DEF s__CODE 0x4000
DEF s__DATA 0x7379
DEF s__INITIALIZED 0x7499
DEF s__HOME 0x749D
DEF s__GSFINAL 0x7621
DEF s__GSINIT 0x7621
DEF s__INITIALIZER 0x7621
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba 0x4240
DEF _gladis_abajo 0x42C0
DEF _gladis_atk_abajo 0x4340
DEF _gladis_atk_arriba 0x43C0
DEF _chacho_quieto_dcha 0x4440
DEF _chacho_quieto_izda 0x44C0
DEF _corazon_lleno 0x4540
DEF _corazon_roto 0x4580
DEF _fatiga_nor 0x45C0
DEF _fatiga_full 0x45E0
DEF _detectPlayerRoom 0x4600
DEF _g_palette 0x4638
DEF _mapa1 0x463C
DEF _mapa2 0x472C
DEF _chooseDirection 0x481C
DEF _setDirection 0x485A
DEF _movement 0x488B
DEF _checkCollisions 0x48D2
DEF _init 0x49D9
DEF _gameOver 0x49FE
DEF _menu 0x4A3B
DEF _drawMap 0x4C4C
DEF _drawPlayer 0x4E65
DEF _erasePlayer 0x4E98
DEF _drawFatiga 0x4EC7
DEF _drawPickUps 0x4FED
DEF _drawVida 0x5055
DEF _drawBullets 0x50BF
DEF _checkBoundsCollisionsEnemy 0x511B
DEF _checkArrowCollisions 0x5370
DEF _checkBoundsCollisions 0x54D6
DEF _checkKeyboard 0x58EA
DEF _moveObject 0x5C01
DEF _followPlayer 0x5C36
DEF _patrol 0x5DF6
DEF _vissionSensor 0x5FA4
DEF _homeDirection 0x603A
DEF _backHome 0x603D
DEF _move 0x611D
DEF _game 0x62CF
DEF _credits 0x6C21
DEF _main 0x6C6A
DEF _muro 0x6C9F
DEF _flecha_arriba 0x6E9F
DEF _flecha_abajo 0x6EBF
DEF _flecha_dcha 0x6EDF
DEF _flecha_izda 0x6EFF
DEF _cpct_setPalette 0x6F1F
DEF cpct_setPalette_asm 0x6F28
DEF _cpct_isKeyPressed 0x6F43
DEF cpct_isKeyPressed_asm 0x6F43
DEF _cpct_scanKeyboard_f 0x6F4F
DEF cpct_scanKeyboard_f_asm 0x6F4F
DEF _rand 0x6FB9
DEF _srand 0x7015
DEF _cpct_drawStringM0 0x7030
DEF cpct_drawStringM0_asm 0x7038
DEF __moduchar 0x7054
DEF __moduint 0x7060
DEF dc_mode0_ct 0x706B
DEF _cpct_drawCharM0 0x707B
DEF cpct_drawCharM0_asm 0x7088
DEF _cpct_fw2hw 0x7108
DEF _cpct_keyboardStatusBuffer 0x7122
DEF __divuint 0x712C
DEF __divuchar 0x7134
DEF __divu8 0x713B
DEF __divu16 0x713E
DEF _cpct_drawSpriteMasked 0x716D
DEF cpct_firmware2hw_colour 0x719C
DEF _cpct_waitVSYNC 0x71B7
DEF cpct_waitVSYNC_asm 0x71B7
DEF _cpct_setVideoMode 0x71BF
DEF cpct_setVideoMode_asm 0x71C4
DEF _cpct_memset 0x71D1
DEF _cpct_mode_rom_status 0x71DF
DEF _cpct_firmware_address 0x71E0
DEF _cpct_disableFirmware 0x71E2
DEF cpct_disableFirmware_asm 0x71E2
DEF _cpct_drawSolidBox 0x71F3
DEF __modschar 0x72AB
DEF __modsint 0x72B8
DEF _cpct_getScreenPtr 0x72C4
DEF _cpct_scanKeyboard 0x72E4
DEF cpct_scanKeyboard_asm 0x72E4
DEF __divsint 0x7315
DEF __divschar 0x731E
DEF __div8 0x7325
DEF __div_signexte 0x7329
DEF __div16 0x732D
DEF __get_remainder 0x7353
DEF __mulint 0x735D
DEF __mul16 0x7365
DEF _scene 0x7379
DEF _temp 0x7469
DEF _path 0x746A
DEF _object 0x746B
DEF _players 0x7475
DEF __mullong 0x749D
LOAD obj/LoungeGladiator.ihx
