DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF s__CODE 0x4000
DEF l__CODE 0x4478
DEF s__DATA 0x8478
DEF s__INITIALIZED 0x8598
DEF s__HOME 0x859C
DEF s__GSFINAL 0x8720
DEF s__GSINIT 0x8720
DEF s__INITIALIZER 0x8720
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _g_tile_puerta_0 0x4400
DEF _g_tile_puerta_1 0x4440
DEF _chacho_dcha 0x4480
DEF _chacho_izda 0x4500
DEF _chacho_abajo 0x4580
DEF _chacho_arriba 0x4600
DEF _corazon_lleno 0x4680
DEF _corazon_roto 0x46C0
DEF _fatiga_nor 0x4700
DEF _fatiga_full 0x4720
DEF _init 0x4740
DEF _g_palette 0x4765
DEF _originsp 0x4769
DEF _originse 0x4771
DEF _originsu 0x4789
DEF _mapa1 0x4799
DEF _mapa2 0x4889
DEF _initPlayer 0x4979
DEF _restartPlayer 0x49C3
DEF _initEnemies 0x4A03
DEF _initNivel 0x4A67
DEF _initVariables 0x4A77
DEF _endGame 0x4AA3
DEF _vaciar 0x4B1E
DEF _mapSelector 0x4B4D
DEF _drawMap 0x4DE4
DEF _drawVida 0x4EE9
DEF _drawBullets 0x4F50
DEF _draw 0x4FAC
DEF _erase 0x500C
DEF _drawStats 0x506D
DEF _draws 0x50A1
DEF _erases 0x5160
DEF _drawFatiga 0x51E1
DEF _drawPickUps 0x5307
DEF _detectPlayerRoom 0x539F
DEF _chooseDirection 0x53CC
DEF _movement 0x540A
DEF _followPlayer 0x544A
DEF _patrol 0x5AC0
DEF _move 0x5C5A
DEF _checkCollisions 0x5D12
DEF _checkBoundsCollisions 0x5E33
DEF _checkArrowCollisions 0x653B
DEF _checkKeyboard 0x6784
DEF _moveObject 0x6A0F
DEF _gameOver 0x6A44
DEF _menu 0x6ABD
DEF _game 0x6D0C
DEF _credits 0x6F98
DEF _controles 0x703B
DEF _main 0x7077
DEF _muro 0x70B3
DEF _flecha_arriba 0x70F3
DEF _flecha_abajo 0x7113
DEF _flecha_dcha 0x7133
DEF _flecha_izda 0x7153
DEF _portada1 0x7173
DEF _cpct_setPalette 0x7F83
DEF cpct_setPalette_asm 0x7F8C
DEF _cpct_isKeyPressed 0x7FA7
DEF cpct_isKeyPressed_asm 0x7FA7
DEF _cpct_scanKeyboard_f 0x7FB3
DEF cpct_scanKeyboard_f_asm 0x7FB3
DEF _rand 0x801D
DEF _srand 0x8079
DEF _cpct_drawStringM0 0x8094
DEF cpct_drawStringM0_asm 0x809C
DEF _cpct_drawSprite 0x80B8
DEF dc_mode0_ct 0x815D
DEF _cpct_drawCharM0 0x816D
DEF cpct_drawCharM0_asm 0x817A
DEF _cpct_fw2hw 0x81FA
DEF _cpct_keyboardStatusBuffer 0x8214
DEF _cpct_drawSpriteMasked 0x821E
DEF cpct_firmware2hw_colour 0x824D
DEF _cpct_isAnyKeyPressed 0x8268
DEF cpct_isAnyKeyPressed_asm 0x8268
DEF _cpct_waitVSYNC 0x8275
DEF cpct_waitVSYNC_asm 0x8275
DEF _cpct_setVideoMode 0x827D
DEF cpct_setVideoMode_asm 0x8282
DEF _cpct_memset 0x828F
DEF _cpct_mode_rom_status 0x829D
DEF _cpct_firmware_address 0x829E
DEF _cpct_disableFirmware 0x82A0
DEF cpct_disableFirmware_asm 0x82A0
DEF _cpct_drawSolidBox 0x82B1
DEF __modschar 0x8369
DEF __modsint 0x8376
DEF _cpct_getScreenPtr 0x8382
DEF _cpct_scanKeyboard 0x83A2
DEF cpct_scanKeyboard_asm 0x83A2
DEF __divsint 0x83D3
DEF __divschar 0x83DC
DEF __div8 0x83E3
DEF __div_signexte 0x83E7
DEF __div16 0x83EB
DEF __get_remainder 0x8411
DEF __mulint 0x841B
DEF __mul16 0x8423
DEF __divuint 0x8437
DEF __divuchar 0x843F
DEF __divu8 0x8446
DEF __divu16 0x8449
DEF _scene 0x8478
DEF _temp 0x8568
DEF _map 0x8569
DEF _path 0x856A
DEF _finish 0x856B
DEF _arrow 0x856C
DEF _following 0x856D
DEF _bound 0x856E
DEF _archer 0x856F
DEF _dead 0x8570
DEF _n 0x8571
DEF _object 0x8574
DEF _player 0x857E
DEF _enemy 0x8589
DEF __mullong 0x859C
LOAD obj/LoungeGladiator.ihx
