DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11C
DEF l__HOME 0x184
DEF l__CODE 0x2D4D
DEF s__CODE 0x4000
DEF s__DATA 0x6D4D
DEF s__INITIALIZED 0x6E69
DEF s__HOME 0x6E6D
DEF s__GSFINAL 0x6FF1
DEF s__GSINIT 0x6FF1
DEF s__INITIALIZER 0x6FF1
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4D5B
DEF _drawFatiga 0x4DC0
DEF _drawPickUps 0x4EE6
DEF _detectPlayerRoom 0x4F4E
DEF _chooseDirection 0x4F7B
DEF _setDirection 0x4FB9
DEF _movement 0x4FEA
DEF _checkCollisions 0x502A
DEF _checkKeyboard 0x5131
DEF _moveObject 0x53A8
DEF _init 0x53DD
DEF _initPlayer 0x5402
DEF _initEnemies 0x5438
DEF _gameOver 0x5471
DEF _menu 0x54AE
DEF _checkBoundsCollisionsEnemy 0x56BF
DEF _checkBoundsCollisions 0x5914
DEF _checkArrowCollisions 0x5CE5
DEF _followPlayer 0x5E48
DEF _patrol 0x619C
DEF _vissionSensor 0x6336
DEF _move 0x63B5
DEF _game 0x64C3
DEF _credits 0x66CD
DEF _main 0x6770
DEF _muro 0x67A5
DEF _flecha_arriba 0x67E5
DEF _flecha_abajo 0x6805
DEF _flecha_dcha 0x6825
DEF _flecha_izda 0x6845
DEF _cpct_setPalette 0x6865
DEF cpct_setPalette_asm 0x686E
DEF _cpct_isKeyPressed 0x6889
DEF cpct_isKeyPressed_asm 0x6889
DEF _cpct_scanKeyboard_f 0x6895
DEF cpct_scanKeyboard_f_asm 0x6895
DEF _rand 0x68FF
DEF _srand 0x695B
DEF _cpct_drawStringM0 0x6976
DEF cpct_drawStringM0_asm 0x697E
DEF _cpct_drawSprite 0x699A
DEF dc_mode0_ct 0x6A3F
DEF _cpct_drawCharM0 0x6A4F
DEF cpct_drawCharM0_asm 0x6A5C
DEF _cpct_fw2hw 0x6ADC
DEF _cpct_keyboardStatusBuffer 0x6AF6
DEF _cpct_drawSpriteMasked 0x6B00
DEF cpct_firmware2hw_colour 0x6B2F
DEF _cpct_waitVSYNC 0x6B4A
DEF cpct_waitVSYNC_asm 0x6B4A
DEF _cpct_setVideoMode 0x6B52
DEF cpct_setVideoMode_asm 0x6B57
DEF _cpct_memset 0x6B64
DEF _cpct_mode_rom_status 0x6B72
DEF _cpct_firmware_address 0x6B73
DEF _cpct_disableFirmware 0x6B75
DEF cpct_disableFirmware_asm 0x6B75
DEF _cpct_drawSolidBox 0x6B86
DEF __modschar 0x6C3E
DEF __modsint 0x6C4B
DEF _cpct_getScreenPtr 0x6C57
DEF _cpct_scanKeyboard 0x6C77
DEF cpct_scanKeyboard_asm 0x6C77
DEF __divsint 0x6CA8
DEF __divschar 0x6CB1
DEF __div8 0x6CB8
DEF __div_signexte 0x6CBC
DEF __div16 0x6CC0
DEF __get_remainder 0x6CE6
DEF __mulint 0x6CF0
DEF __mul16 0x6CF8
DEF __divuint 0x6D0C
DEF __divuchar 0x6D14
DEF __divu8 0x6D1B
DEF __divu16 0x6D1E
DEF _scene 0x6D4D
DEF _temp 0x6E3D
DEF _map 0x6E3E
DEF _path 0x6E3F
DEF _finish 0x6E40
DEF _arrow 0x6E41
DEF _following 0x6E42
DEF _bound 0x6E43
DEF _archer 0x6E44
DEF _object 0x6E45
DEF _player 0x6E4F
DEF _enemy 0x6E5A
DEF __mullong 0x6E6D
LOAD obj/LoungeGladiator.ihx
