DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x2FD3
DEF s__CODE 0x4000
DEF s__DATA 0x6FD3
DEF s__INITIALIZED 0x70F0
DEF s__HOME 0x70F4
DEF s__GSFINAL 0x7278
DEF s__GSINIT 0x7278
DEF s__INITIALIZER 0x7278
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _detectPlayerRoom 0x44C4
DEF _g_palette 0x44FC
DEF _mapa1 0x4500
DEF _mapa2 0x45F0
DEF _chooseDirection 0x46E0
DEF _setDirection 0x471E
DEF _movement 0x474F
DEF _init 0x4796
DEF _menu 0x47BB
DEF _drawMap 0x49C9
DEF _drawPlayer 0x4BE5
DEF _erasePlayer 0x4C17
DEF _drawFatiga 0x4C46
DEF _drawVida 0x4CDA
DEF _drawBullets 0x4D5D
DEF _checkBoundsCollisions 0x4DB9
DEF _checkBoundsCollisionsEnemy 0x525E
DEF _checkArrowCollisions 0x54B3
DEF _checkKeyboard 0x5619
DEF _moveObject 0x592C
DEF _followPlayer 0x5961
DEF _patrol 0x5B21
DEF _vissionSensor 0x5D24
DEF _pathfinding 0x5DBA
DEF _move 0x5DBB
DEF _game 0x61AC
DEF _credits 0x6892
DEF _main 0x68DB
DEF _muro 0x6910
DEF _flecha_arriba 0x6B10
DEF _flecha_abajo 0x6B30
DEF _flecha_dcha 0x6B50
DEF _flecha_izda 0x6B70
DEF _cpct_setPalette 0x6B90
DEF cpct_setPalette_asm 0x6B99
DEF _cpct_isKeyPressed 0x6BB4
DEF cpct_isKeyPressed_asm 0x6BB4
DEF _cpct_scanKeyboard_f 0x6BC0
DEF cpct_scanKeyboard_f_asm 0x6BC0
DEF _rand 0x6C2A
DEF _srand 0x6C86
DEF _cpct_drawStringM0 0x6CA1
DEF cpct_drawStringM0_asm 0x6CA9
DEF dc_mode0_ct 0x6CC5
DEF _cpct_drawCharM0 0x6CD5
DEF cpct_drawCharM0_asm 0x6CE2
DEF _cpct_fw2hw 0x6D62
DEF _cpct_keyboardStatusBuffer 0x6D7C
DEF _cpct_drawSpriteMasked 0x6D86
DEF cpct_firmware2hw_colour 0x6DB5
DEF _cpct_waitVSYNC 0x6DD0
DEF cpct_waitVSYNC_asm 0x6DD0
DEF _cpct_setVideoMode 0x6DD8
DEF cpct_setVideoMode_asm 0x6DDD
DEF _cpct_memset 0x6DEA
DEF _cpct_mode_rom_status 0x6DF8
DEF _cpct_firmware_address 0x6DF9
DEF _cpct_disableFirmware 0x6DFB
DEF cpct_disableFirmware_asm 0x6DFB
DEF _cpct_drawSolidBox 0x6E0C
DEF __modschar 0x6EC4
DEF __modsint 0x6ED1
DEF _cpct_getScreenPtr 0x6EDD
DEF _cpct_scanKeyboard 0x6EFD
DEF cpct_scanKeyboard_asm 0x6EFD
DEF __divsint 0x6F2E
DEF __divschar 0x6F37
DEF __div8 0x6F3E
DEF __div_signexte 0x6F42
DEF __div16 0x6F46
DEF __get_remainder 0x6F6C
DEF __mulint 0x6F76
DEF __mul16 0x6F7E
DEF __divuint 0x6F92
DEF __divuchar 0x6F9A
DEF __divu8 0x6FA1
DEF __divu16 0x6FA4
DEF _scene 0x6FD3
DEF _temp 0x70C3
DEF _path 0x70C5
DEF _object 0x70C6
DEF _players 0x70D0
DEF __mullong 0x70F4
LOAD obj/LoungeGladiator.ihx
