DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x1A
DEF l__HOME 0x184
DEF l__HEAP 0x3FF
DEF l__CODE 0x2AD3
DEF s__CODE 0x4000
DEF s__DATA 0x6AD3
DEF s__INITIALIZED 0x6AED
DEF s__HOME 0x6AF1
DEF s__GSINIT 0x6C75
DEF s__GSFINAL 0x6C78
DEF s__INITIALIZER 0x6C78
DEF s__HEAP 0x6C7C
DEF s__HEAP_END 0x707B
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _init 0x44C4
DEF _g_palette 0x44E9
DEF _mapa1 0x44ED
DEF _mapa2 0x46CD
DEF _menu 0x48AD
DEF _drawMap 0x4913
DEF _cleanScreenPlayers 0x4AD0
DEF _drawPlayers 0x4B53
DEF _initPlayers 0x4BEA
DEF _checkBoundsCollisions 0x4BEB
DEF _checkEnemiesCollisions 0x513D
DEF _checkKeyboard 0x513E
DEF _move 0x525A
DEF _create_Player 0x55C0
DEF _drawSomething 0x5639
DEF _game 0x563A
DEF _main 0x587B
DEF _flecha_dcha 0x5886
DEF _flecha_izda 0x58A6
DEF _flecha_arriba 0x58C6
DEF _flecha_abajo 0x58E6
DEF __sdcc_find_memheader 0x5906
DEF _free 0x5932
DEF _cpct_setPalette 0x5996
DEF cpct_setPalette_asm 0x599F
DEF _cpct_isKeyPressed 0x59BA
DEF cpct_isKeyPressed_asm 0x59BA
DEF _cpct_scanKeyboard_f 0x59C6
DEF cpct_scanKeyboard_f_asm 0x59C6
DEF _rand 0x5A30
DEF _srand 0x5A8C
DEF _cpct_drawStringM0 0x5AA7
DEF cpct_drawStringM0_asm 0x5AAF
DEF __assert 0x5ACB
DEF dc_mode0_ct 0x5B2A
DEF _cpct_drawCharM0 0x5B3A
DEF cpct_drawCharM0_asm 0x5B47
DEF _cpct_fw2hw 0x5BC7
DEF _cpct_keyboardStatusBuffer 0x5BE1
DEF __sdcc_heap_init 0x5BEB
DEF _malloc 0x5C14
DEF _cpct_drawSpriteMasked 0x5D1E
DEF cpct_firmware2hw_colour 0x5D4D
DEF _cpct_waitVSYNC 0x5D68
DEF cpct_waitVSYNC_asm 0x5D68
DEF _cpct_setVideoMode 0x5D70
DEF cpct_setVideoMode_asm 0x5D75
DEF _vprintf 0x5D8E
DEF _printf 0x5DAE
DEF _cpct_memset 0x5DCB
DEF _cpct_mode_rom_status 0x5DD9
DEF _cpct_firmware_address 0x5DDA
DEF _cpct_disableFirmware 0x5DDC
DEF cpct_disableFirmware_asm 0x5DDC
DEF _cpct_drawSolidBox 0x5DED
DEF __modschar 0x5EA5
DEF __modsint 0x5EB2
DEF _cpct_getScreenPtr 0x5EBE
DEF __print_format 0x5FEF
DEF __divsint 0x6A10
DEF __divschar 0x6A19
DEF __div8 0x6A20
DEF __div_signexte 0x6A24
DEF __div16 0x6A28
DEF __get_remainder 0x6A4E
DEF _putchar 0x6A58
DEF _putchar_rr_s 0x6A58
DEF _putchar_rr_dbs 0x6A61
DEF __mulint 0x6A66
DEF __mul16 0x6A6E
DEF __divuint 0x6A82
DEF __divuchar 0x6A8A
DEF __divu8 0x6A91
DEF __divu16 0x6A94
DEF ___sdcc_call_hl 0x6AC3
DEF _strlen 0x6AC4
DEF _scene 0x6AD3
DEF __sdcc_prev_memheader 0x6AEB
DEF __mullong 0x6AF1
DEF __sdcc_heap_start 0x6C7C
DEF __sdcc_heap_end 0x707B
LOAD obj/LoungeGladiator.ihx
