DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__CODE 0xBE0
DEF s__CODE 0x4000
DEF s__DATA 0x4BE0
DEF s__GSFINAL 0x4BE6
DEF s__GSINIT 0x4BE6
DEF s__HOME 0x4BE6
DEF s__INITIALIZED 0x4BE6
DEF s__INITIALIZER 0x4BE6
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _p 0x4225
DEF _mapa1 0x4237
DEF _mapa2 0x4377
DEF _g_palette 0x44B7
DEF _menu 0x44BB
DEF _drawMap 0x4521
DEF _game 0x4632
DEF _loadMap 0x47B7
DEF _main 0x47B8
DEF _gladis_atk_dcha 0x47C3
DEF _gladis_atk_izda 0x4863
DEF _cpct_setPalette 0x4903
DEF cpct_setPalette_asm 0x490C
DEF _cpct_isKeyPressed 0x4927
DEF cpct_isKeyPressed_asm 0x4927
DEF _cpct_scanKeyboard_f 0x4933
DEF cpct_scanKeyboard_f_asm 0x4933
DEF _cpct_drawStringM0 0x499D
DEF cpct_drawStringM0_asm 0x49A5
DEF dc_mode0_ct 0x49C1
DEF _cpct_drawCharM0 0x49D1
DEF cpct_drawCharM0_asm 0x49DE
DEF _cpct_fw2hw 0x4A5E
DEF _cpct_keyboardStatusBuffer 0x4A78
DEF _cpct_drawSpriteMasked 0x4A82
DEF cpct_firmware2hw_colour 0x4AB1
DEF _cpct_waitVSYNC 0x4ACC
DEF cpct_waitVSYNC_asm 0x4ACC
DEF _cpct_setVideoMode 0x4AD4
DEF cpct_setVideoMode_asm 0x4AD9
DEF _cpct_memset 0x4AE6
DEF _cpct_mode_rom_status 0x4AF4
DEF _cpct_firmware_address 0x4AF5
DEF _cpct_disableFirmware 0x4AF7
DEF cpct_disableFirmware_asm 0x4AF7
DEF _cpct_drawSolidBox 0x4B08
DEF _cpct_getScreenPtr 0x4BC0
DEF _scene 0x4BE0
LOAD obj/LoungeGladiator.ihx
