DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x3518
DEF s__CODE 0x4000
DEF s__DATA 0x7518
DEF s__INITIALIZED 0x7635
DEF s__HOME 0x7639
DEF s__GSFINAL 0x77BD
DEF s__GSINIT 0x77BD
DEF s__INITIALIZER 0x77BD
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _detectPlayerRoom 0x46C0
DEF _g_palette 0x46ED
DEF _mapa1 0x46F2
DEF _mapa2 0x47E2
DEF _chooseDirection 0x48D2
DEF _setDirection 0x4910
DEF _movement 0x4941
DEF _checkCollisions 0x4988
DEF _init 0x4A8F
DEF _gameOver 0x4AB4
DEF _menu 0x4AF1
DEF _drawMap 0x4CFF
DEF _drawPlayer 0x4F17
DEF _erasePlayer 0x4F77
DEF _drawFatiga 0x4FD8
DEF _drawPickUps 0x50FE
DEF _drawVida 0x5166
DEF _drawBullets 0x51D0
DEF _checkBoundsCollisionsEnemy 0x522C
DEF _checkArrowCollisions 0x5481
DEF _checkBoundsCollisions 0x55E7
DEF _checkKeyboard 0x59FB
DEF _moveObject 0x5DD8
DEF _followPlayer 0x5E0D
DEF _patrol 0x6154
DEF _vissionSensor 0x62E8
DEF _move 0x637E
DEF _game 0x6513
DEF _credits 0x6DD7
DEF _main 0x6E20
DEF _muro 0x6E55
DEF _flecha_arriba 0x7055
DEF _flecha_abajo 0x7075
DEF _flecha_dcha 0x7095
DEF _flecha_izda 0x70B5
DEF _cpct_setPalette 0x70D5
DEF cpct_setPalette_asm 0x70DE
DEF _cpct_isKeyPressed 0x70F9
DEF cpct_isKeyPressed_asm 0x70F9
DEF _cpct_scanKeyboard_f 0x7105
DEF cpct_scanKeyboard_f_asm 0x7105
DEF _rand 0x716F
DEF _srand 0x71CB
DEF _cpct_drawStringM0 0x71E6
DEF cpct_drawStringM0_asm 0x71EE
DEF dc_mode0_ct 0x720A
DEF _cpct_drawCharM0 0x721A
DEF cpct_drawCharM0_asm 0x7227
DEF _cpct_fw2hw 0x72A7
DEF _cpct_keyboardStatusBuffer 0x72C1
DEF _cpct_drawSpriteMasked 0x72CB
DEF cpct_firmware2hw_colour 0x72FA
DEF _cpct_waitVSYNC 0x7315
DEF cpct_waitVSYNC_asm 0x7315
DEF _cpct_setVideoMode 0x731D
DEF cpct_setVideoMode_asm 0x7322
DEF _cpct_memset 0x732F
DEF _cpct_mode_rom_status 0x733D
DEF _cpct_firmware_address 0x733E
DEF _cpct_disableFirmware 0x7340
DEF cpct_disableFirmware_asm 0x7340
DEF _cpct_drawSolidBox 0x7351
DEF __modschar 0x7409
DEF __modsint 0x7416
DEF _cpct_getScreenPtr 0x7422
DEF _cpct_scanKeyboard 0x7442
DEF cpct_scanKeyboard_asm 0x7442
DEF __divsint 0x7473
DEF __divschar 0x747C
DEF __div8 0x7483
DEF __div_signexte 0x7487
DEF __div16 0x748B
DEF __get_remainder 0x74B1
DEF __mulint 0x74BB
DEF __mul16 0x74C3
DEF __divuint 0x74D7
DEF __divuchar 0x74DF
DEF __divu8 0x74E6
DEF __divu16 0x74E9
DEF _scene 0x7518
DEF _temp 0x7608
DEF _path 0x760A
DEF _object 0x760B
DEF _players 0x7615
DEF __mullong 0x7639
LOAD obj/LoungeGladiator.ihx
