DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1547
DEF s__CODE 0x4000
DEF s__DATA 0x5547
DEF s__GSFINAL 0x5547
DEF s__GSINIT 0x5547
DEF s__HOME 0x5547
DEF s__INITIALIZED 0x5547
DEF s__INITIALIZER 0x5547
DEF _flecha_arriba 0x4000
DEF _flecha_abajo 0x4020
DEF _gladis_arriba_dcha 0x4040
DEF _gladis_arriba_izda 0x40C0
DEF _chacho_quieto_dcha 0x4140
DEF _chacho_quieto_izda 0x41C0
DEF _gladis_quieto_dcha 0x4240
DEF _gladis_quieto_izda 0x42C0
DEF _g_tile_tileset 0x4340
DEF _corazon_lleno 0x4344
DEF _corazon_roto 0x4384
DEF _init 0x43C4
DEF _g_palette 0x43E9
DEF _menu 0x43ED
DEF _checkCollisions 0x4459
DEF _checkSprite 0x445A
DEF _checkSpriteFlecha 0x44B8
DEF _drawFatiga 0x44EB
DEF _drawVida 0x45A8
DEF _game 0x464F
DEF _main 0x4EDF
DEF _muro 0x4EEA
DEF _flecha_dcha 0x50EA
DEF _flecha_izda 0x510A
DEF _gladis_atk_dcha 0x512A
DEF _gladis_atk_izda 0x51CA
DEF _cpct_setPalette 0x526A
DEF cpct_setPalette_asm 0x5273
DEF _cpct_isKeyPressed 0x528E
DEF cpct_isKeyPressed_asm 0x528E
DEF _cpct_scanKeyboard_f 0x529A
DEF cpct_scanKeyboard_f_asm 0x529A
DEF _cpct_drawStringM0 0x5304
DEF cpct_drawStringM0_asm 0x530C
DEF dc_mode0_ct 0x5328
DEF _cpct_drawCharM0 0x5338
DEF cpct_drawCharM0_asm 0x5345
DEF _cpct_fw2hw 0x53C5
DEF _cpct_keyboardStatusBuffer 0x53DF
DEF _cpct_drawSpriteMasked 0x53E9
DEF cpct_firmware2hw_colour 0x5418
DEF _cpct_waitVSYNC 0x5433
DEF cpct_waitVSYNC_asm 0x5433
DEF _cpct_setVideoMode 0x543B
DEF cpct_setVideoMode_asm 0x5440
DEF _cpct_memset 0x544D
DEF _cpct_mode_rom_status 0x545B
DEF _cpct_firmware_address 0x545C
DEF _cpct_disableFirmware 0x545E
DEF cpct_disableFirmware_asm 0x545E
DEF _cpct_drawSolidBox 0x546F
DEF _cpct_getScreenPtr 0x5527
LOAD obj/LoungeGladiator.ihx
