DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x31F8
DEF s__CODE 0x4000
DEF s__DATA 0x71F8
DEF s__INITIALIZED 0x7315
DEF s__HOME 0x7319
DEF s__GSFINAL 0x749D
DEF s__GSINIT 0x749D
DEF s__INITIALIZER 0x749D
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _detectPlayerRoom 0x44C4
DEF _g_palette 0x44FC
DEF _mapa1 0x4500
DEF _mapa2 0x45F0
DEF _chooseDirection 0x46E0
DEF _setDirection 0x471E
DEF _movement 0x474F
DEF _checkCollisions 0x4796
DEF _init 0x48A2
DEF _menu 0x48C7
DEF _drawMap 0x4AD8
DEF _drawPlayer 0x4CF1
DEF _erasePlayer 0x4D23
DEF _drawFatiga 0x4D52
DEF _drawVida 0x4DE6
DEF _drawBullets 0x4E69
DEF _checkBoundsCollisions 0x4EC5
DEF _checkBoundsCollisionsEnemy 0x536A
DEF _checkArrowCollisions 0x55BF
DEF _checkKeyboard 0x5725
DEF _moveObject 0x5A38
DEF _followPlayer 0x5A6D
DEF _patrol 0x5C2D
DEF _vissionSensor 0x5E30
DEF _move 0x5EC6
DEF _game 0x62B7
DEF _credits 0x6A7A
DEF _gameOver 0x6AC3
DEF _main 0x6B00
DEF _muro 0x6B35
DEF _flecha_arriba 0x6D35
DEF _flecha_abajo 0x6D55
DEF _flecha_dcha 0x6D75
DEF _flecha_izda 0x6D95
DEF _cpct_setPalette 0x6DB5
DEF cpct_setPalette_asm 0x6DBE
DEF _cpct_isKeyPressed 0x6DD9
DEF cpct_isKeyPressed_asm 0x6DD9
DEF _cpct_scanKeyboard_f 0x6DE5
DEF cpct_scanKeyboard_f_asm 0x6DE5
DEF _rand 0x6E4F
DEF _srand 0x6EAB
DEF _cpct_drawStringM0 0x6EC6
DEF cpct_drawStringM0_asm 0x6ECE
DEF dc_mode0_ct 0x6EEA
DEF _cpct_drawCharM0 0x6EFA
DEF cpct_drawCharM0_asm 0x6F07
DEF _cpct_fw2hw 0x6F87
DEF _cpct_keyboardStatusBuffer 0x6FA1
DEF _cpct_drawSpriteMasked 0x6FAB
DEF cpct_firmware2hw_colour 0x6FDA
DEF _cpct_waitVSYNC 0x6FF5
DEF cpct_waitVSYNC_asm 0x6FF5
DEF _cpct_setVideoMode 0x6FFD
DEF cpct_setVideoMode_asm 0x7002
DEF _cpct_memset 0x700F
DEF _cpct_mode_rom_status 0x701D
DEF _cpct_firmware_address 0x701E
DEF _cpct_disableFirmware 0x7020
DEF cpct_disableFirmware_asm 0x7020
DEF _cpct_drawSolidBox 0x7031
DEF __modschar 0x70E9
DEF __modsint 0x70F6
DEF _cpct_getScreenPtr 0x7102
DEF _cpct_scanKeyboard 0x7122
DEF cpct_scanKeyboard_asm 0x7122
DEF __divsint 0x7153
DEF __divschar 0x715C
DEF __div8 0x7163
DEF __div_signexte 0x7167
DEF __div16 0x716B
DEF __get_remainder 0x7191
DEF __mulint 0x719B
DEF __mul16 0x71A3
DEF __divuint 0x71B7
DEF __divuchar 0x71BF
DEF __divu8 0x71C6
DEF __divu16 0x71C9
DEF _scene 0x71F8
DEF _temp 0x72E8
DEF _path 0x72EA
DEF _object 0x72EB
DEF _players 0x72F5
DEF __mullong 0x7319
LOAD obj/LoungeGladiator.ihx
