DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF s__CODE 0x4000
DEF l__CODE 0x4FE0
DEF s__DATA 0x8FE0
DEF s__INITIALIZED 0x9100
DEF s__HOME 0x9104
DEF s__GSFINAL 0x9288
DEF s__GSINIT 0x9288
DEF s__INITIALIZER 0x9288
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _g_tile_puerta_0 0x4400
DEF _g_tile_puerta_1 0x4440
DEF _chacho_dcha 0x4480
DEF _chacho_izda 0x4500
DEF _chacho_abajo 0x4580
DEF _chacho_arriba 0x4600
DEF _cup 0x4680
DEF _corazon_lleno 0x4A48
DEF _corazon_roto 0x4A88
DEF _fatiga_nor 0x4AC8
DEF _fatiga_full 0x4AE8
DEF _init 0x4B08
DEF _g_palette 0x4B2D
DEF _originsp 0x4B31
DEF _originse 0x4B39
DEF _originsu 0x4B51
DEF _mapa1 0x4B61
DEF _mapa2 0x4C51
DEF _initPlayer 0x4D41
DEF _restartPlayer 0x4D8B
DEF _initEnemies 0x4DCB
DEF _initNivel 0x4E31
DEF _initVariables 0x4E41
DEF _endGame 0x4E6D
DEF _vaciar 0x4EF8
DEF _mapSelector 0x4F27
DEF _drawMap 0x51BE
DEF _drawVida 0x52C3
DEF _drawBullets 0x532A
DEF _draw 0x5386
DEF _erase 0x53E6
DEF _drawStats 0x5447
DEF _draws 0x547B
DEF _erases 0x553A
DEF _drawFatiga 0x55BB
DEF _drawPickUps 0x56E1
DEF _detectPlayerRoom 0x5779
DEF _chooseDirection 0x57A6
DEF _movement 0x57E4
DEF _followPlayer 0x5824
DEF _patrol 0x5E9A
DEF _move 0x6034
DEF _checkCollisions 0x6101
DEF _checkBoundsCollisions 0x6181
DEF _checkArrowCollisions 0x6889
DEF _checkKeyboard 0x6AD2
DEF _moveObject 0x6D4E
DEF _gameOver 0x6D83
DEF _menu 0x6E0F
DEF _game 0x7059
DEF _credits 0x7305
DEF _controles 0x743F
DEF _main 0x754C
DEF _muro 0x7588
DEF _flecha_arriba 0x75C8
DEF _flecha_abajo 0x75E8
DEF _flecha_dcha 0x7608
DEF _flecha_izda 0x7628
DEF _marcador 0x7648
DEF _gameover 0x7658
DEF _portada1 0x7CE8
DEF _cpct_setPalette 0x8AF8
DEF cpct_setPalette_asm 0x8B01
DEF _cpct_isKeyPressed 0x8B1C
DEF cpct_isKeyPressed_asm 0x8B1C
DEF _cpct_scanKeyboard_f 0x8B28
DEF cpct_scanKeyboard_f_asm 0x8B28
DEF _rand 0x8B92
DEF _srand 0x8BEE
DEF _cpct_drawStringM0 0x8C09
DEF cpct_drawStringM0_asm 0x8C11
DEF _cpct_drawSprite 0x8C2D
DEF dc_mode0_ct 0x8CD2
DEF _cpct_drawCharM0 0x8CE2
DEF cpct_drawCharM0_asm 0x8CEF
DEF _cpct_fw2hw 0x8D6F
DEF _cpct_keyboardStatusBuffer 0x8D89
DEF _cpct_drawSpriteMasked 0x8D93
DEF cpct_firmware2hw_colour 0x8DC2
DEF _cpct_waitVSYNC 0x8DDD
DEF cpct_waitVSYNC_asm 0x8DDD
DEF _cpct_setVideoMode 0x8DE5
DEF cpct_setVideoMode_asm 0x8DEA
DEF _cpct_memset 0x8DF7
DEF _cpct_mode_rom_status 0x8E05
DEF _cpct_firmware_address 0x8E06
DEF _cpct_disableFirmware 0x8E08
DEF cpct_disableFirmware_asm 0x8E08
DEF _cpct_drawSolidBox 0x8E19
DEF __modschar 0x8ED1
DEF __modsint 0x8EDE
DEF _cpct_getScreenPtr 0x8EEA
DEF _cpct_scanKeyboard 0x8F0A
DEF cpct_scanKeyboard_asm 0x8F0A
DEF __divsint 0x8F3B
DEF __divschar 0x8F44
DEF __div8 0x8F4B
DEF __div_signexte 0x8F4F
DEF __div16 0x8F53
DEF __get_remainder 0x8F79
DEF __mulint 0x8F83
DEF __mul16 0x8F8B
DEF __divuint 0x8F9F
DEF __divuchar 0x8FA7
DEF __divu8 0x8FAE
DEF __divu16 0x8FB1
DEF _scene 0x8FE0
DEF _temp 0x90D0
DEF _map 0x90D1
DEF _path 0x90D2
DEF _finish 0x90D3
DEF _arrow 0x90D4
DEF _following 0x90D5
DEF _bound 0x90D6
DEF _archer 0x90D7
DEF _dead 0x90D8
DEF _n 0x90D9
DEF _object 0x90DC
DEF _player 0x90E6
DEF _enemy 0x90F1
DEF __mullong 0x9104
LOAD obj/LoungeGladiator.ihx
