DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x31DC
DEF s__CODE 0x4000
DEF s__DATA 0x71DC
DEF s__INITIALIZED 0x72F9
DEF s__HOME 0x72FD
DEF s__GSFINAL 0x7481
DEF s__GSINIT 0x7481
DEF s__INITIALIZER 0x7481
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba_dcha 0x4240
DEF _gladis_arriba_izda 0x42C0
DEF _chacho_quieto_dcha 0x4340
DEF _chacho_quieto_izda 0x43C0
DEF _g_tile_tileset 0x4440
DEF _corazon_lleno 0x4444
DEF _corazon_roto 0x4484
DEF _detectPlayerRoom 0x44C4
DEF _g_palette 0x44FC
DEF _mapa1 0x4500
DEF _mapa2 0x45F0
DEF _chooseDirection 0x46E0
DEF _setDirection 0x471E
DEF _movement 0x474F
DEF _checkCollisions 0x4796
DEF _init 0x489D
DEF _gameOver 0x48C2
DEF _menu 0x48FF
DEF _drawMap 0x4B10
DEF _drawPlayer 0x4D29
DEF _erasePlayer 0x4D5C
DEF _drawFatiga 0x4D8B
DEF _drawVida 0x4E1F
DEF _drawBullets 0x4E89
DEF _checkBoundsCollisionsEnemy 0x4EE5
DEF _checkArrowCollisions 0x513A
DEF _checkBoundsCollisions 0x52A0
DEF _checkKeyboard 0x5745
DEF _moveObject 0x5A72
DEF _followPlayer 0x5AA7
DEF _patrol 0x5C67
DEF _vissionSensor 0x5E6A
DEF _move 0x5F00
DEF _game 0x62F1
DEF _credits 0x6A9B
DEF _main 0x6AE4
DEF _muro 0x6B19
DEF _flecha_arriba 0x6D19
DEF _flecha_abajo 0x6D39
DEF _flecha_dcha 0x6D59
DEF _flecha_izda 0x6D79
DEF _cpct_setPalette 0x6D99
DEF cpct_setPalette_asm 0x6DA2
DEF _cpct_isKeyPressed 0x6DBD
DEF cpct_isKeyPressed_asm 0x6DBD
DEF _cpct_scanKeyboard_f 0x6DC9
DEF cpct_scanKeyboard_f_asm 0x6DC9
DEF _rand 0x6E33
DEF _srand 0x6E8F
DEF _cpct_drawStringM0 0x6EAA
DEF cpct_drawStringM0_asm 0x6EB2
DEF dc_mode0_ct 0x6ECE
DEF _cpct_drawCharM0 0x6EDE
DEF cpct_drawCharM0_asm 0x6EEB
DEF _cpct_fw2hw 0x6F6B
DEF _cpct_keyboardStatusBuffer 0x6F85
DEF _cpct_drawSpriteMasked 0x6F8F
DEF cpct_firmware2hw_colour 0x6FBE
DEF _cpct_waitVSYNC 0x6FD9
DEF cpct_waitVSYNC_asm 0x6FD9
DEF _cpct_setVideoMode 0x6FE1
DEF cpct_setVideoMode_asm 0x6FE6
DEF _cpct_memset 0x6FF3
DEF _cpct_mode_rom_status 0x7001
DEF _cpct_firmware_address 0x7002
DEF _cpct_disableFirmware 0x7004
DEF cpct_disableFirmware_asm 0x7004
DEF _cpct_drawSolidBox 0x7015
DEF __modschar 0x70CD
DEF __modsint 0x70DA
DEF _cpct_getScreenPtr 0x70E6
DEF _cpct_scanKeyboard 0x7106
DEF cpct_scanKeyboard_asm 0x7106
DEF __divsint 0x7137
DEF __divschar 0x7140
DEF __div8 0x7147
DEF __div_signexte 0x714B
DEF __div16 0x714F
DEF __get_remainder 0x7175
DEF __mulint 0x717F
DEF __mul16 0x7187
DEF __divuint 0x719B
DEF __divuchar 0x71A3
DEF __divu8 0x71AA
DEF __divu16 0x71AD
DEF _scene 0x71DC
DEF _temp 0x72CC
DEF _path 0x72CE
DEF _object 0x72CF
DEF _players 0x72D9
DEF __mullong 0x72FD
LOAD obj/LoungeGladiator.ihx
