DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x13FB
DEF s__CODE 0x4000
DEF s__DATA 0x53FB
DEF s__GSFINAL 0x53FB
DEF s__GSINIT 0x53FB
DEF s__HOME 0x53FB
DEF s__INITIALIZED 0x53FB
DEF s__INITIALIZER 0x53FB
DEF _flecha_arriba 0x4000
DEF _flecha_abajo 0x4020
DEF _gladis_arriba_dcha 0x4040
DEF _gladis_arriba_izda 0x40C0
DEF _chacho_quieto_dcha 0x4140
DEF _chacho_quieto_izda 0x41C0
DEF _gladis_quieto_dcha 0x4240
DEF _gladis_quieto_izda 0x42C0
DEF _g_tile_tileset 0x4340
DEF _corazon_lleno 0x4344
DEF _corazon_roto 0x4384
DEF _init 0x43C4
DEF _g_palette 0x43E9
DEF _menu 0x43ED
DEF _checkCollisions 0x4459
DEF _checkSprite 0x4515
DEF _checkSpriteFlecha 0x4573
DEF _drawFatiga 0x45A6
DEF _drawVida 0x4663
DEF _game 0x470A
DEF _main 0x4F93
DEF _flecha_dcha 0x4F9E
DEF _flecha_izda 0x4FBE
DEF _gladis_atk_dcha 0x4FDE
DEF _gladis_atk_izda 0x507E
DEF _cpct_setPalette 0x511E
DEF cpct_setPalette_asm 0x5127
DEF _cpct_isKeyPressed 0x5142
DEF cpct_isKeyPressed_asm 0x5142
DEF _cpct_scanKeyboard_f 0x514E
DEF cpct_scanKeyboard_f_asm 0x514E
DEF _cpct_drawStringM0 0x51B8
DEF cpct_drawStringM0_asm 0x51C0
DEF dc_mode0_ct 0x51DC
DEF _cpct_drawCharM0 0x51EC
DEF cpct_drawCharM0_asm 0x51F9
DEF _cpct_fw2hw 0x5279
DEF _cpct_keyboardStatusBuffer 0x5293
DEF _cpct_drawSpriteMasked 0x529D
DEF cpct_firmware2hw_colour 0x52CC
DEF _cpct_waitVSYNC 0x52E7
DEF cpct_waitVSYNC_asm 0x52E7
DEF _cpct_setVideoMode 0x52EF
DEF cpct_setVideoMode_asm 0x52F4
DEF _cpct_memset 0x5301
DEF _cpct_mode_rom_status 0x530F
DEF _cpct_firmware_address 0x5310
DEF _cpct_disableFirmware 0x5312
DEF cpct_disableFirmware_asm 0x5312
DEF _cpct_drawSolidBox 0x5323
DEF _cpct_getScreenPtr 0x53DB
LOAD obj/LoungeGladiator.ihx
