DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x3622
DEF s__CODE 0x4000
DEF s__DATA 0x7622
DEF s__INITIALIZED 0x773F
DEF s__HOME 0x7743
DEF s__GSFINAL 0x78C7
DEF s__GSINIT 0x78C7
DEF s__INITIALIZER 0x78C7
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _detectPlayerRoom 0x46C0
DEF _g_palette 0x46ED
DEF _mapa1 0x46F2
DEF _mapa2 0x47E2
DEF _chooseDirection 0x48D2
DEF _setDirection 0x4910
DEF _movement 0x4941
DEF _checkCollisions 0x4988
DEF _init 0x4A8F
DEF _gameOver 0x4AB4
DEF _menu 0x4AF1
DEF _drawMap 0x4CFF
DEF _drawPlayer 0x4F17
DEF _erasePlayer 0x4F77
DEF _drawFatiga 0x4FD8
DEF _drawPickUps 0x50FE
DEF _drawVida 0x5166
DEF _drawBullets 0x51D0
DEF _checkBoundsCollisionsEnemy 0x522C
DEF _checkArrowCollisions 0x5481
DEF _checkBoundsCollisions 0x55E7
DEF _checkKeyboard 0x59FB
DEF _moveObject 0x5DD8
DEF _followPlayer 0x5E0D
DEF _patrol 0x6154
DEF _vissionSensor 0x634A
DEF _move 0x63E0
DEF _game 0x65B1
DEF _credits 0x6EE1
DEF _main 0x6F2A
DEF _muro 0x6F5F
DEF _flecha_arriba 0x715F
DEF _flecha_abajo 0x717F
DEF _flecha_dcha 0x719F
DEF _flecha_izda 0x71BF
DEF _cpct_setPalette 0x71DF
DEF cpct_setPalette_asm 0x71E8
DEF _cpct_isKeyPressed 0x7203
DEF cpct_isKeyPressed_asm 0x7203
DEF _cpct_scanKeyboard_f 0x720F
DEF cpct_scanKeyboard_f_asm 0x720F
DEF _rand 0x7279
DEF _srand 0x72D5
DEF _cpct_drawStringM0 0x72F0
DEF cpct_drawStringM0_asm 0x72F8
DEF dc_mode0_ct 0x7314
DEF _cpct_drawCharM0 0x7324
DEF cpct_drawCharM0_asm 0x7331
DEF _cpct_fw2hw 0x73B1
DEF _cpct_keyboardStatusBuffer 0x73CB
DEF _cpct_drawSpriteMasked 0x73D5
DEF cpct_firmware2hw_colour 0x7404
DEF _cpct_waitVSYNC 0x741F
DEF cpct_waitVSYNC_asm 0x741F
DEF _cpct_setVideoMode 0x7427
DEF cpct_setVideoMode_asm 0x742C
DEF _cpct_memset 0x7439
DEF _cpct_mode_rom_status 0x7447
DEF _cpct_firmware_address 0x7448
DEF _cpct_disableFirmware 0x744A
DEF cpct_disableFirmware_asm 0x744A
DEF _cpct_drawSolidBox 0x745B
DEF __modschar 0x7513
DEF __modsint 0x7520
DEF _cpct_getScreenPtr 0x752C
DEF _cpct_scanKeyboard 0x754C
DEF cpct_scanKeyboard_asm 0x754C
DEF __divsint 0x757D
DEF __divschar 0x7586
DEF __div8 0x758D
DEF __div_signexte 0x7591
DEF __div16 0x7595
DEF __get_remainder 0x75BB
DEF __mulint 0x75C5
DEF __mul16 0x75CD
DEF __divuint 0x75E1
DEF __divuchar 0x75E9
DEF __divu8 0x75F0
DEF __divu16 0x75F3
DEF _scene 0x7622
DEF _temp 0x7712
DEF _path 0x7714
DEF _object 0x7715
DEF _players 0x771F
DEF __mullong 0x7743
LOAD obj/LoungeGladiator.ihx
