DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF l__CODE 0x367D
DEF s__CODE 0x4000
DEF s__DATA 0x767D
DEF s__INITIALIZED 0x779D
DEF s__HOME 0x77A1
DEF s__GSFINAL 0x7925
DEF s__GSINIT 0x7925
DEF s__INITIALIZER 0x7925
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _g_tile_puerta_0 0x4400
DEF _g_tile_puerta_1 0x4440
DEF _chacho_dcha 0x4480
DEF _chacho_izda 0x4500
DEF _chacho_abajo 0x4580
DEF _chacho_arriba 0x4600
DEF _corazon_lleno 0x4680
DEF _corazon_roto 0x46C0
DEF _fatiga_nor 0x4700
DEF _fatiga_full 0x4720
DEF _init 0x4740
DEF _g_palette 0x4765
DEF _originsp 0x4769
DEF _originse 0x4771
DEF _originsu 0x4789
DEF _mapa1 0x4799
DEF _mapa2 0x4889
DEF _initPlayer 0x4979
DEF _restartPlayer 0x49C3
DEF _initEnemies 0x4A03
DEF _initNivel 0x4A67
DEF _initVariables 0x4A77
DEF _endGame 0x4AA3
DEF _vaciar 0x4B1E
DEF _mapSelector 0x4B4D
DEF _drawMap 0x4DE4
DEF _drawVida 0x4EE9
DEF _drawBullets 0x4F50
DEF _draw 0x4FAC
DEF _erase 0x500C
DEF _drawStats 0x506D
DEF _draws 0x50A1
DEF _erases 0x5160
DEF _drawFatiga 0x51E1
DEF _drawPickUps 0x5307
DEF _detectPlayerRoom 0x539F
DEF _chooseDirection 0x53CC
DEF _movement 0x540A
DEF _followPlayer 0x544A
DEF _patrol 0x5AC0
DEF _move 0x5C5A
DEF _checkCollisions 0x5D27
DEF _checkBoundsCollisions 0x5E48
DEF _checkArrowCollisions 0x6550
DEF _checkKeyboard 0x6799
DEF _moveObject 0x6A24
DEF _gameOver 0x6A59
DEF _menu 0x6AD2
DEF _game 0x6D21
DEF _credits 0x6FAD
DEF _controles 0x7050
DEF _main 0x708C
DEF _muro 0x70C8
DEF _flecha_arriba 0x7108
DEF _flecha_abajo 0x7128
DEF _flecha_dcha 0x7148
DEF _flecha_izda 0x7168
DEF _cpct_setPalette 0x7188
DEF cpct_setPalette_asm 0x7191
DEF _cpct_isKeyPressed 0x71AC
DEF cpct_isKeyPressed_asm 0x71AC
DEF _cpct_scanKeyboard_f 0x71B8
DEF cpct_scanKeyboard_f_asm 0x71B8
DEF _rand 0x7222
DEF _srand 0x727E
DEF _cpct_drawStringM0 0x7299
DEF cpct_drawStringM0_asm 0x72A1
DEF _cpct_drawSprite 0x72BD
DEF dc_mode0_ct 0x7362
DEF _cpct_drawCharM0 0x7372
DEF cpct_drawCharM0_asm 0x737F
DEF _cpct_fw2hw 0x73FF
DEF _cpct_keyboardStatusBuffer 0x7419
DEF _cpct_drawSpriteMasked 0x7423
DEF cpct_firmware2hw_colour 0x7452
DEF _cpct_isAnyKeyPressed 0x746D
DEF cpct_isAnyKeyPressed_asm 0x746D
DEF _cpct_waitVSYNC 0x747A
DEF cpct_waitVSYNC_asm 0x747A
DEF _cpct_setVideoMode 0x7482
DEF cpct_setVideoMode_asm 0x7487
DEF _cpct_memset 0x7494
DEF _cpct_mode_rom_status 0x74A2
DEF _cpct_firmware_address 0x74A3
DEF _cpct_disableFirmware 0x74A5
DEF cpct_disableFirmware_asm 0x74A5
DEF _cpct_drawSolidBox 0x74B6
DEF __modschar 0x756E
DEF __modsint 0x757B
DEF _cpct_getScreenPtr 0x7587
DEF _cpct_scanKeyboard 0x75A7
DEF cpct_scanKeyboard_asm 0x75A7
DEF __divsint 0x75D8
DEF __divschar 0x75E1
DEF __div8 0x75E8
DEF __div_signexte 0x75EC
DEF __div16 0x75F0
DEF __get_remainder 0x7616
DEF __mulint 0x7620
DEF __mul16 0x7628
DEF __divuint 0x763C
DEF __divuchar 0x7644
DEF __divu8 0x764B
DEF __divu16 0x764E
DEF _scene 0x767D
DEF _temp 0x776D
DEF _map 0x776E
DEF _path 0x776F
DEF _finish 0x7770
DEF _arrow 0x7771
DEF _following 0x7772
DEF _bound 0x7773
DEF _archer 0x7774
DEF _dead 0x7775
DEF _n 0x7776
DEF _object 0x7779
DEF _player 0x7783
DEF _enemy 0x778E
DEF __mullong 0x77A1
LOAD obj/LoungeGladiator.ihx
