DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x128
DEF l__HOME 0x184
DEF l__CODE 0x2E00
DEF s__CODE 0x4000
DEF s__DATA 0x6E00
DEF s__INITIALIZED 0x6F28
DEF s__HOME 0x6F2C
DEF s__GSFINAL 0x70B0
DEF s__GSINIT 0x70B0
DEF s__INITIALIZER 0x70B0
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4DD1
DEF _drawFatiga 0x4E8E
DEF _drawPickUps 0x4FB4
DEF _detectPlayerRoom 0x501C
DEF _chooseDirection 0x5049
DEF _setDirection 0x5087
DEF _movement 0x50B8
DEF _patrol 0x50F8
DEF _checkCollisions 0x5292
DEF _checkArrowCollisions 0x53B3
DEF _checkKeyboard 0x5516
DEF _init 0x578D
DEF _initPlayer 0x57B2
DEF _initEnemies 0x57E8
DEF _gameOver 0x5821
DEF _menu 0x585F
DEF _moveObject 0x5A70
DEF _checkBoundsCollisionsEnemy 0x5AF3
DEF _checkBoundsCollisions 0x5D48
DEF _followPlayer 0x6119
DEF _vissionSensor 0x6283
DEF _shoot 0x6302
DEF _arrowCheckings 0x6396
DEF _move 0x64AB
DEF _enemyIa 0x65AF
DEF _game 0x6636
DEF _credits 0x6780
DEF _main 0x6823
DEF _muro 0x6858
DEF _flecha_arriba 0x6898
DEF _flecha_abajo 0x68B8
DEF _flecha_dcha 0x68D8
DEF _flecha_izda 0x68F8
DEF _cpct_setPalette 0x6918
DEF cpct_setPalette_asm 0x6921
DEF _cpct_isKeyPressed 0x693C
DEF cpct_isKeyPressed_asm 0x693C
DEF _cpct_scanKeyboard_f 0x6948
DEF cpct_scanKeyboard_f_asm 0x6948
DEF _rand 0x69B2
DEF _srand 0x6A0E
DEF _cpct_drawStringM0 0x6A29
DEF cpct_drawStringM0_asm 0x6A31
DEF _cpct_drawSprite 0x6A4D
DEF dc_mode0_ct 0x6AF2
DEF _cpct_drawCharM0 0x6B02
DEF cpct_drawCharM0_asm 0x6B0F
DEF _cpct_fw2hw 0x6B8F
DEF _cpct_keyboardStatusBuffer 0x6BA9
DEF _cpct_drawSpriteMasked 0x6BB3
DEF cpct_firmware2hw_colour 0x6BE2
DEF _cpct_waitVSYNC 0x6BFD
DEF cpct_waitVSYNC_asm 0x6BFD
DEF _cpct_setVideoMode 0x6C05
DEF cpct_setVideoMode_asm 0x6C0A
DEF _cpct_memset 0x6C17
DEF _cpct_mode_rom_status 0x6C25
DEF _cpct_firmware_address 0x6C26
DEF _cpct_disableFirmware 0x6C28
DEF cpct_disableFirmware_asm 0x6C28
DEF _cpct_drawSolidBox 0x6C39
DEF __modschar 0x6CF1
DEF __modsint 0x6CFE
DEF _cpct_getScreenPtr 0x6D0A
DEF _cpct_scanKeyboard 0x6D2A
DEF cpct_scanKeyboard_asm 0x6D2A
DEF __divsint 0x6D5B
DEF __divschar 0x6D64
DEF __div8 0x6D6B
DEF __div_signexte 0x6D6F
DEF __div16 0x6D73
DEF __get_remainder 0x6D99
DEF __mulint 0x6DA3
DEF __mul16 0x6DAB
DEF __divuint 0x6DBF
DEF __divuchar 0x6DC7
DEF __divu8 0x6DCE
DEF __divu16 0x6DD1
DEF _scene 0x6E00
DEF _temp 0x6EF0
DEF _map 0x6EF1
DEF _path 0x6EF2
DEF _finish 0x6EF3
DEF _arrow 0x6EF4
DEF _shooted 0x6EF5
DEF _following 0x6EF6
DEF _bound 0x6EF7
DEF _bounds 0x6EF8
DEF _archer 0x6EF9
DEF _parrow 0x6EFA
DEF _earrow 0x6F04
DEF _player 0x6F0E
DEF _enemy 0x6F19
DEF __mullong 0x6F2C
LOAD obj/LoungeGladiator.ihx
