DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__CODE 0xBCE
DEF s__CODE 0x4000
DEF s__DATA 0x4BCE
DEF s__GSFINAL 0x4BD4
DEF s__GSINIT 0x4BD4
DEF s__HOME 0x4BD4
DEF s__INITIALIZED 0x4BD4
DEF s__INITIALIZER 0x4BD4
DEF _chacho_quieto_dcha 0x4000
DEF _chacho_quieto_izda 0x4080
DEF _gladis_quieto_dcha 0x4100
DEF _gladis_quieto_izda 0x4180
DEF _init 0x4200
DEF _mapa1 0x4225
DEF _mapa2 0x4365
DEF _g_palette 0x44A5
DEF _menu 0x44A9
DEF _drawMap 0x450F
DEF _game 0x4620
DEF _loadMap 0x47A5
DEF _main 0x47A6
DEF _gladis_atk_dcha 0x47B1
DEF _gladis_atk_izda 0x4851
DEF _cpct_setPalette 0x48F1
DEF cpct_setPalette_asm 0x48FA
DEF _cpct_isKeyPressed 0x4915
DEF cpct_isKeyPressed_asm 0x4915
DEF _cpct_scanKeyboard_f 0x4921
DEF cpct_scanKeyboard_f_asm 0x4921
DEF _cpct_drawStringM0 0x498B
DEF cpct_drawStringM0_asm 0x4993
DEF dc_mode0_ct 0x49AF
DEF _cpct_drawCharM0 0x49BF
DEF cpct_drawCharM0_asm 0x49CC
DEF _cpct_fw2hw 0x4A4C
DEF _cpct_keyboardStatusBuffer 0x4A66
DEF _cpct_drawSpriteMasked 0x4A70
DEF cpct_firmware2hw_colour 0x4A9F
DEF _cpct_waitVSYNC 0x4ABA
DEF cpct_waitVSYNC_asm 0x4ABA
DEF _cpct_setVideoMode 0x4AC2
DEF cpct_setVideoMode_asm 0x4AC7
DEF _cpct_memset 0x4AD4
DEF _cpct_mode_rom_status 0x4AE2
DEF _cpct_firmware_address 0x4AE3
DEF _cpct_disableFirmware 0x4AE5
DEF cpct_disableFirmware_asm 0x4AE5
DEF _cpct_drawSolidBox 0x4AF6
DEF _cpct_getScreenPtr 0x4BAE
DEF _scene 0x4BCE
LOAD obj/LoungeGladiator.ihx
