DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x120
DEF l__HOME 0x184
DEF l__CODE 0x2EF1
DEF s__CODE 0x4000
DEF s__DATA 0x6EF1
DEF s__INITIALIZED 0x7011
DEF s__HOME 0x7015
DEF s__GSFINAL 0x7199
DEF s__GSINIT 0x7199
DEF s__INITIALIZER 0x7199
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x491B
DEF _mapa2 0x4A0B
DEF _drawVida 0x4AFB
DEF _drawBullets 0x4B5C
DEF _draw 0x4BB8
DEF _erase 0x4C18
DEF _drawStats 0x4C79
DEF _draws 0x4CB2
DEF _erases 0x4D71
DEF _drawFatiga 0x4DF2
DEF _drawPickUps 0x4F18
DEF _detectPlayerRoom 0x4F80
DEF _chooseDirection 0x4FAD
DEF _movement 0x4FEB
DEF _followPlayer 0x502B
DEF _patrol 0x56A1
DEF _move 0x583B
DEF _checkCollisions 0x5908
DEF _checkBoundsCollisions 0x5A29
DEF _checkArrowCollisions 0x5DFA
DEF _checkKeyboard 0x6043
DEF _moveObject 0x62CE
DEF _init 0x6303
DEF _initPlayer 0x6328
DEF _initEnemies 0x6373
DEF _initNivel 0x63C4
DEF _initVariables 0x63D4
DEF _gameOver 0x63FD
DEF _menu 0x6476
DEF _game 0x6684
DEF _credits 0x6864
DEF _main 0x6907
DEF _muro 0x693C
DEF _flecha_arriba 0x697C
DEF _flecha_abajo 0x699C
DEF _flecha_dcha 0x69BC
DEF _flecha_izda 0x69DC
DEF _cpct_setPalette 0x69FC
DEF cpct_setPalette_asm 0x6A05
DEF _cpct_isKeyPressed 0x6A20
DEF cpct_isKeyPressed_asm 0x6A20
DEF _cpct_scanKeyboard_f 0x6A2C
DEF cpct_scanKeyboard_f_asm 0x6A2C
DEF _rand 0x6A96
DEF _srand 0x6AF2
DEF _cpct_drawStringM0 0x6B0D
DEF cpct_drawStringM0_asm 0x6B15
DEF _cpct_drawSprite 0x6B31
DEF dc_mode0_ct 0x6BD6
DEF _cpct_drawCharM0 0x6BE6
DEF cpct_drawCharM0_asm 0x6BF3
DEF _cpct_fw2hw 0x6C73
DEF _cpct_keyboardStatusBuffer 0x6C8D
DEF _cpct_drawSpriteMasked 0x6C97
DEF cpct_firmware2hw_colour 0x6CC6
DEF _cpct_isAnyKeyPressed 0x6CE1
DEF cpct_isAnyKeyPressed_asm 0x6CE1
DEF _cpct_waitVSYNC 0x6CEE
DEF cpct_waitVSYNC_asm 0x6CEE
DEF _cpct_setVideoMode 0x6CF6
DEF cpct_setVideoMode_asm 0x6CFB
DEF _cpct_memset 0x6D08
DEF _cpct_mode_rom_status 0x6D16
DEF _cpct_firmware_address 0x6D17
DEF _cpct_disableFirmware 0x6D19
DEF cpct_disableFirmware_asm 0x6D19
DEF _cpct_drawSolidBox 0x6D2A
DEF __modschar 0x6DE2
DEF __modsint 0x6DEF
DEF _cpct_getScreenPtr 0x6DFB
DEF _cpct_scanKeyboard 0x6E1B
DEF cpct_scanKeyboard_asm 0x6E1B
DEF __divsint 0x6E4C
DEF __divschar 0x6E55
DEF __div8 0x6E5C
DEF __div_signexte 0x6E60
DEF __div16 0x6E64
DEF __get_remainder 0x6E8A
DEF __mulint 0x6E94
DEF __mul16 0x6E9C
DEF __divuint 0x6EB0
DEF __divuchar 0x6EB8
DEF __divu8 0x6EBF
DEF __divu16 0x6EC2
DEF _scene 0x6EF1
DEF _temp 0x6FE1
DEF _map 0x6FE2
DEF _path 0x6FE3
DEF _finish 0x6FE4
DEF _arrow 0x6FE5
DEF _following 0x6FE6
DEF _bound 0x6FE7
DEF _archer 0x6FE8
DEF _dead 0x6FE9
DEF _n 0x6FEA
DEF _object 0x6FED
DEF _player 0x6FF7
DEF _enemy 0x7002
DEF __mullong 0x7015
LOAD obj/LoungeGladiator.ihx
