DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x113C
DEF s__CODE 0x4000
DEF s__DATA 0x513C
DEF s__GSFINAL 0x513C
DEF s__GSINIT 0x513C
DEF s__HOME 0x513C
DEF s__INITIALIZED 0x513C
DEF s__INITIALIZER 0x513C
DEF _flecha_dcha 0x4000
DEF _flecha_izda 0x4020
DEF _gladis_arriba_dcha 0x4040
DEF _gladis_arriba_izda 0x40C0
DEF _chacho_quieto_dcha 0x4140
DEF _chacho_quieto_izda 0x41C0
DEF _gladis_quieto_dcha 0x4240
DEF _gladis_quieto_izda 0x42C0
DEF _g_tile_tileset 0x4340
DEF _corazon_lleno 0x4344
DEF _corazon_roto 0x4384
DEF _init 0x43C4
DEF _g_palette 0x43E9
DEF _menu 0x43ED
DEF _checkCollisions 0x4459
DEF _checkSprite 0x4515
DEF _drawFatiga 0x4573
DEF _drawVida 0x4630
DEF _game 0x46D7
DEF _main 0x4CD4
DEF _flecha_arriba 0x4CDF
DEF _flecha_abajo 0x4CFF
DEF _gladis_atk_dcha 0x4D1F
DEF _gladis_atk_izda 0x4DBF
DEF _cpct_setPalette 0x4E5F
DEF cpct_setPalette_asm 0x4E68
DEF _cpct_isKeyPressed 0x4E83
DEF cpct_isKeyPressed_asm 0x4E83
DEF _cpct_scanKeyboard_f 0x4E8F
DEF cpct_scanKeyboard_f_asm 0x4E8F
DEF _cpct_drawStringM0 0x4EF9
DEF cpct_drawStringM0_asm 0x4F01
DEF dc_mode0_ct 0x4F1D
DEF _cpct_drawCharM0 0x4F2D
DEF cpct_drawCharM0_asm 0x4F3A
DEF _cpct_fw2hw 0x4FBA
DEF _cpct_keyboardStatusBuffer 0x4FD4
DEF _cpct_drawSpriteMasked 0x4FDE
DEF cpct_firmware2hw_colour 0x500D
DEF _cpct_waitVSYNC 0x5028
DEF cpct_waitVSYNC_asm 0x5028
DEF _cpct_setVideoMode 0x5030
DEF cpct_setVideoMode_asm 0x5035
DEF _cpct_memset 0x5042
DEF _cpct_mode_rom_status 0x5050
DEF _cpct_firmware_address 0x5051
DEF _cpct_disableFirmware 0x5053
DEF cpct_disableFirmware_asm 0x5053
DEF _cpct_drawSolidBox 0x5064
DEF _cpct_getScreenPtr 0x511C
LOAD obj/LoungeGladiator.ihx
