DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x20C
DEF s__CODE 0x4000
DEF s__DATA 0x420C
DEF s__GSFINAL 0x420C
DEF s__GSINIT 0x420C
DEF s__HOME 0x420C
DEF s__INITIALIZED 0x420C
DEF s__INITIALIZER 0x420C
DEF _main 0x4000
DEF _g_tile_tileset 0x4039
DEF _gladis_quieto_dcha 0x403D
DEF _gladis_quieto_izda 0x40BD
DEF _cpct_drawStringM1 0x413D
DEF cpct_drawStringM1_asm 0x4145
DEF dc_mode1_ct 0x415F
DEF _cpct_drawCharM1 0x4163
DEF cpct_drawCharM1_asm 0x4170
DEF _cpct_memset 0x41EA
DEF _cpct_mode_rom_status 0x41F8
DEF _cpct_firmware_address 0x41F9
DEF _cpct_disableFirmware 0x41FB
DEF cpct_disableFirmware_asm 0x41FB
LOAD obj/LoungeGladiator.ihx
