DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11C
DEF l__HOME 0x184
DEF l__CODE 0x2CC8
DEF s__CODE 0x4000
DEF s__DATA 0x6CC8
DEF s__INITIALIZED 0x6DE4
DEF s__HOME 0x6DE8
DEF s__GSFINAL 0x6F6C
DEF s__GSINIT 0x6F6C
DEF s__INITIALIZER 0x6F6C
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4D6D
DEF _drawFatiga 0x4DE8
DEF _drawPickUps 0x4F0E
DEF _detectPlayerRoom 0x4F76
DEF _chooseDirection 0x4FA3
DEF _setDirection 0x4FE1
DEF _movement 0x5012
DEF _checkCollisions 0x5052
DEF _checkKeyboard 0x5173
DEF _moveObject 0x53EA
DEF _init 0x541F
DEF _initPlayer 0x5444
DEF _initEnemies 0x547A
DEF _gameOver 0x54B3
DEF _menu 0x54F0
DEF _checkBoundsCollisionsEnemy 0x5701
DEF _checkBoundsCollisions 0x5956
DEF _checkArrowCollisions 0x5D27
DEF _followPlayer 0x5DFD
DEF _patrol 0x6115
DEF _vissionSensor 0x62AF
DEF _move 0x632E
DEF _game 0x643C
DEF _credits 0x6648
DEF _main 0x66EB
DEF _muro 0x6720
DEF _flecha_arriba 0x6760
DEF _flecha_abajo 0x6780
DEF _flecha_dcha 0x67A0
DEF _flecha_izda 0x67C0
DEF _cpct_setPalette 0x67E0
DEF cpct_setPalette_asm 0x67E9
DEF _cpct_isKeyPressed 0x6804
DEF cpct_isKeyPressed_asm 0x6804
DEF _cpct_scanKeyboard_f 0x6810
DEF cpct_scanKeyboard_f_asm 0x6810
DEF _rand 0x687A
DEF _srand 0x68D6
DEF _cpct_drawStringM0 0x68F1
DEF cpct_drawStringM0_asm 0x68F9
DEF _cpct_drawSprite 0x6915
DEF dc_mode0_ct 0x69BA
DEF _cpct_drawCharM0 0x69CA
DEF cpct_drawCharM0_asm 0x69D7
DEF __divuint 0x6A57
DEF __divuchar 0x6A5F
DEF __divu8 0x6A66
DEF __divu16 0x6A69
DEF _cpct_fw2hw 0x6A98
DEF _cpct_keyboardStatusBuffer 0x6AB2
DEF _cpct_drawSpriteMasked 0x6ABC
DEF cpct_firmware2hw_colour 0x6AEB
DEF _cpct_waitVSYNC 0x6B06
DEF cpct_waitVSYNC_asm 0x6B06
DEF _cpct_setVideoMode 0x6B0E
DEF cpct_setVideoMode_asm 0x6B13
DEF _cpct_memset 0x6B20
DEF _cpct_mode_rom_status 0x6B2E
DEF _cpct_firmware_address 0x6B2F
DEF _cpct_disableFirmware 0x6B31
DEF cpct_disableFirmware_asm 0x6B31
DEF _cpct_drawSolidBox 0x6B42
DEF __modschar 0x6BFA
DEF __modsint 0x6C07
DEF _cpct_getScreenPtr 0x6C13
DEF _cpct_scanKeyboard 0x6C33
DEF cpct_scanKeyboard_asm 0x6C33
DEF __divsint 0x6C64
DEF __divschar 0x6C6D
DEF __div8 0x6C74
DEF __div_signexte 0x6C78
DEF __div16 0x6C7C
DEF __get_remainder 0x6CA2
DEF __mulint 0x6CAC
DEF __mul16 0x6CB4
DEF _scene 0x6CC8
DEF _temp 0x6DB8
DEF _map 0x6DB9
DEF _path 0x6DBA
DEF _finish 0x6DBB
DEF _arrow 0x6DBC
DEF _following 0x6DBD
DEF _bound 0x6DBE
DEF _archer 0x6DBF
DEF _object 0x6DC0
DEF _player 0x6DCA
DEF _enemy 0x6DD5
DEF __mullong 0x6DE8
LOAD obj/LoungeGladiator.ihx
