DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x128
DEF l__HOME 0x184
DEF l__CODE 0x3209
DEF s__CODE 0x4000
DEF s__DATA 0x7209
DEF s__INITIALIZED 0x7331
DEF s__HOME 0x7335
DEF s__GSFINAL 0x74B9
DEF s__GSINIT 0x74B9
DEF s__INITIALIZER 0x74B9
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x4180
DEF _gladis_arriba 0x4200
DEF _gladis_abajo 0x4280
DEF _gladis_atk_abajo 0x4300
DEF _gladis_atk_arriba 0x4380
DEF _chacho_dcha 0x4400
DEF _chacho_izda 0x4480
DEF _chacho_abajo 0x4500
DEF _chacho_arriba 0x4580
DEF _corazon_lleno 0x4600
DEF _corazon_roto 0x4640
DEF _fatiga_nor 0x4680
DEF _fatiga_full 0x46A0
DEF _drawMap 0x46C0
DEF _g_palette 0x490E
DEF _origins 0x4913
DEF _mapa1 0x4917
DEF _mapa2 0x4A07
DEF _drawVida 0x4AF7
DEF _drawBullets 0x4B58
DEF _draw 0x4BB4
DEF _erase 0x4C14
DEF _drawStats 0x4C75
DEF _draws 0x4CAE
DEF _erases 0x4DD1
DEF _drawFatiga 0x4E8E
DEF _drawPickUps 0x4FB4
DEF _detectPlayerRoom 0x501C
DEF _chooseDirection 0x5049
DEF _setDirection 0x5087
DEF _movement 0x50B8
DEF _patrol 0x50F8
DEF _checkCollisions 0x5292
DEF _checkArrowCollisions 0x53B3
DEF _checkKeyboard 0x55FC
DEF _init 0x5873
DEF _initPlayer 0x5898
DEF _initEnemies 0x58CE
DEF _gameOver 0x5907
DEF _menu 0x5944
DEF _moveObject 0x5B55
DEF _checkBoundsCollisionsEnemy 0x5BD8
DEF _checkBoundsCollisions 0x5E2D
DEF _followPlayer 0x61FE
DEF _move 0x6874
DEF _game 0x6941
DEF _credits 0x6B89
DEF _main 0x6C2C
DEF _muro 0x6C61
DEF _flecha_arriba 0x6CA1
DEF _flecha_abajo 0x6CC1
DEF _flecha_dcha 0x6CE1
DEF _flecha_izda 0x6D01
DEF _cpct_setPalette 0x6D21
DEF cpct_setPalette_asm 0x6D2A
DEF _cpct_isKeyPressed 0x6D45
DEF cpct_isKeyPressed_asm 0x6D45
DEF _cpct_scanKeyboard_f 0x6D51
DEF cpct_scanKeyboard_f_asm 0x6D51
DEF _rand 0x6DBB
DEF _srand 0x6E17
DEF _cpct_drawStringM0 0x6E32
DEF cpct_drawStringM0_asm 0x6E3A
DEF _cpct_drawSprite 0x6E56
DEF dc_mode0_ct 0x6EFB
DEF _cpct_drawCharM0 0x6F0B
DEF cpct_drawCharM0_asm 0x6F18
DEF _cpct_fw2hw 0x6F98
DEF _cpct_keyboardStatusBuffer 0x6FB2
DEF _cpct_drawSpriteMasked 0x6FBC
DEF cpct_firmware2hw_colour 0x6FEB
DEF _cpct_waitVSYNC 0x7006
DEF cpct_waitVSYNC_asm 0x7006
DEF _cpct_setVideoMode 0x700E
DEF cpct_setVideoMode_asm 0x7013
DEF _cpct_memset 0x7020
DEF _cpct_mode_rom_status 0x702E
DEF _cpct_firmware_address 0x702F
DEF _cpct_disableFirmware 0x7031
DEF cpct_disableFirmware_asm 0x7031
DEF _cpct_drawSolidBox 0x7042
DEF __modschar 0x70FA
DEF __modsint 0x7107
DEF _cpct_getScreenPtr 0x7113
DEF _cpct_scanKeyboard 0x7133
DEF cpct_scanKeyboard_asm 0x7133
DEF __divsint 0x7164
DEF __divschar 0x716D
DEF __div8 0x7174
DEF __div_signexte 0x7178
DEF __div16 0x717C
DEF __get_remainder 0x71A2
DEF __mulint 0x71AC
DEF __mul16 0x71B4
DEF __divuint 0x71C8
DEF __divuchar 0x71D0
DEF __divu8 0x71D7
DEF __divu16 0x71DA
DEF _scene 0x7209
DEF _temp 0x72F9
DEF _map 0x72FA
DEF _path 0x72FB
DEF _finish 0x72FC
DEF _arrow 0x72FD
DEF _shooted 0x72FE
DEF _following 0x72FF
DEF _bound 0x7300
DEF _bounds 0x7301
DEF _archer 0x7302
DEF _parrow 0x7303
DEF _earrow 0x730D
DEF _player 0x7317
DEF _enemy 0x7322
DEF __mullong 0x7335
LOAD obj/LoungeGladiator.ihx
