DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x11D
DEF l__HOME 0x184
DEF l__CODE 0x3552
DEF s__CODE 0x4000
DEF s__DATA 0x7552
DEF s__INITIALIZED 0x766F
DEF s__HOME 0x7673
DEF s__GSFINAL 0x77F7
DEF s__GSINIT 0x77F7
DEF s__INITIALIZER 0x77F7
DEF _gladis_quieto_dcha 0x4000
DEF _gladis_quieto_izda 0x4080
DEF _gladis_atk_dcha 0x4100
DEF _gladis_atk_izda 0x41A0
DEF _gladis_arriba 0x4240
DEF _gladis_abajo 0x42C0
DEF _gladis_atk_abajo 0x4340
DEF _gladis_atk_arriba 0x43C0
DEF _chacho_dcha 0x4440
DEF _chacho_izda 0x44C0
DEF _chacho_abajo 0x4540
DEF _chacho_arriba 0x45C0
DEF _corazon_lleno 0x4640
DEF _corazon_roto 0x4680
DEF _fatiga_nor 0x46C0
DEF _fatiga_full 0x46E0
DEF _detectPlayerRoom 0x4700
DEF _g_palette 0x4738
DEF _mapa1 0x473D
DEF _mapa2 0x482D
DEF _chooseDirection 0x491D
DEF _setDirection 0x495B
DEF _movement 0x498C
DEF _checkCollisions 0x49D3
DEF _init 0x4ADA
DEF _gameOver 0x4AFF
DEF _menu 0x4B3C
DEF _drawMap 0x4D4D
DEF _drawPlayer 0x4F66
DEF _erasePlayer 0x4F99
DEF _drawFatiga 0x4FC8
DEF _drawPickUps 0x50EE
DEF _drawVida 0x5156
DEF _drawBullets 0x51C0
DEF _checkBoundsCollisionsEnemy 0x521C
DEF _checkArrowCollisions 0x5471
DEF _checkBoundsCollisions 0x55D7
DEF _checkKeyboard 0x59EB
DEF _moveObject 0x5D02
DEF _followPlayer 0x5D37
DEF _patrol 0x5EF7
DEF _vissionSensor 0x60A5
DEF _move 0x613B
DEF _game 0x652C
DEF _credits 0x6E11
DEF _main 0x6E5A
DEF _muro 0x6E8F
DEF _flecha_arriba 0x708F
DEF _flecha_abajo 0x70AF
DEF _flecha_dcha 0x70CF
DEF _flecha_izda 0x70EF
DEF _cpct_setPalette 0x710F
DEF cpct_setPalette_asm 0x7118
DEF _cpct_isKeyPressed 0x7133
DEF cpct_isKeyPressed_asm 0x7133
DEF _cpct_scanKeyboard_f 0x713F
DEF cpct_scanKeyboard_f_asm 0x713F
DEF _rand 0x71A9
DEF _srand 0x7205
DEF _cpct_drawStringM0 0x7220
DEF cpct_drawStringM0_asm 0x7228
DEF dc_mode0_ct 0x7244
DEF _cpct_drawCharM0 0x7254
DEF cpct_drawCharM0_asm 0x7261
DEF _cpct_fw2hw 0x72E1
DEF _cpct_keyboardStatusBuffer 0x72FB
DEF _cpct_drawSpriteMasked 0x7305
DEF cpct_firmware2hw_colour 0x7334
DEF _cpct_waitVSYNC 0x734F
DEF cpct_waitVSYNC_asm 0x734F
DEF _cpct_setVideoMode 0x7357
DEF cpct_setVideoMode_asm 0x735C
DEF _cpct_memset 0x7369
DEF _cpct_mode_rom_status 0x7377
DEF _cpct_firmware_address 0x7378
DEF _cpct_disableFirmware 0x737A
DEF cpct_disableFirmware_asm 0x737A
DEF _cpct_drawSolidBox 0x738B
DEF __modschar 0x7443
DEF __modsint 0x7450
DEF _cpct_getScreenPtr 0x745C
DEF _cpct_scanKeyboard 0x747C
DEF cpct_scanKeyboard_asm 0x747C
DEF __divsint 0x74AD
DEF __divschar 0x74B6
DEF __div8 0x74BD
DEF __div_signexte 0x74C1
DEF __div16 0x74C5
DEF __get_remainder 0x74EB
DEF __mulint 0x74F5
DEF __mul16 0x74FD
DEF __divuint 0x7511
DEF __divuchar 0x7519
DEF __divu8 0x7520
DEF __divu16 0x7523
DEF _scene 0x7552
DEF _temp 0x7642
DEF _path 0x7644
DEF _object 0x7645
DEF _players 0x764F
DEF __mullong 0x7673
LOAD obj/LoungeGladiator.ihx
