XL2
H 9 areas 51 global symbols
M main
O -mz80
S _gladis_atk_arriba Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _rand Ref0000
S _flecha_izda Ref0000
S _cpct_drawStringM0 Ref0000
S _gladis_atk_abajo Ref0000
S _gladis_quieto_izda Ref0000
S _flecha_arriba Ref0000
S _corazon_lleno Ref0000
S _cpct_fw2hw Ref0000
S _fatiga_full Ref0000
S _flecha_abajo Ref0000
S .__.ABS. Def0000
S _gladis_atk_dcha Ref0000
S _cpct_drawSpriteMasked Ref0000
S _gladis_arriba Ref0000
S _gladis_abajo Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _flecha_dcha Ref0000
S _cpct_memset Ref0000
S _chacho_dcha Ref0000
S _gladis_quieto_dcha Ref0000
S _gladis_atk_izda Ref0000
S _fatiga_nor Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _corazon_roto Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 1D59 flags 0 addr 0
S _draws Def05B9
S _initPlayer Def108B
S _chooseDirection Def0884
S _main Def1D24
S _checkArrowCollisions Def196E
S _movement Def08F3
S _drawPickUps Def07E4
S _setDirection Def08C2
S _draw Def04BF
S _credits Def1C81
S _checkKeyboard Def0DBA
S _drawVida Def0402
S _init Def1066
S _g_palette Def0219
S _menu Def1137
S _gameOver Def10FA
S _move Def1AD3
S _drawFatiga Def06BE
S _initEnemies Def10C1
S _origins Def021E
S _drawStats Def0580
S _followPlayer Def093A
S _erases Def0659
S _detectPlayerRoom Def084C
S _vissionSensor Def0C34
S _checkBoundsCollisionsEnemy Def1348
S _checkBoundsCollisions Def159D
S _drawBullets Def0463
S _drawMap Def0000
S _moveObject Def1031
S _mapa1 Def0222
S _erase Def051F
S _mapa2 Def0312
S _patrol Def0ABF
S _game Def1B45
S _checkCollisions Def0CB3
A _DATA size 11A flags 0 addr 0
S _arrow Def00F5
S _path Def00F3
S _archer Def00F8
S _temp Def00F0
S _object Def00F9
S _map Def00F2
S _finish Def00F4
S _player Def0103
S _scene Def0000
S _following Def00F6
S _bound Def00F7
S _enemy Def010E
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T 03 01
R 00 00 01 00
T 03 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 3D C2 B9 00 21 00 00 E3 DD 36 FC 00
R 00 00 00 00 00 06 00 00
T 1C 00 DD 36 FD 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 00 DD 86 FC DD 77 F8 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 2C 00 FD DD 77 F9 3E 22 02 DD 86 FC DD 77 F6 3E
R 00 00 00 00 09 07 00 00
T 39 00 22 02 DD 8E FD DD 77 F7 DD 36 F0 00 DD 36
R 00 00 00 00 89 02 00 00
T 46 00 F1 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 7E F8 DD 86 F0 DD 77 FA DD 7E F9 DD 8E
R 00 00 00 00
T 56 00 F1 DD 77 FB DD 7E F6 DD 86 F0 DD 77 FE DD
R 00 00 00 00
T 64 00 7E F7 DD 8E F1 DD 77 FF DD 6E FE DD 66 FF
R 00 00 00 00
T 72 00 7E DD 6E FA DD 66 FB 77 DD 34 F0 20 03 DD
R 00 00 00 00
T 80 00 34 F1
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 DD 7E F0 D6 14 DD 7E F1 17 3F 1F DE 80 38
R 00 00 00 00
T 90 00 B7 DD 7E FC C6 14 DD 77 FC DD 7E FD CE 00
R 00 00 00 00
T 9E 00 DD 77 FD DD 34 EE 20 03 DD 34 EF
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E EE D6 0C DD 7E EF 17 3F 1F DE 80 DA
R 00 00 00 00
T B7 00 20 00
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD 7E 04 D6 02 20 5F 21 00 00 E3 11 00 00
R 00 00 00 00
T C7 00
R 00 00 00 00
T C7 00 21 00 00 19 DD 75 FE DD 74 FF 21 12 03 19
R 00 00 00 00 00 03 01 00 00 0D 00 00
T D5 00 DD 75 FA DD 74 FB 01 00 00
R 00 00 00 00
T DE 00
R 00 00 00 00
T DE 00 E5 DD 6E FE DD 66 FF E5 FD E1 E1 FD 09 DD
R 00 00 00 00
T EC 00 6E FA DD 66 FB 09 7E FD 77 00 03 79 D6 14
R 00 00 00 00
T FA 00 78 17 3F 1F DE 80 38 DC 21 14 00 19 5D 54
R 00 00 00 00
T 08 01 DD 34 EE 20 03 DD 34 EF
R 00 00 00 00
T 10 01
R 00 00 00 00
T 10 01 DD 7E EE D6 0C DD 7E EF 17 3F 1F DE 80 38
R 00 00 00 00
T 1E 01 A8
R 00 00 00 00
T 1F 01
R 00 00 00 00
T 1F 01 DD 36 F2 00 DD 36 F3 00 DD 36 FE 00 DD 36
R 00 00 00 00
T 2D 01 FF 00 DD 36 FA 00 DD 36 FB 00
R 00 00 00 00
T 37 01
R 00 00 00 00
T 37 01 3E 00 00 DD 86 FA DD 77 F6 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 43 01 FB DD 77 F7 DD 36 F4 00 DD 36 F5 00
R 00 00 00 00
T 4F 01
R 00 00 00 00
T 4F 01 DD 7E F2 07 07 07 07 E6 F0 67 DD 7E F4 87
R 00 00 00 00
T 5D 01 87 E5 33 F5 33 21 00 C0 E5 CD 00 00 EB DD
R 00 00 00 00 02 0C 20 00
T 6B 01 7E F6 DD 86 F4 6F DD 7E F7 DD 8E F5 67 66
R 00 00 00 00
T 79 01 DD 73 F8 DD 72 F9 25 20 15 21 04 10 E5 3E
R 00 00 00 00
T 87 01 03 F5 33 DD 6E F8 DD 66 F9 E5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T 95 01 F1 33
R 00 00 00 00
T 97 01
R 00 00 00 00
T 97 01 3E 00 00 DD 86 FE 6F 3E 00 00 DD 8E FF 67
R 00 00 00 00 09 03 01 00 89 0A 01 00
T A3 01 DD 5E F4 DD 56 F5 19 7E D6 09 20 15 21
R 00 00 00 00
T B0 01 04 10 E5 3E 09 F5 33 DD 6E F8 DD 66 F9 E5
R 00 00 00 00
T BE 01 CD 00 00 F1 F1 33
R 00 00 00 00 02 03 1C 00
T C4 01
R 00 00 00 00
T C4 01 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T CC 01
R 00 00 00 00
T CC 01 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T DA 01 4F 01 DD 7E FE C6 14 DD 77 FE DD 7E FF CE
R 00 00 00 00 00 02 00 00
T E8 01 00 DD 77 FF DD 7E FA C6 14 DD 77 FA DD 7E
R 00 00 00 00
T F6 01 FB CE 00 DD 77 FB DD 34 F2 20 03 DD 34 F3
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 DD 7E F2 D6 0C DD 7E F3 17 3F 1F DE 80 DA
R 00 00 00 00
T 12 02 37 01 DD F9 DD E1 C9
R 00 00 00 00 00 02 00 00
T 19 02
R 00 00 00 00
T 19 02 00 1A 06 0D 00
R 00 00 00 00
T 1E 02
R 00 00 00 00
T 1E 02 00 50 34 50
R 00 00 00 00
T 22 02
R 00 00 00 00
T 22 02 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 30 02 01 01 01 01 01 01 01 00 05 00 00 00 00 00
R 00 00 00 00
T 3E 02 00 00 00 00 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T 4C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5A 02 00 00 00 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 68 02 01 01 01 01 01 00 00 01 01 01 01 00 00 00
R 00 00 00 00
T 76 02 00 00 00 00 00 00 00 01 03 03 03 03 03 03
R 00 00 00 00
T 84 02 03 01 00 00 01 01 00 01 01 01 00 00 00 01
R 00 00 00 00
T 92 02 03 03 03 03 03 03 03 01 01 00 01 00 00 00
R 00 00 00 00
T A0 02 00 01 00 00 00 01 03 03 03 03 03 03 03 01
R 00 00 00 00
T AE 02 01 00 01 00 00 00 00 01 00 00 00 01 03 03
R 00 00 00 00
T BC 02 03 03 03 03 03 01 01 00 01 00 00 00 00 01
R 00 00 00 00
T CA 02 00 00 00 01 03 03 03 03 03 03 03 01 01 00
R 00 00 00 00
T D8 02 01 00 00 00 00 01 00 00 00 01 03 03 03 03
R 00 00 00 00
T E6 02 03 03 03 01 01 02 01 00 00 00 00 01 00 00
R 00 00 00 00
T F4 02 00 0A 03 03 03 03 03 03 03 01 01 01 01 01
R 00 00 00 00
T 02 03 01 01 01 01 01 01 01 01 01 01 01 09 09 01
R 00 00 00 00
T 10 03 01 01
R 00 00 00 00
T 12 03
R 00 00 00 00
T 12 03 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 20 03 01 01 01 01 01 01 01 00 00 00 00 01 00 00
R 00 00 00 00
T 2E 03 00 00 00 00 00 00 00 00 00 00 00 06 01 00
R 00 00 00 00
T 3C 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 03 00 00 00 01 01 00 01 01 01 01 00 00 01 01
R 00 00 00 00
T 58 03 01 01 01 01 01 01 01 01 01 01 01 00 05 01
R 00 00 00 00
T 66 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 74 03 00 01 01 00 01 01 00 01 01 01 02 02 02 01
R 00 00 00 00
T 82 03 00 00 00 05 00 00 00 01 01 00 01 02 02 02
R 00 00 00 00
T 90 03 02 01 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 00
T 9E 03 01 00 01 02 02 02 02 01 02 02 02 01 00 00
R 00 00 00 00
T AC 03 00 05 00 00 00 01 01 00 01 02 02 02 02 01
R 00 00 00 00
T BA 03 00 00 00 01 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T C8 03 01 02 02 02 02 01 02 02 02 01 00 00 00 00
R 00 00 00 00
T D6 03 00 00 00 01 01 05 01 02 02 02 02 01 00 00
R 00 00 00 00
T E4 03 00 00 00 00 00 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T F2 03 01 01 01 01 01 01 01 01 01 01 01 00 01 01
R 00 00 00 00
T 00 04 01 01
R 00 00 00 00
T 02 04
R 00 00 00 00
T 02 04 DD E5 DD 21 00 00 DD 39 DD 56 05 1E 01
R 00 00 00 00
T 0F 04
R 00 00 00 00
T 0F 04 D5 3E C0 F5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 20 00
T 1D 04 D1 7A C6 05 57 4D 44 DD 7E 04 93 38 10 D5
R 00 00 00 00
T 2B 04 21 04 08 E5 C5 21 00 00 E5 CD 00 00 D1 18
R 00 00 00 00 02 08 0A 00 02 0C 10 00
T 39 04 20
R 00 00 00 00
T 3A 04
R 00 00 00 00
T 3A 04 C5 D5 21 04 08 E5 AF F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T 48 04 F1 33 D1 C1 D5 21 04 08 E5 C5 21 00 00 E5
R 00 00 00 00 02 0D 1E 00
T 56 04 CD 00 00 D1
R 00 00 00 00 02 03 10 00
T 5A 04
R 00 00 00 00
T 5A 04 1C 3E 03 93 30 AF DD E1 C9
R 00 00 00 00
T 63 04
R 00 00 00 00
T 63 04 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 06 00
R 00 00 00 00
T 71 04 DD 36 FF 01
R 00 00 00 00
T 75 04
R 00 00 00 00
T 75 04 51 C5 3E C0 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 00 00
T 82 04 00 00 C1 03 03 03 EB DD 7E 04 DD 96 FF 38
R 00 00 00 00 02 02 20 00
T 90 04 10 C5 21 02 08 E5 D5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 09 00 02 0E 10 00
T 9E 04 C1 18 10
R 00 00 00 00
T A1 04
R 00 00 00 00
T A1 04 C5 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1C 00
T AF 04 33 C1
R 00 00 00 00
T B1 04
R 00 00 00 00
T B1 04 DD 34 FF 3E 03 DD 96 FF 30 BA 33 DD E1 C9
R 00 00 00 00
T BF 04
R 00 00 00 00
T BF 04 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T CD 04 21 00 C0 E5 CD 00 00 EB 3E 02 FD 21 06 00
R 00 00 00 00 02 07 20 00
T DB 04 FD 39 FD 96 00 D8 21 04 00 39 4E 23 46 D5
R 00 00 00 00
T E9 04 FD 21 08 00 FD 39 FD 5E 00 16 00 21 FB 04
R 00 00 00 00 00 0E 00 00
T F7 04 19 19 D1 E9
R 00 00 00 00
T FB 04
R 00 00 00 00
T FB 04 18 04 18 0C 18 14
R 00 00 00 00
T 01 05
R 00 00 00 00
T 01 05 21 04 10 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 10 00
T 0B 05
R 00 00 00 00
T 0B 05 21 02 08 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 10 00
T 15 05
R 00 00 00 00
T 15 05 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 10 00
T 1F 05
R 00 00 00 00
T 1F 05 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 2D 05 21 00 C0 E5 CD 00 00 4D 44 3E 02 FD 21
R 00 00 00 00 02 07 20 00
T 3A 05 04 00 FD 39 FD 96 00 D8 FD 5E 00 16 00 21
R 00 00 00 00
T 48 05 4D 05 19 19 E9
R 00 00 00 00 00 02 00 00
T 4D 05
R 00 00 00 00
T 4D 05 18 04 18 11 18 1E
R 00 00 00 00
T 53 05
R 00 00 00 00
T 53 05 21 04 10 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 61 05 C9
R 00 00 00 00
T 62 05
R 00 00 00 00
T 62 05 21 02 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 70 05 C9
R 00 00 00 00
T 71 05
R 00 00 00 00
T 71 05 21 04 04 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 7F 05 C9
R 00 00 00 00
T 80 05
R 00 00 00 00
T 80 05 21 09 01 56 3E 01 F5 33 D5 33 CD 02 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T 8E 05 21 0D 01 56 3E 10 F5 33 D5 33 CD 63 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T 9C 05 21 18 01 56 3E 38 F5 33 D5 33 CD 63 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T AA 05 21 16 01 56 3E 41 F5 33 D5 33 CD 02 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T B8 05 C9
R 00 00 00 00
T B9 05
R 00 00 00 00
T B9 05 DD E5 DD 21 00 00 DD 39 3B ED 5B 07 01 21
R 00 00 00 00 00 0D 01 00
T C7 05 04 01 46 21 03 01 4E AF F5 33 D5 C5 CD
R 00 00 00 00 00 02 01 00 00 06 01 00
T D4 05 BF 04 F1 F1 33 ED 5B 14 01 21 0F 01 46 21
R 00 00 00 00 00 02 00 00 00 09 01 00 00 0C 01 00
T E2 05 0E 01 4E AF F5 33 D5 C5 CD BF 04 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0B 00 00
T F0 05 3A F5 00 3D 20 5C 21 00 01 5E 01 FA 00 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T FE 05 D6 04 28 0C 21 FF 00 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T 0C 06 20 21
R 00 00 00 00
T 0E 06
R 00 00 00 00
T 0E 06 ED 5B FD 00 0A DD 77 FF 21 F9 00 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 1C 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD BF 04
R 00 00 00 00 00 0E 00 00
T 2A 06 F1 F1 33 18 23
R 00 00 00 00
T 2F 06
R 00 00 00 00
T 2F 06 7B FE 02 28 08 D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T 3C 06
R 00 00 00 00
T 3C 06 ED 5B FD 00 0A 47 21 F9 00 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 4A 06 D5 C5 CD BF 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T 52 06
R 00 00 00 00
T 52 06 CD 80 05 33 DD E1 C9
R 00 00 00 00 00 03 00 00
T 59 06
R 00 00 00 00
T 59 06 21 06 01 46 21 05 01 56 AF F5 33 4A C5 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 67 06 1F 05 F1 33 21 11 01 46 21 10 01 56 AF F5
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0B 01 00
T 75 06 33 4A C5 CD 1F 05 F1 33 3A F5 00 3D C0 21
R 00 00 00 00 00 06 00 00 00 0B 01 00
T 83 06 00 01 4E 21 FC 00 56 21 FB 00 46 79 FE 04
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 91 06 28 04 D6 06 20 0F
R 00 00 00 00
T 97 06
R 00 00 00 00
T 97 06 3E 02 F5 33 D5 33 C5 33 CD 1F 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T A5 06 0D
R 00 00 00 00
T A6 06
R 00 00 00 00
T A6 06 3E 01 F5 33 D5 33 C5 33 CD 1F 05 F1 33
R 00 00 00 00 00 0B 00 00
T B3 06
R 00 00 00 00
T B3 06 3A F7 00 3D C0 21 F5 00 36 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T BE 06
R 00 00 00 00
T BE 06 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 D6 14
R 00 00 00 00
T CC 06 30 04 DD 36 05 02
R 00 00 00 00
T D2 06
R 00 00 00 00
T D2 06 3E 14 DD 96 04 3E 00 17 DD 77 FE 3E 02 DD
R 00 00 00 00
T E0 06 96 05 3E 00 17 DD 77 FF 3E 1E DD 96 04 38
R 00 00 00 00
T EE 06 06 DD 7E FE B7 20 4F
R 00 00 00 00
T F5 06
R 00 00 00 00
T F5 06 21 1C C0 E5 2E 00 E5 CD 00 00 DD 7E FF B7
R 00 00 00 00 02 0A 20 00
T 03 07 20 3F 4D 44 DD 5E 05 16 00 21 12 07 19 19
R 00 00 00 00 00 0C 00 00
T 11 07 E9
R 00 00 00 00
T 12 07
R 00 00 00 00
T 12 07 18 04 18 14 18 20
R 00 00 00 00
T 18 07
R 00 00 00 00
T 18 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T 26 07 F1 33 18 1A
R 00 00 00 00
T 2A 07
R 00 00 00 00
T 2A 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1A 00 02 0C 10 00
T 38 07
R 00 00 00 00
T 38 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0C 00 02 0C 10 00
T 44 07
R 00 00 00 00
T 44 07 3E 28 DD 96 04 38 06 DD 7E FE B7 20 4F
R 00 00 00 00
T 51 07
R 00 00 00 00
T 51 07 21 1F C0 E5 2E 00 E5 CD 00 00 DD 7E FF B7
R 00 00 00 00 02 0A 20 00
T 5F 07 20 3F 4D 44 DD 5E 05 16 00 21 6E 07 19 19
R 00 00 00 00 00 0C 00 00
T 6D 07 E9
R 00 00 00 00
T 6E 07
R 00 00 00 00
T 6E 07 18 04 18 14 18 20
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T 82 07 F1 33 18 1A
R 00 00 00 00
T 86 07
R 00 00 00 00
T 86 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1A 00 02 0C 10 00
T 94 07
R 00 00 00 00
T 94 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0C 00 02 0C 10 00
T A0 07
R 00 00 00 00
T A0 07 DD 7E FE B7 20 39 21 22 C0 E5 2E 00 E5 CD
R 00 00 00 00
T AE 07 00 00 4D 44 DD 7E 05 B7 28 09 DD 7E 05 D6
R 00 00 00 00 02 02 20 00
T BC 07 02 28 14 18 1E
R 00 00 00 00
T C1 07
R 00 00 00 00
T C1 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T CF 07 F1 33 18 0C
R 00 00 00 00
T D3 07
R 00 00 00 00
T D3 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0C 00 02 0C 10 00
T DF 07
R 00 00 00 00
T DF 07 DD F9 DD E1 C9
R 00 00 00 00
T E4 07
R 00 00 00 00
T E4 07 DD E5 DD 21 00 00 DD 39 21 04 A0 E5 21
R 00 00 00 00
T F1 07 00 C0 E5 CD 00 00 4D 44 DD 7E 04 B7 20 0E
R 00 00 00 00 02 06 20 00
T FF 07 11 00 00 21 04 08 E5 C5 D5 CD 00 00 18 0E
R 00 00 00 00 02 03 0A 00 02 0C 10 00
T 0D 08
R 00 00 00 00
T 0D 08 21 04 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 1B 08
R 00 00 00 00
T 1B 08 21 08 10 E5 21 00 C0 E5 CD 00 00 EB DD 7E
R 00 00 00 00 02 0B 20 00
T 29 08 05 B7 20 0E 01 00 00 21 02 08 E5 D5 C5 CD
R 00 00 00 00 02 07 09 00
T 37 08 00 00 18 0E
R 00 00 00 00 02 02 10 00
T 3B 08
R 00 00 00 00
T 3B 08 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 49 08
R 00 00 00 00
T 49 08 DD E1 C9
R 00 00 00 00
T 4C 08
R 00 00 00 00
T 4C 08 DD E5 DD 21 00 00 DD 39 16 00 DD 7E 05 07
R 00 00 00 00
T 5A 08 07 07 07 E6 0F 4F 06 00 69 60 29 29 09 29
R 00 00 00 00
T 68 08 29 01 00 00 09 DD 5E 04 CB 3B CB 3B 4B 06
R 00 00 00 00 00 04 01 00
T 76 08 00 09 DD 7E 06 96 20 02 16 01
R 00 00 00 00
T 80 08
R 00 00 00 00
T 80 08 6A DD E1 C9
R 00 00 00 00
T 84 08
R 00 00 00 00
T 84 08 16 00 D5 CD 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 06 04 00 02 0E 1D 00
T 92 08 F1 F1 D1 5D 1C 7B D6 01 38 24 3E 04 93 38
R 00 00 00 00
T A0 08 1F 1D 16 00 21 AA 08 19 19 E9
R 00 00 00 00 00 07 00 00
T AA 08
R 00 00 00 00
T AA 08 18 12 18 0C 18 06 18 00
R 00 00 00 00
T B2 08
R 00 00 00 00
T B2 08 16 06 18 0A
R 00 00 00 00
T B6 08
R 00 00 00 00
T B6 08 16 04 18 06
R 00 00 00 00
T BA 08
R 00 00 00 00
T BA 08 16 02 18 02
R 00 00 00 00
T BE 08
R 00 00 00 00
T BE 08 16 08
R 00 00 00 00
T C0 08
R 00 00 00 00
T C0 08 6A C9
R 00 00 00 00
T C2 08
R 00 00 00 00
T C2 08 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 96 06
R 00 00 00 00
T D0 08 30 04 2E 04 18 1A
R 00 00 00 00
T D6 08
R 00 00 00 00
T D6 08 DD 7E 07 DD 96 05 30 04 2E 02 18 0E
R 00 00 00 00
T E2 08
R 00 00 00 00
T E2 08 DD 7E 06 DD 96 04 30 04 2E 06 18 02
R 00 00 00 00
T EE 08
R 00 00 00 00
T EE 08 2E 08
R 00 00 00 00
T F0 08
R 00 00 00 00
T F0 08 DD E1 C9
R 00 00 00 00
T F3 08
R 00 00 00 00
T F3 08 DD E5 DD 21 00 00 DD 39 DD 5E 07 DD 56 08
R 00 00 00 00
T 01 09 DD 7E 04 D6 02 28 2B DD 6E 05 DD 66 06 DD
R 00 00 00 00
T 0F 09 7E 04 D6 04 28 13 DD 7E 04 D6 06 28 09 DD
R 00 00 00 00
T 1D 09 7E 04 D6 08 28 0A 18 12
R 00 00 00 00
T 25 09
R 00 00 00 00
T 25 09 34 18 0F
R 00 00 00 00
T 28 09
R 00 00 00 00
T 28 09 56 15 72 18 0A
R 00 00 00 00
T 2D 09
R 00 00 00 00
T 2D 09 1A C6 FE 12 18 04
R 00 00 00 00
T 33 09
R 00 00 00 00
T 33 09 1A C6 02 12
R 00 00 00 00
T 37 09
R 00 00 00 00
T 37 09 DD E1 C9
R 00 00 00 00
T 3A 09
R 00 00 00 00
T 3A 09 DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 21
R 00 00 00 00
T 48 09 0F 01 4E 21 0E 01 46 21 04 01 5E 21
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 54 09 03 01 56 79 F5 33 C5 33 7B F5 33 D5 33 CD
R 00 00 00 00 00 02 01 00
T 62 09 C2 08 F1 F1 55 21 17 01 72 21 0E 01 01
R 00 00 00 00 00 02 00 00 00 08 01 00 00 0C 01 00
T 6F 09 0F 01 C5 E5 D5 33 CD F3 08 F1 F1 33 3A
R 00 00 00 00 00 02 01 00 00 09 00 00
T 7C 09 0F 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T 8A 09 69 60 29 29 09 29 29 3E 00 00 85 DD 77 FA
R 00 00 00 00 09 0A 01 00
T 97 09 3E 00 00 8C DD 77 FB 21 0E 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T A4 09 E6 3F DD 77 F9 DD 86 FA 6F 3E 00 DD 8E FB
R 00 00 00 00
T B2 09 67 7E 3D CA AC 0A 06 00 21 03 00 09 DD 75
R 00 00 00 00 00 06 00 00
T C0 09 FC DD 74 FD DD 7E FC DD 77 F5 DD 7E FD DD
R 00 00 00 00
T CE 09 77 F6 DD 7E FD 07 E6 01 DD 77 F7 21 06 00
R 00 00 00 00
T DC 09 09 DD 75 FE DD 74 FF DD 7E F7 B7 28 0C DD
R 00 00 00 00
T EA 09 7E FE DD 77 F5 DD 7E FF DD 77 F6
R 00 00 00 00
T F5 09
R 00 00 00 00
T F5 09 E1 E5 CB 2C CB 1D CB 2C CB 1D DD 5E FA DD
R 00 00 00 00
T 03 0A 56 FB 19 7E 3D CA AC 0A DD 5E F8 16 00 21
R 00 00 00 00 00 08 00 00
T 11 0A 0E 00 19 4D 44 69 78 67 07 E6 01 DD 77 F5
R 00 00 00 00
T 1F 0A 7B C6 1D DD 77 FA 7A CE 00 DD 77 FB DD 7E
R 00 00 00 00
T 2D 0A F5 B7 28 06 DD 6E FA DD 66 FB
R 00 00 00 00
T 37 0A
R 00 00 00 00
T 37 0A CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 45 0A CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 53 0A 5E F9 16 00 19 7E 3D 28 50 DD 7E F5 B7 28
R 00 00 00 00
T 61 0A 06 DD 4E FA DD 46 FB
R 00 00 00 00
T 68 0A
R 00 00 00 00
T 68 0A CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 76 0A CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 83 0A 77 F5 3E 00 00 8C DD 77 F6 DD 6E FC DD 66
R 00 00 00 00 89 05 01 00
T 90 0A FD DD 7E F7 B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T 9D 0A
R 00 00 00 00
T 9D 0A CB 2C CB 1D CB 2C CB 1D D1 D5 19 7E 3D 20
R 00 00 00 00
T AB 0A 0C
R 00 00 00 00
T AC 0A
R 00 00 00 00
T AC 0A 3A 10 01 32 0E 01 3A 11 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T B6 0A 0F 01
R 00 00 00 00 00 02 01 00
T B8 0A
R 00 00 00 00
T B8 0A 2E 01 DD F9 DD E1 C9
R 00 00 00 00
T BF 0A
R 00 00 00 00
T BF 0A DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 01
R 00 00 00 00
T CD 0A 0F 01 11 0E 01 3A 17 01 C5 D5 F5 33 CD
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T DA 0A F3 08 F1 F1 33 3A 0F 01 DD 77 FF 07 07 07
R 00 00 00 00 00 02 00 00 00 08 01 00
T E8 0A 07 E6 0F 4F 06 00 69 60 29 29 09 29 29 3E
R 00 00 00 00
T F6 0A 00 00 85 DD 77 FB 3E 00 00 8C DD 77 FC 3A
R 00 00 00 00 09 02 01 00 89 09 01 00
T 02 0B 0E 01 DD 77 F9 0F 0F E6 3F DD 77 FA DD 86
R 00 00 00 00 00 02 01 00
T 10 0B FB 5F 3E 00 DD 8E FC 57 3A 19 01 DD 77 F6
R 00 00 00 00 00 0B 01 00
T 1E 0B 1A 57 DD 7E F6 92 C2 23 0C DD 5E F9 16 00
R 00 00 00 00 00 09 00 00
T 2C 0B 21 03 00 19 E3 DD 7E F4 DD 77 FD DD 7E F5
R 00 00 00 00
T 3A 0B DD 77 FE DD 7E F5 07 E6 01 DD 77 F9 21
R 00 00 00 00
T 47 0B 06 00 19 DD 75 F7 DD 74 F8 DD 7E F9 B7 28
R 00 00 00 00
T 55 0B 0C DD 7E F7 DD 77 FD DD 7E F8 DD 77 FE
R 00 00 00 00
T 62 0B
R 00 00 00 00
T 62 0B DD 6E FD DD 66 FE CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 70 0B DD 5E FB DD 56 FC 19 DD 7E F6 96 C2 23 0C
R 00 00 00 00 00 0E 00 00
T 7E 0B DD 5E FF 16 00 21 0E 00 19 4D 44 69 78 67
R 00 00 00 00
T 8C 0B 07 E6 01 DD 77 FD 7B C6 1D DD 77 FB 7A CE
R 00 00 00 00
T 9A 0B 00 DD 77 FC DD 7E FD B7 28 06 DD 6E FB DD
R 00 00 00 00
T A8 0B 66 FC
R 00 00 00 00
T AA 0B
R 00 00 00 00
T AA 0B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T B8 0B CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T C6 0B 5E FA 16 00 19 DD 7E F6 96 20 52 DD 7E FD
R 00 00 00 00
T D4 0B B7 28 06 DD 4E FB DD 46 FC
R 00 00 00 00
T DD 0B
R 00 00 00 00
T DD 0B CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T EB 0B CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T F8 0B 77 FD 3E 00 00 8C DD 77 FE D1 D5 DD 7E F9
R 00 00 00 00 89 05 01 00
T 05 0C B7 28 06 DD 5E F7 DD 56 F8
R 00 00 00 00
T 0E 0C
R 00 00 00 00
T 0E 0C CB 2A CB 1B CB 2A CB 1B DD 6E FD DD 66 FE
R 00 00 00 00
T 1C 0C 19 DD 7E F6 96 28 0C
R 00 00 00 00
T 23 0C
R 00 00 00 00
T 23 0C 3A 10 01 32 0E 01 3A 11 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 2D 0C 0F 01
R 00 00 00 00 00 02 01 00
T 2F 0C
R 00 00 00 00
T 2F 0C DD F9 DD E1 C9
R 00 00 00 00
T 34 0C
R 00 00 00 00
T 34 0C DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T 42 0C 36 FB 00 3A 0E 01 0F 0F E6 3F DD 77 FC 3A
R 00 00 00 00 00 06 01 00
T 50 0C 0F 01 0F 0F E6 3F 4F 3A 03 01 0F 0F E6 3F
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 5E 0C DD 77 FE 3A 04 01 0F 0F E6 3F DD 77 FD 1E
R 00 00 00 00 00 06 01 00
T 6C 0C 00
R 00 00 00 00
T 6D 0C
R 00 00 00 00
T 6D 0C DD 7E FC 93 DD 77 FA 79 93 DD 77 FF DD 7E
R 00 00 00 00
T 7B 0C FC 83 DD 77 F9 79 83 57 DD 7E FA DD 96 FE
R 00 00 00 00
T 89 0C 28 16 DD 7E FF DD 96 FD 28 0E DD 7E F9 DD
R 00 00 00 00
T 97 0C 96 FE 28 06 DD 7E FD 92 20 04
R 00 00 00 00
T A1 0C
R 00 00 00 00
T A1 0C DD 36 FB 01
R 00 00 00 00
T A5 0C
R 00 00 00 00
T A5 0C 1C 7B D6 03 38 C2 DD 6E FB DD F9 DD E1 C9
R 00 00 00 00
T B3 0C
R 00 00 00 00
T B3 0C DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T C1 0C 6E 04 2C 2C 2C 2C DD 7E 05 C6 10 DD 77 FB
R 00 00 00 00
T CF 0C DD 5E 06 1C 1C 1C 1C DD 7E 07 C6 10 DD 77
R 00 00 00 00
T DD 0C FA 7B DD 96 04 3E 00 17 DD 77 FF 7D 93 3E
R 00 00 00 00
T EB 0C 00 17 DD 77 FE DD 7E 07 DD 96 05 3E 00 17
R 00 00 00 00
T F9 0C 5F DD 7E FB DD 96 07 3E 00 17 4F DD 7E 08
R 00 00 00 00
T 07 0D D6 15 3E 00 17 DD 77 FD DD 7E FF B7 20 1C
R 00 00 00 00
T 15 0D DD 7E FE B7 20 16 B3 20 13 B1 20 10 DD 7E
R 00 00 00 00
T 23 0D FD B7 20 05 2E 01 C3 B5 0D
R 00 00 00 00 00 09 00 00
T 2C 0D
R 00 00 00 00
T 2C 0D 2E 02 C3 B5 0D
R 00 00 00 00 00 05 00 00
T 31 0D
R 00 00 00 00
T 31 0D DD 7E 06 DD 96 04 3E 00 17 DD 77 FC 7D DD
R 00 00 00 00
T 3F 0D 96 06 3E 00 17 6F DD 7E FC B7 20 17 B5 20
R 00 00 00 00
T 4D 0D 14 B3 20 11 B1 20 0E DD 7E FD B7 20 04 2E
R 00 00 00 00
T 5B 0D 01 18 57
R 00 00 00 00
T 5E 0D
R 00 00 00 00
T 5E 0D 2E 02 18 53
R 00 00 00 00
T 62 0D
R 00 00 00 00
T 62 0D DD 7E FA DD 96 05 3E 00 17 5F DD 7E FB DD
R 00 00 00 00
T 70 0D 96 FA 3E 00 17 67 DD 7E FC B7 20 17 B5 20
R 00 00 00 00
T 7E 0D 14 B3 20 11 B4 20 0E DD 7E FD B7 20 04 2E
R 00 00 00 00
T 8C 0D 01 18 26
R 00 00 00 00
T 8F 0D
R 00 00 00 00
T 8F 0D 2E 02 18 22
R 00 00 00 00
T 93 0D
R 00 00 00 00
T 93 0D DD 7E FF B7 20 1A DD 7E FE B7 20 14 B3 20
R 00 00 00 00
T A1 0D 11 B4 20 0E DD 7E FD B7 20 04 2E 01 18 06
R 00 00 00 00
T AF 0D
R 00 00 00 00
T AF 0D 2E 02 18 02
R 00 00 00 00
T B3 0D
R 00 00 00 00
T B3 0D 2E 00
R 00 00 00 00
T B5 0D
R 00 00 00 00
T B5 0D DD F9 DD E1 C9
R 00 00 00 00
T BA 0D
R 00 00 00 00
T BA 0D DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T C8 0D 36 FE 00 DD 36 FF 00 21 05 80 CD 00 00 7D
R 00 00 00 00 02 0D 02 00
T D6 0D B7 28 68 21 0B 01 7E DD 77 FD D6 14 38 5D
R 00 00 00 00 00 06 01 00
T E4 0D DD 7E FD D6 32 38 07 21 0B 01 36 00 18 08
R 00 00 00 00 00 0A 01 00
T F2 0D
R 00 00 00 00
T F2 0D DD 7E FD 3C 21 0B 01 77
R 00 00 00 00 00 07 01 00
T FA 0D
R 00 00 00 00
T FA 0D 21 0A 01 66 7C D6 02 28 33 7C D6 04 28 0D
R 00 00 00 00 00 03 01 00
T 08 0E 7C D6 06 28 13 7C D6 08 28 19 C3 08 10
R 00 00 00 00 00 0D 00 00
T 15 0E
R 00 00 00 00
T 15 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 08 10
R 00 00 00 00 0B 05 19 00 8B 0A 19 00 00 0D 00 00
T 20 0E
R 00 00 00 00
T 20 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 08 10
R 00 00 00 00 0B 05 0F 00 8B 0A 0F 00 00 0D 00 00
T 2B 0E
R 00 00 00 00
T 2B 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 08 10
R 00 00 00 00 0B 05 00 00 8B 0A 00 00 00 0D 00 00
T 36 0E
R 00 00 00 00
T 36 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 08 10
R 00 00 00 00 0B 05 07 00 8B 0A 07 00 00 0D 00 00
T 41 0E
R 00 00 00 00
T 41 0E 21 0B 01 56 7A D6 14 30 07 14 21 0B 01 72
R 00 00 00 00 00 03 01 00 00 0D 01 00
T 4F 0E 18 05
R 00 00 00 00
T 51 0E
R 00 00 00 00
T 51 0E 21 0B 01 36 14
R 00 00 00 00 00 03 01 00
T 56 0E
R 00 00 00 00
T 56 0E 21 00 02 CD 00 00 7D B7 28 1E 21 03 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 64 0E 7A D6 4C 30 15 14 21 03 01 72 21 0A 01 36
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 72 0E 06 DD 36 FE 00 00 DD 36 FF 00 00 C3 08 10
R 00 00 00 00 0B 06 18 00 8B 0B 18 00 00 0E 00 00
T 7E 0E
R 00 00 00 00
T 7E 0E 21 01 01 CD 00 00 7D B7 28 1B 3A 03 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 8C 0E 28 15 C6 FF 32 03 01 21 0A 01 36 04 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 9A 0E FE 00 00 DD 36 FF 00 00 C3 08 10
R 00 00 00 00 0B 03 08 00 8B 08 08 00 00 0B 00 00
T A3 0E
R 00 00 00 00
T A3 0E 21 00 04 CD 00 00 01 04 01 7D B7 28 1A 0A
R 00 00 00 00 02 06 02 00 00 09 01 00
T B1 0E 67 D6 B4 30 14 7C C6 02 02 21 0A 01 36 02
R 00 00 00 00 00 0C 01 00
T BF 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 08 10
R 00 00 00 00 0B 05 12 00 8B 0A 12 00 00 0D 00 00
T CA 0E
R 00 00 00 00
T CA 0E C5 21 00 01 CD 00 00 7D C1 B7 28 17 0A B7
R 00 00 00 00 02 07 02 00
T D8 0E 28 13 C6 FE 02 21 0A 01 36 08 DD 36 FE
R 00 00 00 00 00 08 01 00
T E5 0E 00 00 DD 36 FF 00 00 C3 08 10
R 00 00 00 00 0B 02 11 00 8B 07 11 00 00 0A 00 00
T ED 0E
R 00 00 00 00
T ED 0E C5 21 07 80 CD 00 00 7D C1 B7 CA C8 0F 3A
R 00 00 00 00 02 07 02 00 00 0D 00 00
T FB 0E F5 00 B7 C2 C8 0F 3A 0B 01 D6 14 C2
R 00 00 00 00 00 02 01 00 00 06 00 00 00 09 01 00
T 07 0F C8 0F 3A 0D 01 B7 CA C8 0F B7 CA
R 00 00 00 00 00 02 00 00 00 05 01 00 00 09 00 00
T 12 0F C1 0F DD 36 FB 00 00 DD 36 FC 00 00 DD 36
R 00 00 00 00 00 02 00 00 0B 07 15 00 8B 0C 15 00
T 1E 0F FA 02 1E 08 21 0A 01 56 7A D6 02 28 31 7A
R 00 00 00 00 00 07 01 00
T 2C 0F D6 04 28 1C 7A D6 06 28 07 7A D6 08 28 32
R 00 00 00 00
T 3A 0F 18 3E
R 00 00 00 00
T 3C 0F
R 00 00 00 00
T 3C 0F DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 15 00 8B 0A 15 00
T 48 0F 1E 04 18 2E
R 00 00 00 00
T 4C 0F
R 00 00 00 00
T 4C 0F DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 05 00 8B 0A 05 00
T 58 0F 1E 04 18 1E
R 00 00 00 00
T 5C 0F
R 00 00 00 00
T 5C 0F DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0D 00 8B 0A 0D 00
T 68 0F 1E 08 18 0E
R 00 00 00 00
T 6C 0F
R 00 00 00 00
T 6C 0F DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 09 00 8B 0A 09 00
T 78 0F 1E 08
R 00 00 00 00
T 7A 0F
R 00 00 00 00
T 7A 0F 21 0B 01 36 00 3A 03 01 32 F9 00 0A C6 08
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 88 0F 32 FA 00 21 F9 00 56 21 F9 00 72 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 94 0F FA 00 21 FD 00 DD 7E FB 77 23 DD 7E FC 77
R 00 00 00 00 00 02 01 00 00 05 01 00
T A2 0F 21 FF 00 36 01 01 00 01 3A 0A 01 02 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T AF 0F 01 01 DD 7E FA 77 21 02 01 73 3A 0D 01 C6
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T BD 0F FF 32 0D 01
R 00 00 00 00 00 04 01 00
T C1 0F
R 00 00 00 00
T C1 0F 21 F5 00 36 01 18 40
R 00 00 00 00 00 03 01 00
T C8 0F
R 00 00 00 00
T C8 0F 21 0A 01 66 7C D6 02 28 2F 7C D6 04 28 0C
R 00 00 00 00 00 03 01 00
T D6 0F 7C D6 06 28 11 7C D6 08 28 16 18 26
R 00 00 00 00
T E2 0F
R 00 00 00 00
T E2 0F DD 36 FE 00 00 DD 36 FF 00 00 18 1C
R 00 00 00 00 0B 05 08 00 8B 0A 08 00
T EC 0F
R 00 00 00 00
T EC 0F DD 36 FE 00 00 DD 36 FF 00 00 18 12
R 00 00 00 00 0B 05 18 00 8B 0A 18 00
T F6 0F
R 00 00 00 00
T F6 0F DD 36 FE 00 00 DD 36 FF 00 00 18 08
R 00 00 00 00 0B 05 11 00 8B 0A 11 00
T 00 10
R 00 00 00 00
T 00 10 DD 36 FE 00 00 DD 36 FF 00 00
R 00 00 00 00 0B 05 12 00 8B 0A 12 00
T 08 10
R 00 00 00 00
T 08 10 21 04 10 CD 00 00 7D B7 28 05 21 F5 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 16 10 00
R 00 00 00 00
T 17 10
R 00 00 00 00
T 17 10 21 08 04 CD 00 00 7D B7 28 05 21 F4 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 25 10 01
R 00 00 00 00
T 26 10
R 00 00 00 00
T 26 10 DD 6E FE DD 66 FF DD F9 DD E1 C9
R 00 00 00 00
T 31 10
R 00 00 00 00
T 31 10 01 F9 00 0A 32 FB 00 59 50 13 1A 32 FC 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 3F 10 3A 00 01 FE 02 28 16 FE 04 28 0D FE 06 28
R 00 00 00 00 00 03 01 00
T 4D 10 05 D6 08 28 0F C9
R 00 00 00 00
T 53 10
R 00 00 00 00
T 53 10 0A 3C 02 C9
R 00 00 00 00
T 57 10
R 00 00 00 00
T 57 10 0A C6 FF 02 C9
R 00 00 00 00
T 5C 10
R 00 00 00 00
T 5C 10 1A C6 02 12 C9
R 00 00 00 00
T 61 10
R 00 00 00 00
T 61 10 1A C6 FE 12 C9
R 00 00 00 00
T 66 10
R 00 00 00 00
T 66 10 CD 00 00 AF F5 33 CD 00 00 33 11 19 02 3E
R 00 00 00 00 02 03 1B 00 02 09 13 00 00 0D 00 00
T 74 10 04 F5 33 D5 CD 00 00 F1 33 11 19 02 3E 04
R 00 00 00 00 02 07 0B 00 00 0C 00 00
T 82 10 F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 03 00
T 8B 10
R 00 00 00 00
T 8B 10 01 1E 02 0A 32 03 01 59 50 13 1A 32 04 01
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 01 00
T 99 10 0A 32 05 01 1A 32 06 01 21 00 00 22
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 18 00
T A5 10 07 01 21 09 01 36 03 21 0A 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T B2 10 0B 01 36 14 21 0C 01 36 14 21 0D 01 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T C0 10 C9
R 00 00 00 00
T C1 10
R 00 00 00 00
T C1 10 01 20 02 0A 32 0E 01 11 21 02 1A 32
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 00 00
T CD 10 0F 01 0A 32 10 01 1A 32 11 01 0A 32
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T D9 10 12 01 1A 32 13 01 21 00 00 22
R 00 00 00 00 00 02 01 00 00 06 01 00 02 09 17 00
T E3 10 14 01 21 16 01 36 03 21 17 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T F0 10 18 01 36 03 21 19 01 36 03 C9
R 00 00 00 00 00 02 01 00 00 07 01 00
T FA 10
R 00 00 00 00
T FA 10 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 16 00
T 08 11 0A 0A E5 21 00 C0 E5 CD 00 00 4D 44 11
R 00 00 00 00 02 0A 20 00
T 15 11 26 11 21 01 00 E5 C5 D5 CD 00 00 21 06 00
R 00 00 00 00 00 02 00 00 02 0B 06 00
T 23 11 39 F9 C9
R 00 00 00 00
T 26 11
R 00 00 00 00
T 26 11 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 34 11 6F 72 00
R 00 00 00 00
T 37 11
R 00 00 00 00
T 37 11 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 45 11 36 FC 32 DD 36 FD 00 21 00 00 E3 11 00 00
R 00 00 00 00
T 53 11 D5 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00
R 00 00 00 00 02 0E 16 00
T 61 11 21 0A 0A E5 21 00 C0 E5 CD 00 00 D1 4D 44
R 00 00 00 00 02 0B 20 00
T 6F 11 D5 21 01 00 E5 C5 21 1A 13 E5 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0D 06 00
T 7D 11 06 00 39 F9 21 14 32 E5 21 00 C0 E5 CD
R 00 00 00 00
T 8A 11 00 00 D1 4D 44 D5 21 01 00 E5 C5 21 2B 13
R 00 00 00 00 02 02 20 00 00 0E 00 00
T 98 11 E5 CD 00 00 21 06 00 39 F9 21 14 46 E5 21
R 00 00 00 00 02 04 06 00
T A6 11 00 C0 E5 CD 00 00 D1 4D 44 D5 21 01 00 E5
R 00 00 00 00 02 06 20 00
T B4 11 C5 21 39 13 E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 00 04 00 00 02 08 06 00
T C2 11 14 5A E5 21 00 C0 E5 CD 00 00 D1 DD 75 FE
R 00 00 00 00 02 0A 20 00
T D0 11 DD 74 FF 01 42 13 D5 21 01 00 E5 DD 6E FE
R 00 00 00 00 00 06 00 00
T DE 11 DD 66 FF E5 C5 CD 00 00 21 06 00 39 F9 D1
R 00 00 00 00 02 08 06 00
T EC 11
R 00 00 00 00
T EC 11 D5 CD 00 00 21 00 04 CD 00 00 7D D1 B7 28
R 00 00 00 00 02 04 1F 00 02 0A 02 00
T FA 11 2D 3E 96 BB 3E 00 9A E2 06 12 EE 80
R 00 00 00 00 00 0A 00 00
T 06 12
R 00 00 00 00
T 06 12 F2 28 12 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 14 12 66 FF E5 CD 00 00 F1 F1 33 DD 34 FA 20 03
R 00 00 00 00 02 06 1C 00
T 22 12 DD 34 FB
R 00 00 00 00
T 25 12
R 00 00 00 00
T 25 12 11 00 00
R 00 00 00 00
T 28 12
R 00 00 00 00
T 28 12 D5 21 00 01 CD 00 00 7D D1 B7 28 29 3E 96
R 00 00 00 00 02 07 02 00
T 36 12 BB 3E 00 9A E2 3F 12 EE 80
R 00 00 00 00 00 07 00 00
T 3F 12
R 00 00 00 00
T 3F 12 F2 5D 12 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 4D 12 66 FF E5 CD 00 00 F1 F1 33 E1 E5 2B E3 11
R 00 00 00 00 02 06 1C 00
T 5B 12 00 00
R 00 00 00 00
T 5D 12
R 00 00 00 00
T 5D 12 DD 7E FB 07 E6 01 47 3E 02 DD BE FA 3E 00
R 00 00 00 00
T 6B 12 DD 9E FB E2 73 12 EE 80
R 00 00 00 00 00 06 00 00
T 73 12
R 00 00 00 00
T 73 12 07 E6 01 4F 78 B7 20 32 B1 20 2F D5 DD 5E
R 00 00 00 00
T 81 12 FA 16 00 21 8B 12 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T 8B 12
R 00 00 00 00
T 8B 12 18 04 18 0C 18 14
R 00 00 00 00
T 91 12
R 00 00 00 00
T 91 12 DD 36 FC 32 DD 36 FD 00 18 12
R 00 00 00 00
T 9B 12
R 00 00 00 00
T 9B 12 DD 36 FC 46 DD 36 FD 00 18 08
R 00 00 00 00
T A5 12
R 00 00 00 00
T A5 12 DD 36 FC 5A DD 36 FD 00
R 00 00 00 00
T AD 12
R 00 00 00 00
T AD 12 DD 66 FC C5 D5 E5 33 3E 0F F5 33 21 00 C0
R 00 00 00 00
T BB 12 E5 CD 00 00 D1 C1 DD 75 FE DD 74 FF C5 D5
R 00 00 00 00 02 04 20 00
T C9 12 21 02 08 E5 3E 03 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T D7 12 E5 CD 00 00 F1 F1 33 21 00 40 CD 00 00 7D
R 00 00 00 00 02 04 1C 00 02 0D 02 00
T E5 12 D1 C1 B7 28 27 78 B7 20 23 B1 20 20 DD 5E
R 00 00 00 00
T F3 12 FA 16 00 21 FC 12 19 19 E9
R 00 00 00 00 00 06 00 00
T FC 12
R 00 00 00 00
T FC 12 18 04 18 07 18 0A
R 00 00 00 00
T 02 13
R 00 00 00 00
T 02 13 21 01 00 18 0E
R 00 00 00 00
T 07 13
R 00 00 00 00
T 07 13 21 02 00 18 09
R 00 00 00 00
T 0C 13
R 00 00 00 00
T 0C 13 21 00 00 18 04
R 00 00 00 00
T 11 13
R 00 00 00 00
T 11 13 13 C3 EC 11
R 00 00 00 00 00 04 00 00
T 15 13
R 00 00 00 00
T 15 13 DD F9 DD E1 C9
R 00 00 00 00
T 1A 13
R 00 00 00 00
T 1A 13 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 28 13 6F 72 00
R 00 00 00 00
T 2B 13
R 00 00 00 00
T 2B 13 4E 75 65 76 61 20 50 61 72 74 69 64 61 00
R 00 00 00 00
T 39 13
R 00 00 00 00
T 39 13 43 72 65 64 69 74 6F 73 00
R 00 00 00 00
T 42 13
R 00 00 00 00
T 42 13 53 61 6C 69 72 00
R 00 00 00 00
T 48 13
R 00 00 00 00
T 48 13 DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9 DD
R 00 00 00 00
T 56 13 7E 04 DD 77 EE DD 7E 05 DD 77 EF DD 7E 06
R 00 00 00 00
T 64 13 DD 77 EC DD 7E 07 DD 77 ED E1 E5 7E DD 77
R 00 00 00 00
T 72 13 FB 07 07 07 07 E6 0F 4F 06 00 69 60 29 29
R 00 00 00 00
T 80 13 09 29 29 3E 00 00 85 DD 77 F9 3E 00 00 8C
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 8C 13 DD 77 FA DD 6E EE DD 66 EF 7E DD 77 FE 0F
R 00 00 00 00
T 9A 13 0F E6 3F DD 77 FF DD 86 F9 6F 3E 00 DD 8E
R 00 00 00 00
T A8 13 FA 67 7E DD 77 F8 3D CA BD 14 DD 6E FE 26
R 00 00 00 00 00 0A 00 00
T B6 13 00 DD 5E 0A 16 00 19 7D C6 FF DD 77 F0 7C
R 00 00 00 00
T C4 13 CE FF DD 77 F1 DD 7E F0 DD 77 F6 DD 7E F1
R 00 00 00 00
T D2 13 DD 77 F7 DD 7E F1 07 E6 01 DD 77 FE 23 23
R 00 00 00 00
T E0 13 DD 75 F2 DD 74 F3 DD 7E FE B7 28 0C DD 7E
R 00 00 00 00
T EE 13 F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T F8 13
R 00 00 00 00
T F8 13 DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 06 14 DD 5E F9 DD 56 FA 19 7E 3D CA BD 14 DD 6E
R 00 00 00 00 00 0C 00 00
T 14 14 FB 26 00 DD 5E 0B 16 00 19 4D 44 0B 0B 59
R 00 00 00 00
T 22 14 78 57 07 E6 01 DD 77 F6 7D C6 0D DD 77 FC
R 00 00 00 00
T 30 14 7C CE 00 DD 77 FD DD 7E F6 B7 28 06 DD 5E
R 00 00 00 00
T 3E 14 FC DD 56 FD
R 00 00 00 00
T 42 14
R 00 00 00 00
T 42 14 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A
R 00 00 00 00
T 50 14 CB 1B 6B 62 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 5E 14 5E FF 16 00 19 7E 3D 28 56 69 60 DD 7E F6
R 00 00 00 00
T 6C 14 B7 28 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 75 14
R 00 00 00 00
T 75 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 83 14 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 90 14 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 9D 14 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T AA 14
R 00 00 00 00
T AA 14 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T B8 14 19 7E 3D 20 13
R 00 00 00 00
T BD 14
R 00 00 00 00
T BD 14 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T CB 14 09 77 C3 98 15
R 00 00 00 00 00 05 00 00
T D0 14
R 00 00 00 00
T D0 14 DD 7E F8 D6 03 C2 88 15 DD 6E F0 DD 66 F1
R 00 00 00 00 00 08 00 00
T DE 14 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T EA 14
R 00 00 00 00
T EA 14 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T F8 14 19 7E D6 03 C2 88 15 69 60 DD 7E F6 B7 28
R 00 00 00 00 00 07 00 00
T 06 15 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 0D 15
R 00 00 00 00
T 0D 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 1B 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 29 15 5E FF 16 00 19 7E D6 03 20 55 DD 7E F6 B7
R 00 00 00 00
T 37 15 28 06 DD 4E FC DD 46 FD
R 00 00 00 00
T 3F 15
R 00 00 00 00
T 3F 15 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 4D 15 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 5A 15 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 67 15 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 74 15
R 00 00 00 00
T 74 15 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 82 15 19 7E D6 03 28 10
R 00 00 00 00
T 88 15
R 00 00 00 00
T 88 15 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 96 15 09 77
R 00 00 00 00
T 98 15
R 00 00 00 00
T 98 15 DD F9 DD E1 C9
R 00 00 00 00
T 9D 15
R 00 00 00 00
T 9D 15 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T AB 15 04 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T B9 15 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F4
R 00 00 00 00 09 0A 01 00
T C6 15 3E 00 00 8C DD 77 F5 21 03 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T D3 15 E6 3F DD 77 F7 DD 86 F4 6F 3E 00 DD 8E F5
R 00 00 00 00
T E1 15 67 7E DD 77 F6 3D CA FD 16 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T EF 15 09 DD 75 FB DD 74 FC DD 7E FB DD 77 FE DD
R 00 00 00 00
T FD 15 7E FC DD 77 FF DD 7E FC 07 E6 01 DD 77 FD
R 00 00 00 00
T 0B 16 21 06 00 09 E3 DD 7E FD B7 28 0C DD 7E F2
R 00 00 00 00
T 19 16 DD 77 FE DD 7E F3 DD 77 FF
R 00 00 00 00
T 22 16
R 00 00 00 00
T 22 16 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 30 16 DD 5E F4 DD 56 F5 19 7E 3D CA FD 16 DD 5E
R 00 00 00 00 00 0C 00 00
T 3E 16 F8 16 00 21 0E 00 19 4D 44 DD 71 FE DD 70
R 00 00 00 00
T 4C 16 FF 78 07 E6 01 DD 77 F8 21 1D 00 19 DD 75
R 00 00 00 00
T 5A 16 F9 DD 74 FA DD 7E F8 B7 28 0C DD 7E F9 DD
R 00 00 00 00
T 68 16 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 70 16
R 00 00 00 00
T 70 16 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 7E 16 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 8C 16 29 11 00 00 19 DD 5E F7 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 9A 16 62 DD 71 FE DD 70 FF DD 7E F8 B7 28 0C DD
R 00 00 00 00
T A8 16 7E F9 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T B3 16
R 00 00 00 00
T B3 16 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T C1 16 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T CF 16 29 3E 00 00 85 DD 77 FE 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T DB 16 FF DD 6E FB DD 66 FC DD 7E FD B7 28 02 E1
R 00 00 00 00
T E9 16 E5
R 00 00 00 00
T EA 16
R 00 00 00 00
T EA 16 CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T F8 16 19 7E 3D 20 10
R 00 00 00 00
T FD 16
R 00 00 00 00
T FD 16 3A 05 01 21 03 01 77 3A 06 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 08 17 04 01 C3 69 19
R 00 00 00 00 00 02 01 00 00 05 00 00
T 0D 17
R 00 00 00 00
T 0D 17 DD 7E F6 D6 02 CA B5 17 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 1B 17 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 23 17
R 00 00 00 00
T 23 17 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 31 17 19 7E D6 02 CA B5 17 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 3F 17 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 46 17
R 00 00 00 00
T 46 17 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 54 17 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 62 17 5E F7 16 00 19 7E D6 02 28 49 69 60 DD 7E
R 00 00 00 00
T 70 17 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 7A 17
R 00 00 00 00
T 7A 17 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 88 17 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 95 17 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T A2 17 B7 28 02 E1 E5
R 00 00 00 00
T A7 17
R 00 00 00 00
T A7 17 CB 2C CB 1D CB 2C CB 1D 19 7E D6 02 20 21
R 00 00 00 00
T B5 17
R 00 00 00 00
T B5 17 FD 21 09 01 FD 5E 00 7B D6 03 D2 69 19 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T C3 17 6E 04 DD 66 05 7E B7 C2 69 19 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T D1 17 36 01 C3 69 19
R 00 00 00 00 00 05 00 00
T D6 17
R 00 00 00 00
T D6 17 DD 7E F6 D6 05 CA 7E 18 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T E4 17 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T EC 17
R 00 00 00 00
T EC 17 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T FA 17 19 7E D6 05 CA 7E 18 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 08 18 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 0F 18
R 00 00 00 00
T 0F 18 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 1D 18 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 2B 18 5E F7 16 00 19 7E D6 05 28 49 69 60 DD 7E
R 00 00 00 00
T 39 18 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 43 18
R 00 00 00 00
T 43 18 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 51 18 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 5E 18 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 6B 18 B7 28 02 E1 E5
R 00 00 00 00
T 70 18
R 00 00 00 00
T 70 18 CB 2C CB 1D CB 2C CB 1D 19 7E D6 05 20 21
R 00 00 00 00
T 7E 18
R 00 00 00 00
T 7E 18 FD 21 0D 01 FD 5E 00 7B D6 03 D2 69 19 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 8C 18 6E 06 DD 66 07 7E B7 C2 69 19 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 9A 18 36 01 C3 69 19
R 00 00 00 00 00 05 00 00
T 9F 18
R 00 00 00 00
T 9F 18 DD 7E F6 D6 09 CA 4F 19 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T AD 18 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T B5 18
R 00 00 00 00
T B5 18 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T C3 18 19 7E D6 09 CA 4F 19 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T D1 18 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T D8 18
R 00 00 00 00
T D8 18 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T E6 18 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T F4 18 5E F7 16 00 19 7E D6 09 28 51 DD 7E F8 B7
R 00 00 00 00
T 02 19 28 06 DD 4E F9 DD 46 FA
R 00 00 00 00
T 0A 19
R 00 00 00 00
T 0A 19 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 18 19 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 25 19 77 F9 3E 00 00 8C DD 77 FA DD 6E FB DD 66
R 00 00 00 00 89 05 01 00
T 32 19 FC DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 3B 19
R 00 00 00 00
T 3B 19 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T 49 19 19 7E D6 09 20 1A
R 00 00 00 00
T 4F 19
R 00 00 00 00
T 4F 19 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 16 00
T 5D 19 F2 00 34 3A F2 00 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 00 00
T 69 19
R 00 00 00 00
T 69 19 DD F9 DD E1 C9
R 00 00 00 00
T 6E 19
R 00 00 00 00
T 6E 19 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 00 00
T 7C 19 36 F4 00 3A FA 00 DD 77 F6 07 07 07 07 E6
R 00 00 00 00 00 06 01 00
T 8A 19 0F 4F 06 00 69 60 29 29 09 29 29 3E 00 00
R 00 00 00 00 09 0E 01 00
T 97 19 85 DD 77 F7 3E 00 00 8C DD 77 F8 21 F9 00
R 00 00 00 00 89 07 01 00 00 0E 01 00
T A4 19 4E 79 0F 0F E6 3F DD 77 F5 DD 7E F7 DD 86
R 00 00 00 00
T B2 19 F5 6F DD 7E F8 CE 00 67 7E 3D CA BB 1A 06
R 00 00 00 00 00 0D 00 00
T C0 19 00 21 03 00 09 DD 75 F9 DD 74 FA DD 7E F9
R 00 00 00 00
T CE 19 DD 77 FB DD 7E FA DD 77 FC DD 7E FA 07 E6
R 00 00 00 00
T DC 19 01 DD 77 FF 21 06 00 09 DD 75 FD DD 74 FE
R 00 00 00 00
T EA 19 DD 7E FF B7 28 0C DD 7E FD DD 77 FB DD 7E
R 00 00 00 00
T F8 19 FE DD 77 FC
R 00 00 00 00
T FC 19
R 00 00 00 00
T FC 19 DD 6E FB DD 66 FC CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 0A 1A DD 5E F7 DD 56 F8 19 7E 3D CA BB 1A DD 5E
R 00 00 00 00 00 0C 00 00
T 18 1A F6 16 00 21 0E 00 19 4D 44 69 78 67 07 E6
R 00 00 00 00
T 26 1A 01 DD 77 FB 7B C6 1D DD 77 F7 7A CE 00 DD
R 00 00 00 00
T 34 1A 77 F8 DD 7E FB B7 28 06 DD 6E F7 DD 66 F8
R 00 00 00 00
T 42 1A
R 00 00 00 00
T 42 1A CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 50 1A CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 5E 1A 5E F5 16 00 19 7E 3D 28 54 DD 7E FB B7 28
R 00 00 00 00
T 6C 1A 06 DD 4E F7 DD 46 F8
R 00 00 00 00
T 73 1A
R 00 00 00 00
T 73 1A CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 81 1A CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 8E 1A 77 FB 3E 00 00 8C DD 77 FC DD 6E F9 DD 66
R 00 00 00 00 89 05 01 00
T 9B 1A FA DD 7E FF B7 28 06 DD 6E FD DD 66 FE
R 00 00 00 00
T A8 1A
R 00 00 00 00
T A8 1A CB 2C CB 1D CB 2C CB 1D DD 5E FB DD 56 FC
R 00 00 00 00
T B6 1A 19 7E 3D 20 10
R 00 00 00 00
T BB 1A
R 00 00 00 00
T BB 1A 3A FB 00 32 F9 00 3A FC 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T C5 1A FA 00 DD 36 F4 01
R 00 00 00 00 00 02 01 00
T CB 1A
R 00 00 00 00
T CB 1A DD 6E F4 DD F9 DD E1 C9
R 00 00 00 00
T D3 1A
R 00 00 00 00
T D3 1A 3E 1E FD 21 F0 00 FD BE 00 3E 00 FD 21
R 00 00 00 00 00 06 01 00
T E0 1A F0 00 FD 9E 01 E2 EA 1A EE 80
R 00 00 00 00 00 02 01 00 00 08 00 00
T EA 1A
R 00 00 00 00
T EA 1A F2 1C 1B 21 17 01 56 E5 D5 33 CD 84 08 33
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0D 00 00
T F8 1A 7D E1 77 21 19 01 56 3A 04 01 21 03 01 5E
R 00 00 00 00 00 06 01 00 00 0A 01 00 00 0D 01 00
T 06 1B D5 33 57 D5 CD 4C 08 F1 33 FD 21 F6 00 FD
R 00 00 00 00 00 07 00 00 00 0D 01 00
T 14 1B 75 00 21 00 00 22 F0 00
R 00 00 00 00 00 08 01 00
T 1C 1B
R 00 00 00 00
T 1C 1B 21 06 00 E5 2A F0 00 E5 CD 00 00 F1 F1 7C
R 00 00 00 00 00 07 01 00 02 0B 1D 00
T 2A 1B B5 20 0E 3A F6 00 B7 20 05 CD BF 0A 18 03
R 00 00 00 00 00 06 01 00 00 0C 00 00
T 38 1B
R 00 00 00 00
T 38 1B CD 3A 09
R 00 00 00 00 00 03 00 00
T 3B 1B
R 00 00 00 00
T 3B 1B 21 F0 00 34 C0 21 F1 00 34 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T 45 1B
R 00 00 00 00
T 45 1B DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 21
R 00 00 00 00
T 53 1B 00 00 39 36 00 21 00 00 39 5D 54 23 DD 75
R 00 00 00 00
T 61 1B FA DD 74 FB DD 6E FA DD 66 FB 36 00 13 13
R 00 00 00 00
T 6F 1B DD 73 FC DD 72 FD DD 6E FC DD 66 FD 36 00
R 00 00 00 00
T 7D 1B 21 F7 00 36 00 21 00 00 22 F0 00 21 F2 00
R 00 00 00 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 8B 1B 36 01 21 F5 00 36 00 21 F4 00 36 00 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 98 1B F6 00 36 00 21 F8 00 36 00 CD 8B 10 CD
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 00 00
T A5 1B C1 10 21 00 40 E5 AF F5 33 26 C0 E5 CD
R 00 00 00 00 00 02 00 00
T B2 1B 00 00 3A F2 00 F5 33 CD 00 00 33 DD 7E FC
R 00 00 00 00 02 02 16 00 00 05 01 00 00 0A 00 00
T C0 1B DD 77 F8 DD 7E FD DD 77 F9 DD 7E FA DD 77
R 00 00 00 00
T CE 1B FE DD 7E FB DD 77 FF
R 00 00 00 00
T D5 1B
R 00 00 00 00
T D5 1B CD 00 00 CD 59 06 DD 6E FC DD 66 FD 46 DD
R 00 00 00 00 02 03 14 00 00 06 00 00
T E3 1B 6E FA DD 66 FB 4E C5 CD E4 07 F1 CD B9 05
R 00 00 00 00 00 0A 00 00 00 0E 00 00
T F1 1B 21 0B 01 56 7A D6 14 30 0C 3E 02 F5 33 D5
R 00 00 00 00 00 03 01 00
T FF 1B 33 CD BE 06 F1 18 1A
R 00 00 00 00 00 04 00 00
T 06 1C
R 00 00 00 00
T 06 1C 3E 14 92 30 0C 3E 01 F5 33 D5 33 CD BE 06
R 00 00 00 00 00 0E 00 00
T 14 1C F1 18 09
R 00 00 00 00
T 17 1C
R 00 00 00 00
T 17 1C AF F5 33 D5 33 CD BE 06 F1
R 00 00 00 00 00 08 00 00
T 20 1C
R 00 00 00 00
T 20 1C 3A 03 01 21 05 01 77 3A 04 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 2B 1C 06 01 3A 0E 01 32 10 01 3A
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 34 1C 0F 01 21 11 01 77 3A 0B 01 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 09 01 00
T 3E 1C 0C 01 CD 00 00 CD BA 0D 5D 54 ED 53
R 00 00 00 00 00 02 01 00 02 05 01 00 00 08 00 00
T 4A 1C 07 01 DD 5E F8 DD 56 F9 DD 6E FE DD 66 FF
R 00 00 00 00 00 02 01 00
T 58 1C D5 E5 CD 9D 15 F1 F1 CD D3 1A 3A F5 00 3D
R 00 00 00 00 00 05 00 00 00 0A 00 00 00 0D 01 00
T 66 1C 20 0D CD 31 10 CD 6E 19 FD 21 F7 00 FD 75
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0C 01 00
T 74 1C 00
R 00 00 00 00
T 75 1C
R 00 00 00 00
T 75 1C 3A F4 00 3D C2 D5 1B DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00 00 07 00 00
T 81 1C
R 00 00 00 00
T 81 1C 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 16 00
T 8F 1C 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 E3 1C
R 00 00 00 00 02 0A 20 00 00 0E 00 00
T 9D 1C D5 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 06 00
T AB 1C F9 D1
R 00 00 00 00
T AD 1C
R 00 00 00 00
T AD 1C D5 CD 00 00 D1 01 F4 1C D5 21 01 00 E5 D5
R 00 00 00 00 02 04 01 00 00 08 00 00
T BB 1C C5 CD 00 00 21 06 00 39 F9 D1 01 0A 1D D5
R 00 00 00 00 02 04 06 00 00 0D 00 00
T C9 1C 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T D7 1C 21 08 04 CD 00 00 7D D1 B7 28 CB C9
R 00 00 00 00 02 06 02 00
T E3 1C
R 00 00 00 00
T E3 1C 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T F1 1C 6F 72 00
R 00 00 00 00
T F4 1C
R 00 00 00 00
T F4 1C 4A 6F 73 65 70 20 44 6F 6D 65 6E 65 63 68
R 00 00 00 00
T 02 1D 20 4D 69 6E 67 6F 74 00
R 00 00 00 00
T 0A 1D
R 00 00 00 00
T 0A 1D 41 6C 62 65 72 74 6F 20 4D 61 72 74 69 6E
R 00 00 00 00
T 18 1D 65 7A 20 4D 61 72 74 69 6E 65 7A 00
R 00 00 00 00
T 24 1D
R 00 00 00 00
T 24 1D CD 66 10
R 00 00 00 00 00 03 00 00
T 27 1D
R 00 00 00 00
T 27 1D CD 37 11 5D 54 CB 7A 20 F7 3E 02 BB 3E 00
R 00 00 00 00 00 03 00 00
T 35 1D 9A E2 3B 1D EE 80
R 00 00 00 00 00 04 00 00
T 3B 1D
R 00 00 00 00
T 3B 1D FA 27 1D 16 00 21 46 1D 19 19 E9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 46 1D
R 00 00 00 00
T 46 1D 18 10 18 04 18 07 18 0A
R 00 00 00 00
T 4E 1D
R 00 00 00 00
T 4E 1D CD 45 1B 18 D4
R 00 00 00 00 00 03 00 00
T 53 1D
R 00 00 00 00
T 53 1D CD 81 1C 18 CF
R 00 00 00 00 00 03 00 00
T 58 1D
R 00 00 00 00
T 58 1D C9
R 00 00 00 00
