ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       03EC R
  0 ___str_1                                                       03FD R
  0 ___str_2                                                       040B R
  0 ___str_3                                                       0414 R
  0 ___str_4                                                       0FFA R
  0 _checkBoundsCollisions                                         06E2 GR
  0 _checkKeyboard                                                 0AA1 GR
    _corazon_lleno                                                 **** GX
    _corazon_roto                                                  **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _credits                                                       0FC2 GR
  0 _drawFatiga                                                    05CB GR
  0 _drawMap                                                       041A GR
  0 _drawPlayer                                                    0570 GR
  0 _drawVida                                                      065F GR
  0 _erasePlayer                                                   059F GR
    _flecha_abajo                                                  **** GX
    _flecha_arriba                                                 **** GX
    _flecha_dcha                                                   **** GX
    _flecha_izda                                                   **** GX
  0 _g_palette                                                     0025 GR
  0 _game                                                          0CCC GR
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
  0 _init                                                          0000 GR
  0 _main                                                          100B GR
  0 _mapa1                                                         0029 GR
  0 _mapa2                                                         0119 GR
  0 _menu                                                          0209 GR
  1 _object                                                        0018 GR
  1 _players                                                       0022 GR
  1 _scene                                                         0000 GR
    _time                                                          **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 1040   flags    0
   1 _DATA                                      size   3C   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

