ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       042A R
  0 ___str_1                                                       061E R
  0 ___str_2                                                       062F R
  0 ___str_3                                                       063D R
  0 ___str_4                                                       0646 R
  0 ___str_5                                                       2659 R
    __modsint                                                      **** GX
    __moduchar                                                     **** GX
  0 _backHome                                                      1A3D GR
    _chacho_quieto_dcha                                            **** GX
  0 _checkArrowCollisions                                          0D70 GR
  0 _checkBoundsCollisions                                         0ED6 GR
  0 _checkBoundsCollisionsEnemy                                    0B1B GR
  0 _checkCollisions                                               02D2 GR
  0 _checkKeyboard                                                 12EA GR
  0 _chooseDirection                                               021C GR
    _corazon_lleno                                                 **** GX
    _corazon_roto                                                  **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _credits                                                       2621 GR
  0 _detectPlayerRoom                                              0000 GR
  0 _drawBullets                                                   0ABF GR
  0 _drawFatiga                                                    08C7 GR
  0 _drawMap                                                       064C GR
  0 _drawPickUps                                                   09ED GR
  0 _drawPlayer                                                    0865 GR
  0 _drawVida                                                      0A55 GR
  0 _erasePlayer                                                   0898 GR
    _fatiga_full                                                   **** GX
    _fatiga_nor                                                    **** GX
    _flecha_abajo                                                  **** GX
    _flecha_arriba                                                 **** GX
    _flecha_dcha                                                   **** GX
    _flecha_izda                                                   **** GX
  0 _followPlayer                                                  1636 GR
  0 _g_palette                                                     0038 GR
  0 _game                                                          1CCF GR
  0 _gameOver                                                      03FE GR
    _gladis_abajo                                                  **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _gladis_arriba                                                 **** GX
    _gladis_atk_abajo                                              **** GX
    _gladis_atk_arriba                                             **** GX
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
    _gladis_quieto_izda                                            **** GX
  0 _homeDirection                                                 1A3A GR
  0 _init                                                          03D9 GR
  0 _main                                                          266A GR
  0 _mapa1                                                         003C GR
  0 _mapa2                                                         012C GR
  0 _menu                                                          043B GR
  0 _move                                                          1B1D GR
  0 _moveObject                                                    1601 GR
  0 _movement                                                      028B GR
  1 _object                                                        00F2 GR
  1 _path                                                          00F1 GR
  0 _patrol                                                        17F6 GR
  1 _players                                                       00FC GR
    _rand                                                          **** GX
  1 _scene                                                         0000 GR
  0 _setDirection                                                  025A GR
  1 _temp                                                          00F0 GR
  0 _vissionSensor                                                 19A4 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 269F   flags    0
   1 _DATA                                      size  120   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

