ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       03B8 R
  0 ___str_1                                                       03C8 R
  0 ___str_10                                                      296F R
  0 ___str_11                                                      2980 R
  0 ___str_12                                                      2989 R
  0 ___str_13                                                      2998 R
  0 ___str_14                                                      299F R
  0 ___str_15                                                      2A59 R
  0 ___str_16                                                      2A64 R
  0 ___str_17                                                      2A71 R
  0 ___str_18                                                      2A79 R
  0 ___str_19                                                      2A83 R
  0 ___str_2                                                       2356 R
  0 ___str_3                                                       2367 R
  0 ___str_4                                                       259F R
  0 ___str_5                                                       25AD R
  0 ___str_6                                                       25B6 R
  0 ___str_7                                                       25C1 R
  0 ___str_8                                                       2959 R
  0 ___str_9                                                       2965 R
    __modsint                                                      **** GX
  1 _archer                                                        00F7 GR
  1 _arrow                                                         00F4 GR
  1 _bound                                                         00F6 GR
    _chacho_dcha                                                   **** GX
  0 _checkArrowCollisions                                          1E0A GR
  0 _checkBoundsCollisions                                         1702 GR
  0 _checkCollisions                                               15E1 GR
  0 _checkKeyboard                                                 2053 GR
  0 _chooseDirection                                               0C86 GR
  0 _controles                                                     29AD GR
    _corazon_lleno                                                 **** GX
    _corazon_roto                                                  **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _credits                                                       2873 GR
  1 _dead                                                          00F8 GR
  0 _detectPlayerRoom                                              0C59 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _draw                                                          0866 GR
  0 _drawBullets                                                   080A GR
  0 _drawFatiga                                                    0A9B GR
  0 _drawMap                                                       069E GR
  0 _drawPickUps                                                   0BC1 GR
  0 _drawStats                                                     0927 GR
  0 _drawVida                                                      07A3 GR
  0 _draws                                                         095B GR
  0 _endGame                                                       0363 GR
  1 _enemy                                                         0111 GR
  0 _erase                                                         08C6 GR
  0 _erases                                                        0A1A GR
    _fatiga_full                                                   **** GX
    _fatiga_nor                                                    **** GX
  1 _finish                                                        00F3 GR
    _flecha_abajo                                                  **** GX
    _flecha_arriba                                                 **** GX
    _flecha_dcha                                                   **** GX
    _flecha_izda                                                   **** GX
  0 _followPlayer                                                  0D04 GR
  1 _following                                                     00F5 GR
  0 _g_palette                                                     0025 GR
    _g_tile_puerta_0                                               **** GX
    _g_tile_puerta_1                                               **** GX
  0 _game                                                          25C7 GR
  0 _gameOver                                                      2304 GR
    _gladis_abajo                                                  **** GX
    _gladis_arriba                                                 **** GX
    _gladis_atk_abajo                                              **** GX
    _gladis_atk_arriba                                             **** GX
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
    _gladis_quieto_izda                                            **** GX
  0 _init                                                          0000 GR
  0 _initEnemies                                                   02C3 GR
  0 _initNivel                                                     0327 GR
  0 _initPlayer                                                    0239 GR
  0 _initVariables                                                 0337 GR
  0 _main                                                          2A91 GR
  1 _map                                                           00F1 GR
  0 _mapSelector                                                   0407 GR
  0 _mapa1                                                         0059 GR
  0 _mapa2                                                         0149 GR
    _marcador                                                      **** GX
  0 _menu                                                          237D GR
  0 _move                                                          1514 GR
  0 _moveObject                                                    22CF GR
  0 _movement                                                      0CC4 GR
    _muro                                                          **** GX
  1 _n                                                             00F9 GR
  1 _object                                                        00FC GR
  0 _originse                                                      0031 GR
  0 _originsp                                                      0029 GR
  0 _originsu                                                      0049 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  1 _path                                                          00F2 GR
  0 _patrol                                                        137A GR
  1 _player                                                        0106 GR
    _portada1                                                      **** GX
    _rand                                                          **** GX
  0 _restartPlayer                                                 0283 GR
  1 _scene                                                         0000 GR
  1 _temp                                                          00F0 GR
  0 _vaciar                                                        03D8 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 2ACD   flags    0
   1 _DATA                                      size  120   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

