ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       1D8F R
  0 ___str_1                                                       1DA0 R
  0 ___str_2                                                       1F96 R
  0 ___str_3                                                       1FA7 R
  0 ___str_4                                                       1FB5 R
  0 ___str_5                                                       1FBE R
  0 ___str_6                                                       223F R
  0 ___str_7                                                       2250 R
  0 ___str_8                                                       2266 R
    __modsint                                                      **** GX
  1 _archer                                                        00F7 GR
  1 _arrow                                                         00F4 GR
  1 _bound                                                         00F6 GR
    _chacho_dcha                                                   **** GX
  0 _checkArrowCollisions                                          173A GR
  0 _checkBoundsCollisions                                         1369 GR
  0 _checkCollisions                                               1248 GR
  0 _checkKeyboard                                                 1983 GR
  0 _chooseDirection                                               08ED GR
    _corazon_lleno                                                 **** GX
    _corazon_roto                                                  **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _credits                                                       21DD GR
  1 _dead                                                          00F8 GR
  0 _detectPlayerRoom                                              08C0 GR
  0 _draw                                                          04F8 GR
  0 _drawBullets                                                   049C GR
  0 _drawFatiga                                                    0732 GR
  0 _drawMap                                                       0000 GR
  0 _drawPickUps                                                   0858 GR
  0 _drawStats                                                     05B9 GR
  0 _drawVida                                                      043B GR
  0 _draws                                                         05F2 GR
  1 _enemy                                                         0111 GR
  0 _erase                                                         0558 GR
  0 _erases                                                        06B1 GR
    _fatiga_full                                                   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _fatiga_nor                                                    **** GX
  1 _finish                                                        00F3 GR
    _flecha_abajo                                                  **** GX
    _flecha_arriba                                                 **** GX
    _flecha_dcha                                                   **** GX
    _flecha_izda                                                   **** GX
  0 _followPlayer                                                  096B GR
  1 _following                                                     00F5 GR
  0 _g_palette                                                     024E GR
  0 _game                                                          1FC4 GR
  0 _gameOver                                                      1D3D GR
    _gladis_abajo                                                  **** GX
    _gladis_arriba                                                 **** GX
    _gladis_atk_abajo                                              **** GX
    _gladis_atk_arriba                                             **** GX
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
    _gladis_quieto_izda                                            **** GX
  0 _init                                                          1C43 GR
  0 _initEnemies                                                   1CB3 GR
  0 _initNivel                                                     1D04 GR
  0 _initPlayer                                                    1C68 GR
  0 _initVariables                                                 1D14 GR
  0 _main                                                          2280 GR
  1 _map                                                           00F1 GR
  0 _mapa1                                                         025B GR
  0 _mapa2                                                         034B GR
  0 _menu                                                          1DB6 GR
  0 _move                                                          117B GR
  0 _moveObject                                                    1C0E GR
  0 _movement                                                      092B GR
    _muro                                                          **** GX
  1 _n                                                             00F9 GR
  1 _object                                                        00FC GR
  0 _origins                                                       0253 GR
  1 _path                                                          00F2 GR
  0 _patrol                                                        0FE1 GR
  1 _player                                                        0106 GR
    _rand                                                          **** GX
  1 _scene                                                         0000 GR
  1 _temp                                                          00F0 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 22B5   flags    0
   1 _DATA                                      size  120   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

