XL2
H 9 areas 59 global symbols
M main
O -mz80
S _gladis_atk_arriba Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _rand Ref0000
S _flecha_izda Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _gladis_atk_abajo Ref0000
S _gladis_quieto_izda Ref0000
S _flecha_arriba Ref0000
S _corazon_lleno Ref0000
S _cpct_fw2hw Ref0000
S _fatiga_full Ref0000
S _flecha_abajo Ref0000
S .__.ABS. Def0000
S _gladis_atk_dcha Ref0000
S _muro Ref0000
S _cpct_drawSpriteMasked Ref0000
S _gladis_arriba Ref0000
S _gladis_abajo Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _flecha_dcha Ref0000
S _cpct_memset Ref0000
S _chacho_dcha Ref0000
S _gladis_quieto_dcha Ref0000
S _gladis_atk_izda Ref0000
S _fatiga_nor Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _corazon_roto Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 2198 flags 0 addr 0
S _draws Def05EE
S _initPlayer Def10F2
S _chooseDirection Def0989
S _main Def2163
S _checkArrowCollisions Def0CF3
S _movement Def09F8
S _drawPickUps Def08F4
S _setDirection Def09C7
S _shoot Def1C42
S _draw Def04F4
S _credits Def20C0
S _checkKeyboard Def0E56
S _drawVida Def0437
S _init Def10CD
S _g_palette Def024E
S _menu Def119F
S _gameOver Def1161
S _move Def1DEB
S _drawFatiga Def07CE
S _initEnemies Def1128
S _arrowCheckings Def1CD6
S _origins Def0253
S _drawStats Def05B5
S _followPlayer Def1A59
S _erases Def0711
S _detectPlayerRoom Def095C
S _vissionSensor Def1BC3
S _checkBoundsCollisionsEnemy Def1433
S _checkBoundsCollisions Def1688
S _enemyIa Def1EEF
S _drawBullets Def0498
S _drawMap Def0000
S _moveObject Def13B0
S _mapa1 Def0257
S _erase Def0554
S _mapa2 Def0347
S _patrol Def0A38
S _game Def1F76
S _checkCollisions Def0BD2
A _DATA size 128 flags 0 addr 0
S _arrow Def00F4
S _path Def00F2
S _archer Def00F9
S _temp Def00F0
S _shooted Def00F5
S _map Def00F1
S _finish Def00F3
S _bounds Def00F8
S _player Def010E
S _scene Def0000
S _earrow Def0104
S _following Def00F6
S _bound Def00F7
S _parrow Def00FA
S _enemy Def0119
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T FA 00
R 00 00 01 00
T FA 00
R 00 00 01 00
T 04 01
R 00 00 01 00
T 04 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 19 01
R 00 00 01 00
T 19 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 3D C2 B9 00 21 00 00 E3 DD 36 F8 00
R 00 00 00 00 00 06 00 00
T 1C 00 DD 36 F9 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 00 DD 86 F8 DD 77 FE 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 2C 00 F9 DD 77 FF 3E 57 02 DD 86 F8 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T 39 00 57 02 DD 8E F9 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T 46 00 F3 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 7E FE DD 86 F2 DD 77 FC DD 7E FF DD 8E
R 00 00 00 00
T 56 00 F3 DD 77 FD DD 7E FA DD 86 F2 DD 77 F6 DD
R 00 00 00 00
T 64 00 7E FB DD 8E F3 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 00 00
T 72 00 7E DD 6E FC DD 66 FD 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 80 00 34 F3
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 90 00 B7 DD 7E F8 C6 14 DD 77 F8 DD 7E F9 CE 00
R 00 00 00 00
T 9E 00 DD 77 F9 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T B7 00 20 00
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD 7E 04 D6 02 C2 66 01 21 00 00 E3 DD 36
R 00 00 00 00 00 08 00 00
T C7 00 F6 00 DD 36 F7 00
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 3E 00 00 DD 86 F6 DD 77 FC 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T D9 00 F7 DD 77 FD 3E 47 03 DD 86 F6 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T E6 00 47 03 DD 8E F7 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T F3 00 F3 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 DD 7E FC DD 86 F2 DD 77 FE DD 7E FD DD 8E
R 00 00 00 00
T 03 01 F3 DD 77 FF DD 7E FA DD 86 F2 DD 77 F8 DD
R 00 00 00 00
T 11 01 7E FB DD 8E F3 DD 77 F9 DD 6E F8 DD 66 F9
R 00 00 00 00
T 1F 01 7E DD 6E FE DD 66 FF 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 2D 01 34 F3
R 00 00 00 00
T 2F 01
R 00 00 00 00
T 2F 01 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 3D 01 B7 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE 00
R 00 00 00 00
T 4B 01 DD 77 F7 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T 64 01 CD 00
R 00 00 00 00 00 02 00 00
T 66 01
R 00 00 00 00
T 66 01 01 00 00 DD 36 F6 00 DD 36 F7 00 11 00 00
R 00 00 00 00
T 74 01
R 00 00 00 00
T 74 01 21 00 00 19 DD 75 FC DD 74 FD DD 36 F4 00
R 00 00 00 00 00 03 01 00
T 82 01 DD 36 F5 00
R 00 00 00 00
T 86 01
R 00 00 00 00
T 86 01 79 07 07 07 07 E6 F0 67 DD 7E F4 87 87 C5
R 00 00 00 00
T 94 01 D5 E5 33 F5 33 21 00 C0 E5 CD 00 00 D1 C1
R 00 00 00 00 02 0C 22 00
T A2 01 E5 FD E1 DD 7E FC DD 86 F4 6F DD 7E FD DD
R 00 00 00 00
T B0 01 8E F5 67 66 FD E5 F1 DD 77 FB FD E5 3B F1
R 00 00 00 00
T BE 01 33 DD 77 FA 25 20 16 C5 D5 21 04 10 E5 DD
R 00 00 00 00
T CC 01 6E FA DD 66 FB E5 21 00 00 E5 CD 00 00 D1
R 00 00 00 00 02 09 11 00 02 0D 07 00
T DA 01 C1
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 3E 00 00 DD 86 F6 6F 3E 00 00 DD 8E F7 67
R 00 00 00 00 09 03 01 00 89 0A 01 00
T E7 01 7D DD 86 F4 6F 7C DD 8E F5 67 7E D6 09 20
R 00 00 00 00
T F5 01 19 C5 D5 21 04 10 E5 3E 09 F5 33 DD 6E FA
R 00 00 00 00
T 03 02 DD 66 FB E5 CD 00 00 F1 F1 33 D1 C1
R 00 00 00 00 02 07 1E 00
T 0F 02
R 00 00 00 00
T 0F 02 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 25 02 86 01 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE
R 00 00 00 00 00 02 00 00
T 33 02 00 DD 77 F7 21 14 00 19 EB 03 79 D6 0C 78
R 00 00 00 00
T 41 02 17 3F 1F DE 80 DA 74 01 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T 4E 02
R 00 00 00 00
T 4E 02 00 1A 06 0D 00
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02 00 50 34 50
R 00 00 00 00
T 57 02
R 00 00 00 00
T 57 02 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 65 02 01 01 01 01 01 01 01 07 05 07 07 07 07 07
R 00 00 00 00
T 73 02 07 07 07 07 07 07 07 07 07 07 07 01 01 07
R 00 00 00 00
T 81 02 07 07 07 07 07 07 07 07 07 07 07 07 07 07
R 00 00 00 00
T 8F 02 07 07 07 01 01 01 01 01 01 01 01 01 01 07
R 00 00 00 00
T 9D 02 07 01 01 01 01 07 07 01 01 01 01 00 00 00
R 00 00 00 00
T AB 02 00 00 00 00 06 06 06 01 03 03 03 03 03 03
R 00 00 00 00
T B9 02 03 01 00 00 01 01 04 04 01 01 06 06 06 01
R 00 00 00 00
T C7 02 03 03 03 03 03 03 03 01 01 00 01 04 04 04
R 00 00 00 00
T D5 02 04 01 06 06 06 01 03 03 03 03 03 03 03 01
R 00 00 00 00
T E3 02 01 00 01 04 04 04 04 01 06 06 06 01 03 03
R 00 00 00 00
T F1 02 03 03 03 03 03 01 01 00 01 04 04 04 04 01
R 00 00 00 00
T FF 02 06 06 06 01 03 03 03 03 03 03 03 01 01 00
R 00 00 00 00
T 0D 03 01 04 04 04 04 01 06 06 06 01 03 03 03 03
R 00 00 00 00
T 1B 03 03 03 03 01 01 02 01 04 04 04 04 01 06 06
R 00 00 00 00
T 29 03 06 03 03 03 03 03 03 03 03 01 01 01 01 01
R 00 00 00 00
T 37 03 01 01 01 01 01 01 01 01 01 01 01 09 09 01
R 00 00 00 00
T 45 03 01 01
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 55 03 01 01 01 01 01 01 01 00 00 00 00 01 00 00
R 00 00 00 00
T 63 03 00 00 00 00 00 00 00 00 00 00 00 06 01 00
R 00 00 00 00
T 71 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7F 03 00 00 00 01 01 00 01 01 01 01 00 00 01 01
R 00 00 00 00
T 8D 03 01 01 01 01 01 01 01 01 01 01 01 00 05 01
R 00 00 00 00
T 9B 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T A9 03 00 01 01 00 01 01 00 01 01 01 02 02 02 01
R 00 00 00 00
T B7 03 00 00 00 05 00 00 00 01 01 00 01 02 02 02
R 00 00 00 00
T C5 03 02 01 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 00
T D3 03 01 00 01 02 02 02 02 01 02 02 02 01 00 00
R 00 00 00 00
T E1 03 00 05 00 00 00 01 01 00 01 02 02 02 02 01
R 00 00 00 00
T EF 03 00 00 00 01 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T FD 03 01 02 02 02 02 01 02 02 02 01 00 00 00 00
R 00 00 00 00
T 0B 04 00 00 00 01 01 05 01 02 02 02 02 01 00 00
R 00 00 00 00
T 19 04 00 00 00 00 00 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T 27 04 01 01 01 01 01 01 01 01 01 01 01 00 01 01
R 00 00 00 00
T 35 04 01 01
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 DD E5 DD 21 00 00 DD 39 DD 56 05 1E 01
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 D5 3E C0 F5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 22 00
T 52 04 D1 7A C6 05 57 4D 44 DD 7E 04 93 38 10 D5
R 00 00 00 00
T 60 04 21 04 08 E5 C5 21 00 00 E5 CD 00 00 D1 18
R 00 00 00 00 02 08 0B 00 02 0C 12 00
T 6E 04 20
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04 C5 D5 21 04 08 E5 AF F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 7D 04 F1 33 D1 C1 D5 21 04 08 E5 C5 21 00 00 E5
R 00 00 00 00 02 0D 20 00
T 8B 04 CD 00 00 D1
R 00 00 00 00 02 03 12 00
T 8F 04
R 00 00 00 00
T 8F 04 1C 3E 03 93 30 AF DD E1 C9
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 06 00
R 00 00 00 00
T A6 04 DD 36 FF 01
R 00 00 00 00
T AA 04
R 00 00 00 00
T AA 04 51 C5 3E C0 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 00 00
T B7 04 00 00 C1 03 03 03 EB DD 7E 04 DD 96 FF 38
R 00 00 00 00 02 02 22 00
T C5 04 10 C5 21 02 08 E5 D5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 0A 00 02 0E 12 00
T D3 04 C1 18 10
R 00 00 00 00
T D6 04
R 00 00 00 00
T D6 04 C5 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1E 00
T E4 04 33 C1
R 00 00 00 00
T E6 04
R 00 00 00 00
T E6 04 DD 34 FF 3E 03 DD 96 FF 30 BA 33 DD E1 C9
R 00 00 00 00
T F4 04
R 00 00 00 00
T F4 04 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 02 05 21 00 C0 E5 CD 00 00 EB 3E 02 FD 21 06 00
R 00 00 00 00 02 07 22 00
T 10 05 FD 39 FD 96 00 D8 21 04 00 39 4E 23 46 D5
R 00 00 00 00
T 1E 05 FD 21 08 00 FD 39 FD 5E 00 16 00 21 30 05
R 00 00 00 00 00 0E 00 00
T 2C 05 19 19 D1 E9
R 00 00 00 00
T 30 05
R 00 00 00 00
T 30 05 18 04 18 0C 18 14
R 00 00 00 00
T 36 05
R 00 00 00 00
T 36 05 21 04 10 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 40 05
R 00 00 00 00
T 40 05 21 02 08 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 4A 05
R 00 00 00 00
T 4A 05 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 54 05
R 00 00 00 00
T 54 05 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 62 05 21 00 C0 E5 CD 00 00 4D 44 3E 02 FD 21
R 00 00 00 00 02 07 22 00
T 6F 05 04 00 FD 39 FD 96 00 D8 FD 5E 00 16 00 21
R 00 00 00 00
T 7D 05 82 05 19 19 E9
R 00 00 00 00 00 02 00 00
T 82 05
R 00 00 00 00
T 82 05 18 04 18 11 18 1E
R 00 00 00 00
T 88 05
R 00 00 00 00
T 88 05 21 04 10 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 96 05 C9
R 00 00 00 00
T 97 05
R 00 00 00 00
T 97 05 21 02 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T A5 05 C9
R 00 00 00 00
T A6 05
R 00 00 00 00
T A6 05 21 04 04 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T B4 05 C9
R 00 00 00 00
T B5 05
R 00 00 00 00
T B5 05 21 14 01 56 3E 01 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T C3 05 21 18 01 56 3E 10 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T D1 05 21 23 01 56 3E 38 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T DF 05 21 21 01 56 3E 41 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T ED 05 C9
R 00 00 00 00
T EE 05
R 00 00 00 00
T EE 05 DD E5 DD 21 00 00 DD 39 3B FD 21 F0 00 FD
R 00 00 00 00 00 0D 01 00
T FC 05 CB 00 46 20 17 ED 5B 12 01 21 0F 01 46 21
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 0A 06 0E 01 4E AF F5 33 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 18 06
R 00 00 00 00
T 18 06 11 19 01 3A 21 01 B7 28 23 3A F0 00 E6 01
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0C 01 00
T 26 06 3D 20 1B ED 4B 1F 01 6B 62 23 7E DD 77 FF
R 00 00 00 00 00 07 01 00
T 34 06 1A 5F AF F5 33 C5 DD 56 FF D5 CD F4 04 F1
R 00 00 00 00 00 0D 00 00
T 42 06 F1 33
R 00 00 00 00
T 44 06
R 00 00 00 00
T 44 06 3A F4 00 3D 20 5D 21 01 01 5E 01 FB 00 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 52 06 D6 04 28 0C 21 00 01 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T 60 06 20 21
R 00 00 00 00
T 62 06
R 00 00 00 00
T 62 06 ED 5B FE 00 0A DD 77 FF 21 FA 00 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 70 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD F4 04
R 00 00 00 00 00 0E 00 00
T 7E 06 F1 F1 33 18 24
R 00 00 00 00
T 83 06
R 00 00 00 00
T 83 06 7B D6 02 28 09 7B D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T 91 06
R 00 00 00 00
T 91 06 ED 5B FE 00 0A 47 21 FA 00 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 9F 06 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T A7 06
R 00 00 00 00
T A7 06 3A F5 00 3D 20 5D 21 0B 01 5E 01 05 01 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T B5 06 D6 04 28 0C 21 0A 01 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T C3 06 20 21
R 00 00 00 00
T C5 06
R 00 00 00 00
T C5 06 ED 5B 08 01 0A DD 77 FF 21 04 01 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T D3 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD F4 04
R 00 00 00 00 00 0E 00 00
T E1 06 F1 F1 33 18 24
R 00 00 00 00
T E6 06
R 00 00 00 00
T E6 06 7B D6 02 28 09 7B D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T F4 06
R 00 00 00 00
T F4 06 ED 5B 08 01 0A 47 21 04 01 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 02 07 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T 0A 07
R 00 00 00 00
T 0A 07 CD B5 05 33 DD E1 C9
R 00 00 00 00 00 03 00 00
T 11 07
R 00 00 00 00
T 11 07 FD 21 F0 00 FD CB 00 46 20 14 21 11 01 56
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 1F 07 21 10 01 46 AF F5 33 D5 33 C5 33 CD 54 05
R 00 00 00 00 00 03 01 00 00 0E 00 00
T 2D 07 F1 33
R 00 00 00 00
T 2F 07
R 00 00 00 00
T 2F 07 3A F0 00 E6 01 3D 20 14 21 1C 01 56 21
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 3C 07 1B 01 46 AF F5 33 D5 33 C5 33 CD 54 05 F1
R 00 00 00 00 00 02 01 00 00 0D 00 00
T 4A 07 33
R 00 00 00 00
T 4B 07
R 00 00 00 00
T 4B 07 3A F4 00 3D 20 3C 21 01 01 5E 21 FD 00 56
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 59 07 21 FC 00 46 7B FE 04 28 04 D6 06 20 0F
R 00 00 00 00 00 03 01 00
T 66 07
R 00 00 00 00
T 66 07 3E 02 F5 33 D5 33 C5 33 CD 54 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T 74 07 0D
R 00 00 00 00
T 75 07
R 00 00 00 00
T 75 07 3E 01 F5 33 D5 33 C5 33 CD 54 05 F1 33
R 00 00 00 00 00 0B 00 00
T 82 07
R 00 00 00 00
T 82 07 3A F7 00 3D 20 05 21 F4 00 36 00
R 00 00 00 00 00 03 01 00 00 09 01 00
T 8D 07
R 00 00 00 00
T 8D 07 3A F5 00 3D C0 21 0B 01 5E 21 07 01 56 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0C 01 00
T 9B 07 06 01 46 7B FE 04 28 04 D6 06 20 0F
R 00 00 00 00 00 02 01 00
T A7 07
R 00 00 00 00
T A7 07 3E 02 F5 33 D5 33 C5 33 CD 54 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T B5 07 0D
R 00 00 00 00
T B6 07
R 00 00 00 00
T B6 07 3E 01 F5 33 D5 33 C5 33 CD 54 05 F1 33
R 00 00 00 00 00 0B 00 00
T C3 07
R 00 00 00 00
T C3 07 3A F8 00 3D C0 21 F5 00 36 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T CE 07
R 00 00 00 00
T CE 07 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 D6 14
R 00 00 00 00
T DC 07 30 04 DD 36 05 02
R 00 00 00 00
T E2 07
R 00 00 00 00
T E2 07 3E 14 DD 96 04 3E 00 17 DD 77 FF 3E 02 DD
R 00 00 00 00
T F0 07 96 05 3E 00 17 DD 77 FE 3E 1E DD 96 04 38
R 00 00 00 00
T FE 07 06 DD 7E FF B7 20 4F
R 00 00 00 00
T 05 08
R 00 00 00 00
T 05 08 21 1C C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 22 00
T 13 08 20 3F 4D 44 DD 5E 05 16 00 21 22 08 19 19
R 00 00 00 00 00 0C 00 00
T 21 08 E9
R 00 00 00 00
T 22 08
R 00 00 00 00
T 22 08 18 04 18 14 18 20
R 00 00 00 00
T 28 08
R 00 00 00 00
T 28 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 36 08 F1 33 18 1A
R 00 00 00 00
T 3A 08
R 00 00 00 00
T 3A 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1C 00 02 0C 12 00
T 48 08
R 00 00 00 00
T 48 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T 54 08
R 00 00 00 00
T 54 08 3E 28 DD 96 04 38 06 DD 7E FF B7 20 4F
R 00 00 00 00
T 61 08
R 00 00 00 00
T 61 08 21 1F C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 22 00
T 6F 08 20 3F 4D 44 DD 5E 05 16 00 21 7E 08 19 19
R 00 00 00 00 00 0C 00 00
T 7D 08 E9
R 00 00 00 00
T 7E 08
R 00 00 00 00
T 7E 08 18 04 18 14 18 20
R 00 00 00 00
T 84 08
R 00 00 00 00
T 84 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 92 08 F1 33 18 1A
R 00 00 00 00
T 96 08
R 00 00 00 00
T 96 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1C 00 02 0C 12 00
T A4 08
R 00 00 00 00
T A4 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T B0 08
R 00 00 00 00
T B0 08 DD 7E FF B7 20 39 21 22 C0 E5 2E 00 E5 CD
R 00 00 00 00
T BE 08 00 00 4D 44 DD 7E 05 B7 28 09 DD 7E 05 D6
R 00 00 00 00 02 02 22 00
T CC 08 02 28 14 18 1E
R 00 00 00 00
T D1 08
R 00 00 00 00
T D1 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T DF 08 F1 33 18 0C
R 00 00 00 00
T E3 08
R 00 00 00 00
T E3 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T EF 08
R 00 00 00 00
T EF 08 DD F9 DD E1 C9
R 00 00 00 00
T F4 08
R 00 00 00 00
T F4 08 DD E5 DD 21 00 00 DD 39 21 04 A0 E5 21
R 00 00 00 00
T 01 09 00 C0 E5 CD 00 00 4D 44 DD 7E 04 B7 20 0E
R 00 00 00 00 02 06 22 00
T 0F 09 11 00 00 21 04 08 E5 C5 D5 CD 00 00 18 0E
R 00 00 00 00 02 03 0B 00 02 0C 12 00
T 1D 09
R 00 00 00 00
T 1D 09 21 04 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 2B 09
R 00 00 00 00
T 2B 09 21 08 10 E5 21 00 C0 E5 CD 00 00 EB DD 7E
R 00 00 00 00 02 0B 22 00
T 39 09 05 B7 20 0E 01 00 00 21 02 08 E5 D5 C5 CD
R 00 00 00 00 02 07 0A 00
T 47 09 00 00 18 0E
R 00 00 00 00 02 02 12 00
T 4B 09
R 00 00 00 00
T 4B 09 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 59 09
R 00 00 00 00
T 59 09 DD E1 C9
R 00 00 00 00
T 5C 09
R 00 00 00 00
T 5C 09 DD E5 DD 21 00 00 DD 39 11 00 00 DD 7E 05
R 00 00 00 00 00 0B 01 00
T 6A 09 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 78 09 29 29 19 DD 5E 04 CB 3B CB 3B 16 00 19 6E
R 00 00 00 00
T 86 09 DD E1 C9
R 00 00 00 00
T 89 09
R 00 00 00 00
T 89 09 16 00 D5 CD 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 06 04 00 02 0E 1F 00
T 97 09 F1 F1 D1 5D 1C 7B D6 01 38 24 3E 04 93 38
R 00 00 00 00
T A5 09 1F 1D 16 00 21 AF 09 19 19 E9
R 00 00 00 00 00 07 00 00
T AF 09
R 00 00 00 00
T AF 09 18 12 18 0C 18 06 18 00
R 00 00 00 00
T B7 09
R 00 00 00 00
T B7 09 16 06 18 0A
R 00 00 00 00
T BB 09
R 00 00 00 00
T BB 09 16 04 18 06
R 00 00 00 00
T BF 09
R 00 00 00 00
T BF 09 16 02 18 02
R 00 00 00 00
T C3 09
R 00 00 00 00
T C3 09 16 08
R 00 00 00 00
T C5 09
R 00 00 00 00
T C5 09 6A C9
R 00 00 00 00
T C7 09
R 00 00 00 00
T C7 09 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 96 06
R 00 00 00 00
T D5 09 30 04 2E 04 18 1A
R 00 00 00 00
T DB 09
R 00 00 00 00
T DB 09 DD 7E 07 DD 96 05 30 04 2E 02 18 0E
R 00 00 00 00
T E7 09
R 00 00 00 00
T E7 09 DD 7E 06 DD 96 04 30 04 2E 06 18 02
R 00 00 00 00
T F3 09
R 00 00 00 00
T F3 09 2E 08
R 00 00 00 00
T F5 09
R 00 00 00 00
T F5 09 DD E1 C9
R 00 00 00 00
T F8 09
R 00 00 00 00
T F8 09 FD 21 02 00 FD 39 FD 7E 00 D6 02 28 2B FD
R 00 00 00 00
T 06 0A 7E 00 D6 04 28 14 FD 7E 00 D6 06 28 08 FD
R 00 00 00 00
T 14 0A 7E 00 D6 08 28 0E C9
R 00 00 00 00
T 1B 0A
R 00 00 00 00
T 1B 0A 21 19 01 34 C9
R 00 00 00 00 00 03 01 00
T 20 0A
R 00 00 00 00
T 20 0A 11 19 01 1A C6 FF 12 C9
R 00 00 00 00 00 03 01 00
T 28 0A
R 00 00 00 00
T 28 0A 11 1A 01 1A C6 FE 12 C9
R 00 00 00 00 00 03 01 00
T 30 0A
R 00 00 00 00
T 30 0A 21 1A 01 7E C6 02 77 C9
R 00 00 00 00 00 03 01 00
T 38 0A
R 00 00 00 00
T 38 0A DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 3A
R 00 00 00 00
T 46 0A 22 01 F5 33 CD F8 09 33 3A 1A 01 DD 77 F6
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0B 01 00
T 54 0A 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 62 0A 29 29 3E 00 00 85 DD 77 F4 3E 00 00 8C DD
R 00 00 00 00 09 05 01 00 89 0C 01 00
T 6E 0A 77 F5 3A 19 01 DD 77 FC 0F 0F E6 3F DD 77
R 00 00 00 00 00 05 01 00
T 7C 0A F9 DD 7E F4 DD 86 F9 5F DD 7E F5 CE 00 57
R 00 00 00 00
T 8A 0A 3A 24 01 DD 77 FD 1A 57 DD 7E FD 92 C2
R 00 00 00 00 00 03 01 00
T 97 0A 92 0B DD 5E FC 16 00 21 03 00 19 DD 75 F7
R 00 00 00 00 00 02 00 00
T A5 0A DD 74 F8 DD 7E F7 DD 77 FE DD 7E F8 DD 77
R 00 00 00 00
T B3 0A FF DD 7E F8 07 E6 01 DD 77 FC 21 06 00 19
R 00 00 00 00
T C1 0A DD 75 FA DD 74 FB DD 7E FC B7 28 0C DD 7E
R 00 00 00 00
T CF 0A FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 00 00
T D9 0A
R 00 00 00 00
T D9 0A DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T E7 0A D1 D5 19 DD 7E FD 96 C2 92 0B DD 5E F6 16
R 00 00 00 00 00 0A 00 00
T F5 0A 00 21 0E 00 19 4D 44 69 78 67 07 E6 01 DD
R 00 00 00 00
T 03 0B 77 FE 7B C6 1D DD 77 F4 7A CE 00 DD 77 F5
R 00 00 00 00
T 11 0B DD 7E FE B7 28 02 E1 E5
R 00 00 00 00
T 19 0B
R 00 00 00 00
T 19 0B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 27 0B CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 35 0B 5E F9 16 00 19 DD 7E FD 96 20 52 DD 7E FE
R 00 00 00 00
T 43 0B B7 28 02 C1 C5
R 00 00 00 00
T 48 0B
R 00 00 00 00
T 48 0B CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 56 0B CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 63 0B 77 FE 3E 00 00 8C DD 77 FF DD 5E F7 DD 56
R 00 00 00 00 89 05 01 00
T 70 0B F8 DD 7E FC B7 28 06 DD 5E FA DD 56 FB
R 00 00 00 00
T 7D 0B
R 00 00 00 00
T 7D 0B CB 2A CB 1B CB 2A CB 1B DD 6E FE DD 66 FF
R 00 00 00 00
T 8B 0B 19 DD 7E FD 96 28 3B
R 00 00 00 00
T 92 0B
R 00 00 00 00
T 92 0B 3A 22 01 FE 02 28 22 FE 04 28 0A FE 06 28
R 00 00 00 00 00 03 01 00
T A0 0B 10 D6 08 28 20 18 26
R 00 00 00 00
T A7 0B
R 00 00 00 00
T A7 0B 3E 06 F5 33 CD F8 09 33 18 1C
R 00 00 00 00 00 07 00 00
T B1 0B
R 00 00 00 00
T B1 0B 3E 04 F5 33 CD F8 09 33 18 12
R 00 00 00 00 00 07 00 00
T BB 0B
R 00 00 00 00
T BB 0B 3E 08 F5 33 CD F8 09 33 18 08
R 00 00 00 00 00 07 00 00
T C5 0B
R 00 00 00 00
T C5 0B 3E 02 F5 33 CD F8 09 33
R 00 00 00 00 00 07 00 00
T CD 0B
R 00 00 00 00
T CD 0B DD F9 DD E1 C9
R 00 00 00 00
T D2 0B
R 00 00 00 00
T D2 0B DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T E0 0B 7E 08 D6 15 28 09 DD 7E 08 D6 16 28 08 18
R 00 00 00 00
T EE 0B 0C
R 00 00 00 00
T EF 0B
R 00 00 00 00
T EF 0B 1E 02 0E 08 18 0A
R 00 00 00 00
T F5 0B
R 00 00 00 00
T F5 0B 1E 04 0E 04 18 04
R 00 00 00 00
T FB 0B
R 00 00 00 00
T FB 0B 1E 04 0E 10
R 00 00 00 00
T FF 0B
R 00 00 00 00
T FF 0B DD 7E 04 83 6F DD 7E 05 81 DD 77 FA DD 7E
R 00 00 00 00
T 0D 0C 06 83 5F DD 7E 07 81 DD 77 FB 7B DD 96 04
R 00 00 00 00
T 1B 0C 3E 00 17 DD 77 FC 7D 93 3E 00 17 DD 77 FD
R 00 00 00 00
T 29 0C DD 7E 07 DD 96 05 3E 00 17 5F DD 7E FA DD
R 00 00 00 00
T 37 0C 96 07 3E 00 17 4F DD 7E 08 D6 15 3E 00 17
R 00 00 00 00
T 45 0C DD 77 FF DD 7E FC B7 20 1C DD 7E FD B7 20
R 00 00 00 00
T 53 0C 16 B3 20 13 B1 20 10 DD 7E FF B7 20 05 2E
R 00 00 00 00
T 61 0C 01 C3 EE 0C
R 00 00 00 00 00 04 00 00
T 65 0C
R 00 00 00 00
T 65 0C 2E 02 C3 EE 0C
R 00 00 00 00 00 05 00 00
T 6A 0C
R 00 00 00 00
T 6A 0C DD 7E 06 DD 96 04 3E 00 17 DD 77 FE 7D DD
R 00 00 00 00
T 78 0C 96 06 3E 00 17 6F DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T 86 0C 14 B3 20 11 B1 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T 94 0C 01 18 57
R 00 00 00 00
T 97 0C
R 00 00 00 00
T 97 0C 2E 02 18 53
R 00 00 00 00
T 9B 0C
R 00 00 00 00
T 9B 0C DD 7E FB DD 96 05 3E 00 17 5F DD 7E FA DD
R 00 00 00 00
T A9 0C 96 FB 3E 00 17 67 DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T B7 0C 14 B3 20 11 B4 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T C5 0C 01 18 26
R 00 00 00 00
T C8 0C
R 00 00 00 00
T C8 0C 2E 02 18 22
R 00 00 00 00
T CC 0C
R 00 00 00 00
T CC 0C DD 7E FC B7 20 1A DD 7E FD B7 20 14 B3 20
R 00 00 00 00
T DA 0C 11 B4 20 0E DD 7E FF B7 20 04 2E 01 18 06
R 00 00 00 00
T E8 0C
R 00 00 00 00
T E8 0C 2E 02 18 02
R 00 00 00 00
T EC 0C
R 00 00 00 00
T EC 0C 2E 00
R 00 00 00 00
T EE 0C
R 00 00 00 00
T EE 0C DD F9 DD E1 C9
R 00 00 00 00
T F3 0C
R 00 00 00 00
T F3 0C DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 00 00
T 01 0D 36 F4 00 3A FB 00 DD 77 FB 07 07 07 07 E6
R 00 00 00 00 00 06 01 00
T 0F 0D 0F 4F 06 00 69 60 29 29 09 29 29 3E 00 00
R 00 00 00 00 09 0E 01 00
T 1C 0D 85 DD 77 FC 3E 00 00 8C DD 77 FD 21 FA 00
R 00 00 00 00 89 07 01 00 00 0E 01 00
T 29 0D 4E 79 0F 0F E6 3F DD 77 FA DD 7E FC DD 86
R 00 00 00 00
T 37 0D FA 6F DD 7E FD CE 00 67 7E 3D CA 3E 0E 06
R 00 00 00 00 00 0D 00 00
T 45 0D 00 21 03 00 09 DD 75 F6 DD 74 F7 DD 7E F6
R 00 00 00 00
T 53 0D DD 77 FE DD 7E F7 DD 77 FF DD 7E F7 07 E6
R 00 00 00 00
T 61 0D 01 DD 77 F5 21 06 00 09 DD 75 F8 DD 74 F9
R 00 00 00 00
T 6F 0D DD 7E F5 B7 28 0C DD 7E F8 DD 77 FE DD 7E
R 00 00 00 00
T 7D 0D F9 DD 77 FF
R 00 00 00 00
T 81 0D
R 00 00 00 00
T 81 0D DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 8F 0D DD 5E FC DD 56 FD 19 7E 3D CA 3E 0E DD 5E
R 00 00 00 00 00 0C 00 00
T 9D 0D FB 16 00 21 0E 00 19 4D 44 69 78 67 07 E6
R 00 00 00 00
T AB 0D 01 DD 77 FE 7B C6 1D DD 77 FC 7A CE 00 DD
R 00 00 00 00
T B9 0D 77 FD DD 7E FE B7 28 06 DD 6E FC DD 66 FD
R 00 00 00 00
T C7 0D
R 00 00 00 00
T C7 0D CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T D5 0D CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T E3 0D 5E FA 16 00 19 7E 3D 28 52 DD 7E FE B7 28
R 00 00 00 00
T F1 0D 06 DD 4E FC DD 46 FD
R 00 00 00 00
T F8 0D
R 00 00 00 00
T F8 0D CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 06 0E CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 13 0E 77 FE 3E 00 00 8C DD 77 FF C1 E1 E5 C5 DD
R 00 00 00 00 89 05 01 00
T 20 0E 7E F5 B7 28 06 DD 6E F8 DD 66 F9
R 00 00 00 00
T 2B 0E
R 00 00 00 00
T 2B 0E CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T 39 0E 19 7E 3D 20 10
R 00 00 00 00
T 3E 0E
R 00 00 00 00
T 3E 0E 3A FC 00 32 FA 00 3A FD 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 48 0E FB 00 DD 36 F4 01
R 00 00 00 00 00 02 01 00
T 4E 0E
R 00 00 00 00
T 4E 0E DD 6E F4 DD F9 DD E1 C9
R 00 00 00 00
T 56 0E
R 00 00 00 00
T 56 0E DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 64 0E 36 FE 00 DD 36 FF 00 21 05 80 CD 00 00 7D
R 00 00 00 00 02 0D 02 00
T 72 0E B7 28 68 21 16 01 7E DD 77 FD D6 14 38 5D
R 00 00 00 00 00 06 01 00
T 80 0E DD 7E FD D6 32 38 07 21 16 01 36 00 18 08
R 00 00 00 00 00 0A 01 00
T 8E 0E
R 00 00 00 00
T 8E 0E DD 7E FD 3C 21 16 01 77
R 00 00 00 00 00 07 01 00
T 96 0E
R 00 00 00 00
T 96 0E 21 15 01 66 7C D6 02 28 33 7C D6 04 28 0D
R 00 00 00 00 00 03 01 00
T A4 0E 7C D6 06 28 13 7C D6 08 28 19 C3 A4 10
R 00 00 00 00 00 0D 00 00
T B1 0E
R 00 00 00 00
T B1 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 A4 10
R 00 00 00 00 0B 05 1B 00 8B 0A 1B 00 00 0D 00 00
T BC 0E
R 00 00 00 00
T BC 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 A4 10
R 00 00 00 00 0B 05 10 00 8B 0A 10 00 00 0D 00 00
T C7 0E
R 00 00 00 00
T C7 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 A4 10
R 00 00 00 00 0B 05 00 00 8B 0A 00 00 00 0D 00 00
T D2 0E
R 00 00 00 00
T D2 0E DD 36 FE 00 00 DD 36 FF 00 00 C3 A4 10
R 00 00 00 00 0B 05 08 00 8B 0A 08 00 00 0D 00 00
T DD 0E
R 00 00 00 00
T DD 0E 21 16 01 56 7A D6 14 30 07 14 21 16 01 72
R 00 00 00 00 00 03 01 00 00 0D 01 00
T EB 0E 18 05
R 00 00 00 00
T ED 0E
R 00 00 00 00
T ED 0E 21 16 01 36 14
R 00 00 00 00 00 03 01 00
T F2 0E
R 00 00 00 00
T F2 0E 21 00 02 CD 00 00 7D B7 28 1E 21 0E 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 00 0F 7A D6 4C 30 15 14 21 0E 01 72 21 15 01 36
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 0E 0F 06 DD 36 FE 00 00 DD 36 FF 00 00 C3 A4 10
R 00 00 00 00 0B 06 1A 00 8B 0B 1A 00 00 0E 00 00
T 1A 0F
R 00 00 00 00
T 1A 0F 21 01 01 CD 00 00 7D B7 28 1B 3A 0E 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 28 0F 28 15 C6 FF 32 0E 01 21 15 01 36 04 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 36 0F FE 00 00 DD 36 FF 00 00 C3 A4 10
R 00 00 00 00 0B 03 09 00 8B 08 09 00 00 0B 00 00
T 3F 0F
R 00 00 00 00
T 3F 0F 21 00 04 CD 00 00 01 0F 01 7D B7 28 1A 0A
R 00 00 00 00 02 06 02 00 00 09 01 00
T 4D 0F 67 D6 B4 30 14 7C C6 02 02 21 15 01 36 02
R 00 00 00 00 00 0C 01 00
T 5B 0F DD 36 FE 00 00 DD 36 FF 00 00 C3 A4 10
R 00 00 00 00 0B 05 14 00 8B 0A 14 00 00 0D 00 00
T 66 0F
R 00 00 00 00
T 66 0F C5 21 00 01 CD 00 00 7D C1 B7 28 17 0A B7
R 00 00 00 00 02 07 02 00
T 74 0F 28 13 C6 FE 02 21 15 01 36 08 DD 36 FE
R 00 00 00 00 00 08 01 00
T 81 0F 00 00 DD 36 FF 00 00 C3 A4 10
R 00 00 00 00 0B 02 13 00 8B 07 13 00 00 0A 00 00
T 89 0F
R 00 00 00 00
T 89 0F C5 21 07 80 CD 00 00 7D C1 B7 CA 64 10 3A
R 00 00 00 00 02 07 02 00 00 0D 00 00
T 97 0F F4 00 B7 C2 64 10 3A 16 01 D6 14 C2
R 00 00 00 00 00 02 01 00 00 06 00 00 00 09 01 00
T A3 0F 64 10 3A 18 01 B7 CA 64 10 B7 CA
R 00 00 00 00 00 02 00 00 00 05 01 00 00 09 00 00
T AE 0F 5D 10 DD 36 FB 00 00 DD 36 FC 00 00 DD 36
R 00 00 00 00 00 02 00 00 0B 07 17 00 8B 0C 17 00
T BA 0F FA 02 1E 08 21 15 01 56 7A D6 02 28 31 7A
R 00 00 00 00 00 07 01 00
T C8 0F D6 04 28 1C 7A D6 06 28 07 7A D6 08 28 32
R 00 00 00 00
T D6 0F 18 3E
R 00 00 00 00
T D8 0F
R 00 00 00 00
T D8 0F DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 17 00 8B 0A 17 00
T E4 0F 1E 04 18 2E
R 00 00 00 00
T E8 0F
R 00 00 00 00
T E8 0F DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 05 00 8B 0A 05 00
T F4 0F 1E 04 18 1E
R 00 00 00 00
T F8 0F
R 00 00 00 00
T F8 0F DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0E 00 8B 0A 0E 00
T 04 10 1E 08 18 0E
R 00 00 00 00
T 08 10
R 00 00 00 00
T 08 10 DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0A 00 8B 0A 0A 00
T 14 10 1E 08
R 00 00 00 00
T 16 10
R 00 00 00 00
T 16 10 21 16 01 36 00 3A 0E 01 32 FA 00 0A C6 08
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 24 10 32 FB 00 21 FA 00 56 21 FA 00 72 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 30 10 FB 00 21 FE 00 DD 7E FB 77 23 DD 7E FC 77
R 00 00 00 00 00 02 01 00 00 05 01 00
T 3E 10 21 00 01 36 01 01 01 01 3A 15 01 02 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 4B 10 02 01 DD 7E FA 77 21 03 01 73 3A 18 01 C6
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T 59 10 FF 32 18 01
R 00 00 00 00 00 04 01 00
T 5D 10
R 00 00 00 00
T 5D 10 21 F4 00 36 01 18 40
R 00 00 00 00 00 03 01 00
T 64 10
R 00 00 00 00
T 64 10 21 15 01 66 7C D6 02 28 2F 7C D6 04 28 0C
R 00 00 00 00 00 03 01 00
T 72 10 7C D6 06 28 11 7C D6 08 28 16 18 26
R 00 00 00 00
T 7E 10
R 00 00 00 00
T 7E 10 DD 36 FE 00 00 DD 36 FF 00 00 18 1C
R 00 00 00 00 0B 05 09 00 8B 0A 09 00
T 88 10
R 00 00 00 00
T 88 10 DD 36 FE 00 00 DD 36 FF 00 00 18 12
R 00 00 00 00 0B 05 1A 00 8B 0A 1A 00
T 92 10
R 00 00 00 00
T 92 10 DD 36 FE 00 00 DD 36 FF 00 00 18 08
R 00 00 00 00 0B 05 13 00 8B 0A 13 00
T 9C 10
R 00 00 00 00
T 9C 10 DD 36 FE 00 00 DD 36 FF 00 00
R 00 00 00 00 0B 05 14 00 8B 0A 14 00
T A4 10
R 00 00 00 00
T A4 10 21 04 10 CD 00 00 7D B7 28 05 21 F4 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T B2 10 00
R 00 00 00 00
T B3 10
R 00 00 00 00
T B3 10 21 08 04 CD 00 00 7D B7 28 05 21 F3 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T C1 10 01
R 00 00 00 00
T C2 10
R 00 00 00 00
T C2 10 DD 6E FE DD 66 FF DD F9 DD E1 C9
R 00 00 00 00
T CD 10
R 00 00 00 00
T CD 10 CD 00 00 AF F5 33 CD 00 00 33 11 4E 02 3E
R 00 00 00 00 02 03 1D 00 02 09 15 00 00 0D 00 00
T DB 10 04 F5 33 D5 CD 00 00 F1 33 11 4E 02 3E 04
R 00 00 00 00 02 07 0C 00 00 0C 00 00
T E9 10 F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 03 00
T F2 10
R 00 00 00 00
T F2 10 01 53 02 0A 32 0E 01 59 50 13 1A 32 0F 01
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 01 00
T 00 11 0A 32 10 01 1A 32 11 01 21 00 00 22
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 1A 00
T 0C 11 12 01 21 14 01 36 03 21 15 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 19 11 16 01 36 14 21 17 01 36 14 21 18 01 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 27 11 C9
R 00 00 00 00
T 28 11
R 00 00 00 00
T 28 11 01 55 02 0A 32 19 01 11 56 02 1A 32
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 00 00
T 34 11 1A 01 0A 32 1B 01 1A 32 1C 01 0A 32
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 40 11 1D 01 1A 32 1E 01 21 00 00 22
R 00 00 00 00 00 02 01 00 00 06 01 00 02 09 19 00
T 4A 11 1F 01 21 21 01 36 03 21 22 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 57 11 23 01 36 03 21 24 01 36 03 C9
R 00 00 00 00 00 02 01 00 00 07 01 00
T 61 11
R 00 00 00 00
T 61 11 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T 6F 11 0A 0A E5 21 00 C0 E5 CD 00 00 4D 44 11
R 00 00 00 00 02 0A 22 00
T 7C 11 8E 11 21 01 00 E5 C5 D5 CD 00 00 21 06 00
R 00 00 00 00 00 02 00 00 02 0B 06 00
T 8A 11 39 F9
R 00 00 00 00
T 8C 11
R 00 00 00 00
T 8C 11 18 FE
R 00 00 00 00
T 8E 11
R 00 00 00 00
T 8E 11 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 9C 11 6F 72 00
R 00 00 00 00
T 9F 11
R 00 00 00 00
T 9F 11 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T AD 11 36 FC 32 DD 36 FD 00 21 00 00 E3 11 00 00
R 00 00 00 00
T BB 11 D5 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00
R 00 00 00 00 02 0E 18 00
T C9 11 21 0A 0A E5 21 00 C0 E5 CD 00 00 D1 4D 44
R 00 00 00 00 02 0B 22 00
T D7 11 D5 21 01 00 E5 C5 21 82 13 E5 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0D 06 00
T E5 11 06 00 39 F9 21 14 32 E5 21 00 C0 E5 CD
R 00 00 00 00
T F2 11 00 00 D1 4D 44 D5 21 01 00 E5 C5 21 93 13
R 00 00 00 00 02 02 22 00 00 0E 00 00
T 00 12 E5 CD 00 00 21 06 00 39 F9 21 14 46 E5 21
R 00 00 00 00 02 04 06 00
T 0E 12 00 C0 E5 CD 00 00 D1 4D 44 D5 21 01 00 E5
R 00 00 00 00 02 06 22 00
T 1C 12 C5 21 A1 13 E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 00 04 00 00 02 08 06 00
T 2A 12 14 5A E5 21 00 C0 E5 CD 00 00 D1 DD 75 FE
R 00 00 00 00 02 0A 22 00
T 38 12 DD 74 FF 01 AA 13 D5 21 01 00 E5 DD 6E FE
R 00 00 00 00 00 06 00 00
T 46 12 DD 66 FF E5 C5 CD 00 00 21 06 00 39 F9 D1
R 00 00 00 00 02 08 06 00
T 54 12
R 00 00 00 00
T 54 12 D5 CD 00 00 21 00 04 CD 00 00 7D D1 B7 28
R 00 00 00 00 02 04 21 00 02 0A 02 00
T 62 12 2D 3E 96 BB 3E 00 9A E2 6E 12 EE 80
R 00 00 00 00 00 0A 00 00
T 6E 12
R 00 00 00 00
T 6E 12 F2 90 12 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 7C 12 66 FF E5 CD 00 00 F1 F1 33 DD 34 FA 20 03
R 00 00 00 00 02 06 1E 00
T 8A 12 DD 34 FB
R 00 00 00 00
T 8D 12
R 00 00 00 00
T 8D 12 11 00 00
R 00 00 00 00
T 90 12
R 00 00 00 00
T 90 12 D5 21 00 01 CD 00 00 7D D1 B7 28 29 3E 96
R 00 00 00 00 02 07 02 00
T 9E 12 BB 3E 00 9A E2 A7 12 EE 80
R 00 00 00 00 00 07 00 00
T A7 12
R 00 00 00 00
T A7 12 F2 C5 12 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T B5 12 66 FF E5 CD 00 00 F1 F1 33 E1 E5 2B E3 11
R 00 00 00 00 02 06 1E 00
T C3 12 00 00
R 00 00 00 00
T C5 12
R 00 00 00 00
T C5 12 DD 7E FB 07 E6 01 47 3E 02 DD BE FA 3E 00
R 00 00 00 00
T D3 12 DD 9E FB E2 DB 12 EE 80
R 00 00 00 00 00 06 00 00
T DB 12
R 00 00 00 00
T DB 12 07 E6 01 4F 78 B7 20 32 B1 20 2F D5 DD 5E
R 00 00 00 00
T E9 12 FA 16 00 21 F3 12 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T F3 12
R 00 00 00 00
T F3 12 18 04 18 0C 18 14
R 00 00 00 00
T F9 12
R 00 00 00 00
T F9 12 DD 36 FC 32 DD 36 FD 00 18 12
R 00 00 00 00
T 03 13
R 00 00 00 00
T 03 13 DD 36 FC 46 DD 36 FD 00 18 08
R 00 00 00 00
T 0D 13
R 00 00 00 00
T 0D 13 DD 36 FC 5A DD 36 FD 00
R 00 00 00 00
T 15 13
R 00 00 00 00
T 15 13 DD 66 FC C5 D5 E5 33 3E 0F F5 33 21 00 C0
R 00 00 00 00
T 23 13 E5 CD 00 00 D1 C1 DD 75 FE DD 74 FF C5 D5
R 00 00 00 00 02 04 22 00
T 31 13 21 02 08 E5 3E 03 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T 3F 13 E5 CD 00 00 F1 F1 33 21 00 40 CD 00 00 7D
R 00 00 00 00 02 04 1E 00 02 0D 02 00
T 4D 13 D1 C1 B7 28 27 78 B7 20 23 B1 20 20 DD 5E
R 00 00 00 00
T 5B 13 FA 16 00 21 64 13 19 19 E9
R 00 00 00 00 00 06 00 00
T 64 13
R 00 00 00 00
T 64 13 18 04 18 07 18 0A
R 00 00 00 00
T 6A 13
R 00 00 00 00
T 6A 13 21 01 00 18 0E
R 00 00 00 00
T 6F 13
R 00 00 00 00
T 6F 13 21 02 00 18 09
R 00 00 00 00
T 74 13
R 00 00 00 00
T 74 13 21 00 00 18 04
R 00 00 00 00
T 79 13
R 00 00 00 00
T 79 13 13 C3 54 12
R 00 00 00 00 00 04 00 00
T 7D 13
R 00 00 00 00
T 7D 13 DD F9 DD E1 C9
R 00 00 00 00
T 82 13
R 00 00 00 00
T 82 13 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 90 13 6F 72 00
R 00 00 00 00
T 93 13
R 00 00 00 00
T 93 13 4E 75 65 76 61 20 50 61 72 74 69 64 61 00
R 00 00 00 00
T A1 13
R 00 00 00 00
T A1 13 43 72 65 64 69 74 6F 73 00
R 00 00 00 00
T AA 13
R 00 00 00 00
T AA 13 53 61 6C 69 72 00
R 00 00 00 00
T B0 13
R 00 00 00 00
T B0 13 DD E5 DD 21 00 00 DD 39 DD 7E 04 B7 20 3A
R 00 00 00 00
T BE 13 11 FA 00 1A 32 FC 00 4B 42 03 0A 32 FD 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T CC 13 3A 01 01 FE 02 28 19 FE 04 28 0F FE 06 28
R 00 00 00 00 00 03 01 00
T DA 13 06 D6 08 28 13 18 4F
R 00 00 00 00
T E1 13
R 00 00 00 00
T E1 13 1A 3C 12 18 4A
R 00 00 00 00
T E6 13
R 00 00 00 00
T E6 13 1A C6 FF 12 18 44
R 00 00 00 00
T EC 13
R 00 00 00 00
T EC 13 0A C6 02 02 18 3E
R 00 00 00 00
T F2 13
R 00 00 00 00
T F2 13 0A C6 FE 02 18 38
R 00 00 00 00
T F8 13
R 00 00 00 00
T F8 13 01 04 01 0A 32 06 01 59 50 13 1A 32 07 01
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 06 14 3A 0B 01 FE 02 28 19 FE 04 28 0F FE 06 28
R 00 00 00 00 00 03 01 00
T 14 14 06 D6 08 28 13 18 15
R 00 00 00 00
T 1B 14
R 00 00 00 00
T 1B 14 0A 3C 02 18 10
R 00 00 00 00
T 20 14
R 00 00 00 00
T 20 14 0A C6 FF 02 18 0A
R 00 00 00 00
T 26 14
R 00 00 00 00
T 26 14 1A C6 02 12 18 04
R 00 00 00 00
T 2C 14
R 00 00 00 00
T 2C 14 1A C6 FE 12
R 00 00 00 00
T 30 14
R 00 00 00 00
T 30 14 DD E1 C9
R 00 00 00 00
T 33 14
R 00 00 00 00
T 33 14 DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9 DD
R 00 00 00 00
T 41 14 7E 04 DD 77 EE DD 7E 05 DD 77 EF DD 7E 06
R 00 00 00 00
T 4F 14 DD 77 EC DD 7E 07 DD 77 ED E1 E5 7E DD 77
R 00 00 00 00
T 5D 14 FB 07 07 07 07 E6 0F 4F 06 00 69 60 29 29
R 00 00 00 00
T 6B 14 09 29 29 3E 00 00 85 DD 77 F9 3E 00 00 8C
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 77 14 DD 77 FA DD 6E EE DD 66 EF 7E DD 77 FE 0F
R 00 00 00 00
T 85 14 0F E6 3F DD 77 FF DD 86 F9 6F 3E 00 DD 8E
R 00 00 00 00
T 93 14 FA 67 7E DD 77 F8 3D CA A8 15 DD 6E FE 26
R 00 00 00 00 00 0A 00 00
T A1 14 00 DD 5E 0A 16 00 19 7D C6 FF DD 77 F0 7C
R 00 00 00 00
T AF 14 CE FF DD 77 F1 DD 7E F0 DD 77 F6 DD 7E F1
R 00 00 00 00
T BD 14 DD 77 F7 DD 7E F1 07 E6 01 DD 77 FE 23 23
R 00 00 00 00
T CB 14 DD 75 F2 DD 74 F3 DD 7E FE B7 28 0C DD 7E
R 00 00 00 00
T D9 14 F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T E3 14
R 00 00 00 00
T E3 14 DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T F1 14 DD 5E F9 DD 56 FA 19 7E 3D CA A8 15 DD 6E
R 00 00 00 00 00 0C 00 00
T FF 14 FB 26 00 DD 5E 0B 16 00 19 4D 44 0B 0B 59
R 00 00 00 00
T 0D 15 78 57 07 E6 01 DD 77 F6 7D C6 0D DD 77 FC
R 00 00 00 00
T 1B 15 7C CE 00 DD 77 FD DD 7E F6 B7 28 06 DD 5E
R 00 00 00 00
T 29 15 FC DD 56 FD
R 00 00 00 00
T 2D 15
R 00 00 00 00
T 2D 15 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A
R 00 00 00 00
T 3B 15 CB 1B 6B 62 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 49 15 5E FF 16 00 19 7E 3D 28 56 69 60 DD 7E F6
R 00 00 00 00
T 57 15 B7 28 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 60 15
R 00 00 00 00
T 60 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 6E 15 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 7B 15 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 88 15 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 95 15
R 00 00 00 00
T 95 15 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T A3 15 19 7E 3D 20 13
R 00 00 00 00
T A8 15
R 00 00 00 00
T A8 15 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T B6 15 09 77 C3 83 16
R 00 00 00 00 00 05 00 00
T BB 15
R 00 00 00 00
T BB 15 DD 7E F8 D6 03 C2 73 16 DD 6E F0 DD 66 F1
R 00 00 00 00 00 08 00 00
T C9 15 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T D5 15
R 00 00 00 00
T D5 15 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T E3 15 19 7E D6 03 C2 73 16 69 60 DD 7E F6 B7 28
R 00 00 00 00 00 07 00 00
T F1 15 06 DD 6E FC DD 66 FD
R 00 00 00 00
T F8 15
R 00 00 00 00
T F8 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 06 16 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 14 16 5E FF 16 00 19 7E D6 03 20 55 DD 7E F6 B7
R 00 00 00 00
T 22 16 28 06 DD 4E FC DD 46 FD
R 00 00 00 00
T 2A 16
R 00 00 00 00
T 2A 16 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 38 16 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 45 16 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 52 16 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 5F 16
R 00 00 00 00
T 5F 16 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 6D 16 19 7E D6 03 28 10
R 00 00 00 00
T 73 16
R 00 00 00 00
T 73 16 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 81 16 09 77
R 00 00 00 00
T 83 16
R 00 00 00 00
T 83 16 DD F9 DD E1 C9
R 00 00 00 00
T 88 16
R 00 00 00 00
T 88 16 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T 96 16 0F 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T A4 16 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F4
R 00 00 00 00 09 0A 01 00
T B1 16 3E 00 00 8C DD 77 F5 21 0E 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T BE 16 E6 3F DD 77 F7 DD 86 F4 6F 3E 00 DD 8E F5
R 00 00 00 00
T CC 16 67 7E DD 77 F6 3D CA E8 17 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T DA 16 09 DD 75 FB DD 74 FC DD 7E FB DD 77 FE DD
R 00 00 00 00
T E8 16 7E FC DD 77 FF DD 7E FC 07 E6 01 DD 77 FD
R 00 00 00 00
T F6 16 21 06 00 09 E3 DD 7E FD B7 28 0C DD 7E F2
R 00 00 00 00
T 04 17 DD 77 FE DD 7E F3 DD 77 FF
R 00 00 00 00
T 0D 17
R 00 00 00 00
T 0D 17 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 1B 17 DD 5E F4 DD 56 F5 19 7E 3D CA E8 17 DD 5E
R 00 00 00 00 00 0C 00 00
T 29 17 F8 16 00 21 0E 00 19 4D 44 DD 71 FE DD 70
R 00 00 00 00
T 37 17 FF 78 07 E6 01 DD 77 F8 21 1D 00 19 DD 75
R 00 00 00 00
T 45 17 F9 DD 74 FA DD 7E F8 B7 28 0C DD 7E F9 DD
R 00 00 00 00
T 53 17 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 5B 17
R 00 00 00 00
T 5B 17 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 69 17 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 77 17 29 11 00 00 19 DD 5E F7 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 85 17 62 DD 71 FE DD 70 FF DD 7E F8 B7 28 0C DD
R 00 00 00 00
T 93 17 7E F9 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 9E 17
R 00 00 00 00
T 9E 17 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T AC 17 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T BA 17 29 3E 00 00 85 DD 77 FE 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T C6 17 FF DD 6E FB DD 66 FC DD 7E FD B7 28 02 E1
R 00 00 00 00
T D4 17 E5
R 00 00 00 00
T D5 17
R 00 00 00 00
T D5 17 CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T E3 17 19 7E 3D 20 10
R 00 00 00 00
T E8 17
R 00 00 00 00
T E8 17 3A 10 01 21 0E 01 77 3A 11 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T F3 17 0F 01 C3 54 1A
R 00 00 00 00 00 02 01 00 00 05 00 00
T F8 17
R 00 00 00 00
T F8 17 DD 7E F6 D6 02 CA A0 18 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 06 18 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 0E 18
R 00 00 00 00
T 0E 18 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 1C 18 19 7E D6 02 CA A0 18 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 2A 18 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 31 18
R 00 00 00 00
T 31 18 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 3F 18 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 4D 18 5E F7 16 00 19 7E D6 02 28 49 69 60 DD 7E
R 00 00 00 00
T 5B 18 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 65 18
R 00 00 00 00
T 65 18 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 73 18 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 80 18 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 8D 18 B7 28 02 E1 E5
R 00 00 00 00
T 92 18
R 00 00 00 00
T 92 18 CB 2C CB 1D CB 2C CB 1D 19 7E D6 02 20 21
R 00 00 00 00
T A0 18
R 00 00 00 00
T A0 18 FD 21 14 01 FD 5E 00 7B D6 03 D2 54 1A DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T AE 18 6E 04 DD 66 05 7E B7 C2 54 1A 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T BC 18 36 01 C3 54 1A
R 00 00 00 00 00 05 00 00
T C1 18
R 00 00 00 00
T C1 18 DD 7E F6 D6 05 CA 69 19 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T CF 18 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T D7 18
R 00 00 00 00
T D7 18 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T E5 18 19 7E D6 05 CA 69 19 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T F3 18 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T FA 18
R 00 00 00 00
T FA 18 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 08 19 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 16 19 5E F7 16 00 19 7E D6 05 28 49 69 60 DD 7E
R 00 00 00 00
T 24 19 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 2E 19
R 00 00 00 00
T 2E 19 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 3C 19 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 49 19 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 56 19 B7 28 02 E1 E5
R 00 00 00 00
T 5B 19
R 00 00 00 00
T 5B 19 CB 2C CB 1D CB 2C CB 1D 19 7E D6 05 20 21
R 00 00 00 00
T 69 19
R 00 00 00 00
T 69 19 FD 21 18 01 FD 5E 00 7B D6 03 D2 54 1A DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 77 19 6E 06 DD 66 07 7E B7 C2 54 1A 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 85 19 36 01 C3 54 1A
R 00 00 00 00 00 05 00 00
T 8A 19
R 00 00 00 00
T 8A 19 DD 7E F6 D6 09 CA 3A 1A DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 98 19 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T A0 19
R 00 00 00 00
T A0 19 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T AE 19 19 7E D6 09 CA 3A 1A 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T BC 19 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T C3 19
R 00 00 00 00
T C3 19 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T D1 19 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T DF 19 5E F7 16 00 19 7E D6 09 28 51 DD 7E F8 B7
R 00 00 00 00
T ED 19 28 06 DD 4E F9 DD 46 FA
R 00 00 00 00
T F5 19
R 00 00 00 00
T F5 19 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 03 1A CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 10 1A 77 F9 3E 00 00 8C DD 77 FA DD 6E FB DD 66
R 00 00 00 00 89 05 01 00
T 1D 1A FC DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 26 1A
R 00 00 00 00
T 26 1A CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T 34 1A 19 7E D6 09 20 1A
R 00 00 00 00
T 3A 1A
R 00 00 00 00
T 3A 1A 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T 48 1A F1 00 34 3A F1 00 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 00 00
T 54 1A
R 00 00 00 00
T 54 1A DD F9 DD E1 C9
R 00 00 00 00
T 59 1A
R 00 00 00 00
T 59 1A DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 21
R 00 00 00 00
T 67 1A 0F 01 56 3A 0E 01 D5 33 F5 33 CD 5C 09 F1
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0D 00 00
T 75 1A DD 75 FD 21 24 01 56 DD 7E FD 92 28 0C 3A
R 00 00 00 00 00 06 01 00
T 83 1A 25 01 DD 77 FD 21 26 01 4E 18 0B
R 00 00 00 00 00 02 01 00 00 08 01 00
T 8E 1A
R 00 00 00 00
T 8E 1A 21 0E 01 7E DD 77 FD 21 0F 01 4E
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 99 1A
R 00 00 00 00
T 99 1A 3A F0 00 E6 01 DD 77 FC 21 19 01 5E 3A
R 00 00 00 00 00 03 01 00 00 0B 01 00
T A6 1A 1A 01 DD 77 FE 7B 0F 0F E6 3F DD 77 FF DD
R 00 00 00 00 00 02 01 00
T B4 1A 73 FA DD 36 FB 00 DD 7E FE 07 07 07 07 E6
R 00 00 00 00
T C2 1A 0F D5 5F 16 00 6B 62 29 29 19 29 29 D1 DD
R 00 00 00 00
T D0 1A 75 F8 DD 74 F9 DD 7E FC B7 20 69 DD 7E FD
R 00 00 00 00
T DE 1A 93 30 1D 21 00 00 DD 4E F8 DD 46 F9 09 DD
R 00 00 00 00 00 06 01 00
T EC 1A 4E FF 06 00 09 7E 3D CA BE 1B 1D 21 19 01
R 00 00 00 00 00 0A 00 00 00 0E 01 00
T FA 1A 73 C3 BE 1B
R 00 00 00 00 00 04 00 00
T FE 1A
R 00 00 00 00
T FE 1A DD 7E F8 C6 00 00 4F DD 7E F9 CE 00 00 47
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 0A 1B DD 7E FA C6 04 DD 77 F6 DD 7E FB CE 00 DD
R 00 00 00 00
T 18 1B 77 F7 E1 E5 DD CB F7 7E 28 0C DD 7E FA C6
R 00 00 00 00
T 26 1B 07 6F DD 7E FB CE 00 67
R 00 00 00 00
T 2E 1B
R 00 00 00 00
T 2E 1B CB 2C CB 1D CB 2C CB 1D 09 7E 3D CA BE 1B
R 00 00 00 00 00 0E 00 00
T 3C 1B 1C 21 19 01 73 C3 BE 1B
R 00 00 00 00 00 04 01 00 00 08 00 00
T 44 1B
R 00 00 00 00
T 44 1B 79 DD 96 FE 30 1E 21 00 00 DD 5E F8 DD 56
R 00 00 00 00 00 09 01 00
T 52 1B F9 19 DD 5E FF 16 00 19 7E 3D 28 60 DD 56
R 00 00 00 00
T 60 1B FE 15 21 1A 01 72 18 56
R 00 00 00 00 00 05 01 00
T 68 1B
R 00 00 00 00
T 68 1B DD 4E FE 06 00 21 04 00 09 5C CB 7B 28 04
R 00 00 00 00
T 76 1B 21 13 00 09
R 00 00 00 00
T 7A 1B
R 00 00 00 00
T 7A 1B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 88 1B CB 1D 4D 44 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 96 1B 4E FA DD 46 FB 0B 59 50 CB 78 28 08 DD 5E
R 00 00 00 00
T A4 1B FA DD 56 FB 13 13
R 00 00 00 00
T AA 1B
R 00 00 00 00
T AA 1B CB 2A CB 1B CB 2A CB 1B 19 7E 3D 28 07 DD
R 00 00 00 00
T B8 1B 7E FE 3C 32 1A 01
R 00 00 00 00 00 06 01 00
T BE 1B
R 00 00 00 00
T BE 1B DD F9 DD E1 C9
R 00 00 00 00
T C3 1B
R 00 00 00 00
T C3 1B DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T D1 1B 36 FC 00 3A 19 01 0F 0F E6 3F DD 77 F9 3A
R 00 00 00 00 00 06 01 00
T DF 1B 1A 01 0F 0F E6 3F 4F 3A 0E 01 0F 0F E6 3F
R 00 00 00 00 00 02 01 00 00 0A 01 00
T ED 1B DD 77 FF 3A 0F 01 0F 0F E6 3F DD 77 FE 1E
R 00 00 00 00 00 06 01 00
T FB 1B 00
R 00 00 00 00
T FC 1B
R 00 00 00 00
T FC 1B DD 7E F9 93 DD 77 FD 79 93 DD 77 FA DD 7E
R 00 00 00 00
T 0A 1C F9 83 DD 77 FB 79 83 57 DD 7E FD DD 96 FF
R 00 00 00 00
T 18 1C 28 16 DD 7E FA DD 96 FE 28 0E DD 7E FB DD
R 00 00 00 00
T 26 1C 96 FF 28 06 DD 7E FE 92 20 04
R 00 00 00 00
T 30 1C
R 00 00 00 00
T 30 1C DD 36 FC 01
R 00 00 00 00
T 34 1C
R 00 00 00 00
T 34 1C 1C 7B D6 03 38 C2 DD 6E FC DD F9 DD E1 C9
R 00 00 00 00
T 42 1C
R 00 00 00 00
T 42 1C DD E5 DD 21 00 00 DD 39 3B 01 00 00 1E 02
R 00 00 00 00 02 0C 17 00
T 50 1C DD 36 FF 08 3A 22 01 FE 02 28 24 FE 04 28
R 00 00 00 00 00 07 01 00
T 5E 1C 15 FE 06 28 06 D6 08 28 23 18 2A
R 00 00 00 00
T 69 1C
R 00 00 00 00
T 69 1C 01 00 00 1E 04 DD 36 FF 04 18 1F
R 00 00 00 00 02 03 17 00
T 74 1C
R 00 00 00 00
T 74 1C 01 00 00 1E 04 DD 36 FF 04 18 14
R 00 00 00 00 02 03 05 00
T 7F 1C
R 00 00 00 00
T 7F 1C 01 00 00 1E 02 DD 36 FF 08 18 09
R 00 00 00 00 02 03 0E 00
T 8A 1C
R 00 00 00 00
T 8A 1C 01 00 00 1E 02 DD 36 FF 08
R 00 00 00 00 02 03 0A 00
T 93 1C
R 00 00 00 00
T 93 1C 3A 19 01 32 04 01 3A 1A 01 C6 08 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 9F 1C 05 01 21 04 01 56 21 04 01 72 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 09 01 00
T AA 1C 05 01 ED 43 08 01 21 0A 01 36 01 01
R 00 00 00 00 00 02 01 00 00 06 01 00 00 09 01 00
T B6 1C 0B 01 3A 22 01 02 21 0C 01 73 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 09 01 00
T C1 1C 0D 01 DD 7E FF 77 21 23 01 56 15 72 21
R 00 00 00 00 00 02 01 00 00 09 01 00
T CE 1C F5 00 36 01 33 DD E1 C9
R 00 00 00 00 00 02 01 00
T D6 1C
R 00 00 00 00
T D6 1C DD E5 DD 21 00 00 DD 39 3B DD 7E 04 B7 C2
R 00 00 00 00
T E4 1C 69 1D 3A F4 00 3D C2 E7 1D AF F5 33 CD
R 00 00 00 00 00 02 00 00 00 05 01 00 00 09 00 00
T F1 1C B0 13 33 CD F3 0C FD 21 F7 00 FD 75 00 3A
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 01 00
T FF 1C 01 01 FE 02 28 04 D6 08 20 04
R 00 00 00 00 00 02 01 00
T 09 1D
R 00 00 00 00
T 09 1D 0E 15 18 02
R 00 00 00 00
T 0D 1D
R 00 00 00 00
T 0D 1D 0E 16
R 00 00 00 00
T 0F 1D
R 00 00 00 00
T 0F 1D 3A 21 01 B7 CA E7 1D 21 1A 01 46 21
R 00 00 00 00 00 03 01 00 00 07 00 00 00 0A 01 00
T 1B 1D 19 01 5E 3A FB 00 DD 77 FF 21 FA 00 56 79
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0C 01 00
T 29 1D F5 33 C5 33 7B F5 33 DD 7E FF F5 33 D5 33
R 00 00 00 00
T 37 1D CD D2 0B F1 F1 33 2D C2 E7 1D 3A F7 00 B7
R 00 00 00 00 00 03 00 00 00 0A 00 00 00 0D 01 00
T 45 1D C2 E7 1D 3A 21 01 C6 FF 32 21 01 3A
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0B 01 00
T 51 1D 1D 01 32 19 01 3A 1E 01 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 5A 1D 1A 01 21 00 01 36 00 21 F7 00 36 01 C3
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 67 1D E7 1D
R 00 00 00 00 00 02 00 00
T 69 1D
R 00 00 00 00
T 69 1D 3A F5 00 3D 20 78 3E 01 F5 33 CD B0 13 33
R 00 00 00 00 00 03 01 00 00 0D 00 00
T 77 1D CD F3 0C FD 21 F8 00 FD 75 00 21 0B 01 66
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0D 01 00
T 85 1D 7C D6 02 28 05 7C D6 08 20 04
R 00 00 00 00
T 8F 1D
R 00 00 00 00
T 8F 1D 0E 15 18 02
R 00 00 00 00
T 93 1D
R 00 00 00 00
T 93 1D 0E 16
R 00 00 00 00
T 95 1D
R 00 00 00 00
T 95 1D 3A 14 01 B7 28 4C 21 0F 01 46 21 0E 01 5E
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T A3 1D 3A 05 01 DD 77 FF 21 04 01 56 79 F5 33 C5
R 00 00 00 00 00 03 01 00 00 09 01 00
T B1 1D 33 7B F5 33 DD 7E FF F5 33 D5 33 CD D2 0B
R 00 00 00 00 00 0E 00 00
T BF 1D F1 F1 33 2D 20 22 3A F8 00 B7 20 1C 3A
R 00 00 00 00 00 09 01 00
T CC 1D 14 01 C6 FF 32 14 01 21 0E 01 36 00 21
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T D9 1D 0F 01 36 50 21 0A 01 36 00 21 F8 00 36 01
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T E7 1D
R 00 00 00 00
T E7 1D 33 DD E1 C9
R 00 00 00 00
T EB 1D
R 00 00 00 00
T EB 1D 3E 0A FD 21 F0 00 FD 96 00 30 49 CD 89 09
R 00 00 00 00 00 06 01 00 00 0E 00 00
T F9 1D 7D 21 22 01 77 21 0F 01 56 3A 0E 01 D5 33
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0C 01 00
T 07 1E F5 33 CD 5C 09 F1 FD 21 F6 00 FD 75 00 21
R 00 00 00 00 00 05 00 00 00 0A 01 00
T 15 1E 24 01 4E 11 27 01 1A 47 3A F6 00 91 28 04
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 01 00
T 23 1E 78 B7 28 11
R 00 00 00 00
T 27 1E
R 00 00 00 00
T 27 1E 78 B7 20 05 3E 03 12 18 08
R 00 00 00 00
T 30 1E
R 00 00 00 00
T 30 1E 3E 01 90 30 03 05 78 12
R 00 00 00 00
T 38 1E
R 00 00 00 00
T 38 1E 21 F0 00 36 00 18 5B
R 00 00 00 00 00 03 01 00
T 3F 1E
R 00 00 00 00
T 3F 1E 3A 27 01 D6 01 38 51 3A F9 00 D6 02 38 16
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 4D 1E 3A 23 01 B7 28 10 3A F5 00 B7 20 0A CD
R 00 00 00 00 00 03 01 00 00 09 01 00
T 5A 1E 42 1C 21 F9 00 36 00 18 37
R 00 00 00 00 00 02 00 00 00 05 01 00
T 63 1E
R 00 00 00 00
T 63 1E CD 59 1A 3A F5 00 3D 20 08 3E 01 F5 33 CD
R 00 00 00 00 00 03 00 00 00 06 01 00
T 71 1E D6 1C 33
R 00 00 00 00 00 02 00 00
T 74 1E
R 00 00 00 00
T 74 1E 21 25 01 56 21 19 01 5E 7A 93 20 1A 21
R 00 00 00 00 00 03 01 00 00 07 01 00
T 81 1E 26 01 56 21 1A 01 5E 7A 93 20 0E 21 27 01
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0E 01 00
T 8F 1E 36 00 21 F9 00 34 18 03
R 00 00 00 00 00 05 01 00
T 97 1E
R 00 00 00 00
T 97 1E CD 38 0A
R 00 00 00 00 00 03 00 00
T 9A 1E
R 00 00 00 00
T 9A 1E 21 1C 01 56 3A 1B 01 D5 33 F5 33 CD 5C 09
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T A8 1E F1 55 3A 0F 01 21 0E 01 46 D5 F5 33 C5 33
R 00 00 00 00 00 05 01 00 00 08 01 00
T B6 1E CD 5C 09 F1 45 D1 7A 90 28 09 21 27 01 66
R 00 00 00 00 00 03 00 00 00 0D 01 00
T C4 1E 3E 01 94 30 0E
R 00 00 00 00
T C9 1E
R 00 00 00 00
T C9 1E 11 25 01 3A 0E 01 12 11 26 01 3A
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T D4 1E 0F 01 12
R 00 00 00 00 00 02 01 00
T D7 1E
R 00 00 00 00
T D7 1E 3A 1A 01 21 19 01 56 F5 33 D5 33 CD 5C 09
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0E 00 00
T E5 1E F1 7D 32 24 01 21 F0 00 34 C9
R 00 00 00 00 00 05 01 00 00 08 01 00
T EF 1E
R 00 00 00 00
T EF 1E DD E5 DD 21 00 00 DD 39 3B 3A 21 01 B7 28
R 00 00 00 00 00 0C 01 00
T FD 1E 74 3A F0 00 E6 01 67 25 20 0D 3A 19 01 32
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 0B 1F 1B 01 11 1C 01 3A 1A 01 12
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 14 1F
R 00 00 00 00
T 14 1F CD EB 1D 21 16 01 56 21 1A 01 5E 21
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T 20 1F 19 01 46 21 0F 01 4E 3A 0E 01 DD 77 FF D5
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 2E 1F C5 DD 7E FF F5 33 CD D2 0B F1 F1 33 7D 3D
R 00 00 00 00 00 09 00 00
T 3C 1F 28 07 7D D6 02 28 18 18 2D
R 00 00 00 00
T 45 1F
R 00 00 00 00
T 45 1F 3A 1D 01 32 19 01 3A 1E 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 4F 1F 1A 01 3A 21 01 C6 FF 32 21 01 18 17
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 5B 1F
R 00 00 00 00
T 5B 1F 21 0E 01 36 00 21 0F 01 36 50 21 14 01 7E
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 69 1F C6 FF 77 B7 20 03 CD 61 11
R 00 00 00 00 00 09 00 00
T 72 1F
R 00 00 00 00
T 72 1F 33 DD E1 C9
R 00 00 00 00
T 76 1F
R 00 00 00 00
T 76 1F DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 21
R 00 00 00 00
T 84 1F 00 00 39 36 00 21 00 00 39 5D 54 23 DD 75
R 00 00 00 00
T 92 1F F9 DD 74 FA DD 6E F9 DD 66 FA 36 00 13 13
R 00 00 00 00
T A0 1F DD 73 F7 DD 72 F8 DD 6E F7 DD 66 F8 36 00
R 00 00 00 00
T AE 1F 21 F7 00 36 00 21 F0 00 36 00 21 F1 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T BC 1F 01 21 F4 00 36 00 21 F3 00 36 00 21 F6 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T CA 1F 36 00 21 F9 00 36 00 21 F5 00 36 00 CD
R 00 00 00 00 00 05 01 00 00 0A 01 00
T D7 1F F2 10 CD 28 11 21 00 40 E5 AF F5 33 26 C0
R 00 00 00 00 00 02 00 00 00 05 00 00
T E5 1F E5 CD 00 00 3A F1 00 F5 33 CD 00 00 33 DD
R 00 00 00 00 02 04 18 00 00 07 01 00 00 0C 00 00
T F3 1F 7E F7 DD 77 FB DD 7E F8 DD 77 FC DD 7E F9
R 00 00 00 00
T 01 20 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 0A 20
R 00 00 00 00
T 0A 20 CD 00 00 CD 11 07 3A F0 00 D6 0A 20 1C DD
R 00 00 00 00 02 03 16 00 00 06 00 00 00 09 01 00
T 18 20 6E F7 DD 66 F8 7E DD 77 FD DD 6E F9 DD 66
R 00 00 00 00
T 26 20 FA 56 DD 7E FD F5 33 D5 33 CD F4 08 F1
R 00 00 00 00 00 0C 00 00
T 33 20
R 00 00 00 00
T 33 20 CD EE 05 3A F0 00 D6 0A 20 2F 21 16 01 56
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0D 01 00
T 41 20 7A D6 14 30 0C 3E 02 F5 33 D5 33 CD CE 07
R 00 00 00 00 00 0E 00 00
T 4F 20 F1 18 1A
R 00 00 00 00
T 52 20
R 00 00 00 00
T 52 20 3E 14 92 30 0C 3E 01 F5 33 D5 33 CD CE 07
R 00 00 00 00 00 0E 00 00
T 60 20 F1 18 09
R 00 00 00 00
T 63 20
R 00 00 00 00
T 63 20 AF F5 33 D5 33 CD CE 07 F1
R 00 00 00 00 00 08 00 00
T 6C 20
R 00 00 00 00
T 6C 20 FD 21 F0 00 FD CB 00 46 20 0E 3A 0E 01 21
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 7A 20 10 01 77 11 11 01 3A 0F 01 12
R 00 00 00 00 00 02 01 00 00 06 01 00 00 09 01 00
T 84 20
R 00 00 00 00
T 84 20 CD EF 1E 11 17 01 3A 16 01 12 CD
R 00 00 00 00 00 03 00 00 00 06 01 00 00 09 01 00
T 8F 20 00 00 CD 56 0E 5D 54 ED 53 12 01 DD 6E FB
R 00 00 00 00 02 02 01 00 00 05 00 00 00 0B 01 00
T 9D 20 DD 66 FC DD 5E FE DD 56 FF E5 D5 CD 88 16
R 00 00 00 00 00 0E 00 00
T AB 20 F1 F1 AF F5 33 CD D6 1C 33 3A F3 00 3D C2
R 00 00 00 00 00 08 00 00 00 0C 01 00
T B9 20 0A 20 DD F9 DD E1 C9
R 00 00 00 00 00 02 00 00
T C0 20
R 00 00 00 00
T C0 20 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T CE 20 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 22 21
R 00 00 00 00 02 0A 22 00 00 0E 00 00
T DC 20 D5 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 06 00
T EA 20 F9 D1
R 00 00 00 00
T EC 20
R 00 00 00 00
T EC 20 D5 CD 00 00 D1 01 33 21 D5 21 01 00 E5 D5
R 00 00 00 00 02 04 01 00 00 08 00 00
T FA 20 C5 CD 00 00 21 06 00 39 F9 D1 01 49 21 D5
R 00 00 00 00 02 04 06 00 00 0D 00 00
T 08 21 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T 16 21 21 08 04 CD 00 00 7D D1 B7 28 CB C9
R 00 00 00 00 02 06 02 00
T 22 21
R 00 00 00 00
T 22 21 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 30 21 6F 72 00
R 00 00 00 00
T 33 21
R 00 00 00 00
T 33 21 4A 6F 73 65 70 20 44 6F 6D 65 6E 65 63 68
R 00 00 00 00
T 41 21 20 4D 69 6E 67 6F 74 00
R 00 00 00 00
T 49 21
R 00 00 00 00
T 49 21 41 6C 62 65 72 74 6F 20 4D 61 72 74 69 6E
R 00 00 00 00
T 57 21 65 7A 20 4D 61 72 74 69 6E 65 7A 00
R 00 00 00 00
T 63 21
R 00 00 00 00
T 63 21 CD CD 10
R 00 00 00 00 00 03 00 00
T 66 21
R 00 00 00 00
T 66 21 CD 9F 11 5D 54 CB 7A 20 F7 3E 02 BB 3E 00
R 00 00 00 00 00 03 00 00
T 74 21 9A E2 7A 21 EE 80
R 00 00 00 00 00 04 00 00
T 7A 21
R 00 00 00 00
T 7A 21 FA 66 21 16 00 21 85 21 19 19 E9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 85 21
R 00 00 00 00
T 85 21 18 10 18 04 18 07 18 0A
R 00 00 00 00
T 8D 21
R 00 00 00 00
T 8D 21 CD 76 1F 18 D4
R 00 00 00 00 00 03 00 00
T 92 21
R 00 00 00 00
T 92 21 CD C0 20 18 CF
R 00 00 00 00 00 03 00 00
T 97 21
R 00 00 00 00
T 97 21 C9
R 00 00 00 00
