XL2
H 9 areas 55 global symbols
M main
O -mz80
S _gladis_atk_arriba Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _rand Ref0000
S _flecha_izda Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _gladis_atk_abajo Ref0000
S _gladis_quieto_izda Ref0000
S _flecha_arriba Ref0000
S __divuchar Ref0000
S _corazon_lleno Ref0000
S _cpct_fw2hw Ref0000
S _fatiga_full Ref0000
S _flecha_abajo Ref0000
S .__.ABS. Def0000
S _gladis_atk_dcha Ref0000
S _muro Ref0000
S _cpct_drawSpriteMasked Ref0000
S _gladis_arriba Ref0000
S _gladis_abajo Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _flecha_dcha Ref0000
S _cpct_memset Ref0000
S _chacho_dcha Ref0000
S _gladis_quieto_dcha Ref0000
S _gladis_atk_izda Ref0000
S _fatiga_nor Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _corazon_roto Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
S __divsint Ref0000
A _CODE size 2060 flags 0 addr 0
S _draws Def05EE
S _initPlayer Def0D84
S _chooseDirection Def08E3
S _main Def202B
S _checkArrowCollisions Def1667
S _movement Def0952
S _drawPickUps Def084E
S _setDirection Def0921
S _draw Def04F4
S _credits Def1F88
S _checkKeyboard Def0AB3
S _drawVida Def0437
S _init Def0D5F
S _g_palette Def024E
S _menu Def0E30
S _gameOver Def0DF3
S _move Def1C6E
S _drawFatiga Def0728
S _initEnemies Def0DBA
S _origins Def0253
S _drawStats Def05B5
S _followPlayer Def173D
S _erases Def06AD
S _detectPlayerRoom Def08B6
S _vissionSensor Def1BEF
S _checkBoundsCollisionsEnemy Def1041
S _checkBoundsCollisions Def1296
S _drawBullets Def0498
S _drawMap Def0000
S _moveObject Def0D2A
S _mapa1 Def0257
S _erase Def0554
S _mapa2 Def0347
S _patrol Def1A55
S _game Def1D7C
S _checkCollisions Def0992
A _DATA size 11C flags 0 addr 0
S _arrow Def00F4
S _path Def00F2
S _archer Def00F7
S _temp Def00F0
S _object Def00F8
S _map Def00F1
S _finish Def00F3
S _player Def0102
S _scene Def0000
S _following Def00F5
S _bound Def00F6
S _enemy Def010D
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T 02 01
R 00 00 01 00
T 02 01
R 00 00 01 00
T 0D 01
R 00 00 01 00
T 0D 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 3D C2 B9 00 21 00 00 E3 DD 36 F8 00
R 00 00 00 00 00 06 00 00
T 1C 00 DD 36 F9 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 00 DD 86 F8 DD 77 FE 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 2C 00 F9 DD 77 FF 3E 57 02 DD 86 F8 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T 39 00 57 02 DD 8E F9 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T 46 00 F3 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 7E FE DD 86 F2 DD 77 FC DD 7E FF DD 8E
R 00 00 00 00
T 56 00 F3 DD 77 FD DD 7E FA DD 86 F2 DD 77 F6 DD
R 00 00 00 00
T 64 00 7E FB DD 8E F3 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 00 00
T 72 00 7E DD 6E FC DD 66 FD 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 80 00 34 F3
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 90 00 B7 DD 7E F8 C6 14 DD 77 F8 DD 7E F9 CE 00
R 00 00 00 00
T 9E 00 DD 77 F9 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T B7 00 20 00
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD 7E 04 D6 02 C2 66 01 21 00 00 E3 DD 36
R 00 00 00 00 00 08 00 00
T C7 00 F6 00 DD 36 F7 00
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 3E 00 00 DD 86 F6 DD 77 FC 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T D9 00 F7 DD 77 FD 3E 47 03 DD 86 F6 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T E6 00 47 03 DD 8E F7 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T F3 00 F3 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 DD 7E FC DD 86 F2 DD 77 FE DD 7E FD DD 8E
R 00 00 00 00
T 03 01 F3 DD 77 FF DD 7E FA DD 86 F2 DD 77 F8 DD
R 00 00 00 00
T 11 01 7E FB DD 8E F3 DD 77 F9 DD 6E F8 DD 66 F9
R 00 00 00 00
T 1F 01 7E DD 6E FE DD 66 FF 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 2D 01 34 F3
R 00 00 00 00
T 2F 01
R 00 00 00 00
T 2F 01 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 3D 01 B7 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE 00
R 00 00 00 00
T 4B 01 DD 77 F7 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T 64 01 CD 00
R 00 00 00 00 00 02 00 00
T 66 01
R 00 00 00 00
T 66 01 01 00 00 DD 36 F6 00 DD 36 F7 00 11 00 00
R 00 00 00 00
T 74 01
R 00 00 00 00
T 74 01 21 00 00 19 DD 75 FC DD 74 FD DD 36 F4 00
R 00 00 00 00 00 03 01 00
T 82 01 DD 36 F5 00
R 00 00 00 00
T 86 01
R 00 00 00 00
T 86 01 79 07 07 07 07 E6 F0 67 DD 7E F4 87 87 C5
R 00 00 00 00
T 94 01 D5 E5 33 F5 33 21 00 C0 E5 CD 00 00 D1 C1
R 00 00 00 00 02 0C 23 00
T A2 01 E5 FD E1 DD 7E FC DD 86 F4 6F DD 7E FD DD
R 00 00 00 00
T B0 01 8E F5 67 66 FD E5 F1 DD 77 FB FD E5 3B F1
R 00 00 00 00
T BE 01 33 DD 77 FA 25 20 16 C5 D5 21 04 10 E5 DD
R 00 00 00 00
T CC 01 6E FA DD 66 FB E5 21 00 00 E5 CD 00 00 D1
R 00 00 00 00 02 09 12 00 02 0D 07 00
T DA 01 C1
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 3E 00 00 DD 86 F6 6F 3E 00 00 DD 8E F7 67
R 00 00 00 00 09 03 01 00 89 0A 01 00
T E7 01 7D DD 86 F4 6F 7C DD 8E F5 67 7E D6 09 20
R 00 00 00 00
T F5 01 19 C5 D5 21 04 10 E5 3E 09 F5 33 DD 6E FA
R 00 00 00 00
T 03 02 DD 66 FB E5 CD 00 00 F1 F1 33 D1 C1
R 00 00 00 00 02 07 1F 00
T 0F 02
R 00 00 00 00
T 0F 02 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 25 02 86 01 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE
R 00 00 00 00 00 02 00 00
T 33 02 00 DD 77 F7 21 14 00 19 EB 03 79 D6 0C 78
R 00 00 00 00
T 41 02 17 3F 1F DE 80 DA 74 01 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T 4E 02
R 00 00 00 00
T 4E 02 00 1A 06 0D 00
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02 00 50 34 50
R 00 00 00 00
T 57 02
R 00 00 00 00
T 57 02 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 65 02 01 01 01 01 01 01 01 07 05 07 07 07 07 07
R 00 00 00 00
T 73 02 07 07 07 07 07 07 07 07 07 07 07 01 01 07
R 00 00 00 00
T 81 02 07 07 07 07 07 07 07 07 07 07 07 07 07 07
R 00 00 00 00
T 8F 02 07 07 07 01 01 01 01 01 01 01 01 01 01 07
R 00 00 00 00
T 9D 02 07 01 01 01 01 07 07 01 01 01 01 00 00 00
R 00 00 00 00
T AB 02 00 00 00 00 06 06 06 01 03 03 03 03 03 03
R 00 00 00 00
T B9 02 03 01 00 00 01 01 04 04 01 01 06 06 06 01
R 00 00 00 00
T C7 02 03 03 03 03 03 03 03 01 01 00 01 04 04 04
R 00 00 00 00
T D5 02 04 01 06 06 06 01 03 03 03 03 03 03 03 01
R 00 00 00 00
T E3 02 01 00 01 04 04 04 04 01 06 06 06 01 03 03
R 00 00 00 00
T F1 02 03 03 03 03 03 01 01 00 01 04 04 04 04 01
R 00 00 00 00
T FF 02 06 06 06 01 03 03 03 03 03 03 03 01 01 00
R 00 00 00 00
T 0D 03 01 04 04 04 04 01 06 06 06 01 03 03 03 03
R 00 00 00 00
T 1B 03 03 03 03 01 01 02 01 04 04 04 04 01 06 06
R 00 00 00 00
T 29 03 06 03 03 03 03 03 03 03 03 01 01 01 01 01
R 00 00 00 00
T 37 03 01 01 01 01 01 01 01 01 01 01 01 09 09 01
R 00 00 00 00
T 45 03 01 01
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 55 03 01 01 01 01 01 01 01 00 00 00 00 01 00 00
R 00 00 00 00
T 63 03 00 00 00 00 00 00 00 00 00 00 00 06 01 00
R 00 00 00 00
T 71 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7F 03 00 00 00 01 01 00 01 01 01 01 00 00 01 01
R 00 00 00 00
T 8D 03 01 01 01 01 01 01 01 01 01 01 01 00 05 01
R 00 00 00 00
T 9B 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T A9 03 00 01 01 00 01 01 00 01 01 01 02 02 02 01
R 00 00 00 00
T B7 03 00 00 00 05 00 00 00 01 01 00 01 02 02 02
R 00 00 00 00
T C5 03 02 01 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 00
T D3 03 01 00 01 02 02 02 02 01 02 02 02 01 00 00
R 00 00 00 00
T E1 03 00 05 00 00 00 01 01 00 01 02 02 02 02 01
R 00 00 00 00
T EF 03 00 00 00 01 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T FD 03 01 02 02 02 02 01 02 02 02 01 00 00 00 00
R 00 00 00 00
T 0B 04 00 00 00 01 01 05 01 02 02 02 02 01 00 00
R 00 00 00 00
T 19 04 00 00 00 00 00 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T 27 04 01 01 01 01 01 01 01 01 01 01 01 00 01 01
R 00 00 00 00
T 35 04 01 01
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 DD E5 DD 21 00 00 DD 39 DD 56 05 1E 01
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 D5 3E C0 F5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 23 00
T 52 04 D1 7A C6 05 57 4D 44 DD 7E 04 93 38 10 D5
R 00 00 00 00
T 60 04 21 04 08 E5 C5 21 00 00 E5 CD 00 00 D1 18
R 00 00 00 00 02 08 0C 00 02 0C 13 00
T 6E 04 20
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04 C5 D5 21 04 08 E5 AF F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T 7D 04 F1 33 D1 C1 D5 21 04 08 E5 C5 21 00 00 E5
R 00 00 00 00 02 0D 21 00
T 8B 04 CD 00 00 D1
R 00 00 00 00 02 03 13 00
T 8F 04
R 00 00 00 00
T 8F 04 1C 3E 03 93 30 AF DD E1 C9
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 06 00
R 00 00 00 00
T A6 04 DD 36 FF 01
R 00 00 00 00
T AA 04
R 00 00 00 00
T AA 04 51 C5 3E C0 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 00 00
T B7 04 00 00 C1 03 03 03 EB DD 7E 04 DD 96 FF 38
R 00 00 00 00 02 02 23 00
T C5 04 10 C5 21 02 08 E5 D5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 0A 00 02 0E 13 00
T D3 04 C1 18 10
R 00 00 00 00
T D6 04
R 00 00 00 00
T D6 04 C5 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1F 00
T E4 04 33 C1
R 00 00 00 00
T E6 04
R 00 00 00 00
T E6 04 DD 34 FF 3E 03 DD 96 FF 30 BA 33 DD E1 C9
R 00 00 00 00
T F4 04
R 00 00 00 00
T F4 04 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 02 05 21 00 C0 E5 CD 00 00 EB 3E 02 FD 21 06 00
R 00 00 00 00 02 07 23 00
T 10 05 FD 39 FD 96 00 D8 21 04 00 39 4E 23 46 D5
R 00 00 00 00
T 1E 05 FD 21 08 00 FD 39 FD 5E 00 16 00 21 30 05
R 00 00 00 00 00 0E 00 00
T 2C 05 19 19 D1 E9
R 00 00 00 00
T 30 05
R 00 00 00 00
T 30 05 18 04 18 0C 18 14
R 00 00 00 00
T 36 05
R 00 00 00 00
T 36 05 21 04 10 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 13 00
T 40 05
R 00 00 00 00
T 40 05 21 02 08 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 13 00
T 4A 05
R 00 00 00 00
T 4A 05 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 13 00
T 54 05
R 00 00 00 00
T 54 05 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 62 05 21 00 C0 E5 CD 00 00 4D 44 3E 02 FD 21
R 00 00 00 00 02 07 23 00
T 6F 05 04 00 FD 39 FD 96 00 D8 FD 5E 00 16 00 21
R 00 00 00 00
T 7D 05 82 05 19 19 E9
R 00 00 00 00 00 02 00 00
T 82 05
R 00 00 00 00
T 82 05 18 04 18 11 18 1E
R 00 00 00 00
T 88 05
R 00 00 00 00
T 88 05 21 04 10 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T 96 05 C9
R 00 00 00 00
T 97 05
R 00 00 00 00
T 97 05 21 02 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T A5 05 C9
R 00 00 00 00
T A6 05
R 00 00 00 00
T A6 05 21 04 04 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T B4 05 C9
R 00 00 00 00
T B5 05
R 00 00 00 00
T B5 05 21 08 01 56 3E 01 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T C3 05 21 0C 01 56 3E 10 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T D1 05 21 17 01 56 3E 38 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T DF 05 21 15 01 56 3E 41 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T ED 05 C9
R 00 00 00 00
T EE 05
R 00 00 00 00
T EE 05 DD E5 DD 21 00 00 DD 39 3B FD 21 F0 00 FD
R 00 00 00 00 00 0D 01 00
T FC 05 CB 00 46 20 17 ED 5B 06 01 21 03 01 46 21
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 0A 06 02 01 4E AF F5 33 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 18 06
R 00 00 00 00
T 18 06 11 0D 01 3A 15 01 B7 28 23 3A F0 00 E6 01
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0C 01 00
T 26 06 3D 20 1B ED 4B 13 01 6B 62 23 7E DD 77 FF
R 00 00 00 00 00 07 01 00
T 34 06 1A 5F AF F5 33 C5 DD 56 FF D5 CD F4 04 F1
R 00 00 00 00 00 0D 00 00
T 42 06 F1 33
R 00 00 00 00
T 44 06
R 00 00 00 00
T 44 06 3A F4 00 3D 20 5C 21 FF 00 5E 01 F9 00 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 52 06 D6 04 28 0C 21 FE 00 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T 60 06 20 21
R 00 00 00 00
T 62 06
R 00 00 00 00
T 62 06 ED 5B FC 00 0A DD 77 FF 21 F8 00 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 70 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD F4 04
R 00 00 00 00 00 0E 00 00
T 7E 06 F1 F1 33 18 23
R 00 00 00 00
T 83 06
R 00 00 00 00
T 83 06 7B FE 02 28 08 D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T 90 06
R 00 00 00 00
T 90 06 ED 5B FC 00 0A 47 21 F8 00 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 9E 06 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T A6 06
R 00 00 00 00
T A6 06 CD B5 05 33 DD E1 C9
R 00 00 00 00 00 03 00 00
T AD 06
R 00 00 00 00
T AD 06 FD 21 F0 00 FD CB 00 46 20 14 21 05 01 56
R 00 00 00 00 00 04 01 00 00 0D 01 00
T BB 06 21 04 01 46 AF F5 33 D5 33 C5 33 CD 54 05
R 00 00 00 00 00 03 01 00 00 0E 00 00
T C9 06 F1 33
R 00 00 00 00
T CB 06
R 00 00 00 00
T CB 06 3A F0 00 E6 01 3D 20 14 21 10 01 56 21
R 00 00 00 00 00 03 01 00 00 0B 01 00
T D8 06 0F 01 46 AF F5 33 D5 33 C5 33 CD 54 05 F1
R 00 00 00 00 00 02 01 00 00 0D 00 00
T E6 06 33
R 00 00 00 00
T E7 06
R 00 00 00 00
T E7 06 3A F4 00 3D C0 21 FF 00 5E 21 FB 00 56 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0C 01 00
T F5 06 FA 00 46 7B FE 04 28 04 D6 06 20 0F
R 00 00 00 00 00 02 01 00
T 01 07
R 00 00 00 00
T 01 07 3E 02 F5 33 D5 33 C5 33 CD 54 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T 0F 07 0D
R 00 00 00 00
T 10 07
R 00 00 00 00
T 10 07 3E 01 F5 33 D5 33 C5 33 CD 54 05 F1 33
R 00 00 00 00 00 0B 00 00
T 1D 07
R 00 00 00 00
T 1D 07 3A F6 00 3D C0 21 F4 00 36 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T 28 07
R 00 00 00 00
T 28 07 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 D6 14
R 00 00 00 00
T 36 07 30 04 DD 36 05 02
R 00 00 00 00
T 3C 07
R 00 00 00 00
T 3C 07 3E 14 DD 96 04 3E 00 17 DD 77 FF 3E 02 DD
R 00 00 00 00
T 4A 07 96 05 3E 00 17 DD 77 FE 3E 1E DD 96 04 38
R 00 00 00 00
T 58 07 06 DD 7E FF B7 20 4F
R 00 00 00 00
T 5F 07
R 00 00 00 00
T 5F 07 21 1C C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 23 00
T 6D 07 20 3F 4D 44 DD 5E 05 16 00 21 7C 07 19 19
R 00 00 00 00 00 0C 00 00
T 7B 07 E9
R 00 00 00 00
T 7C 07
R 00 00 00 00
T 7C 07 18 04 18 14 18 20
R 00 00 00 00
T 82 07
R 00 00 00 00
T 82 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T 90 07 F1 33 18 1A
R 00 00 00 00
T 94 07
R 00 00 00 00
T 94 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1D 00 02 0C 13 00
T A2 07
R 00 00 00 00
T A2 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0E 00 02 0C 13 00
T AE 07
R 00 00 00 00
T AE 07 3E 28 DD 96 04 38 06 DD 7E FF B7 20 4F
R 00 00 00 00
T BB 07
R 00 00 00 00
T BB 07 21 1F C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 23 00
T C9 07 20 3F 4D 44 DD 5E 05 16 00 21 D8 07 19 19
R 00 00 00 00 00 0C 00 00
T D7 07 E9
R 00 00 00 00
T D8 07
R 00 00 00 00
T D8 07 18 04 18 14 18 20
R 00 00 00 00
T DE 07
R 00 00 00 00
T DE 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T EC 07 F1 33 18 1A
R 00 00 00 00
T F0 07
R 00 00 00 00
T F0 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1D 00 02 0C 13 00
T FE 07
R 00 00 00 00
T FE 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0E 00 02 0C 13 00
T 0A 08
R 00 00 00 00
T 0A 08 DD 7E FF B7 20 39 21 22 C0 E5 2E 00 E5 CD
R 00 00 00 00
T 18 08 00 00 4D 44 DD 7E 05 B7 28 09 DD 7E 05 D6
R 00 00 00 00 02 02 23 00
T 26 08 02 28 14 18 1E
R 00 00 00 00
T 2B 08
R 00 00 00 00
T 2B 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T 39 08 F1 33 18 0C
R 00 00 00 00
T 3D 08
R 00 00 00 00
T 3D 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0E 00 02 0C 13 00
T 49 08
R 00 00 00 00
T 49 08 DD F9 DD E1 C9
R 00 00 00 00
T 4E 08
R 00 00 00 00
T 4E 08 DD E5 DD 21 00 00 DD 39 21 04 A0 E5 21
R 00 00 00 00
T 5B 08 00 C0 E5 CD 00 00 4D 44 DD 7E 04 B7 20 0E
R 00 00 00 00 02 06 23 00
T 69 08 11 00 00 21 04 08 E5 C5 D5 CD 00 00 18 0E
R 00 00 00 00 02 03 0C 00 02 0C 13 00
T 77 08
R 00 00 00 00
T 77 08 21 04 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T 85 08
R 00 00 00 00
T 85 08 21 08 10 E5 21 00 C0 E5 CD 00 00 EB DD 7E
R 00 00 00 00 02 0B 23 00
T 93 08 05 B7 20 0E 01 00 00 21 02 08 E5 D5 C5 CD
R 00 00 00 00 02 07 0A 00
T A1 08 00 00 18 0E
R 00 00 00 00 02 02 13 00
T A5 08
R 00 00 00 00
T A5 08 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T B3 08
R 00 00 00 00
T B3 08 DD E1 C9
R 00 00 00 00
T B6 08
R 00 00 00 00
T B6 08 DD E5 DD 21 00 00 DD 39 11 00 00 DD 7E 05
R 00 00 00 00 00 0B 01 00
T C4 08 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T D2 08 29 29 19 DD 5E 04 CB 3B CB 3B 16 00 19 6E
R 00 00 00 00
T E0 08 DD E1 C9
R 00 00 00 00
T E3 08
R 00 00 00 00
T E3 08 16 00 D5 CD 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 06 04 00 02 0E 20 00
T F1 08 F1 F1 D1 5D 1C 7B D6 01 38 24 3E 04 93 38
R 00 00 00 00
T FF 08 1F 1D 16 00 21 09 09 19 19 E9
R 00 00 00 00 00 07 00 00
T 09 09
R 00 00 00 00
T 09 09 18 12 18 0C 18 06 18 00
R 00 00 00 00
T 11 09
R 00 00 00 00
T 11 09 16 06 18 0A
R 00 00 00 00
T 15 09
R 00 00 00 00
T 15 09 16 04 18 06
R 00 00 00 00
T 19 09
R 00 00 00 00
T 19 09 16 02 18 02
R 00 00 00 00
T 1D 09
R 00 00 00 00
T 1D 09 16 08
R 00 00 00 00
T 1F 09
R 00 00 00 00
T 1F 09 6A C9
R 00 00 00 00
T 21 09
R 00 00 00 00
T 21 09 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 96 06
R 00 00 00 00
T 2F 09 30 04 2E 04 18 1A
R 00 00 00 00
T 35 09
R 00 00 00 00
T 35 09 DD 7E 07 DD 96 05 30 04 2E 02 18 0E
R 00 00 00 00
T 41 09
R 00 00 00 00
T 41 09 DD 7E 06 DD 96 04 30 04 2E 06 18 02
R 00 00 00 00
T 4D 09
R 00 00 00 00
T 4D 09 2E 08
R 00 00 00 00
T 4F 09
R 00 00 00 00
T 4F 09 DD E1 C9
R 00 00 00 00
T 52 09
R 00 00 00 00
T 52 09 FD 21 02 00 FD 39 FD 7E 00 D6 02 28 2B FD
R 00 00 00 00
T 60 09 7E 00 D6 04 28 14 FD 7E 00 D6 06 28 08 FD
R 00 00 00 00
T 6E 09 7E 00 D6 08 28 0E C9
R 00 00 00 00
T 75 09
R 00 00 00 00
T 75 09 21 0D 01 34 C9
R 00 00 00 00 00 03 01 00
T 7A 09
R 00 00 00 00
T 7A 09 11 0D 01 1A C6 FF 12 C9
R 00 00 00 00 00 03 01 00
T 82 09
R 00 00 00 00
T 82 09 11 0E 01 1A C6 FE 12 C9
R 00 00 00 00 00 03 01 00
T 8A 09
R 00 00 00 00
T 8A 09 21 0E 01 7E C6 02 77 C9
R 00 00 00 00 00 03 01 00
T 92 09
R 00 00 00 00
T 92 09 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T A0 09 7E 08 D6 15 28 09 DD 7E 08 D6 16 28 08 18
R 00 00 00 00
T AE 09 0C
R 00 00 00 00
T AF 09
R 00 00 00 00
T AF 09 1E 02 0E 08 18 0A
R 00 00 00 00
T B5 09
R 00 00 00 00
T B5 09 1E 04 0E 04 18 04
R 00 00 00 00
T BB 09
R 00 00 00 00
T BB 09 1E 04 0E 10
R 00 00 00 00
T BF 09
R 00 00 00 00
T BF 09 DD 7E 04 83 6F DD 7E 05 81 DD 77 FB DD 7E
R 00 00 00 00
T CD 09 06 83 5F DD 7E 07 81 DD 77 FA 7B DD 96 04
R 00 00 00 00
T DB 09 3E 00 17 DD 77 FC 7D 93 3E 00 17 DD 77 FD
R 00 00 00 00
T E9 09 DD 7E 07 DD 96 05 3E 00 17 5F DD 7E FB DD
R 00 00 00 00
T F7 09 96 07 3E 00 17 4F DD 7E 08 D6 15 3E 00 17
R 00 00 00 00
T 05 0A DD 77 FF DD 7E FC B7 20 1C DD 7E FD B7 20
R 00 00 00 00
T 13 0A 16 B3 20 13 B1 20 10 DD 7E FF B7 20 05 2E
R 00 00 00 00
T 21 0A 01 C3 AE 0A
R 00 00 00 00 00 04 00 00
T 25 0A
R 00 00 00 00
T 25 0A 2E 02 C3 AE 0A
R 00 00 00 00 00 05 00 00
T 2A 0A
R 00 00 00 00
T 2A 0A DD 7E 06 DD 96 04 3E 00 17 DD 77 FE 7D DD
R 00 00 00 00
T 38 0A 96 06 3E 00 17 6F DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T 46 0A 14 B3 20 11 B1 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T 54 0A 01 18 57
R 00 00 00 00
T 57 0A
R 00 00 00 00
T 57 0A 2E 02 18 53
R 00 00 00 00
T 5B 0A
R 00 00 00 00
T 5B 0A DD 7E FA DD 96 05 3E 00 17 5F DD 7E FB DD
R 00 00 00 00
T 69 0A 96 FA 3E 00 17 67 DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T 77 0A 14 B3 20 11 B4 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T 85 0A 01 18 26
R 00 00 00 00
T 88 0A
R 00 00 00 00
T 88 0A 2E 02 18 22
R 00 00 00 00
T 8C 0A
R 00 00 00 00
T 8C 0A DD 7E FC B7 20 1A DD 7E FD B7 20 14 B3 20
R 00 00 00 00
T 9A 0A 11 B4 20 0E DD 7E FF B7 20 04 2E 01 18 06
R 00 00 00 00
T A8 0A
R 00 00 00 00
T A8 0A 2E 02 18 02
R 00 00 00 00
T AC 0A
R 00 00 00 00
T AC 0A 2E 00
R 00 00 00 00
T AE 0A
R 00 00 00 00
T AE 0A DD F9 DD E1 C9
R 00 00 00 00
T B3 0A
R 00 00 00 00
T B3 0A DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T C1 0A 36 FE 00 DD 36 FF 00 21 05 80 CD 00 00 7D
R 00 00 00 00 02 0D 02 00
T CF 0A B7 28 68 21 0A 01 7E DD 77 FD D6 14 38 5D
R 00 00 00 00 00 06 01 00
T DD 0A DD 7E FD D6 32 38 07 21 0A 01 36 00 18 08
R 00 00 00 00 00 0A 01 00
T EB 0A
R 00 00 00 00
T EB 0A DD 7E FD 3C 21 0A 01 77
R 00 00 00 00 00 07 01 00
T F3 0A
R 00 00 00 00
T F3 0A 21 09 01 66 7C D6 02 28 33 7C D6 04 28 0D
R 00 00 00 00 00 03 01 00
T 01 0B 7C D6 06 28 13 7C D6 08 28 19 C3 01 0D
R 00 00 00 00 00 0D 00 00
T 0E 0B
R 00 00 00 00
T 0E 0B DD 36 FE 00 00 DD 36 FF 00 00 C3 01 0D
R 00 00 00 00 0B 05 1C 00 8B 0A 1C 00 00 0D 00 00
T 19 0B
R 00 00 00 00
T 19 0B DD 36 FE 00 00 DD 36 FF 00 00 C3 01 0D
R 00 00 00 00 0B 05 11 00 8B 0A 11 00 00 0D 00 00
T 24 0B
R 00 00 00 00
T 24 0B DD 36 FE 00 00 DD 36 FF 00 00 C3 01 0D
R 00 00 00 00 0B 05 00 00 8B 0A 00 00 00 0D 00 00
T 2F 0B
R 00 00 00 00
T 2F 0B DD 36 FE 00 00 DD 36 FF 00 00 C3 01 0D
R 00 00 00 00 0B 05 08 00 8B 0A 08 00 00 0D 00 00
T 3A 0B
R 00 00 00 00
T 3A 0B 21 0A 01 56 7A D6 14 30 07 14 21 0A 01 72
R 00 00 00 00 00 03 01 00 00 0D 01 00
T 48 0B 18 05
R 00 00 00 00
T 4A 0B
R 00 00 00 00
T 4A 0B 21 0A 01 36 14
R 00 00 00 00 00 03 01 00
T 4F 0B
R 00 00 00 00
T 4F 0B 21 00 02 CD 00 00 7D B7 28 1E 21 02 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 5D 0B 7A D6 4C 30 15 14 21 02 01 72 21 09 01 36
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 6B 0B 06 DD 36 FE 00 00 DD 36 FF 00 00 C3 01 0D
R 00 00 00 00 0B 06 1B 00 8B 0B 1B 00 00 0E 00 00
T 77 0B
R 00 00 00 00
T 77 0B 21 01 01 CD 00 00 7D B7 28 1B 3A 02 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 85 0B 28 15 C6 FF 32 02 01 21 09 01 36 04 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 93 0B FE 00 00 DD 36 FF 00 00 C3 01 0D
R 00 00 00 00 0B 03 09 00 8B 08 09 00 00 0B 00 00
T 9C 0B
R 00 00 00 00
T 9C 0B 21 00 04 CD 00 00 01 03 01 7D B7 28 1A 0A
R 00 00 00 00 02 06 02 00 00 09 01 00
T AA 0B 67 D6 B4 30 14 7C C6 02 02 21 09 01 36 02
R 00 00 00 00 00 0C 01 00
T B8 0B DD 36 FE 00 00 DD 36 FF 00 00 C3 01 0D
R 00 00 00 00 0B 05 15 00 8B 0A 15 00 00 0D 00 00
T C3 0B
R 00 00 00 00
T C3 0B C5 21 00 01 CD 00 00 7D C1 B7 28 17 0A B7
R 00 00 00 00 02 07 02 00
T D1 0B 28 13 C6 FE 02 21 09 01 36 08 DD 36 FE
R 00 00 00 00 00 08 01 00
T DE 0B 00 00 DD 36 FF 00 00 C3 01 0D
R 00 00 00 00 0B 02 14 00 8B 07 14 00 00 0A 00 00
T E6 0B
R 00 00 00 00
T E6 0B C5 21 07 80 CD 00 00 7D C1 B7 CA C1 0C 3A
R 00 00 00 00 02 07 02 00 00 0D 00 00
T F4 0B F4 00 B7 C2 C1 0C 3A 0A 01 D6 14 C2
R 00 00 00 00 00 02 01 00 00 06 00 00 00 09 01 00
T 00 0C C1 0C 3A 0C 01 B7 CA C1 0C B7 CA
R 00 00 00 00 00 02 00 00 00 05 01 00 00 09 00 00
T 0B 0C BA 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36
R 00 00 00 00 00 02 00 00 0B 07 18 00 8B 0C 18 00
T 17 0C FA 02 1E 08 21 09 01 56 7A D6 02 28 31 7A
R 00 00 00 00 00 07 01 00
T 25 0C D6 04 28 1C 7A D6 06 28 07 7A D6 08 28 32
R 00 00 00 00
T 33 0C 18 3E
R 00 00 00 00
T 35 0C
R 00 00 00 00
T 35 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 18 00 8B 0A 18 00
T 41 0C 1E 04 18 2E
R 00 00 00 00
T 45 0C
R 00 00 00 00
T 45 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 05 00 8B 0A 05 00
T 51 0C 1E 04 18 1E
R 00 00 00 00
T 55 0C
R 00 00 00 00
T 55 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0F 00 8B 0A 0F 00
T 61 0C 1E 08 18 0E
R 00 00 00 00
T 65 0C
R 00 00 00 00
T 65 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0A 00 8B 0A 0A 00
T 71 0C 1E 08
R 00 00 00 00
T 73 0C
R 00 00 00 00
T 73 0C 21 0A 01 36 00 3A 02 01 32 F8 00 0A C6 08
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 81 0C 32 F9 00 21 F8 00 56 21 F8 00 72 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 8D 0C F9 00 21 FC 00 DD 7E FB 77 23 DD 7E FC 77
R 00 00 00 00 00 02 01 00 00 05 01 00
T 9B 0C 21 FE 00 36 01 01 FF 00 3A 09 01 02 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T A8 0C 00 01 DD 7E FA 77 21 01 01 73 3A 0C 01 C6
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T B6 0C FF 32 0C 01
R 00 00 00 00 00 04 01 00
T BA 0C
R 00 00 00 00
T BA 0C 21 F4 00 36 01 18 40
R 00 00 00 00 00 03 01 00
T C1 0C
R 00 00 00 00
T C1 0C 21 09 01 66 7C D6 02 28 2F 7C D6 04 28 0C
R 00 00 00 00 00 03 01 00
T CF 0C 7C D6 06 28 11 7C D6 08 28 16 18 26
R 00 00 00 00
T DB 0C
R 00 00 00 00
T DB 0C DD 36 FE 00 00 DD 36 FF 00 00 18 1C
R 00 00 00 00 0B 05 09 00 8B 0A 09 00
T E5 0C
R 00 00 00 00
T E5 0C DD 36 FE 00 00 DD 36 FF 00 00 18 12
R 00 00 00 00 0B 05 1B 00 8B 0A 1B 00
T EF 0C
R 00 00 00 00
T EF 0C DD 36 FE 00 00 DD 36 FF 00 00 18 08
R 00 00 00 00 0B 05 14 00 8B 0A 14 00
T F9 0C
R 00 00 00 00
T F9 0C DD 36 FE 00 00 DD 36 FF 00 00
R 00 00 00 00 0B 05 15 00 8B 0A 15 00
T 01 0D
R 00 00 00 00
T 01 0D 21 04 10 CD 00 00 7D B7 28 05 21 F4 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 0F 0D 00
R 00 00 00 00
T 10 0D
R 00 00 00 00
T 10 0D 21 08 04 CD 00 00 7D B7 28 05 21 F3 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 1E 0D 01
R 00 00 00 00
T 1F 0D
R 00 00 00 00
T 1F 0D DD 6E FE DD 66 FF DD F9 DD E1 C9
R 00 00 00 00
T 2A 0D
R 00 00 00 00
T 2A 0D 01 F8 00 0A 32 FA 00 59 50 13 1A 32 FB 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 38 0D 3A FF 00 FE 02 28 16 FE 04 28 0D FE 06 28
R 00 00 00 00 00 03 01 00
T 46 0D 05 D6 08 28 0F C9
R 00 00 00 00
T 4C 0D
R 00 00 00 00
T 4C 0D 0A 3C 02 C9
R 00 00 00 00
T 50 0D
R 00 00 00 00
T 50 0D 0A C6 FF 02 C9
R 00 00 00 00
T 55 0D
R 00 00 00 00
T 55 0D 1A C6 02 12 C9
R 00 00 00 00
T 5A 0D
R 00 00 00 00
T 5A 0D 1A C6 FE 12 C9
R 00 00 00 00
T 5F 0D
R 00 00 00 00
T 5F 0D CD 00 00 AF F5 33 CD 00 00 33 11 4E 02 3E
R 00 00 00 00 02 03 1E 00 02 09 16 00 00 0D 00 00
T 6D 0D 04 F5 33 D5 CD 00 00 F1 33 11 4E 02 3E 04
R 00 00 00 00 02 07 0D 00 00 0C 00 00
T 7B 0D F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 03 00
T 84 0D
R 00 00 00 00
T 84 0D 01 53 02 0A 32 02 01 59 50 13 1A 32 03 01
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 01 00
T 92 0D 0A 32 04 01 1A 32 05 01 21 00 00 22
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 1B 00
T 9E 0D 06 01 21 08 01 36 03 21 09 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T AB 0D 0A 01 36 14 21 0B 01 36 14 21 0C 01 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T B9 0D C9
R 00 00 00 00
T BA 0D
R 00 00 00 00
T BA 0D 01 55 02 0A 32 0D 01 11 56 02 1A 32
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 00 00
T C6 0D 0E 01 0A 32 0F 01 1A 32 10 01 0A 32
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T D2 0D 11 01 1A 32 12 01 21 00 00 22
R 00 00 00 00 00 02 01 00 00 06 01 00 02 09 1A 00
T DC 0D 13 01 21 15 01 36 03 21 16 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T E9 0D 17 01 36 03 21 18 01 36 03 C9
R 00 00 00 00 00 02 01 00 00 07 01 00
T F3 0D
R 00 00 00 00
T F3 0D 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 19 00
T 01 0E 0A 0A E5 21 00 C0 E5 CD 00 00 4D 44 11
R 00 00 00 00 02 0A 23 00
T 0E 0E 1F 0E 21 01 00 E5 C5 D5 CD 00 00 21 06 00
R 00 00 00 00 00 02 00 00 02 0B 06 00
T 1C 0E 39 F9 C9
R 00 00 00 00
T 1F 0E
R 00 00 00 00
T 1F 0E 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 2D 0E 6F 72 00
R 00 00 00 00
T 30 0E
R 00 00 00 00
T 30 0E DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 3E 0E 36 FC 32 DD 36 FD 00 21 00 00 E3 11 00 00
R 00 00 00 00
T 4C 0E D5 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00
R 00 00 00 00 02 0E 19 00
T 5A 0E 21 0A 0A E5 21 00 C0 E5 CD 00 00 D1 4D 44
R 00 00 00 00 02 0B 23 00
T 68 0E D5 21 01 00 E5 C5 21 13 10 E5 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0D 06 00
T 76 0E 06 00 39 F9 21 14 32 E5 21 00 C0 E5 CD
R 00 00 00 00
T 83 0E 00 00 D1 4D 44 D5 21 01 00 E5 C5 21 24 10
R 00 00 00 00 02 02 23 00 00 0E 00 00
T 91 0E E5 CD 00 00 21 06 00 39 F9 21 14 46 E5 21
R 00 00 00 00 02 04 06 00
T 9F 0E 00 C0 E5 CD 00 00 D1 4D 44 D5 21 01 00 E5
R 00 00 00 00 02 06 23 00
T AD 0E C5 21 32 10 E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 00 04 00 00 02 08 06 00
T BB 0E 14 5A E5 21 00 C0 E5 CD 00 00 D1 DD 75 FE
R 00 00 00 00 02 0A 23 00
T C9 0E DD 74 FF 01 3B 10 D5 21 01 00 E5 DD 6E FE
R 00 00 00 00 00 06 00 00
T D7 0E DD 66 FF E5 C5 CD 00 00 21 06 00 39 F9 D1
R 00 00 00 00 02 08 06 00
T E5 0E
R 00 00 00 00
T E5 0E D5 CD 00 00 21 00 04 CD 00 00 7D D1 B7 28
R 00 00 00 00 02 04 22 00 02 0A 02 00
T F3 0E 2D 3E 96 BB 3E 00 9A E2 FF 0E EE 80
R 00 00 00 00 00 0A 00 00
T FF 0E
R 00 00 00 00
T FF 0E F2 21 0F 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 0D 0F 66 FF E5 CD 00 00 F1 F1 33 DD 34 FA 20 03
R 00 00 00 00 02 06 1F 00
T 1B 0F DD 34 FB
R 00 00 00 00
T 1E 0F
R 00 00 00 00
T 1E 0F 11 00 00
R 00 00 00 00
T 21 0F
R 00 00 00 00
T 21 0F D5 21 00 01 CD 00 00 7D D1 B7 28 29 3E 96
R 00 00 00 00 02 07 02 00
T 2F 0F BB 3E 00 9A E2 38 0F EE 80
R 00 00 00 00 00 07 00 00
T 38 0F
R 00 00 00 00
T 38 0F F2 56 0F 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 46 0F 66 FF E5 CD 00 00 F1 F1 33 E1 E5 2B E3 11
R 00 00 00 00 02 06 1F 00
T 54 0F 00 00
R 00 00 00 00
T 56 0F
R 00 00 00 00
T 56 0F DD 7E FB 07 E6 01 47 3E 02 DD BE FA 3E 00
R 00 00 00 00
T 64 0F DD 9E FB E2 6C 0F EE 80
R 00 00 00 00 00 06 00 00
T 6C 0F
R 00 00 00 00
T 6C 0F 07 E6 01 4F 78 B7 20 32 B1 20 2F D5 DD 5E
R 00 00 00 00
T 7A 0F FA 16 00 21 84 0F 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T 84 0F
R 00 00 00 00
T 84 0F 18 04 18 0C 18 14
R 00 00 00 00
T 8A 0F
R 00 00 00 00
T 8A 0F DD 36 FC 32 DD 36 FD 00 18 12
R 00 00 00 00
T 94 0F
R 00 00 00 00
T 94 0F DD 36 FC 46 DD 36 FD 00 18 08
R 00 00 00 00
T 9E 0F
R 00 00 00 00
T 9E 0F DD 36 FC 5A DD 36 FD 00
R 00 00 00 00
T A6 0F
R 00 00 00 00
T A6 0F DD 66 FC C5 D5 E5 33 3E 0F F5 33 21 00 C0
R 00 00 00 00
T B4 0F E5 CD 00 00 D1 C1 DD 75 FE DD 74 FF C5 D5
R 00 00 00 00 02 04 23 00
T C2 0F 21 02 08 E5 3E 03 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T D0 0F E5 CD 00 00 F1 F1 33 21 00 40 CD 00 00 7D
R 00 00 00 00 02 04 1F 00 02 0D 02 00
T DE 0F D1 C1 B7 28 27 78 B7 20 23 B1 20 20 DD 5E
R 00 00 00 00
T EC 0F FA 16 00 21 F5 0F 19 19 E9
R 00 00 00 00 00 06 00 00
T F5 0F
R 00 00 00 00
T F5 0F 18 04 18 07 18 0A
R 00 00 00 00
T FB 0F
R 00 00 00 00
T FB 0F 21 01 00 18 0E
R 00 00 00 00
T 00 10
R 00 00 00 00
T 00 10 21 02 00 18 09
R 00 00 00 00
T 05 10
R 00 00 00 00
T 05 10 21 00 00 18 04
R 00 00 00 00
T 0A 10
R 00 00 00 00
T 0A 10 13 C3 E5 0E
R 00 00 00 00 00 04 00 00
T 0E 10
R 00 00 00 00
T 0E 10 DD F9 DD E1 C9
R 00 00 00 00
T 13 10
R 00 00 00 00
T 13 10 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 21 10 6F 72 00
R 00 00 00 00
T 24 10
R 00 00 00 00
T 24 10 4E 75 65 76 61 20 50 61 72 74 69 64 61 00
R 00 00 00 00
T 32 10
R 00 00 00 00
T 32 10 43 72 65 64 69 74 6F 73 00
R 00 00 00 00
T 3B 10
R 00 00 00 00
T 3B 10 53 61 6C 69 72 00
R 00 00 00 00
T 41 10
R 00 00 00 00
T 41 10 DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9 DD
R 00 00 00 00
T 4F 10 7E 04 DD 77 EE DD 7E 05 DD 77 EF DD 7E 06
R 00 00 00 00
T 5D 10 DD 77 EC DD 7E 07 DD 77 ED E1 E5 7E DD 77
R 00 00 00 00
T 6B 10 FB 07 07 07 07 E6 0F 4F 06 00 69 60 29 29
R 00 00 00 00
T 79 10 09 29 29 3E 00 00 85 DD 77 F9 3E 00 00 8C
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 85 10 DD 77 FA DD 6E EE DD 66 EF 7E DD 77 FE 0F
R 00 00 00 00
T 93 10 0F E6 3F DD 77 FF DD 86 F9 6F 3E 00 DD 8E
R 00 00 00 00
T A1 10 FA 67 7E DD 77 F8 3D CA B6 11 DD 6E FE 26
R 00 00 00 00 00 0A 00 00
T AF 10 00 DD 5E 0A 16 00 19 7D C6 FF DD 77 F0 7C
R 00 00 00 00
T BD 10 CE FF DD 77 F1 DD 7E F0 DD 77 F6 DD 7E F1
R 00 00 00 00
T CB 10 DD 77 F7 DD 7E F1 07 E6 01 DD 77 FE 23 23
R 00 00 00 00
T D9 10 DD 75 F2 DD 74 F3 DD 7E FE B7 28 0C DD 7E
R 00 00 00 00
T E7 10 F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T F1 10
R 00 00 00 00
T F1 10 DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T FF 10 DD 5E F9 DD 56 FA 19 7E 3D CA B6 11 DD 6E
R 00 00 00 00 00 0C 00 00
T 0D 11 FB 26 00 DD 5E 0B 16 00 19 4D 44 0B 0B 59
R 00 00 00 00
T 1B 11 78 57 07 E6 01 DD 77 F6 7D C6 0D DD 77 FC
R 00 00 00 00
T 29 11 7C CE 00 DD 77 FD DD 7E F6 B7 28 06 DD 5E
R 00 00 00 00
T 37 11 FC DD 56 FD
R 00 00 00 00
T 3B 11
R 00 00 00 00
T 3B 11 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A
R 00 00 00 00
T 49 11 CB 1B 6B 62 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 57 11 5E FF 16 00 19 7E 3D 28 56 69 60 DD 7E F6
R 00 00 00 00
T 65 11 B7 28 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 6E 11
R 00 00 00 00
T 6E 11 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 7C 11 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 89 11 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 96 11 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T A3 11
R 00 00 00 00
T A3 11 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T B1 11 19 7E 3D 20 13
R 00 00 00 00
T B6 11
R 00 00 00 00
T B6 11 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T C4 11 09 77 C3 91 12
R 00 00 00 00 00 05 00 00
T C9 11
R 00 00 00 00
T C9 11 DD 7E F8 D6 03 C2 81 12 DD 6E F0 DD 66 F1
R 00 00 00 00 00 08 00 00
T D7 11 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T E3 11
R 00 00 00 00
T E3 11 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T F1 11 19 7E D6 03 C2 81 12 69 60 DD 7E F6 B7 28
R 00 00 00 00 00 07 00 00
T FF 11 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 06 12
R 00 00 00 00
T 06 12 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 14 12 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 22 12 5E FF 16 00 19 7E D6 03 20 55 DD 7E F6 B7
R 00 00 00 00
T 30 12 28 06 DD 4E FC DD 46 FD
R 00 00 00 00
T 38 12
R 00 00 00 00
T 38 12 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 46 12 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 53 12 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 60 12 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 6D 12
R 00 00 00 00
T 6D 12 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 7B 12 19 7E D6 03 28 10
R 00 00 00 00
T 81 12
R 00 00 00 00
T 81 12 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 8F 12 09 77
R 00 00 00 00
T 91 12
R 00 00 00 00
T 91 12 DD F9 DD E1 C9
R 00 00 00 00
T 96 12
R 00 00 00 00
T 96 12 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T A4 12 03 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T B2 12 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F4
R 00 00 00 00 09 0A 01 00
T BF 12 3E 00 00 8C DD 77 F5 21 02 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T CC 12 E6 3F DD 77 F7 DD 86 F4 6F 3E 00 DD 8E F5
R 00 00 00 00
T DA 12 67 7E DD 77 F6 3D CA F6 13 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T E8 12 09 DD 75 FB DD 74 FC DD 7E FB DD 77 FE DD
R 00 00 00 00
T F6 12 7E FC DD 77 FF DD 7E FC 07 E6 01 DD 77 FD
R 00 00 00 00
T 04 13 21 06 00 09 E3 DD 7E FD B7 28 0C DD 7E F2
R 00 00 00 00
T 12 13 DD 77 FE DD 7E F3 DD 77 FF
R 00 00 00 00
T 1B 13
R 00 00 00 00
T 1B 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 29 13 DD 5E F4 DD 56 F5 19 7E 3D CA F6 13 DD 5E
R 00 00 00 00 00 0C 00 00
T 37 13 F8 16 00 21 0E 00 19 4D 44 DD 71 FE DD 70
R 00 00 00 00
T 45 13 FF 78 07 E6 01 DD 77 F8 21 1D 00 19 DD 75
R 00 00 00 00
T 53 13 F9 DD 74 FA DD 7E F8 B7 28 0C DD 7E F9 DD
R 00 00 00 00
T 61 13 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 69 13
R 00 00 00 00
T 69 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 77 13 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 85 13 29 11 00 00 19 DD 5E F7 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 93 13 62 DD 71 FE DD 70 FF DD 7E F8 B7 28 0C DD
R 00 00 00 00
T A1 13 7E F9 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T AC 13
R 00 00 00 00
T AC 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T BA 13 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T C8 13 29 3E 00 00 85 DD 77 FE 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T D4 13 FF DD 6E FB DD 66 FC DD 7E FD B7 28 02 E1
R 00 00 00 00
T E2 13 E5
R 00 00 00 00
T E3 13
R 00 00 00 00
T E3 13 CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T F1 13 19 7E 3D 20 10
R 00 00 00 00
T F6 13
R 00 00 00 00
T F6 13 3A 04 01 21 02 01 77 3A 05 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 01 14 03 01 C3 62 16
R 00 00 00 00 00 02 01 00 00 05 00 00
T 06 14
R 00 00 00 00
T 06 14 DD 7E F6 D6 02 CA AE 14 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 14 14 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 1C 14
R 00 00 00 00
T 1C 14 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 2A 14 19 7E D6 02 CA AE 14 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 38 14 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 3F 14
R 00 00 00 00
T 3F 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 4D 14 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 5B 14 5E F7 16 00 19 7E D6 02 28 49 69 60 DD 7E
R 00 00 00 00
T 69 14 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 73 14
R 00 00 00 00
T 73 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 81 14 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 8E 14 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 9B 14 B7 28 02 E1 E5
R 00 00 00 00
T A0 14
R 00 00 00 00
T A0 14 CB 2C CB 1D CB 2C CB 1D 19 7E D6 02 20 21
R 00 00 00 00
T AE 14
R 00 00 00 00
T AE 14 FD 21 08 01 FD 5E 00 7B D6 03 D2 62 16 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T BC 14 6E 04 DD 66 05 7E B7 C2 62 16 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T CA 14 36 01 C3 62 16
R 00 00 00 00 00 05 00 00
T CF 14
R 00 00 00 00
T CF 14 DD 7E F6 D6 05 CA 77 15 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T DD 14 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T E5 14
R 00 00 00 00
T E5 14 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T F3 14 19 7E D6 05 CA 77 15 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 01 15 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 08 15
R 00 00 00 00
T 08 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 16 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 24 15 5E F7 16 00 19 7E D6 05 28 49 69 60 DD 7E
R 00 00 00 00
T 32 15 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 3C 15
R 00 00 00 00
T 3C 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 4A 15 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 57 15 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 64 15 B7 28 02 E1 E5
R 00 00 00 00
T 69 15
R 00 00 00 00
T 69 15 CB 2C CB 1D CB 2C CB 1D 19 7E D6 05 20 21
R 00 00 00 00
T 77 15
R 00 00 00 00
T 77 15 FD 21 0C 01 FD 5E 00 7B D6 03 D2 62 16 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 85 15 6E 06 DD 66 07 7E B7 C2 62 16 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 93 15 36 01 C3 62 16
R 00 00 00 00 00 05 00 00
T 98 15
R 00 00 00 00
T 98 15 DD 7E F6 D6 09 CA 48 16 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T A6 15 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T AE 15
R 00 00 00 00
T AE 15 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T BC 15 19 7E D6 09 CA 48 16 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T CA 15 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T D1 15
R 00 00 00 00
T D1 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T DF 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T ED 15 5E F7 16 00 19 7E D6 09 28 51 DD 7E F8 B7
R 00 00 00 00
T FB 15 28 06 DD 4E F9 DD 46 FA
R 00 00 00 00
T 03 16
R 00 00 00 00
T 03 16 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 11 16 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 1E 16 77 F9 3E 00 00 8C DD 77 FA DD 6E FB DD 66
R 00 00 00 00 89 05 01 00
T 2B 16 FC DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 34 16
R 00 00 00 00
T 34 16 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T 42 16 19 7E D6 09 20 1A
R 00 00 00 00
T 48 16
R 00 00 00 00
T 48 16 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 19 00
T 56 16 F1 00 34 3A F1 00 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 00 00
T 62 16
R 00 00 00 00
T 62 16 DD F9 DD E1 C9
R 00 00 00 00
T 67 16
R 00 00 00 00
T 67 16 DD E5 DD 21 00 00 DD 39 F5 F5 DD 36 FC 00
R 00 00 00 00
T 75 16 3A FF 00 FE 02 28 04 D6 08 20 06
R 00 00 00 00 00 03 01 00
T 80 16
R 00 00 00 00
T 80 16 1E 02 0E 08 18 04
R 00 00 00 00
T 86 16
R 00 00 00 00
T 86 16 1E 04 0E 04
R 00 00 00 00
T 8A 16
R 00 00 00 00
T 8A 16 21 F9 00 46 C5 D5 79 F5 33 C5 33 CD 00 00
R 00 00 00 00 00 03 01 00 02 0E 0B 00
T 98 16 F1 D1 C1 D5 5D 16 00 6B 62 29 29 19 29 29
R 00 00 00 00
T A6 16 D1 3E 00 00 85 DD 77 FD 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T B2 16 FE 21 F8 00 56 C5 D5 7B F5 33 D5 33 CD
R 00 00 00 00 00 04 01 00
T BF 16 00 00 F1 DD 75 FF D1 C1 DD 7E FD DD 86 FF
R 00 00 00 00 02 02 0B 00
T CD 16 6F DD 7E FE CE 00 67 7E 3D 28 4D 6A 26 00
R 00 00 00 00
T DB 16 16 00 19 2B C5 D5 E5 CD 00 00 F1 F1 EB C1
R 00 00 00 00 02 0A 24 00
T E9 16 DD 6E FD DD 66 FE 19 7E 3D 28 31 68 26 00
R 00 00 00 00
T F7 16 06 00 09 2B 2B D5 C5 E5 CD 00 00 F1 F1 D1
R 00 00 00 00 02 0B 24 00
T 05 17 4D 44 29 29 09 29 29 3E 00 00 85 4F 3E
R 00 00 00 00 09 0A 01 00
T 11 17 00 00 8C 47 DD 6E FF 26 00 09 7E 3D 28 07
R 00 00 00 00 89 02 01 00
T 1E 17 6B 62 09 7E 3D 20 10
R 00 00 00 00
T 25 17
R 00 00 00 00
T 25 17 3A FA 00 32 F8 00 3A FB 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 2F 17 F9 00 DD 36 FC 01
R 00 00 00 00 00 02 01 00
T 35 17
R 00 00 00 00
T 35 17 DD 6E FC DD F9 DD E1 C9
R 00 00 00 00
T 3D 17
R 00 00 00 00
T 3D 17 DD E5 DD 21 00 00 DD 39 21 E5 FF 39 F9 21
R 00 00 00 00
T 4B 17 03 01 56 3A 02 01 D5 33 F5 33 CD B6 08 F1
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0D 00 00
T 59 17 DD 75 FF 21 18 01 DD 7E FF 96 28 0C 3A
R 00 00 00 00 00 06 01 00
T 66 17 19 01 DD 77 E5 21 1A 01 56 18 0B
R 00 00 00 00 00 02 01 00 00 08 01 00
T 71 17
R 00 00 00 00
T 71 17 21 02 01 7E DD 77 E5 21 03 01 56
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 7C 17
R 00 00 00 00
T 7C 17 3A 0D 01 DD 77 FF DD 77 FD DD 36 FE 00 DD
R 00 00 00 00 00 03 01 00
T 8A 17 7E FF 0F 0F E6 3F DD 77 FC 21 0E 01 5E DD
R 00 00 00 00 00 0C 01 00
T 98 17 7E FD C6 FF DD 77 FA DD 7E FE CE FF DD 77
R 00 00 00 00
T A6 17 FB DD 7E FD C6 02 DD 77 F8 DD 7E FE CE 00
R 00 00 00 00
T B4 17 DD 77 F9 7B 07 07 07 07 E6 0F 67 DD 7E FB
R 00 00 00 00
T C2 17 07 E6 01 DD 77 F7 7A 93 3E 00 17 DD 77 F6
R 00 00 00 00
T D0 17 7B C6 FF DD 77 F5 7B 3C DD 77 F4 16 00 4C
R 00 00 00 00
T DE 17 06 00 69 60 29 29 09 29 29 DD 75 F2 DD 74
R 00 00 00 00
T EC 17 F3 7B C6 FF DD 77 F0 7A CE FF DD 77 F1 21
R 00 00 00 00
T FA 17 0E 00 19 DD 75 EE DD 74 EF 21 10 00 19 DD
R 00 00 00 00
T 08 18 75 EC DD 74 ED 21 1F 00 19 DD 75 EA DD 74
R 00 00 00 00
T 16 18 EB DD 7E F1 07 E6 01 DD 77 E9 DD 7E ED 07
R 00 00 00 00
T 24 18 E6 01 DD 77 E8 DD 7E E5 DD 96 FF D2 F2 18
R 00 00 00 00 00 0E 00 00
T 32 18 DD 7E F2 C6 00 00 6F DD 7E F3 CE 00 00 67
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 3E 18 DD 5E FA DD 56 FB DD 7E F7 B7 28 06 DD 5E
R 00 00 00 00
T 4C 18 F8 DD 56 F9
R 00 00 00 00
T 50 18
R 00 00 00 00
T 50 18 CB 2A CB 1B CB 2A CB 1B 19 7E 3D 28 0B DD
R 00 00 00 00
T 5E 18 56 FF 15 21 0D 01 72 C3 50 1A
R 00 00 00 00 00 06 01 00 00 0A 00 00
T 68 18
R 00 00 00 00
T 68 18 DD 7E F6 B7 28 42 DD 4E F0 DD 46 F1 DD 7E
R 00 00 00 00
T 76 18 E9 B7 28 06 DD 4E EE DD 46 EF
R 00 00 00 00
T 80 18
R 00 00 00 00
T 80 18 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 8E 18 CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 9C 18 5E FC 16 00 19 7E 3D CA 50 1A 21 0E 01 DD
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T AA 18 7E F5 77 C3 50 1A
R 00 00 00 00 00 06 00 00
T B0 18
R 00 00 00 00
T B0 18 DD 4E EC DD 46 ED DD 7E E8 B7 28 06 DD 4E
R 00 00 00 00
T BE 18 EA DD 46 EB
R 00 00 00 00
T C2 18
R 00 00 00 00
T C2 18 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T D0 18 CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T DE 18 5E FC 16 00 19 7E 3D CA 50 1A 21 0E 01 DD
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T EC 18 7E F4 77 C3 50 1A
R 00 00 00 00 00 06 00 00
T F2 18
R 00 00 00 00
T F2 18 DD 7E FF DD 96 E5 D2 CC 19 3E 00 00 DD 86
R 00 00 00 00 00 09 00 00 09 0C 01 00
T FF 18 F2 DD 77 F2 3E 00 00 DD 8E F3 DD 77 F3 DD
R 00 00 00 00 89 07 01 00
T 0C 19 7E FD C6 04 67 DD 7E FE CE 00 6F DD 74 E6
R 00 00 00 00
T 1A 19 DD 75 E7 CB 7D 28 10 DD 7E FD C6 07 DD 77
R 00 00 00 00
T 28 19 E6 DD 7E FE CE 00 DD 77 E7
R 00 00 00 00
T 31 19
R 00 00 00 00
T 31 19 DD 6E E6 DD 66 E7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 3F 19 DD 5E F2 DD 56 F3 19 7E 3D 28 0A DD 7E FF
R 00 00 00 00
T 4D 19 3C 32 0D 01 C3 50 1A
R 00 00 00 00 00 04 01 00 00 07 00 00
T 54 19
R 00 00 00 00
T 54 19 DD 7E F6 B7 28 30 DD 4E FA DD 46 FB DD 7E
R 00 00 00 00
T 62 19 F7 B7 28 06 DD 4E F8 DD 46 F9
R 00 00 00 00
T 6C 19
R 00 00 00 00
T 6C 19 CB 28 CB 19 CB 28 CB 19 DD 6E F2 DD 66 F3
R 00 00 00 00
T 7A 19 09 7E 3D CA 50 1A 21 0E 01 DD 7E F5 77 C3
R 00 00 00 00 00 06 00 00 00 09 01 00
T 88 19 50 1A
R 00 00 00 00 00 02 00 00
T 8A 19
R 00 00 00 00
T 8A 19 DD 4E EC DD 46 ED DD 7E E8 B7 28 06 DD 4E
R 00 00 00 00
T 98 19 EA DD 46 EB
R 00 00 00 00
T 9C 19
R 00 00 00 00
T 9C 19 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T AA 19 CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T B8 19 5E FC 16 00 19 7E 3D CA 50 1A 21 0E 01 DD
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T C6 19 7E F4 77 C3 50 1A
R 00 00 00 00 00 06 00 00
T CC 19
R 00 00 00 00
T CC 19 DD 7E F6 B7 28 40 DD 4E F0 DD 46 F1 DD 7E
R 00 00 00 00
T DA 19 E9 B7 28 06 DD 4E EE DD 46 EF
R 00 00 00 00
T E4 19
R 00 00 00 00
T E4 19 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T F2 19 CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 00 1A 5E FC 16 00 19 7E 3D 28 47 21 0E 01 DD 7E
R 00 00 00 00 00 0C 01 00
T 0E 1A F5 77 18 3E
R 00 00 00 00
T 12 1A
R 00 00 00 00
T 12 1A DD 4E EC DD 46 ED DD 7E E8 B7 28 06 DD 4E
R 00 00 00 00
T 20 1A EA DD 46 EB
R 00 00 00 00
T 24 1A
R 00 00 00 00
T 24 1A CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 32 1A CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 40 1A 5E FC 16 00 19 7E 3D 28 07 21 0E 01 DD 7E
R 00 00 00 00 00 0C 01 00
T 4E 1A F4 77
R 00 00 00 00
T 50 1A
R 00 00 00 00
T 50 1A DD F9 DD E1 C9
R 00 00 00 00
T 55 1A
R 00 00 00 00
T 55 1A DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 3A
R 00 00 00 00
T 63 1A 16 01 F5 33 CD 52 09 33 3A 0E 01 DD 77 F6
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0B 01 00
T 71 1A 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 7F 1A 29 29 3E 00 00 85 DD 77 F4 3E 00 00 8C DD
R 00 00 00 00 09 05 01 00 89 0C 01 00
T 8B 1A 77 F5 3A 0D 01 DD 77 FC 0F 0F E6 3F DD 77
R 00 00 00 00 00 05 01 00
T 99 1A F9 DD 7E F4 DD 86 F9 5F DD 7E F5 CE 00 57
R 00 00 00 00
T A7 1A 3A 18 01 DD 77 FD 1A 57 DD 7E FD 92 C2
R 00 00 00 00 00 03 01 00
T B4 1A AF 1B DD 5E FC 16 00 21 03 00 19 DD 75 F7
R 00 00 00 00 00 02 00 00
T C2 1A DD 74 F8 DD 7E F7 DD 77 FE DD 7E F8 DD 77
R 00 00 00 00
T D0 1A FF DD 7E F8 07 E6 01 DD 77 FC 21 06 00 19
R 00 00 00 00
T DE 1A DD 75 FA DD 74 FB DD 7E FC B7 28 0C DD 7E
R 00 00 00 00
T EC 1A FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 00 00
T F6 1A
R 00 00 00 00
T F6 1A DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 04 1B D1 D5 19 DD 7E FD 96 C2 AF 1B DD 5E F6 16
R 00 00 00 00 00 0A 00 00
T 12 1B 00 21 0E 00 19 4D 44 69 78 67 07 E6 01 DD
R 00 00 00 00
T 20 1B 77 FE 7B C6 1D DD 77 F4 7A CE 00 DD 77 F5
R 00 00 00 00
T 2E 1B DD 7E FE B7 28 02 E1 E5
R 00 00 00 00
T 36 1B
R 00 00 00 00
T 36 1B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 44 1B CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 52 1B 5E F9 16 00 19 DD 7E FD 96 20 52 DD 7E FE
R 00 00 00 00
T 60 1B B7 28 02 C1 C5
R 00 00 00 00
T 65 1B
R 00 00 00 00
T 65 1B CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 73 1B CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 80 1B 77 FE 3E 00 00 8C DD 77 FF DD 5E F7 DD 56
R 00 00 00 00 89 05 01 00
T 8D 1B F8 DD 7E FC B7 28 06 DD 5E FA DD 56 FB
R 00 00 00 00
T 9A 1B
R 00 00 00 00
T 9A 1B CB 2A CB 1B CB 2A CB 1B DD 6E FE DD 66 FF
R 00 00 00 00
T A8 1B 19 DD 7E FD 96 28 3B
R 00 00 00 00
T AF 1B
R 00 00 00 00
T AF 1B 3A 16 01 FE 02 28 22 FE 04 28 0A FE 06 28
R 00 00 00 00 00 03 01 00
T BD 1B 10 D6 08 28 20 18 26
R 00 00 00 00
T C4 1B
R 00 00 00 00
T C4 1B 3E 06 F5 33 CD 52 09 33 18 1C
R 00 00 00 00 00 07 00 00
T CE 1B
R 00 00 00 00
T CE 1B 3E 04 F5 33 CD 52 09 33 18 12
R 00 00 00 00 00 07 00 00
T D8 1B
R 00 00 00 00
T D8 1B 3E 08 F5 33 CD 52 09 33 18 08
R 00 00 00 00 00 07 00 00
T E2 1B
R 00 00 00 00
T E2 1B 3E 02 F5 33 CD 52 09 33
R 00 00 00 00 00 07 00 00
T EA 1B
R 00 00 00 00
T EA 1B DD F9 DD E1 C9
R 00 00 00 00
T EF 1B
R 00 00 00 00
T EF 1B DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T FD 1B 36 FC 00 3A 0D 01 0F 0F E6 3F DD 77 FB 3A
R 00 00 00 00 00 06 01 00
T 0B 1C 0E 01 0F 0F E6 3F 4F 3A 02 01 0F 0F E6 3F
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 19 1C DD 77 FE 3A 03 01 0F 0F E6 3F DD 77 FF 1E
R 00 00 00 00 00 06 01 00
T 27 1C 00
R 00 00 00 00
T 28 1C
R 00 00 00 00
T 28 1C DD 7E FB 93 DD 77 FA 79 93 DD 77 FD DD 7E
R 00 00 00 00
T 36 1C FB 83 DD 77 F9 79 83 57 DD 7E FA DD 96 FE
R 00 00 00 00
T 44 1C 28 16 DD 7E FD DD 96 FF 28 0E DD 7E F9 DD
R 00 00 00 00
T 52 1C 96 FE 28 06 DD 7E FF 92 20 04
R 00 00 00 00
T 5C 1C
R 00 00 00 00
T 5C 1C DD 36 FC 01
R 00 00 00 00
T 60 1C
R 00 00 00 00
T 60 1C 1C 7B D6 03 38 C2 DD 6E FC DD F9 DD E1 C9
R 00 00 00 00
T 6E 1C
R 00 00 00 00
T 6E 1C 3E 0A FD 21 F0 00 FD 96 00 D2 FB 1C CD
R 00 00 00 00 00 06 01 00 00 0C 00 00
T 7B 1C E3 08 7D 21 16 01 77 3A 03 01 21
R 00 00 00 00 00 02 00 00 00 06 01 00 00 0A 01 00
T 86 1C 02 01 56 F5 33 D5 33 CD B6 08 F1 FD 21
R 00 00 00 00 00 02 01 00 00 0A 00 00
T 93 1C F5 00 FD 75 00 21 14 14 E5 21 00 C0 E5 CD
R 00 00 00 00 00 02 01 00
T A1 1C 00 00 EB 21 02 08 E5 3A F5 00 F5 33 D5 CD
R 00 00 00 00 02 02 23 00 00 0A 01 00
T AF 1C 00 00 F1 33 21 18 14 E3 21 00 C0 E5 CD
R 00 00 00 00 02 02 1F 00
T BC 1C 00 00 EB 21 18 01 46 21 02 08 E5 C5 33 D5
R 00 00 00 00 02 02 23 00 00 06 01 00
T CA 1C CD 00 00 F1 F1 33 21 18 01 56 01 1B 01 0A
R 00 00 00 00 02 03 1F 00 00 09 01 00 00 0D 01 00
T D8 1C 5F 3A F5 00 92 28 04 7B B7 28 11
R 00 00 00 00 00 04 01 00
T E3 1C
R 00 00 00 00
T E3 1C 7B B7 20 05 3E 03 02 18 08
R 00 00 00 00
T EC 1C
R 00 00 00 00
T EC 1C 3E 01 93 30 03 1D 7B 02
R 00 00 00 00
T F4 1C
R 00 00 00 00
T F4 1C 21 F0 00 36 00 18 2C
R 00 00 00 00 00 03 01 00
T FB 1C
R 00 00 00 00
T FB 1C 3A 1B 01 D6 01 38 22 CD 3D 17 21 19 01 56
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0D 01 00
T 09 1D 21 0D 01 5E 7A 93 20 16 21 1A 01 56 21
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 16 1D 0E 01 5E 7A 93 20 0A 21 1B 01 36 00 18 03
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 24 1D
R 00 00 00 00
T 24 1D CD 55 1A
R 00 00 00 00 00 03 00 00
T 27 1D
R 00 00 00 00
T 27 1D 21 10 01 56 3A 0F 01 D5 33 F5 33 CD B6 08
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T 35 1D F1 55 3A 03 01 21 02 01 46 D5 F5 33 C5 33
R 00 00 00 00 00 05 01 00 00 08 01 00
T 43 1D CD B6 08 F1 45 D1 7A 90 28 09 21 1B 01 66
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 51 1D 3E 01 94 30 0E
R 00 00 00 00
T 56 1D
R 00 00 00 00
T 56 1D 11 19 01 3A 02 01 12 11 1A 01 3A
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 61 1D 03 01 12
R 00 00 00 00 00 02 01 00
T 64 1D
R 00 00 00 00
T 64 1D 3A 0E 01 21 0D 01 56 F5 33 D5 33 CD B6 08
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0E 00 00
T 72 1D F1 7D 32 18 01 21 F0 00 34 C9
R 00 00 00 00 00 05 01 00 00 08 01 00
T 7C 1D
R 00 00 00 00
T 7C 1D DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 21
R 00 00 00 00
T 8A 1D 00 00 39 36 00 21 00 00 39 5D 54 23 DD 75
R 00 00 00 00
T 98 1D FD DD 74 FE DD 6E FD DD 66 FE 36 00 13 13
R 00 00 00 00
T A6 1D DD 73 FB DD 72 FC DD 6E FB DD 66 FC 36 00
R 00 00 00 00
T B4 1D 21 F6 00 36 00 21 F0 00 36 00 21 F1 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T C2 1D 01 21 F4 00 36 00 21 F3 00 36 00 21 F5 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T D0 1D 36 00 21 F7 00 36 00 CD 84 0D CD BA 0D 21
R 00 00 00 00 00 05 01 00 00 0A 00 00 00 0D 00 00
T DE 1D 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 3A
R 00 00 00 00 02 0C 19 00
T EB 1D F1 00 F5 33 CD 00 00 33 DD 7E FB DD 77 F9
R 00 00 00 00 00 02 01 00 00 07 00 00
T F9 1D DD 7E FC DD 77 FA DD 7E FD DD 77 F7 DD 7E
R 00 00 00 00
T 07 1E FE DD 77 F8
R 00 00 00 00
T 0B 1E
R 00 00 00 00
T 0B 1E CD 00 00 CD AD 06 3A F0 00 D6 0A 20 1C DD
R 00 00 00 00 02 03 17 00 00 06 00 00 00 09 01 00
T 19 1E 6E FB DD 66 FC 7E DD 77 FF DD 6E FD DD 66
R 00 00 00 00
T 27 1E FE 56 DD 7E FF F5 33 D5 33 CD 4E 08 F1
R 00 00 00 00 00 0C 00 00
T 34 1E
R 00 00 00 00
T 34 1E CD EE 05 3A F0 00 D6 0A 20 2F 21 0A 01 56
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0D 01 00
T 42 1E 7A D6 14 30 0C 3E 02 F5 33 D5 33 CD 28 07
R 00 00 00 00 00 0E 00 00
T 50 1E F1 18 1A
R 00 00 00 00
T 53 1E
R 00 00 00 00
T 53 1E 3E 14 92 30 0C 3E 01 F5 33 D5 33 CD 28 07
R 00 00 00 00 00 0E 00 00
T 61 1E F1 18 09
R 00 00 00 00
T 64 1E
R 00 00 00 00
T 64 1E AF F5 33 D5 33 CD 28 07 F1
R 00 00 00 00 00 08 00 00
T 6D 1E
R 00 00 00 00
T 6D 1E FD 21 F0 00 FD CB 00 46 20 0D 3A 02 01 21
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 7B 1E 04 01 77 3A 03 01 32 05 01
R 00 00 00 00 00 02 01 00 00 06 01 00 00 09 01 00
T 84 1E
R 00 00 00 00
T 84 1E 21 15 01 6E 7D B7 28 6F 3A F0 00 E6 01 3D
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 92 1E 20 0D 3A 0D 01 32 0F 01 11 10 01 3A
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0B 01 00
T 9E 1E 0E 01 12
R 00 00 00 00 00 02 01 00
T A1 1E
R 00 00 00 00
T A1 1E CD 6E 1C 21 0A 01 56 3A 0E 01 21
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T AC 1E 0D 01 5E 21 03 01 46 21 02 01 4E D5 33 57
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T BA 1E D5 C5 CD 92 09 F1 F1 33 7D 3D 28 07 7D D6
R 00 00 00 00 00 05 00 00
T C8 1E 02 28 19 18 2E
R 00 00 00 00
T CD 1E
R 00 00 00 00
T CD 1E 3A 11 01 32 0D 01 3A 12 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T D7 1E 0E 01 3A 15 01 C6 FF 21 15 01 77 18 17
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T E4 1E
R 00 00 00 00
T E4 1E 21 02 01 36 00 21 03 01 36 50 21 08 01 7E
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T F2 1E C6 FF 77 B7 20 03 CD F3 0D
R 00 00 00 00 00 09 00 00
T FB 1E
R 00 00 00 00
T FB 1E 11 0B 01 3A 0A 01 12 CD 00 00 CD
R 00 00 00 00 00 03 01 00 00 06 01 00 02 0A 01 00
T 06 1F B3 0A 5D 54 ED 53 06 01 DD 6E F9 DD 66 FA
R 00 00 00 00 00 02 00 00 00 08 01 00
T 14 1F DD 5E F7 DD 56 F8 E5 D5 CD 96 12 F1 F1 3A
R 00 00 00 00 00 0B 00 00
T 22 1F F4 00 3D 20 55 CD 2A 0D CD 67 16 FD 21
R 00 00 00 00 00 02 01 00 00 08 00 00 00 0B 00 00
T 2F 1F F6 00 FD 75 00 3A FF 00 FE 02 28 04 D6 08
R 00 00 00 00 00 02 01 00 00 08 01 00
T 3D 1F 20 04
R 00 00 00 00
T 3F 1F
R 00 00 00 00
T 3F 1F 06 15 18 02
R 00 00 00 00
T 43 1F
R 00 00 00 00
T 43 1F 06 16
R 00 00 00 00
T 45 1F
R 00 00 00 00
T 45 1F 3A 15 01 B7 28 31 3A 0E 01 21 0D 01 4E 21
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 53 1F F9 00 5E 21 F8 00 56 C5 33 F5 33 79 F5 33
R 00 00 00 00 00 02 01 00 00 06 01 00
T 61 1F 7B F5 33 D5 33 CD 92 09 F1 F1 33 2D 20 0D
R 00 00 00 00 00 08 00 00
T 6F 1F 3A 15 01 C6 FF 32 15 01 21 FE 00 36 00
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 7C 1F
R 00 00 00 00
T 7C 1F 3A F3 00 3D C2 0B 1E DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00 00 07 00 00
T 88 1F
R 00 00 00 00
T 88 1F 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 19 00
T 96 1F 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 EA 1F
R 00 00 00 00 02 0A 23 00 00 0E 00 00
T A4 1F D5 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 06 00
T B2 1F F9 D1
R 00 00 00 00
T B4 1F
R 00 00 00 00
T B4 1F D5 CD 00 00 D1 01 FB 1F D5 21 01 00 E5 D5
R 00 00 00 00 02 04 01 00 00 08 00 00
T C2 1F C5 CD 00 00 21 06 00 39 F9 D1 01 11 20 D5
R 00 00 00 00 02 04 06 00 00 0D 00 00
T D0 1F 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T DE 1F 21 08 04 CD 00 00 7D D1 B7 28 CB C9
R 00 00 00 00 02 06 02 00
T EA 1F
R 00 00 00 00
T EA 1F 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T F8 1F 6F 72 00
R 00 00 00 00
T FB 1F
R 00 00 00 00
T FB 1F 4A 6F 73 65 70 20 44 6F 6D 65 6E 65 63 68
R 00 00 00 00
T 09 20 20 4D 69 6E 67 6F 74 00
R 00 00 00 00
T 11 20
R 00 00 00 00
T 11 20 41 6C 62 65 72 74 6F 20 4D 61 72 74 69 6E
R 00 00 00 00
T 1F 20 65 7A 20 4D 61 72 74 69 6E 65 7A 00
R 00 00 00 00
T 2B 20
R 00 00 00 00
T 2B 20 CD 5F 0D
R 00 00 00 00 00 03 00 00
T 2E 20
R 00 00 00 00
T 2E 20 CD 30 0E 5D 54 CB 7A 20 F7 3E 02 BB 3E 00
R 00 00 00 00 00 03 00 00
T 3C 20 9A E2 42 20 EE 80
R 00 00 00 00 00 04 00 00
T 42 20
R 00 00 00 00
T 42 20 FA 2E 20 16 00 21 4D 20 19 19 E9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 4D 20
R 00 00 00 00
T 4D 20 18 10 18 04 18 07 18 0A
R 00 00 00 00
T 55 20
R 00 00 00 00
T 55 20 CD 7C 1D 18 D4
R 00 00 00 00 00 03 00 00
T 5A 20
R 00 00 00 00
T 5A 20 CD 88 1F 18 CF
R 00 00 00 00 00 03 00 00
T 5F 20
R 00 00 00 00
T 5F 20 C9
R 00 00 00 00
