ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       043E R
  0 ___str_1                                                       0443 R
  0 ___str_2                                                       115B R
  0 ___str_3                                                       116A R
    __assert                                                       **** GX
    __modsint                                                      **** GX
    _chacho_quieto_dcha                                            **** GX
    _chacho_quieto_izda                                            **** GX
  0 _checkBoundsCollisions                                         0727 GR
  0 _checkEnemiesCollisions                                        0C79 GR
  0 _checkKeyboard                                                 0C7A GR
  0 _cleanScreenPlayers                                            060C GR
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _create_Player                                                 10FC GR
  0 _drawMap                                                       044F GR
  0 _drawPlayers                                                   068F GR
  0 _drawSomething                                                 1175 GR
    _flecha_abajo                                                  **** GX
    _free                                                          **** GX
  0 _g_palette                                                     0025 GR
  0 _game                                                          1176 GR
    _gladis_arriba_dcha                                            **** GX
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
    _gladis_quieto_izda                                            **** GX
  0 _init                                                          0000 GR
  0 _initPlayers                                                   0726 GR
  0 _main                                                          13B7 GR
    _malloc                                                        **** GX
  0 _mapa1                                                         0029 GR
  0 _mapa2                                                         0209 GR
  0 _menu                                                          03E9 GR
  0 _move                                                          0D96 GR
    _rand                                                          **** GX
  1 _scene                                                         0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 13C2   flags    0
   1 _DATA                                      size   18   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

