ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0420 R
  0 ___str_1                                                       0611 R
  0 ___str_2                                                       0622 R
  0 ___str_3                                                       0630 R
  0 ___str_4                                                       0639 R
  0 ___str_5                                                       26AB R
    __modsint                                                      **** GX
    _chacho_dcha                                                   **** GX
  0 _checkArrowCollisions                                          0DC1 GR
  0 _checkBoundsCollisions                                         0F27 GR
  0 _checkBoundsCollisionsEnemy                                    0B6C GR
  0 _checkCollisions                                               02C8 GR
  0 _checkKeyboard                                                 133B GR
  0 _chooseDirection                                               0212 GR
    _corazon_lleno                                                 **** GX
    _corazon_roto                                                  **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _credits                                                       2673 GR
  0 _detectPlayerRoom                                              0000 GR
  0 _drawBullets                                                   0B10 GR
  0 _drawFatiga                                                    0918 GR
  0 _drawMap                                                       063F GR
  0 _drawPickUps                                                   0A3E GR
  0 _drawPlayer                                                    0857 GR
  0 _drawVida                                                      0AA6 GR
  0 _erasePlayer                                                   08B7 GR
    _fatiga_full                                                   **** GX
    _fatiga_nor                                                    **** GX
    _flecha_abajo                                                  **** GX
    _flecha_arriba                                                 **** GX
    _flecha_dcha                                                   **** GX
    _flecha_izda                                                   **** GX
  0 _followPlayer                                                  174D GR
  0 _g_palette                                                     002D GR
  0 _game                                                          1DD6 GR
  0 _gameOver                                                      03F4 GR
    _gladis_abajo                                                  **** GX
    _gladis_arriba                                                 **** GX
    _gladis_atk_abajo                                              **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _gladis_atk_arriba                                             **** GX
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
    _gladis_quieto_izda                                            **** GX
  0 _init                                                          03CF GR
  0 _main                                                          26BC GR
  0 _mapa1                                                         0032 GR
  0 _mapa2                                                         0122 GR
  0 _menu                                                          0431 GR
  0 _move                                                          1CC8 GR
  0 _moveObject                                                    1718 GR
  0 _movement                                                      0281 GR
  1 _object                                                        00F3 GR
  1 _path                                                          00F2 GR
  0 _patrol                                                        1A9E GR
  1 _players                                                       00FD GR
    _rand                                                          **** GX
  1 _scene                                                         0000 GR
  0 _setDirection                                                  0250 GR
  1 _temp                                                          00F0 GR
  0 _vissionSensor                                                 1C32 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 26F1   flags    0
   1 _DATA                                      size  11D   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

