XL2
H 9 areas 52 global symbols
M main
O -mz80
S _gladis_atk_arriba Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _rand Ref0000
S _flecha_izda Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _gladis_atk_abajo Ref0000
S _gladis_quieto_izda Ref0000
S _flecha_arriba Ref0000
S _corazon_lleno Ref0000
S _cpct_fw2hw Ref0000
S _fatiga_full Ref0000
S _flecha_abajo Ref0000
S .__.ABS. Def0000
S _gladis_atk_dcha Ref0000
S _muro Ref0000
S _cpct_drawSpriteMasked Ref0000
S _gladis_arriba Ref0000
S _gladis_abajo Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _flecha_dcha Ref0000
S _cpct_memset Ref0000
S _chacho_dcha Ref0000
S _gladis_quieto_dcha Ref0000
S _gladis_atk_izda Ref0000
S _fatiga_nor Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _corazon_roto Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 24BD flags 0 addr 0
S _draws Def05EE
S _initPlayer Def0D9E
S _chooseDirection Def08E9
S _main Def2488
S _checkArrowCollisions Def1681
S _movement Def0958
S _drawPickUps Def0854
S _setDirection Def0927
S _draw Def04F4
S _credits Def23E5
S _checkKeyboard Def0AB9
S _drawVida Def0437
S _init Def0D79
S _g_palette Def024E
S _menu Def0E4A
S _gameOver Def0E0D
S _move Def20DA
S _drawFatiga Def072E
S _initEnemies Def0DD4
S _origins Def0253
S _drawStats Def05B5
S _followPlayer Def18CA
S _erases Def06AD
S _detectPlayerRoom Def08BC
S _checkBoundsCollisionsEnemy Def105B
S _checkBoundsCollisions Def12B0
S _drawBullets Def0498
S _drawMap Def0000
S _moveObject Def0D44
S _mapa1 Def0257
S _erase Def0554
S _mapa2 Def0347
S _patrol Def1F40
S _game Def21A6
S _checkCollisions Def0998
A _DATA size 11C flags 0 addr 0
S _arrow Def00F4
S _path Def00F2
S _archer Def00F7
S _temp Def00F0
S _object Def00F8
S _map Def00F1
S _finish Def00F3
S _player Def0102
S _scene Def0000
S _following Def00F5
S _bound Def00F6
S _enemy Def010D
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T 02 01
R 00 00 01 00
T 02 01
R 00 00 01 00
T 0D 01
R 00 00 01 00
T 0D 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 3D C2 B9 00 21 00 00 E3 DD 36 F8 00
R 00 00 00 00 00 06 00 00
T 1C 00 DD 36 F9 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 00 DD 86 F8 DD 77 FE 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 2C 00 F9 DD 77 FF 3E 57 02 DD 86 F8 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T 39 00 57 02 DD 8E F9 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T 46 00 F3 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 7E FE DD 86 F2 DD 77 FC DD 7E FF DD 8E
R 00 00 00 00
T 56 00 F3 DD 77 FD DD 7E FA DD 86 F2 DD 77 F6 DD
R 00 00 00 00
T 64 00 7E FB DD 8E F3 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 00 00
T 72 00 7E DD 6E FC DD 66 FD 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 80 00 34 F3
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 90 00 B7 DD 7E F8 C6 14 DD 77 F8 DD 7E F9 CE 00
R 00 00 00 00
T 9E 00 DD 77 F9 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T B7 00 20 00
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD 7E 04 D6 02 C2 66 01 21 00 00 E3 DD 36
R 00 00 00 00 00 08 00 00
T C7 00 F6 00 DD 36 F7 00
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 3E 00 00 DD 86 F6 DD 77 FC 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T D9 00 F7 DD 77 FD 3E 47 03 DD 86 F6 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T E6 00 47 03 DD 8E F7 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T F3 00 F3 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 DD 7E FC DD 86 F2 DD 77 FE DD 7E FD DD 8E
R 00 00 00 00
T 03 01 F3 DD 77 FF DD 7E FA DD 86 F2 DD 77 F8 DD
R 00 00 00 00
T 11 01 7E FB DD 8E F3 DD 77 F9 DD 6E F8 DD 66 F9
R 00 00 00 00
T 1F 01 7E DD 6E FE DD 66 FF 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 2D 01 34 F3
R 00 00 00 00
T 2F 01
R 00 00 00 00
T 2F 01 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 3D 01 B7 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE 00
R 00 00 00 00
T 4B 01 DD 77 F7 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T 64 01 CD 00
R 00 00 00 00 00 02 00 00
T 66 01
R 00 00 00 00
T 66 01 01 00 00 DD 36 F6 00 DD 36 F7 00 11 00 00
R 00 00 00 00
T 74 01
R 00 00 00 00
T 74 01 21 00 00 19 DD 75 FC DD 74 FD DD 36 F4 00
R 00 00 00 00 00 03 01 00
T 82 01 DD 36 F5 00
R 00 00 00 00
T 86 01
R 00 00 00 00
T 86 01 79 07 07 07 07 E6 F0 67 DD 7E F4 87 87 C5
R 00 00 00 00
T 94 01 D5 E5 33 F5 33 21 00 C0 E5 CD 00 00 D1 C1
R 00 00 00 00 02 0C 22 00
T A2 01 E5 FD E1 DD 7E FC DD 86 F4 6F DD 7E FD DD
R 00 00 00 00
T B0 01 8E F5 67 66 FD E5 F1 DD 77 FB FD E5 3B F1
R 00 00 00 00
T BE 01 33 DD 77 FA 25 20 16 C5 D5 21 04 10 E5 DD
R 00 00 00 00
T CC 01 6E FA DD 66 FB E5 21 00 00 E5 CD 00 00 D1
R 00 00 00 00 02 09 11 00 02 0D 07 00
T DA 01 C1
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 3E 00 00 DD 86 F6 6F 3E 00 00 DD 8E F7 67
R 00 00 00 00 09 03 01 00 89 0A 01 00
T E7 01 7D DD 86 F4 6F 7C DD 8E F5 67 7E D6 09 20
R 00 00 00 00
T F5 01 19 C5 D5 21 04 10 E5 3E 09 F5 33 DD 6E FA
R 00 00 00 00
T 03 02 DD 66 FB E5 CD 00 00 F1 F1 33 D1 C1
R 00 00 00 00 02 07 1E 00
T 0F 02
R 00 00 00 00
T 0F 02 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 25 02 86 01 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE
R 00 00 00 00 00 02 00 00
T 33 02 00 DD 77 F7 21 14 00 19 EB 03 79 D6 0C 78
R 00 00 00 00
T 41 02 17 3F 1F DE 80 DA 74 01 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T 4E 02
R 00 00 00 00
T 4E 02 00 1A 06 0D 00
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02 00 50 34 50
R 00 00 00 00
T 57 02
R 00 00 00 00
T 57 02 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 65 02 01 01 01 01 01 01 01 07 05 07 07 07 07 07
R 00 00 00 00
T 73 02 07 07 07 07 07 07 07 07 07 07 07 01 01 07
R 00 00 00 00
T 81 02 07 07 07 07 07 07 07 07 07 07 07 07 07 07
R 00 00 00 00
T 8F 02 07 07 07 01 01 01 01 01 01 01 01 01 01 07
R 00 00 00 00
T 9D 02 07 01 01 01 01 07 07 01 01 01 01 00 00 00
R 00 00 00 00
T AB 02 00 00 00 00 06 06 06 01 03 03 03 03 03 03
R 00 00 00 00
T B9 02 03 01 00 00 01 01 04 04 01 01 06 06 06 01
R 00 00 00 00
T C7 02 03 03 03 03 03 03 03 01 01 00 01 04 04 04
R 00 00 00 00
T D5 02 04 01 06 06 06 01 03 03 03 03 03 03 03 01
R 00 00 00 00
T E3 02 01 00 01 04 04 04 04 01 06 06 06 01 03 03
R 00 00 00 00
T F1 02 03 03 03 03 03 01 01 00 01 04 04 04 04 01
R 00 00 00 00
T FF 02 06 06 06 01 03 03 03 03 03 03 03 01 01 00
R 00 00 00 00
T 0D 03 01 04 04 04 04 01 06 06 06 03 03 03 03 03
R 00 00 00 00
T 1B 03 03 03 03 01 01 02 01 04 04 04 04 01 06 06
R 00 00 00 00
T 29 03 06 03 03 03 03 03 03 03 03 01 01 01 01 01
R 00 00 00 00
T 37 03 01 01 01 01 01 01 01 01 01 01 01 09 09 01
R 00 00 00 00
T 45 03 01 01
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 55 03 01 01 01 01 01 01 01 00 00 00 00 01 00 00
R 00 00 00 00
T 63 03 00 00 00 00 00 00 00 00 00 00 00 06 01 00
R 00 00 00 00
T 71 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7F 03 00 00 00 01 01 00 01 01 01 01 00 00 01 01
R 00 00 00 00
T 8D 03 01 01 01 01 01 01 01 01 01 01 01 00 05 01
R 00 00 00 00
T 9B 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T A9 03 00 01 01 00 01 01 00 01 01 01 02 02 02 01
R 00 00 00 00
T B7 03 00 00 00 05 00 00 00 01 01 00 01 02 02 02
R 00 00 00 00
T C5 03 02 01 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 00
T D3 03 01 00 01 02 02 02 02 01 02 02 02 01 00 00
R 00 00 00 00
T E1 03 00 05 00 00 00 01 01 00 01 02 02 02 02 01
R 00 00 00 00
T EF 03 00 00 00 01 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T FD 03 01 02 02 02 02 01 02 02 02 01 00 00 00 00
R 00 00 00 00
T 0B 04 00 00 00 01 01 05 01 02 02 02 02 01 00 00
R 00 00 00 00
T 19 04 00 00 00 00 00 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T 27 04 01 01 01 01 01 01 01 01 01 01 01 00 01 01
R 00 00 00 00
T 35 04 01 01
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 DD E5 DD 21 00 00 DD 39 DD 56 05 1E 01
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 D5 3E C0 F5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 22 00
T 52 04 D1 7A C6 05 57 4D 44 DD 7E 04 93 38 10 D5
R 00 00 00 00
T 60 04 21 04 08 E5 C5 21 00 00 E5 CD 00 00 D1 18
R 00 00 00 00 02 08 0B 00 02 0C 12 00
T 6E 04 20
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04 C5 D5 21 04 08 E5 AF F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 7D 04 F1 33 D1 C1 D5 21 04 08 E5 C5 21 00 00 E5
R 00 00 00 00 02 0D 20 00
T 8B 04 CD 00 00 D1
R 00 00 00 00 02 03 12 00
T 8F 04
R 00 00 00 00
T 8F 04 1C 3E 03 93 30 AF DD E1 C9
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 06 00
R 00 00 00 00
T A6 04 DD 36 FF 01
R 00 00 00 00
T AA 04
R 00 00 00 00
T AA 04 51 C5 3E C0 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 00 00
T B7 04 00 00 C1 03 03 03 EB DD 7E 04 DD 96 FF 38
R 00 00 00 00 02 02 22 00
T C5 04 10 C5 21 02 08 E5 D5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 0A 00 02 0E 12 00
T D3 04 C1 18 10
R 00 00 00 00
T D6 04
R 00 00 00 00
T D6 04 C5 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1E 00
T E4 04 33 C1
R 00 00 00 00
T E6 04
R 00 00 00 00
T E6 04 DD 34 FF 3E 03 DD 96 FF 30 BA 33 DD E1 C9
R 00 00 00 00
T F4 04
R 00 00 00 00
T F4 04 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 02 05 21 00 C0 E5 CD 00 00 EB 3E 02 FD 21 06 00
R 00 00 00 00 02 07 22 00
T 10 05 FD 39 FD 96 00 D8 21 04 00 39 4E 23 46 D5
R 00 00 00 00
T 1E 05 FD 21 08 00 FD 39 FD 5E 00 16 00 21 30 05
R 00 00 00 00 00 0E 00 00
T 2C 05 19 19 D1 E9
R 00 00 00 00
T 30 05
R 00 00 00 00
T 30 05 18 04 18 0C 18 14
R 00 00 00 00
T 36 05
R 00 00 00 00
T 36 05 21 04 10 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 40 05
R 00 00 00 00
T 40 05 21 02 08 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 4A 05
R 00 00 00 00
T 4A 05 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 54 05
R 00 00 00 00
T 54 05 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 62 05 21 00 C0 E5 CD 00 00 4D 44 3E 02 FD 21
R 00 00 00 00 02 07 22 00
T 6F 05 04 00 FD 39 FD 96 00 D8 FD 5E 00 16 00 21
R 00 00 00 00
T 7D 05 82 05 19 19 E9
R 00 00 00 00 00 02 00 00
T 82 05
R 00 00 00 00
T 82 05 18 04 18 11 18 1E
R 00 00 00 00
T 88 05
R 00 00 00 00
T 88 05 21 04 10 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 96 05 C9
R 00 00 00 00
T 97 05
R 00 00 00 00
T 97 05 21 02 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T A5 05 C9
R 00 00 00 00
T A6 05
R 00 00 00 00
T A6 05 21 04 04 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T B4 05 C9
R 00 00 00 00
T B5 05
R 00 00 00 00
T B5 05 21 08 01 56 3E 01 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T C3 05 21 0C 01 56 3E 10 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T D1 05 21 17 01 56 3E 38 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T DF 05 21 15 01 56 3E 41 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T ED 05 C9
R 00 00 00 00
T EE 05
R 00 00 00 00
T EE 05 DD E5 DD 21 00 00 DD 39 3B FD 21 F0 00 FD
R 00 00 00 00 00 0D 01 00
T FC 05 CB 00 46 20 17 ED 5B 06 01 21 03 01 46 21
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 0A 06 02 01 4E AF F5 33 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 18 06
R 00 00 00 00
T 18 06 11 0D 01 3A 15 01 B7 28 23 3A F0 00 E6 01
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0C 01 00
T 26 06 3D 20 1B ED 4B 13 01 6B 62 23 7E DD 77 FF
R 00 00 00 00 00 07 01 00
T 34 06 1A 5F AF F5 33 C5 DD 56 FF D5 CD F4 04 F1
R 00 00 00 00 00 0D 00 00
T 42 06 F1 33
R 00 00 00 00
T 44 06
R 00 00 00 00
T 44 06 3A F4 00 3D 20 5C 21 FF 00 5E 01 F9 00 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 52 06 D6 04 28 0C 21 FE 00 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T 60 06 20 21
R 00 00 00 00
T 62 06
R 00 00 00 00
T 62 06 ED 5B FC 00 0A DD 77 FF 21 F8 00 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 70 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD F4 04
R 00 00 00 00 00 0E 00 00
T 7E 06 F1 F1 33 18 23
R 00 00 00 00
T 83 06
R 00 00 00 00
T 83 06 7B FE 02 28 08 D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T 90 06
R 00 00 00 00
T 90 06 ED 5B FC 00 0A 47 21 F8 00 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 9E 06 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T A6 06
R 00 00 00 00
T A6 06 CD B5 05 33 DD E1 C9
R 00 00 00 00 00 03 00 00
T AD 06
R 00 00 00 00
T AD 06 FD 21 F0 00 FD CB 00 46 20 14 21 05 01 56
R 00 00 00 00 00 04 01 00 00 0D 01 00
T BB 06 21 04 01 46 AF F5 33 D5 33 C5 33 CD 54 05
R 00 00 00 00 00 03 01 00 00 0E 00 00
T C9 06 F1 33
R 00 00 00 00
T CB 06
R 00 00 00 00
T CB 06 3A F0 00 E6 01 3D 20 1A 3A 15 01 B7 28 14
R 00 00 00 00 00 03 01 00 00 0B 01 00
T D9 06 21 10 01 56 21 0F 01 46 AF F5 33 D5 33 C5
R 00 00 00 00 00 03 01 00 00 07 01 00
T E7 06 33 CD 54 05 F1 33
R 00 00 00 00 00 04 00 00
T ED 06
R 00 00 00 00
T ED 06 3A F4 00 3D C0 21 FF 00 5E 21 FB 00 56 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0C 01 00
T FB 06 FA 00 46 7B FE 04 28 04 D6 06 20 0F
R 00 00 00 00 00 02 01 00
T 07 07
R 00 00 00 00
T 07 07 3E 02 F5 33 D5 33 C5 33 CD 54 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T 15 07 0D
R 00 00 00 00
T 16 07
R 00 00 00 00
T 16 07 3E 01 F5 33 D5 33 C5 33 CD 54 05 F1 33
R 00 00 00 00 00 0B 00 00
T 23 07
R 00 00 00 00
T 23 07 3A F6 00 3D C0 21 F4 00 36 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T 2E 07
R 00 00 00 00
T 2E 07 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 D6 14
R 00 00 00 00
T 3C 07 30 04 DD 36 05 02
R 00 00 00 00
T 42 07
R 00 00 00 00
T 42 07 3E 14 DD 96 04 3E 00 17 DD 77 FF 3E 02 DD
R 00 00 00 00
T 50 07 96 05 3E 00 17 DD 77 FE 3E 1E DD 96 04 38
R 00 00 00 00
T 5E 07 06 DD 7E FF B7 20 4F
R 00 00 00 00
T 65 07
R 00 00 00 00
T 65 07 21 1C C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 22 00
T 73 07 20 3F 4D 44 DD 5E 05 16 00 21 82 07 19 19
R 00 00 00 00 00 0C 00 00
T 81 07 E9
R 00 00 00 00
T 82 07
R 00 00 00 00
T 82 07 18 04 18 14 18 20
R 00 00 00 00
T 88 07
R 00 00 00 00
T 88 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 96 07 F1 33 18 1A
R 00 00 00 00
T 9A 07
R 00 00 00 00
T 9A 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1C 00 02 0C 12 00
T A8 07
R 00 00 00 00
T A8 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T B4 07
R 00 00 00 00
T B4 07 3E 28 DD 96 04 38 06 DD 7E FF B7 20 4F
R 00 00 00 00
T C1 07
R 00 00 00 00
T C1 07 21 1F C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 22 00
T CF 07 20 3F 4D 44 DD 5E 05 16 00 21 DE 07 19 19
R 00 00 00 00 00 0C 00 00
T DD 07 E9
R 00 00 00 00
T DE 07
R 00 00 00 00
T DE 07 18 04 18 14 18 20
R 00 00 00 00
T E4 07
R 00 00 00 00
T E4 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T F2 07 F1 33 18 1A
R 00 00 00 00
T F6 07
R 00 00 00 00
T F6 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1C 00 02 0C 12 00
T 04 08
R 00 00 00 00
T 04 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T 10 08
R 00 00 00 00
T 10 08 DD 7E FF B7 20 39 21 22 C0 E5 2E 00 E5 CD
R 00 00 00 00
T 1E 08 00 00 4D 44 DD 7E 05 B7 28 09 DD 7E 05 D6
R 00 00 00 00 02 02 22 00
T 2C 08 02 28 14 18 1E
R 00 00 00 00
T 31 08
R 00 00 00 00
T 31 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 3F 08 F1 33 18 0C
R 00 00 00 00
T 43 08
R 00 00 00 00
T 43 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T 4F 08
R 00 00 00 00
T 4F 08 DD F9 DD E1 C9
R 00 00 00 00
T 54 08
R 00 00 00 00
T 54 08 DD E5 DD 21 00 00 DD 39 21 04 A0 E5 21
R 00 00 00 00
T 61 08 00 C0 E5 CD 00 00 4D 44 DD 7E 04 B7 20 0E
R 00 00 00 00 02 06 22 00
T 6F 08 11 00 00 21 04 08 E5 C5 D5 CD 00 00 18 0E
R 00 00 00 00 02 03 0B 00 02 0C 12 00
T 7D 08
R 00 00 00 00
T 7D 08 21 04 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 8B 08
R 00 00 00 00
T 8B 08 21 08 10 E5 21 00 C0 E5 CD 00 00 EB DD 7E
R 00 00 00 00 02 0B 22 00
T 99 08 05 B7 20 0E 01 00 00 21 02 08 E5 D5 C5 CD
R 00 00 00 00 02 07 0A 00
T A7 08 00 00 18 0E
R 00 00 00 00 02 02 12 00
T AB 08
R 00 00 00 00
T AB 08 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T B9 08
R 00 00 00 00
T B9 08 DD E1 C9
R 00 00 00 00
T BC 08
R 00 00 00 00
T BC 08 DD E5 DD 21 00 00 DD 39 11 00 00 DD 7E 05
R 00 00 00 00 00 0B 01 00
T CA 08 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T D8 08 29 29 19 DD 5E 04 CB 3B CB 3B 16 00 19 6E
R 00 00 00 00
T E6 08 DD E1 C9
R 00 00 00 00
T E9 08
R 00 00 00 00
T E9 08 16 00 D5 CD 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 06 04 00 02 0E 1F 00
T F7 08 F1 F1 D1 5D 1C 7B D6 01 38 24 3E 04 93 38
R 00 00 00 00
T 05 09 1F 1D 16 00 21 0F 09 19 19 E9
R 00 00 00 00 00 07 00 00
T 0F 09
R 00 00 00 00
T 0F 09 18 12 18 0C 18 06 18 00
R 00 00 00 00
T 17 09
R 00 00 00 00
T 17 09 16 06 18 0A
R 00 00 00 00
T 1B 09
R 00 00 00 00
T 1B 09 16 04 18 06
R 00 00 00 00
T 1F 09
R 00 00 00 00
T 1F 09 16 02 18 02
R 00 00 00 00
T 23 09
R 00 00 00 00
T 23 09 16 08
R 00 00 00 00
T 25 09
R 00 00 00 00
T 25 09 6A C9
R 00 00 00 00
T 27 09
R 00 00 00 00
T 27 09 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 96 06
R 00 00 00 00
T 35 09 30 04 2E 04 18 1A
R 00 00 00 00
T 3B 09
R 00 00 00 00
T 3B 09 DD 7E 07 DD 96 05 30 04 2E 02 18 0E
R 00 00 00 00
T 47 09
R 00 00 00 00
T 47 09 DD 7E 06 DD 96 04 30 04 2E 06 18 02
R 00 00 00 00
T 53 09
R 00 00 00 00
T 53 09 2E 08
R 00 00 00 00
T 55 09
R 00 00 00 00
T 55 09 DD E1 C9
R 00 00 00 00
T 58 09
R 00 00 00 00
T 58 09 FD 21 02 00 FD 39 FD 7E 00 D6 02 28 2B FD
R 00 00 00 00
T 66 09 7E 00 D6 04 28 14 FD 7E 00 D6 06 28 08 FD
R 00 00 00 00
T 74 09 7E 00 D6 08 28 0E C9
R 00 00 00 00
T 7B 09
R 00 00 00 00
T 7B 09 21 0D 01 34 C9
R 00 00 00 00 00 03 01 00
T 80 09
R 00 00 00 00
T 80 09 11 0D 01 1A C6 FF 12 C9
R 00 00 00 00 00 03 01 00
T 88 09
R 00 00 00 00
T 88 09 11 0E 01 1A C6 FE 12 C9
R 00 00 00 00 00 03 01 00
T 90 09
R 00 00 00 00
T 90 09 21 0E 01 7E C6 02 77 C9
R 00 00 00 00 00 03 01 00
T 98 09
R 00 00 00 00
T 98 09 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T A6 09 7E 08 D6 15 28 09 DD 7E 08 D6 16 28 08 18
R 00 00 00 00
T B4 09 0C
R 00 00 00 00
T B5 09
R 00 00 00 00
T B5 09 1E 02 0E 08 18 0A
R 00 00 00 00
T BB 09
R 00 00 00 00
T BB 09 1E 04 0E 04 18 04
R 00 00 00 00
T C1 09
R 00 00 00 00
T C1 09 1E 04 0E 10
R 00 00 00 00
T C5 09
R 00 00 00 00
T C5 09 DD 7E 04 83 6F DD 7E 05 81 DD 77 FB DD 7E
R 00 00 00 00
T D3 09 06 83 5F DD 7E 07 81 DD 77 FA 7B DD 96 04
R 00 00 00 00
T E1 09 3E 00 17 DD 77 FC 7D 93 3E 00 17 DD 77 FD
R 00 00 00 00
T EF 09 DD 7E 07 DD 96 05 3E 00 17 5F DD 7E FB DD
R 00 00 00 00
T FD 09 96 07 3E 00 17 4F DD 7E 08 D6 15 3E 00 17
R 00 00 00 00
T 0B 0A DD 77 FF DD 7E FC B7 20 1C DD 7E FD B7 20
R 00 00 00 00
T 19 0A 16 B3 20 13 B1 20 10 DD 7E FF B7 20 05 2E
R 00 00 00 00
T 27 0A 01 C3 B4 0A
R 00 00 00 00 00 04 00 00
T 2B 0A
R 00 00 00 00
T 2B 0A 2E 02 C3 B4 0A
R 00 00 00 00 00 05 00 00
T 30 0A
R 00 00 00 00
T 30 0A DD 7E 06 DD 96 04 3E 00 17 DD 77 FE 7D DD
R 00 00 00 00
T 3E 0A 96 06 3E 00 17 6F DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T 4C 0A 14 B3 20 11 B1 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T 5A 0A 01 18 57
R 00 00 00 00
T 5D 0A
R 00 00 00 00
T 5D 0A 2E 02 18 53
R 00 00 00 00
T 61 0A
R 00 00 00 00
T 61 0A DD 7E FA DD 96 05 3E 00 17 5F DD 7E FB DD
R 00 00 00 00
T 6F 0A 96 FA 3E 00 17 67 DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T 7D 0A 14 B3 20 11 B4 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T 8B 0A 01 18 26
R 00 00 00 00
T 8E 0A
R 00 00 00 00
T 8E 0A 2E 02 18 22
R 00 00 00 00
T 92 0A
R 00 00 00 00
T 92 0A DD 7E FC B7 20 1A DD 7E FD B7 20 14 B3 20
R 00 00 00 00
T A0 0A 11 B4 20 0E DD 7E FF B7 20 04 2E 01 18 06
R 00 00 00 00
T AE 0A
R 00 00 00 00
T AE 0A 2E 02 18 02
R 00 00 00 00
T B2 0A
R 00 00 00 00
T B2 0A 2E 00
R 00 00 00 00
T B4 0A
R 00 00 00 00
T B4 0A DD F9 DD E1 C9
R 00 00 00 00
T B9 0A
R 00 00 00 00
T B9 0A DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T C7 0A 36 FD 00 DD 36 FE 00 21 05 80 CD 00 00 4D
R 00 00 00 00 02 0D 02 00
T D5 0A 79 B7 28 68 21 0A 01 7E DD 77 FC D6 14 38
R 00 00 00 00 00 07 01 00
T E3 0A 5D DD 7E FC D6 32 38 07 21 0A 01 36 00 18
R 00 00 00 00 00 0B 01 00
T F1 0A 08
R 00 00 00 00
T F2 0A
R 00 00 00 00
T F2 0A DD 7E FC 3C 21 0A 01 77
R 00 00 00 00 00 07 01 00
T FA 0A
R 00 00 00 00
T FA 0A 21 09 01 66 7C D6 02 28 33 7C D6 04 28 0D
R 00 00 00 00 00 03 01 00
T 08 0B 7C D6 06 28 13 7C D6 08 28 19 C3 1B 0D
R 00 00 00 00 00 0D 00 00
T 15 0B
R 00 00 00 00
T 15 0B DD 36 FD 00 00 DD 36 FE 00 00 C3 1B 0D
R 00 00 00 00 0B 05 1B 00 8B 0A 1B 00 00 0D 00 00
T 20 0B
R 00 00 00 00
T 20 0B DD 36 FD 00 00 DD 36 FE 00 00 C3 1B 0D
R 00 00 00 00 0B 05 10 00 8B 0A 10 00 00 0D 00 00
T 2B 0B
R 00 00 00 00
T 2B 0B DD 36 FD 00 00 DD 36 FE 00 00 C3 1B 0D
R 00 00 00 00 0B 05 00 00 8B 0A 00 00 00 0D 00 00
T 36 0B
R 00 00 00 00
T 36 0B DD 36 FD 00 00 DD 36 FE 00 00 C3 1B 0D
R 00 00 00 00 0B 05 08 00 8B 0A 08 00 00 0D 00 00
T 41 0B
R 00 00 00 00
T 41 0B 21 0A 01 56 7A D6 14 30 07 14 21 0A 01 72
R 00 00 00 00 00 03 01 00 00 0D 01 00
T 4F 0B 18 05
R 00 00 00 00
T 51 0B
R 00 00 00 00
T 51 0B 21 0A 01 36 14
R 00 00 00 00 00 03 01 00
T 56 0B
R 00 00 00 00
T 56 0B 21 00 02 CD 00 00 7D B7 28 1E 21 02 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 64 0B 7A D6 4C 30 15 14 21 02 01 72 21 09 01 36
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 72 0B 06 DD 36 FD 00 00 DD 36 FE 00 00 C3 1B 0D
R 00 00 00 00 0B 06 1A 00 8B 0B 1A 00 00 0E 00 00
T 7E 0B
R 00 00 00 00
T 7E 0B 21 01 01 CD 00 00 7D B7 28 1B 3A 02 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 8C 0B 28 15 C6 FF 32 02 01 21 09 01 36 04 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 9A 0B FD 00 00 DD 36 FE 00 00 C3 1B 0D
R 00 00 00 00 0B 03 09 00 8B 08 09 00 00 0B 00 00
T A3 0B
R 00 00 00 00
T A3 0B 21 00 04 CD 00 00 7D B7 28 1F 21 03 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T B1 0B 7A D6 B4 30 16 14 14 21 03 01 72 21 09 01
R 00 00 00 00 00 0A 01 00 00 0E 01 00
T BF 0B 36 02 DD 36 FD 00 00 DD 36 FE 00 00 C3
R 00 00 00 00 0B 07 14 00 8B 0C 14 00
T CA 0B 1B 0D
R 00 00 00 00 00 02 00 00
T CC 0B
R 00 00 00 00
T CC 0B 21 00 01 CD 00 00 7D B7 28 1B 3A 03 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T DA 0B 28 15 C6 FE 32 03 01 21 09 01 36 08 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T E8 0B FD 00 00 DD 36 FE 00 00 C3 1B 0D
R 00 00 00 00 0B 03 13 00 8B 08 13 00 00 0B 00 00
T F1 0B
R 00 00 00 00
T F1 0B 21 07 80 CD 00 00 5D 21 09 01 6E 7D D6 02
R 00 00 00 00 02 06 02 00 00 0A 01 00
T FF 0B 20 04 3E 01 18 01
R 00 00 00 00
T 05 0C
R 00 00 00 00
T 05 0C AF
R 00 00 00 00
T 06 0C
R 00 00 00 00
T 06 0C 4F 7D D6 04 20 04 3E 01 18 01
R 00 00 00 00
T 10 0C
R 00 00 00 00
T 10 0C AF
R 00 00 00 00
T 11 0C
R 00 00 00 00
T 11 0C DD 77 FC 7D D6 06 20 04 3E 01 18 01
R 00 00 00 00
T 1D 0C
R 00 00 00 00
T 1D 0C AF
R 00 00 00 00
T 1E 0C
R 00 00 00 00
T 1E 0C DD 77 FF 7D D6 08 20 04 3E 01 18 01
R 00 00 00 00
T 2A 0C
R 00 00 00 00
T 2A 0C AF
R 00 00 00 00
T 2B 0C
R 00 00 00 00
T 2B 0C DD 77 FB 7B B7 CA DD 0C 3A F4 00 B7 C2
R 00 00 00 00 00 08 00 00 00 0B 01 00
T 38 0C DD 0C 3A 0A 01 D6 14 C2 DD 0C 3A
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0A 00 00
T 43 0C 0C 01 B7 CA DD 0C 11 00 00 DD 36 FA 02 06
R 00 00 00 00 00 02 01 00 00 06 00 00 02 09 17 00
T 51 0C 08 79 B7 20 2A DD 7E FC B7 20 19 DD 7E FF
R 00 00 00 00
T 5F 0C B7 20 08 DD 7E FB B7 20 23 18 2A
R 00 00 00 00
T 6A 0C
R 00 00 00 00
T 6A 0C 11 00 00 DD 36 FA 04 06 04 18 1F
R 00 00 00 00 02 03 17 00
T 75 0C
R 00 00 00 00
T 75 0C 11 00 00 DD 36 FA 04 06 04 18 14
R 00 00 00 00 02 03 05 00
T 80 0C
R 00 00 00 00
T 80 0C 11 00 00 DD 36 FA 02 06 08 18 09
R 00 00 00 00 02 03 0E 00
T 8B 0C
R 00 00 00 00
T 8B 0C 11 00 00 DD 36 FA 02 06 08
R 00 00 00 00 02 03 0A 00
T 94 0C
R 00 00 00 00
T 94 0C 21 0A 01 36 00 3A 02 01 21 F8 00 77 3A
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T A1 0C 03 01 C6 08 32 F9 00 21 F8 00 4E 21
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T AD 0C F8 00 71 32 F9 00 ED 53 FC 00 21
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T B8 0C FE 00 36 01 11 FF 00 3A 09 01 12 21
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T C4 0C 00 01 DD 7E FA 77 21 01 01 70 3A 0C 01 C6
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T D2 0C FF 32 0C 01 21 F4 00 36 01 18 3E
R 00 00 00 00 00 04 01 00 00 07 01 00
T DD 0C
R 00 00 00 00
T DD 0C 79 B7 20 32 DD 7E FC B7 20 0E DD 7E FF B7
R 00 00 00 00
T EB 0C 20 12 DD 7E FB B7 20 16 18 26
R 00 00 00 00
T F5 0C
R 00 00 00 00
T F5 0C DD 36 FD 00 00 DD 36 FE 00 00 18 1C
R 00 00 00 00 0B 05 09 00 8B 0A 09 00
T FF 0C
R 00 00 00 00
T FF 0C DD 36 FD 00 00 DD 36 FE 00 00 18 12
R 00 00 00 00 0B 05 1A 00 8B 0A 1A 00
T 09 0D
R 00 00 00 00
T 09 0D DD 36 FD 00 00 DD 36 FE 00 00 18 08
R 00 00 00 00 0B 05 13 00 8B 0A 13 00
T 13 0D
R 00 00 00 00
T 13 0D DD 36 FD 00 00 DD 36 FE 00 00
R 00 00 00 00 0B 05 14 00 8B 0A 14 00
T 1B 0D
R 00 00 00 00
T 1B 0D 21 04 10 CD 00 00 7D B7 28 05 21 F4 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 29 0D 00
R 00 00 00 00
T 2A 0D
R 00 00 00 00
T 2A 0D 21 08 04 CD 00 00 7D B7 28 05 21 F3 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 38 0D 01
R 00 00 00 00
T 39 0D
R 00 00 00 00
T 39 0D DD 6E FD DD 66 FE DD F9 DD E1 C9
R 00 00 00 00
T 44 0D
R 00 00 00 00
T 44 0D 01 F8 00 0A 32 FA 00 59 50 13 1A 32 FB 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 52 0D 3A FF 00 FE 02 28 16 FE 04 28 0D FE 06 28
R 00 00 00 00 00 03 01 00
T 60 0D 05 D6 08 28 0F C9
R 00 00 00 00
T 66 0D
R 00 00 00 00
T 66 0D 0A 3C 02 C9
R 00 00 00 00
T 6A 0D
R 00 00 00 00
T 6A 0D 0A C6 FF 02 C9
R 00 00 00 00
T 6F 0D
R 00 00 00 00
T 6F 0D 1A C6 02 12 C9
R 00 00 00 00
T 74 0D
R 00 00 00 00
T 74 0D 1A C6 FE 12 C9
R 00 00 00 00
T 79 0D
R 00 00 00 00
T 79 0D CD 00 00 AF F5 33 CD 00 00 33 11 4E 02 3E
R 00 00 00 00 02 03 1D 00 02 09 15 00 00 0D 00 00
T 87 0D 04 F5 33 D5 CD 00 00 F1 33 11 4E 02 3E 04
R 00 00 00 00 02 07 0C 00 00 0C 00 00
T 95 0D F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 03 00
T 9E 0D
R 00 00 00 00
T 9E 0D 01 53 02 0A 32 02 01 59 50 13 1A 32 03 01
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 01 00
T AC 0D 0A 32 04 01 1A 32 05 01 21 00 00 22
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 1A 00
T B8 0D 06 01 21 08 01 36 03 21 09 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T C5 0D 0A 01 36 14 21 0B 01 36 14 21 0C 01 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T D3 0D C9
R 00 00 00 00
T D4 0D
R 00 00 00 00
T D4 0D 01 55 02 0A 32 0D 01 11 56 02 1A 32
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 00 00
T E0 0D 0E 01 0A 32 0F 01 1A 32 10 01 0A 32
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T EC 0D 11 01 1A 32 12 01 21 00 00 22
R 00 00 00 00 00 02 01 00 00 06 01 00 02 09 19 00
T F6 0D 13 01 21 15 01 36 03 21 16 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 03 0E 17 01 36 03 21 18 01 36 03 C9
R 00 00 00 00 00 02 01 00 00 07 01 00
T 0D 0E
R 00 00 00 00
T 0D 0E 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T 1B 0E 0A 0A E5 21 00 C0 E5 CD 00 00 4D 44 11
R 00 00 00 00 02 0A 22 00
T 28 0E 39 0E 21 01 00 E5 C5 D5 CD 00 00 21 06 00
R 00 00 00 00 00 02 00 00 02 0B 06 00
T 36 0E 39 F9 C9
R 00 00 00 00
T 39 0E
R 00 00 00 00
T 39 0E 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 47 0E 6F 72 00
R 00 00 00 00
T 4A 0E
R 00 00 00 00
T 4A 0E DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 58 0E 36 FC 32 DD 36 FD 00 21 00 00 E3 11 00 00
R 00 00 00 00
T 66 0E D5 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00
R 00 00 00 00 02 0E 18 00
T 74 0E 21 0A 0A E5 21 00 C0 E5 CD 00 00 D1 4D 44
R 00 00 00 00 02 0B 22 00
T 82 0E D5 21 01 00 E5 C5 21 2D 10 E5 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0D 06 00
T 90 0E 06 00 39 F9 21 14 32 E5 21 00 C0 E5 CD
R 00 00 00 00
T 9D 0E 00 00 D1 4D 44 D5 21 01 00 E5 C5 21 3E 10
R 00 00 00 00 02 02 22 00 00 0E 00 00
T AB 0E E5 CD 00 00 21 06 00 39 F9 21 14 46 E5 21
R 00 00 00 00 02 04 06 00
T B9 0E 00 C0 E5 CD 00 00 D1 4D 44 D5 21 01 00 E5
R 00 00 00 00 02 06 22 00
T C7 0E C5 21 4C 10 E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 00 04 00 00 02 08 06 00
T D5 0E 14 5A E5 21 00 C0 E5 CD 00 00 D1 DD 75 FE
R 00 00 00 00 02 0A 22 00
T E3 0E DD 74 FF 01 55 10 D5 21 01 00 E5 DD 6E FE
R 00 00 00 00 00 06 00 00
T F1 0E DD 66 FF E5 C5 CD 00 00 21 06 00 39 F9 D1
R 00 00 00 00 02 08 06 00
T FF 0E
R 00 00 00 00
T FF 0E D5 CD 00 00 21 00 04 CD 00 00 7D D1 B7 28
R 00 00 00 00 02 04 21 00 02 0A 02 00
T 0D 0F 2D 3E 96 BB 3E 00 9A E2 19 0F EE 80
R 00 00 00 00 00 0A 00 00
T 19 0F
R 00 00 00 00
T 19 0F F2 3B 0F 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 27 0F 66 FF E5 CD 00 00 F1 F1 33 DD 34 FA 20 03
R 00 00 00 00 02 06 1E 00
T 35 0F DD 34 FB
R 00 00 00 00
T 38 0F
R 00 00 00 00
T 38 0F 11 00 00
R 00 00 00 00
T 3B 0F
R 00 00 00 00
T 3B 0F D5 21 00 01 CD 00 00 7D D1 B7 28 29 3E 96
R 00 00 00 00 02 07 02 00
T 49 0F BB 3E 00 9A E2 52 0F EE 80
R 00 00 00 00 00 07 00 00
T 52 0F
R 00 00 00 00
T 52 0F F2 70 0F 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 60 0F 66 FF E5 CD 00 00 F1 F1 33 E1 E5 2B E3 11
R 00 00 00 00 02 06 1E 00
T 6E 0F 00 00
R 00 00 00 00
T 70 0F
R 00 00 00 00
T 70 0F DD 7E FB 07 E6 01 47 3E 02 DD BE FA 3E 00
R 00 00 00 00
T 7E 0F DD 9E FB E2 86 0F EE 80
R 00 00 00 00 00 06 00 00
T 86 0F
R 00 00 00 00
T 86 0F 07 E6 01 4F 78 B7 20 32 B1 20 2F D5 DD 5E
R 00 00 00 00
T 94 0F FA 16 00 21 9E 0F 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T 9E 0F
R 00 00 00 00
T 9E 0F 18 04 18 0C 18 14
R 00 00 00 00
T A4 0F
R 00 00 00 00
T A4 0F DD 36 FC 32 DD 36 FD 00 18 12
R 00 00 00 00
T AE 0F
R 00 00 00 00
T AE 0F DD 36 FC 46 DD 36 FD 00 18 08
R 00 00 00 00
T B8 0F
R 00 00 00 00
T B8 0F DD 36 FC 5A DD 36 FD 00
R 00 00 00 00
T C0 0F
R 00 00 00 00
T C0 0F DD 66 FC C5 D5 E5 33 3E 0F F5 33 21 00 C0
R 00 00 00 00
T CE 0F E5 CD 00 00 D1 C1 DD 75 FE DD 74 FF C5 D5
R 00 00 00 00 02 04 22 00
T DC 0F 21 02 08 E5 3E 03 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T EA 0F E5 CD 00 00 F1 F1 33 21 00 40 CD 00 00 7D
R 00 00 00 00 02 04 1E 00 02 0D 02 00
T F8 0F D1 C1 B7 28 27 78 B7 20 23 B1 20 20 DD 5E
R 00 00 00 00
T 06 10 FA 16 00 21 0F 10 19 19 E9
R 00 00 00 00 00 06 00 00
T 0F 10
R 00 00 00 00
T 0F 10 18 04 18 07 18 0A
R 00 00 00 00
T 15 10
R 00 00 00 00
T 15 10 21 01 00 18 0E
R 00 00 00 00
T 1A 10
R 00 00 00 00
T 1A 10 21 02 00 18 09
R 00 00 00 00
T 1F 10
R 00 00 00 00
T 1F 10 21 00 00 18 04
R 00 00 00 00
T 24 10
R 00 00 00 00
T 24 10 13 C3 FF 0E
R 00 00 00 00 00 04 00 00
T 28 10
R 00 00 00 00
T 28 10 DD F9 DD E1 C9
R 00 00 00 00
T 2D 10
R 00 00 00 00
T 2D 10 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 3B 10 6F 72 00
R 00 00 00 00
T 3E 10
R 00 00 00 00
T 3E 10 4E 75 65 76 61 20 50 61 72 74 69 64 61 00
R 00 00 00 00
T 4C 10
R 00 00 00 00
T 4C 10 43 72 65 64 69 74 6F 73 00
R 00 00 00 00
T 55 10
R 00 00 00 00
T 55 10 53 61 6C 69 72 00
R 00 00 00 00
T 5B 10
R 00 00 00 00
T 5B 10 DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9 DD
R 00 00 00 00
T 69 10 7E 04 DD 77 EE DD 7E 05 DD 77 EF DD 7E 06
R 00 00 00 00
T 77 10 DD 77 EC DD 7E 07 DD 77 ED E1 E5 7E DD 77
R 00 00 00 00
T 85 10 FB 07 07 07 07 E6 0F 4F 06 00 69 60 29 29
R 00 00 00 00
T 93 10 09 29 29 3E 00 00 85 DD 77 F9 3E 00 00 8C
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 9F 10 DD 77 FA DD 6E EE DD 66 EF 7E DD 77 FE 0F
R 00 00 00 00
T AD 10 0F E6 3F DD 77 FF DD 86 F9 6F 3E 00 DD 8E
R 00 00 00 00
T BB 10 FA 67 7E DD 77 F8 3D CA D0 11 DD 6E FE 26
R 00 00 00 00 00 0A 00 00
T C9 10 00 DD 5E 0A 16 00 19 7D C6 FF DD 77 F0 7C
R 00 00 00 00
T D7 10 CE FF DD 77 F1 DD 7E F0 DD 77 F6 DD 7E F1
R 00 00 00 00
T E5 10 DD 77 F7 DD 7E F1 07 E6 01 DD 77 FE 23 23
R 00 00 00 00
T F3 10 DD 75 F2 DD 74 F3 DD 7E FE B7 28 0C DD 7E
R 00 00 00 00
T 01 11 F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T 0B 11
R 00 00 00 00
T 0B 11 DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 19 11 DD 5E F9 DD 56 FA 19 7E 3D CA D0 11 DD 6E
R 00 00 00 00 00 0C 00 00
T 27 11 FB 26 00 DD 5E 0B 16 00 19 4D 44 0B 0B 59
R 00 00 00 00
T 35 11 78 57 07 E6 01 DD 77 F6 7D C6 0D DD 77 FC
R 00 00 00 00
T 43 11 7C CE 00 DD 77 FD DD 7E F6 B7 28 06 DD 5E
R 00 00 00 00
T 51 11 FC DD 56 FD
R 00 00 00 00
T 55 11
R 00 00 00 00
T 55 11 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A
R 00 00 00 00
T 63 11 CB 1B 6B 62 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 71 11 5E FF 16 00 19 7E 3D 28 56 69 60 DD 7E F6
R 00 00 00 00
T 7F 11 B7 28 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 88 11
R 00 00 00 00
T 88 11 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 96 11 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T A3 11 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T B0 11 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T BD 11
R 00 00 00 00
T BD 11 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T CB 11 19 7E 3D 20 13
R 00 00 00 00
T D0 11
R 00 00 00 00
T D0 11 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T DE 11 09 77 C3 AB 12
R 00 00 00 00 00 05 00 00
T E3 11
R 00 00 00 00
T E3 11 DD 7E F8 D6 03 C2 9B 12 DD 6E F0 DD 66 F1
R 00 00 00 00 00 08 00 00
T F1 11 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T FD 11
R 00 00 00 00
T FD 11 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T 0B 12 19 7E D6 03 C2 9B 12 69 60 DD 7E F6 B7 28
R 00 00 00 00 00 07 00 00
T 19 12 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 20 12
R 00 00 00 00
T 20 12 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 2E 12 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 3C 12 5E FF 16 00 19 7E D6 03 20 55 DD 7E F6 B7
R 00 00 00 00
T 4A 12 28 06 DD 4E FC DD 46 FD
R 00 00 00 00
T 52 12
R 00 00 00 00
T 52 12 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 60 12 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 6D 12 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 7A 12 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 87 12
R 00 00 00 00
T 87 12 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 95 12 19 7E D6 03 28 10
R 00 00 00 00
T 9B 12
R 00 00 00 00
T 9B 12 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T A9 12 09 77
R 00 00 00 00
T AB 12
R 00 00 00 00
T AB 12 DD F9 DD E1 C9
R 00 00 00 00
T B0 12
R 00 00 00 00
T B0 12 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T BE 12 03 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T CC 12 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F4
R 00 00 00 00 09 0A 01 00
T D9 12 3E 00 00 8C DD 77 F5 21 02 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T E6 12 E6 3F DD 77 F7 DD 86 F4 6F 3E 00 DD 8E F5
R 00 00 00 00
T F4 12 67 7E DD 77 F6 3D CA 10 14 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T 02 13 09 DD 75 FB DD 74 FC DD 7E FB DD 77 FE DD
R 00 00 00 00
T 10 13 7E FC DD 77 FF DD 7E FC 07 E6 01 DD 77 FD
R 00 00 00 00
T 1E 13 21 06 00 09 E3 DD 7E FD B7 28 0C DD 7E F2
R 00 00 00 00
T 2C 13 DD 77 FE DD 7E F3 DD 77 FF
R 00 00 00 00
T 35 13
R 00 00 00 00
T 35 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 43 13 DD 5E F4 DD 56 F5 19 7E 3D CA 10 14 DD 5E
R 00 00 00 00 00 0C 00 00
T 51 13 F8 16 00 21 0E 00 19 4D 44 DD 71 FE DD 70
R 00 00 00 00
T 5F 13 FF 78 07 E6 01 DD 77 F8 21 1D 00 19 DD 75
R 00 00 00 00
T 6D 13 F9 DD 74 FA DD 7E F8 B7 28 0C DD 7E F9 DD
R 00 00 00 00
T 7B 13 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 83 13
R 00 00 00 00
T 83 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 91 13 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 9F 13 29 11 00 00 19 DD 5E F7 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T AD 13 62 DD 71 FE DD 70 FF DD 7E F8 B7 28 0C DD
R 00 00 00 00
T BB 13 7E F9 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T C6 13
R 00 00 00 00
T C6 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T D4 13 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T E2 13 29 3E 00 00 85 DD 77 FE 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T EE 13 FF DD 6E FB DD 66 FC DD 7E FD B7 28 02 E1
R 00 00 00 00
T FC 13 E5
R 00 00 00 00
T FD 13
R 00 00 00 00
T FD 13 CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T 0B 14 19 7E 3D 20 10
R 00 00 00 00
T 10 14
R 00 00 00 00
T 10 14 3A 04 01 21 02 01 77 3A 05 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 1B 14 03 01 C3 7C 16
R 00 00 00 00 00 02 01 00 00 05 00 00
T 20 14
R 00 00 00 00
T 20 14 DD 7E F6 D6 02 CA C8 14 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 2E 14 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 36 14
R 00 00 00 00
T 36 14 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 44 14 19 7E D6 02 CA C8 14 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 52 14 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 59 14
R 00 00 00 00
T 59 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 67 14 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 75 14 5E F7 16 00 19 7E D6 02 28 49 69 60 DD 7E
R 00 00 00 00
T 83 14 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 8D 14
R 00 00 00 00
T 8D 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 9B 14 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T A8 14 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T B5 14 B7 28 02 E1 E5
R 00 00 00 00
T BA 14
R 00 00 00 00
T BA 14 CB 2C CB 1D CB 2C CB 1D 19 7E D6 02 20 21
R 00 00 00 00
T C8 14
R 00 00 00 00
T C8 14 FD 21 08 01 FD 5E 00 7B D6 03 D2 7C 16 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T D6 14 6E 04 DD 66 05 7E B7 C2 7C 16 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T E4 14 36 01 C3 7C 16
R 00 00 00 00 00 05 00 00
T E9 14
R 00 00 00 00
T E9 14 DD 7E F6 D6 05 CA 91 15 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T F7 14 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T FF 14
R 00 00 00 00
T FF 14 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 0D 15 19 7E D6 05 CA 91 15 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 1B 15 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 22 15
R 00 00 00 00
T 22 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 30 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 3E 15 5E F7 16 00 19 7E D6 05 28 49 69 60 DD 7E
R 00 00 00 00
T 4C 15 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 56 15
R 00 00 00 00
T 56 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 64 15 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 71 15 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 7E 15 B7 28 02 E1 E5
R 00 00 00 00
T 83 15
R 00 00 00 00
T 83 15 CB 2C CB 1D CB 2C CB 1D 19 7E D6 05 20 21
R 00 00 00 00
T 91 15
R 00 00 00 00
T 91 15 FD 21 0C 01 FD 5E 00 7B D6 03 D2 7C 16 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 9F 15 6E 06 DD 66 07 7E B7 C2 7C 16 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T AD 15 36 01 C3 7C 16
R 00 00 00 00 00 05 00 00
T B2 15
R 00 00 00 00
T B2 15 DD 7E F6 D6 09 CA 62 16 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T C0 15 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T C8 15
R 00 00 00 00
T C8 15 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T D6 15 19 7E D6 09 CA 62 16 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T E4 15 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T EB 15
R 00 00 00 00
T EB 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T F9 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 07 16 5E F7 16 00 19 7E D6 09 28 51 DD 7E F8 B7
R 00 00 00 00
T 15 16 28 06 DD 4E F9 DD 46 FA
R 00 00 00 00
T 1D 16
R 00 00 00 00
T 1D 16 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 2B 16 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 38 16 77 F9 3E 00 00 8C DD 77 FA DD 6E FB DD 66
R 00 00 00 00 89 05 01 00
T 45 16 FC DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 4E 16
R 00 00 00 00
T 4E 16 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T 5C 16 19 7E D6 09 20 1A
R 00 00 00 00
T 62 16
R 00 00 00 00
T 62 16 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T 70 16 F1 00 34 3A F1 00 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 00 00
T 7C 16
R 00 00 00 00
T 7C 16 DD F9 DD E1 C9
R 00 00 00 00
T 81 16
R 00 00 00 00
T 81 16 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T 8F 16 F9 00 DD 77 F3 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T 9D 16 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F6
R 00 00 00 00 09 0A 01 00
T AA 16 3E 00 00 8C DD 77 F7 21 F8 00 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T B7 16 E6 3F DD 77 F2 DD 86 F6 6F 3E 00 DD 8E F7
R 00 00 00 00
T C5 16 67 7E DD 77 F4 3D CA EA 17 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T D3 16 09 DD 75 FC DD 74 FD DD 7E FC DD 77 FA DD
R 00 00 00 00
T E1 16 7E FD DD 77 FB DD 7E FD 07 E6 01 DD 77 F5
R 00 00 00 00
T EF 16 21 06 00 09 DD 75 FE DD 74 FF DD 7E F5 B7
R 00 00 00 00
T FD 16 28 0C DD 7E FE DD 77 FA DD 7E FF DD 77 FB
R 00 00 00 00
T 0B 17
R 00 00 00 00
T 0B 17 DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 19 17 DD 5E F6 DD 56 F7 19 7E 3D CA EA 17 DD 5E
R 00 00 00 00 00 0C 00 00
T 27 17 F3 16 00 21 06 00 19 4D 44 DD 71 FA DD 70
R 00 00 00 00
T 35 17 FB 78 07 E6 01 DD 77 F3 21 15 00 19 DD 75
R 00 00 00 00
T 43 17 F8 DD 74 F9 DD 7E F3 B7 28 0C DD 7E F8 DD
R 00 00 00 00
T 51 17 77 FA DD 7E F9 DD 77 FB
R 00 00 00 00
T 59 17
R 00 00 00 00
T 59 17 DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 67 17 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 75 17 29 11 00 00 19 DD 5E F2 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 83 17 66 DD 71 FA DD 70 FB DD 7E F3 B7 28 0C DD
R 00 00 00 00
T 91 17 7E F8 DD 77 FA DD 7E F9 DD 77 FB
R 00 00 00 00
T 9C 17
R 00 00 00 00
T 9C 17 DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T AA 17 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T B8 17 29 3E 00 00 85 DD 77 FA 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T C4 17 FB DD 6E FC DD 66 FD DD 7E F5 B7 28 06 DD
R 00 00 00 00
T D2 17 6E FE DD 66 FF
R 00 00 00 00
T D7 17
R 00 00 00 00
T D7 17 CB 2C CB 1D CB 2C CB 1D DD 5E FA DD 56 FB
R 00 00 00 00
T E5 17 19 7E 3D 20 11
R 00 00 00 00
T EA 17
R 00 00 00 00
T EA 17 3A FA 00 32 F8 00 3A FB 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T F4 17 F9 00 2E 01 C3 C5 18
R 00 00 00 00 00 02 01 00 00 07 00 00
T FB 17
R 00 00 00 00
T FB 17 DD 7E F4 D6 09 CA B3 18 DD 6E FC DD 66 FD
R 00 00 00 00 00 08 00 00
T 09 18 DD 7E F5 B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T 15 18
R 00 00 00 00
T 15 18 CB 2C CB 1D CB 2C CB 1D DD 5E F6 DD 56 F7
R 00 00 00 00
T 23 18 19 7E D6 09 CA B3 18 69 60 DD 7E F3 B7 28
R 00 00 00 00 00 07 00 00
T 31 18 06 DD 6E F8 DD 66 F9
R 00 00 00 00
T 38 18
R 00 00 00 00
T 38 18 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 46 18 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 54 18 5E F2 16 00 19 7E D6 09 28 55 DD 7E F3 B7
R 00 00 00 00
T 62 18 28 06 DD 4E F8 DD 46 F9
R 00 00 00 00
T 6A 18
R 00 00 00 00
T 6A 18 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 78 18 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 85 18 77 F8 3E 00 00 8C DD 77 F9 DD 6E FC DD 66
R 00 00 00 00 89 05 01 00
T 92 18 FD DD 7E F5 B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T 9F 18
R 00 00 00 00
T 9F 18 CB 2C CB 1D CB 2C CB 1D DD 5E F8 DD 56 F9
R 00 00 00 00
T AD 18 19 7E D6 09 20 10
R 00 00 00 00
T B3 18
R 00 00 00 00
T B3 18 3A FA 00 32 F8 00 3A FB 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T BD 18 F9 00 2E 01 18 02
R 00 00 00 00 00 02 01 00
T C3 18
R 00 00 00 00
T C3 18 2E 00
R 00 00 00 00
T C5 18
R 00 00 00 00
T C5 18 DD F9 DD E1 C9
R 00 00 00 00
T CA 18
R 00 00 00 00
T CA 18 DD E5 DD 21 00 00 DD 39 21 E1 FF 39 F9 21
R 00 00 00 00
T D8 18 03 01 56 3A 02 01 D5 33 F5 33 CD BC 08 F1
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0D 00 00
T E6 18 DD 75 E3 21 18 01 DD 7E E3 96 28 0E 3A
R 00 00 00 00 00 06 01 00
T F3 18 19 01 DD 77 E2 3A 1A 01 DD 77 E1 18 0C
R 00 00 00 00 00 02 01 00 00 08 01 00
T 00 19
R 00 00 00 00
T 00 19 3A 02 01 DD 77 E2 3A 03 01 DD 77 E1
R 00 00 00 00 00 03 01 00 00 09 01 00
T 0C 19
R 00 00 00 00
T 0C 19 3A 0D 01 DD 77 E3 DD 77 E4 DD 36 E5 00 DD
R 00 00 00 00 00 03 01 00
T 1A 19 7E E4 C6 02 DD 77 E8 DD 7E E5 CE 00 DD 77
R 00 00 00 00
T 28 19 E9 DD 7E E3 0F 0F E6 3F DD 77 FD 3A 0E 01
R 00 00 00 00 00 0E 01 00
T 36 19 DD 77 F4 DD 7E E4 C6 FF DD 77 EA DD 7E E5
R 00 00 00 00
T 44 19 CE FF DD 77 EB DD 7E F4 07 07 07 07 E6 0F
R 00 00 00 00
T 52 19 DD 77 FE DD 7E EB 07 E6 01 DD 77 F5 DD 7E
R 00 00 00 00
T 60 19 E1 DD 96 F4 3E 00 17 DD 77 FF DD 7E F4 C6
R 00 00 00 00
T 6E 19 FF DD 77 ED DD 7E F4 3C DD 77 EC DD 7E F4
R 00 00 00 00
T 7C 19 DD 77 F2 DD 36 F3 00 DD 4E FE 06 00 69 60
R 00 00 00 00
T 8A 19 29 29 09 29 29 DD 75 F6 DD 74 F7 DD 7E F2
R 00 00 00 00
T 98 19 C6 FF DD 77 FB DD 7E F3 CE FF DD 77 FC DD
R 00 00 00 00
T A6 19 7E F2 C6 0E DD 77 F8 DD 7E F3 CE 00 DD 77
R 00 00 00 00
T B4 19 F9 DD 7E F2 C6 10 DD 77 E6 DD 7E F3 CE 00
R 00 00 00 00
T C2 19 DD 77 E7 DD 7E F2 C6 1F DD 77 F2 DD 7E F3
R 00 00 00 00
T D0 19 CE 00 DD 77 F3 DD 7E FC 07 E6 01 DD 77 FE
R 00 00 00 00
T DE 19 DD 7E E7 07 E6 01 DD 77 F4 DD 7E E2 DD 96
R 00 00 00 00
T EC 19 E3 D2 16 1C DD 7E F6 C6 00 00 DD 77 F0 DD
R 00 00 00 00 00 04 00 00 09 0A 01 00
T F9 19 7E F7 CE 00 00 DD 77 F1 DD 7E EA DD 77 EE
R 00 00 00 00 89 05 01 00
T 06 1A DD 7E EB DD 77 EF DD 7E F5 B7 28 0C DD 7E
R 00 00 00 00
T 14 1A E8 DD 77 EE DD 7E E9 DD 77 EF
R 00 00 00 00
T 1E 1A
R 00 00 00 00
T 1E 1A DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 2C 1A EE 1E DD 7E F0 DD 86 EE DD 77 EE DD 7E F1
R 00 00 00 00
T 3A 1A DD 8E EF DD 77 EF DD 6E EE DD 66 EF 7E 3D
R 00 00 00 00
T 48 1A CA 01 1B DD 7E E6 DD 77 EE DD 7E E7 DD 77
R 00 00 00 00 00 03 00 00
T 56 1A EF DD 7E F4 B7 28 0C DD 7E F2 DD 77 EE DD
R 00 00 00 00
T 64 1A 7E F3 DD 77 EF
R 00 00 00 00
T 69 1A
R 00 00 00 00
T 69 1A DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 77 1A EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 85 1A DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 93 1A 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T A0 1A EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T AD 1A 7E EA DD 77 F0 DD 7E EB DD 77 F1 DD 7E F5
R 00 00 00 00
T BB 1A B7 28 0C DD 7E E8 DD 77 F0 DD 7E E9 DD 77
R 00 00 00 00
T C9 1A F1
R 00 00 00 00
T CA 1A
R 00 00 00 00
T CA 1A DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T D8 1A F0 1E DD 7E EE DD 86 F0 DD 77 EE DD 7E EF
R 00 00 00 00
T E6 1A DD 8E F1 DD 77 EF DD 6E EE DD 66 EF 7E 3D
R 00 00 00 00
T F4 1A 28 0B DD 56 E3 15 21 0D 01 72 C3 3B 1F
R 00 00 00 00 00 09 01 00 00 0D 00 00
T 01 1B
R 00 00 00 00
T 01 1B DD 7E FF B7 CA 8F 1B DD 7E FB DD 77 EE DD
R 00 00 00 00 00 07 00 00
T 0F 1B 7E FC DD 77 EF DD 7E FE B7 28 0C DD 7E F8
R 00 00 00 00
T 1D 1B DD 77 EE DD 7E F9 DD 77 EF
R 00 00 00 00
T 26 1B
R 00 00 00 00
T 26 1B DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 34 1B EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 42 1B DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 50 1B 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 5D 1B EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 6A 1B 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T 78 1B 77 EF DD 6E EE DD 66 EF 7E 3D CA 3B 1F 21
R 00 00 00 00 00 0D 00 00
T 86 1B 0E 01 DD 7E ED 77 C3 3B 1F
R 00 00 00 00 00 02 01 00 00 09 00 00
T 8F 1B
R 00 00 00 00
T 8F 1B DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T 9D 1B F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T AB 1B 77 EF
R 00 00 00 00
T AD 1B
R 00 00 00 00
T AD 1B DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T BB 1B EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T C9 1B DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T D7 1B 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T E4 1B EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T F1 1B 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T FF 1B 77 EF DD 6E EE DD 66 EF 7E 3D CA 3B 1F 21
R 00 00 00 00 00 0D 00 00
T 0D 1C 0E 01 DD 7E EC 77 C3 3B 1F
R 00 00 00 00 00 02 01 00 00 09 00 00
T 16 1C
R 00 00 00 00
T 16 1C DD 7E E3 DD 96 E2 D2 24 1E 3E 00 00 DD 86
R 00 00 00 00 00 09 00 00 09 0C 01 00
T 23 1C F6 DD 77 EE 3E 00 00 DD 8E F7 DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 30 1C 7E E4 C6 04 DD 77 F0 DD 7E E5 CE 00 DD 77
R 00 00 00 00
T 3E 1C F1 DD 7E F0 DD 77 F6 DD 7E F1 DD 77 F7 DD
R 00 00 00 00
T 4C 1C 7E F1 07 E6 01 DD 77 FA DD 7E E4 C6 07 DD
R 00 00 00 00
T 5A 1C 77 E4 DD 7E E5 CE 00 DD 77 E5 DD 7E FA B7
R 00 00 00 00
T 68 1C 28 0C DD 7E E4 DD 77 F6 DD 7E E5 DD 77 F7
R 00 00 00 00
T 76 1C
R 00 00 00 00
T 76 1C DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 84 1C DD 5E EE DD 56 EF 19 7E 3D CA 3C 1D DD 7E
R 00 00 00 00 00 0C 00 00
T 92 1C E6 DD 77 F6 DD 7E E7 DD 77 F7 DD 7E F4 B7
R 00 00 00 00
T A0 1C 28 0C DD 7E F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T AE 1C
R 00 00 00 00
T AE 1C DD CB F7 2E DD CB F6 1E DD CB F7 2E DD CB
R 00 00 00 00
T BC 1C F6 1E DD CB F7 2E DD CB F6 1E DD CB F7 2E
R 00 00 00 00
T CA 1C DD CB F6 1E DD 4E F6 DD 46 F7 69 60 29 29
R 00 00 00 00
T D8 1C 09 29 29 DD 75 F6 DD 74 F7 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T E5 1C F6 DD 77 F6 3E 00 00 DD 8E F7 DD 77 F7 DD
R 00 00 00 00 89 07 01 00
T F2 1C 7E FA B7 28 0C DD 7E E4 DD 77 F0 DD 7E E5
R 00 00 00 00
T 00 1D DD 77 F1
R 00 00 00 00
T 03 1D
R 00 00 00 00
T 03 1D DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T 11 1D F0 1E DD 7E F6 DD 86 F0 DD 77 F0 DD 7E F7
R 00 00 00 00
T 1F 1D DD 8E F1 DD 77 F1 DD 6E F0 DD 66 F1 7E DD
R 00 00 00 00
T 2D 1D 77 FA 3D 28 0A DD 7E E3 3C 32 0D 01 C3
R 00 00 00 00 00 0C 01 00
T 3A 1D 3B 1F
R 00 00 00 00 00 02 00 00
T 3C 1D
R 00 00 00 00
T 3C 1D DD 7E FF B7 28 58 DD 7E EA DD 77 F0 DD 7E
R 00 00 00 00
T 4A 1D EB DD 77 F1 DD 7E F5 B7 28 0C DD 7E E8 DD
R 00 00 00 00
T 58 1D 77 F0 DD 7E E9 DD 77 F1
R 00 00 00 00
T 60 1D
R 00 00 00 00
T 60 1D DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T 6E 1D F0 1E DD 7E F0 DD 86 EE DD 77 EE DD 7E F1
R 00 00 00 00
T 7C 1D DD 8E EF DD 77 EF DD 6E EE DD 66 EF 7E DD
R 00 00 00 00
T 8A 1D 77 FA 3D CA 3B 1F 21 0E 01 DD 7E ED 77 C3
R 00 00 00 00 00 06 00 00 00 09 01 00
T 98 1D 3B 1F
R 00 00 00 00 00 02 00 00
T 9A 1D
R 00 00 00 00
T 9A 1D DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T A8 1D F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T B6 1D 77 EF
R 00 00 00 00
T B8 1D
R 00 00 00 00
T B8 1D DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T C6 1D EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T D4 1D DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T E2 1D 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T EF 1D EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T FC 1D 7E EE DD 86 FD DD 77 EE DD 7E EF CE 00 DD
R 00 00 00 00
T 0A 1E 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D CA
R 00 00 00 00
T 18 1E 3B 1F 21 0E 01 DD 7E EC 77 C3 3B 1F
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0C 00 00
T 24 1E
R 00 00 00 00
T 24 1E DD 7E FF B7 CA B5 1E DD 7E FB DD 77 EE DD
R 00 00 00 00 00 07 00 00
T 32 1E 7E FC DD 77 EF DD 7E FE B7 28 0C DD 7E F8
R 00 00 00 00
T 40 1E DD 77 EE DD 7E F9 DD 77 EF
R 00 00 00 00
T 49 1E
R 00 00 00 00
T 49 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 57 1E EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 65 1E DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 73 1E 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 80 1E EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 8D 1E 7E EE DD 86 FD DD 77 EE DD 7E EF CE 00 DD
R 00 00 00 00
T 9B 1E 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D CA
R 00 00 00 00
T A9 1E 3B 1F 21 0E 01 DD 7E ED 77 C3 3B 1F
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0C 00 00
T B5 1E
R 00 00 00 00
T B5 1E DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T C3 1E F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T D1 1E 77 EF
R 00 00 00 00
T D3 1E
R 00 00 00 00
T D3 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T E1 1E EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T EF 1E DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T FD 1E 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 0A 1F EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 17 1F 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T 25 1F 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D 28
R 00 00 00 00
T 33 1F 07 21 0E 01 DD 7E EC 77
R 00 00 00 00 00 04 01 00
T 3B 1F
R 00 00 00 00
T 3B 1F DD F9 DD E1 C9
R 00 00 00 00
T 40 1F
R 00 00 00 00
T 40 1F DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 3A
R 00 00 00 00
T 4E 1F 16 01 F5 33 CD 58 09 33 3A 0E 01 DD 77 F6
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0B 01 00
T 5C 1F 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 6A 1F 29 29 3E 00 00 85 DD 77 F4 3E 00 00 8C DD
R 00 00 00 00 09 05 01 00 89 0C 01 00
T 76 1F 77 F5 3A 0D 01 DD 77 FC 0F 0F E6 3F DD 77
R 00 00 00 00 00 05 01 00
T 84 1F F9 DD 7E F4 DD 86 F9 5F DD 7E F5 CE 00 57
R 00 00 00 00
T 92 1F 3A 18 01 DD 77 FD 1A 57 DD 7E FD 92 C2
R 00 00 00 00 00 03 01 00
T 9F 1F 9A 20 DD 5E FC 16 00 21 03 00 19 DD 75 F7
R 00 00 00 00 00 02 00 00
T AD 1F DD 74 F8 DD 7E F7 DD 77 FE DD 7E F8 DD 77
R 00 00 00 00
T BB 1F FF DD 7E F8 07 E6 01 DD 77 FC 21 06 00 19
R 00 00 00 00
T C9 1F DD 75 FA DD 74 FB DD 7E FC B7 28 0C DD 7E
R 00 00 00 00
T D7 1F FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 00 00
T E1 1F
R 00 00 00 00
T E1 1F DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T EF 1F D1 D5 19 DD 7E FD 96 C2 9A 20 DD 5E F6 16
R 00 00 00 00 00 0A 00 00
T FD 1F 00 21 0E 00 19 4D 44 69 78 67 07 E6 01 DD
R 00 00 00 00
T 0B 20 77 FE 7B C6 1D DD 77 F4 7A CE 00 DD 77 F5
R 00 00 00 00
T 19 20 DD 7E FE B7 28 02 E1 E5
R 00 00 00 00
T 21 20
R 00 00 00 00
T 21 20 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 2F 20 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 3D 20 5E F9 16 00 19 DD 7E FD 96 20 52 DD 7E FE
R 00 00 00 00
T 4B 20 B7 28 02 C1 C5
R 00 00 00 00
T 50 20
R 00 00 00 00
T 50 20 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 5E 20 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 6B 20 77 FE 3E 00 00 8C DD 77 FF DD 5E F7 DD 56
R 00 00 00 00 89 05 01 00
T 78 20 F8 DD 7E FC B7 28 06 DD 5E FA DD 56 FB
R 00 00 00 00
T 85 20
R 00 00 00 00
T 85 20 CB 2A CB 1B CB 2A CB 1B DD 6E FE DD 66 FF
R 00 00 00 00
T 93 20 19 DD 7E FD 96 28 3B
R 00 00 00 00
T 9A 20
R 00 00 00 00
T 9A 20 3A 16 01 FE 02 28 22 FE 04 28 0A FE 06 28
R 00 00 00 00 00 03 01 00
T A8 20 10 D6 08 28 20 18 26
R 00 00 00 00
T AF 20
R 00 00 00 00
T AF 20 3E 06 F5 33 CD 58 09 33 18 1C
R 00 00 00 00 00 07 00 00
T B9 20
R 00 00 00 00
T B9 20 3E 04 F5 33 CD 58 09 33 18 12
R 00 00 00 00 00 07 00 00
T C3 20
R 00 00 00 00
T C3 20 3E 08 F5 33 CD 58 09 33 18 08
R 00 00 00 00 00 07 00 00
T CD 20
R 00 00 00 00
T CD 20 3E 02 F5 33 CD 58 09 33
R 00 00 00 00 00 07 00 00
T D5 20
R 00 00 00 00
T D5 20 DD F9 DD E1 C9
R 00 00 00 00
T DA 20
R 00 00 00 00
T DA 20 3E 0A FD 21 F0 00 FD 96 00 30 44 CD E9 08
R 00 00 00 00 00 06 01 00 00 0E 00 00
T E8 20 7D 21 16 01 77 3A 03 01 21 02 01 56 F5 33
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T F6 20 D5 33 CD BC 08 F1 FD 21 F5 00 FD 75 00 21
R 00 00 00 00 00 05 00 00 00 0A 01 00
T 04 21 18 01 56 01 1B 01 0A 5F 3A F5 00 92 28 04
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 01 00
T 12 21 7B B7 28 3F
R 00 00 00 00
T 16 21
R 00 00 00 00
T 16 21 7B B7 20 05 3E 04 02 18 36
R 00 00 00 00
T 1F 21
R 00 00 00 00
T 1F 21 3E 01 93 30 31 1D 7B 02 18 2C
R 00 00 00 00
T 29 21
R 00 00 00 00
T 29 21 3A 1B 01 D6 01 38 22 CD CA 18 21 19 01 56
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0D 01 00
T 37 21 21 0D 01 5E 7A 93 20 16 21 1A 01 56 21
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 44 21 0E 01 5E 7A 93 20 0A 21 1B 01 36 00 18 03
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 52 21
R 00 00 00 00
T 52 21 CD 40 1F
R 00 00 00 00 00 03 00 00
T 55 21
R 00 00 00 00
T 55 21 21 10 01 56 3A 0F 01 D5 33 F5 33 CD BC 08
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T 63 21 F1 55 3A 03 01 21 02 01 46 D5 F5 33 C5 33
R 00 00 00 00 00 05 01 00 00 08 01 00
T 71 21 CD BC 08 F1 45 D1 7A 90 28 09 21 1B 01 66
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 7F 21 3E 01 94 30 0E
R 00 00 00 00
T 84 21
R 00 00 00 00
T 84 21 11 19 01 3A 02 01 12 11 1A 01 3A
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 8F 21 03 01 12
R 00 00 00 00 00 02 01 00
T 92 21
R 00 00 00 00
T 92 21 3A 0E 01 21 0D 01 56 F5 33 D5 33 CD BC 08
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0E 00 00
T A0 21 F1 7D 32 18 01 C9
R 00 00 00 00 00 05 01 00
T A6 21
R 00 00 00 00
T A6 21 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 21
R 00 00 00 00
T B4 21 00 00 39 36 00 21 00 00 39 5D 54 23 DD 75
R 00 00 00 00
T C2 21 FC DD 74 FD DD 6E FC DD 66 FD 36 00 13 13
R 00 00 00 00
T D0 21 DD 73 F8 DD 72 F9 DD 6E F8 DD 66 F9 36 00
R 00 00 00 00
T DE 21 21 F6 00 36 00 21 F0 00 36 00 21 F1 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T EC 21 01 21 F4 00 36 00 21 F3 00 36 00 21 F5 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T FA 21 36 00 21 F7 00 36 00 CD 9E 0D CD D4 0D 21
R 00 00 00 00 00 05 01 00 00 0A 00 00 00 0D 00 00
T 08 22 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 3A
R 00 00 00 00 02 0C 18 00
T 15 22 F1 00 F5 33 CD 00 00 33 DD 7E F8 DD 77 FE
R 00 00 00 00 00 02 01 00 00 07 00 00
T 23 22 DD 7E F9 DD 77 FF DD 7E FC DD 77 FA DD 7E
R 00 00 00 00
T 31 22 FD DD 77 FB
R 00 00 00 00
T 35 22
R 00 00 00 00
T 35 22 CD 00 00 CD AD 06 3A F0 00 D6 0A 20 1C DD
R 00 00 00 00 02 03 16 00 00 06 00 00 00 09 01 00
T 43 22 6E F8 DD 66 F9 7E DD 77 F7 DD 6E FC DD 66
R 00 00 00 00
T 51 22 FD 56 DD 7E F7 F5 33 D5 33 CD 54 08 F1
R 00 00 00 00 00 0C 00 00
T 5E 22
R 00 00 00 00
T 5E 22 CD EE 05 3A F0 00 D6 0A 20 2F 21 0A 01 56
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0D 01 00
T 6C 22 7A D6 14 30 0C 3E 02 F5 33 D5 33 CD 2E 07
R 00 00 00 00 00 0E 00 00
T 7A 22 F1 18 1A
R 00 00 00 00
T 7D 22
R 00 00 00 00
T 7D 22 3E 14 92 30 0C 3E 01 F5 33 D5 33 CD 2E 07
R 00 00 00 00 00 0E 00 00
T 8B 22 F1 18 09
R 00 00 00 00
T 8E 22
R 00 00 00 00
T 8E 22 AF F5 33 D5 33 CD 2E 07 F1
R 00 00 00 00 00 08 00 00
T 97 22
R 00 00 00 00
T 97 22 FD 21 F0 00 FD CB 00 46 20 0D 3A 02 01 21
R 00 00 00 00 00 04 01 00 00 0D 01 00
T A5 22 04 01 77 3A 03 01 32 05 01
R 00 00 00 00 00 02 01 00 00 06 01 00 00 09 01 00
T AE 22
R 00 00 00 00
T AE 22 21 15 01 6E 7D B7 28 71 3A F0 00 E6 01 3D
R 00 00 00 00 00 03 01 00 00 0B 01 00
T BC 22 20 0D 3A 0D 01 32 0F 01 11 10 01 3A
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0B 01 00
T C8 22 0E 01 12
R 00 00 00 00 00 02 01 00
T CB 22
R 00 00 00 00
T CB 22 CD DA 20 21 0A 01 56 3A 0E 01 21
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T D6 22 0D 01 5E 21 03 01 46 21 02 01 4E D5 33 57
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T E4 22 D5 C5 CD 98 09 F1 F1 33 7D 3D 28 07 7D D6
R 00 00 00 00 00 05 00 00
T F2 22 02 28 1D 18 30
R 00 00 00 00
T F7 22
R 00 00 00 00
T F7 22 3A 11 01 32 0D 01 3A 12 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 01 23 0E 01 3A 15 01 C6 FF 32 15 01 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 0C 23 0A 01 36 14 18 15
R 00 00 00 00 00 02 01 00
T 12 23
R 00 00 00 00
T 12 23 21 02 01 36 00 21 03 01 36 50 21 08 01 56
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 20 23 15 72 21 0A 01 36 14
R 00 00 00 00 00 05 01 00
T 27 23
R 00 00 00 00
T 27 23 3E 0A FD 21 F0 00 FD 96 00 30 08 FD 21
R 00 00 00 00 00 06 01 00
T 34 23 F0 00 FD 36 00 00
R 00 00 00 00 00 02 01 00
T 3A 23
R 00 00 00 00
T 3A 23 FD 21 F0 00 FD 34 00 11 0B 01 3A 0A 01 12
R 00 00 00 00 00 04 01 00 00 0A 01 00 00 0D 01 00
T 48 23 CD 00 00 CD B9 0A 5D 54 ED 53 06 01 DD 6E
R 00 00 00 00 02 03 01 00 00 06 00 00 00 0C 01 00
T 56 23 FE DD 66 FF DD 5E FA DD 56 FB E5 D5 CD
R 00 00 00 00
T 63 23 B0 12 F1 F1 3A F4 00 3D 20 6C CD 44 0D CD
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0D 00 00
T 71 23 81 16 FD 21 F6 00 FD 75 00 3A FF 00 FE 02
R 00 00 00 00 00 02 00 00 00 06 01 00 00 0C 01 00
T 7F 23 28 04 D6 08 20 04
R 00 00 00 00
T 85 23
R 00 00 00 00
T 85 23 06 15 18 02
R 00 00 00 00
T 89 23
R 00 00 00 00
T 89 23 06 16
R 00 00 00 00
T 8B 23
R 00 00 00 00
T 8B 23 3A 15 01 B7 28 48 3A 0E 01 21 0D 01 4E 21
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 99 23 F9 00 5E 21 F8 00 56 C5 33 F5 33 79 F5 33
R 00 00 00 00 00 02 01 00 00 06 01 00
T A7 23 7B F5 33 D5 33 CD 98 09 F1 F1 33 2D 20 24
R 00 00 00 00 00 08 00 00
T B5 23 3A F6 00 B7 20 1E 3A 15 01 C6 FF 32 15 01
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0E 01 00
T C3 23 3A 11 01 32 0D 01 3A 12 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T CD 23 0E 01 21 FE 00 36 00 21 F6 00 36 01
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T D9 23
R 00 00 00 00
T D9 23 3A F3 00 3D C2 35 22 DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00 00 07 00 00
T E5 23
R 00 00 00 00
T E5 23 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T F3 23 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 47 24
R 00 00 00 00 02 0A 22 00 00 0E 00 00
T 01 24 D5 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 06 00
T 0F 24 F9 D1
R 00 00 00 00
T 11 24
R 00 00 00 00
T 11 24 D5 CD 00 00 D1 01 58 24 D5 21 01 00 E5 D5
R 00 00 00 00 02 04 01 00 00 08 00 00
T 1F 24 C5 CD 00 00 21 06 00 39 F9 D1 01 6E 24 D5
R 00 00 00 00 02 04 06 00 00 0D 00 00
T 2D 24 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T 3B 24 21 08 04 CD 00 00 7D D1 B7 28 CB C9
R 00 00 00 00 02 06 02 00
T 47 24
R 00 00 00 00
T 47 24 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 55 24 6F 72 00
R 00 00 00 00
T 58 24
R 00 00 00 00
T 58 24 4A 6F 73 65 70 20 44 6F 6D 65 6E 65 63 68
R 00 00 00 00
T 66 24 20 4D 69 6E 67 6F 74 00
R 00 00 00 00
T 6E 24
R 00 00 00 00
T 6E 24 41 6C 62 65 72 74 6F 20 4D 61 72 74 69 6E
R 00 00 00 00
T 7C 24 65 7A 20 4D 61 72 74 69 6E 65 7A 00
R 00 00 00 00
T 88 24
R 00 00 00 00
T 88 24 CD 79 0D
R 00 00 00 00 00 03 00 00
T 8B 24
R 00 00 00 00
T 8B 24 CD 4A 0E 5D 54 CB 7A 20 F7 3E 02 BB 3E 00
R 00 00 00 00 00 03 00 00
T 99 24 9A E2 9F 24 EE 80
R 00 00 00 00 00 04 00 00
T 9F 24
R 00 00 00 00
T 9F 24 FA 8B 24 16 00 21 AA 24 19 19 E9
R 00 00 00 00 00 03 00 00 00 08 00 00
T AA 24
R 00 00 00 00
T AA 24 18 10 18 04 18 07 18 0A
R 00 00 00 00
T B2 24
R 00 00 00 00
T B2 24 CD A6 21 18 D4
R 00 00 00 00 00 03 00 00
T B7 24
R 00 00 00 00
T B7 24 CD E5 23 18 CF
R 00 00 00 00 00 03 00 00
T BC 24
R 00 00 00 00
T BC 24 C9
R 00 00 00 00
