ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0438 R
  0 ___str_1                                                       062C R
  0 ___str_2                                                       063D R
  0 ___str_3                                                       064B R
  0 ___str_4                                                       0654 R
  0 ___str_5                                                       2465 R
    __modsint                                                      **** GX
    __moduchar                                                     **** GX
  0 _backHome                                                      19F8 GR
    _chacho_quieto_dcha                                            **** GX
  0 _checkArrowCollisions                                          0C84 GR
  0 _checkBoundsCollisions                                         0DEA GR
  0 _checkBoundsCollisionsEnemy                                    0A2F GR
  0 _checkCollisions                                               02D2 GR
  0 _checkKeyboard                                                 128F GR
  0 _chooseDirection                                               021C GR
    _corazon_lleno                                                 **** GX
    _corazon_roto                                                  **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _credits                                                       242D GR
  0 _detectPlayerRoom                                              0000 GR
  0 _drawBullets                                                   09D3 GR
  0 _drawFatiga                                                    08D5 GR
  0 _drawMap                                                       065A GR
  0 _drawPlayer                                                    0873 GR
  0 _drawVida                                                      0969 GR
  0 _erasePlayer                                                   08A6 GR
    _flecha_abajo                                                  **** GX
    _flecha_arriba                                                 **** GX
    _flecha_dcha                                                   **** GX
    _flecha_izda                                                   **** GX
  0 _followPlayer                                                  15F1 GR
  0 _g_palette                                                     0038 GR
  0 _game                                                          1C8A GR
  0 _gameOver                                                      03FE GR
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
  0 _homeDirection                                                 19F5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _init                                                          03D9 GR
  0 _main                                                          2476 GR
  0 _mapa1                                                         003C GR
  0 _mapa2                                                         012C GR
  0 _menu                                                          0449 GR
  0 _move                                                          1AD8 GR
  0 _moveObject                                                    15BC GR
  0 _movement                                                      028B GR
  1 _object                                                        00F2 GR
  1 _path                                                          00F1 GR
  0 _patrol                                                        17B1 GR
  1 _players                                                       00FC GR
    _rand                                                          **** GX
  1 _scene                                                         0000 GR
  0 _setDirection                                                  025A GR
  1 _temp                                                          00F0 GR
  0 _vissionSensor                                                 195F GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 24AB   flags    0
   1 _DATA                                      size  120   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

