ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       1DCA R
  0 ___str_1                                                       1DDB R
  0 ___str_2                                                       1FD4 R
  0 ___str_3                                                       1FE5 R
  0 ___str_4                                                       1FF3 R
  0 ___str_5                                                       1FFC R
  0 ___str_6                                                       2282 R
  0 ___str_7                                                       2293 R
  0 ___str_8                                                       22A9 R
    __modsint                                                      **** GX
  1 _archer                                                        00F7 GR
  1 _arrow                                                         00F4 GR
  1 _bound                                                         00F6 GR
    _chacho_dcha                                                   **** GX
  0 _checkArrowCollisions                                          186F GR
  0 _checkBoundsCollisions                                         1475 GR
  0 _checkCollisions                                               1354 GR
  0 _checkKeyboard                                                 1AB8 GR
  0 _chooseDirection                                               09F9 GR
    _corazon_lleno                                                 **** GX
    _corazon_roto                                                  **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _credits                                                       2220 GR
  1 _dead                                                          00F8 GR
  0 _detectPlayerRoom                                              09CC GR
  0 _draw                                                          0604 GR
  0 _drawBullets                                                   05A8 GR
  0 _drawFatiga                                                    083E GR
  0 _drawMap                                                       02F5 GR
  0 _drawPickUps                                                   0964 GR
  0 _drawStats                                                     06C5 GR
  0 _drawVida                                                      0547 GR
  0 _draws                                                         06FE GR
  1 _enemy                                                         0111 GR
  0 _erase                                                         0664 GR
  0 _erases                                                        07BD GR
    _fatiga_full                                                   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _fatiga_nor                                                    **** GX
  1 _finish                                                        00F3 GR
    _flecha_abajo                                                  **** GX
    _flecha_arriba                                                 **** GX
    _flecha_dcha                                                   **** GX
    _flecha_izda                                                   **** GX
  0 _followPlayer                                                  0A77 GR
  1 _following                                                     00F5 GR
  0 _g_palette                                                     0025 GR
  0 _game                                                          2002 GR
  0 _gameOver                                                      1D78 GR
    _gladis_abajo                                                  **** GX
    _gladis_arriba                                                 **** GX
    _gladis_atk_abajo                                              **** GX
    _gladis_atk_arriba                                             **** GX
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
    _gladis_quieto_izda                                            **** GX
  0 _init                                                          0000 GR
  0 _initEnemies                                                   0268 GR
  0 _initNivel                                                     02B9 GR
  0 _initPlayer                                                    021D GR
  0 _initVariables                                                 02C9 GR
  0 _main                                                          22C3 GR
  1 _map                                                           00F1 GR
  0 _mapa1                                                         003D GR
  0 _mapa2                                                         012D GR
  0 _menu                                                          1DF1 GR
  0 _move                                                          1287 GR
  0 _moveObject                                                    1D43 GR
  0 _movement                                                      0A37 GR
    _muro                                                          **** GX
  1 _n                                                             00F9 GR
  1 _object                                                        00FC GR
  0 _origins                                                       0035 GR
  1 _path                                                          00F2 GR
  0 _patrol                                                        10ED GR
  1 _player                                                        0106 GR
    _rand                                                          **** GX
  1 _scene                                                         0000 GR
  1 _temp                                                          00F0 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 22F8   flags    0
   1 _DATA                                      size  120   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

