XL2
H 9 areas 55 global symbols
M main
O -mz80
S _gladis_atk_arriba Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _rand Ref0000
S _flecha_izda Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _gladis_atk_abajo Ref0000
S _gladis_quieto_izda Ref0000
S _flecha_arriba Ref0000
S _corazon_lleno Ref0000
S _cpct_fw2hw Ref0000
S _fatiga_full Ref0000
S _flecha_abajo Ref0000
S .__.ABS. Def0000
S _gladis_atk_dcha Ref0000
S _muro Ref0000
S _cpct_drawSpriteMasked Ref0000
S _gladis_arriba Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _gladis_abajo Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _flecha_dcha Ref0000
S _cpct_memset Ref0000
S _chacho_dcha Ref0000
S _gladis_quieto_dcha Ref0000
S _gladis_atk_izda Ref0000
S _fatiga_nor Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _corazon_roto Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 22B5 flags 0 addr 0
S _draws Def05F2
S _initPlayer Def1C68
S _chooseDirection Def08ED
S _main Def2280
S _checkArrowCollisions Def173A
S _movement Def092B
S _drawPickUps Def0858
S _draw Def04F8
S _credits Def21DD
S _checkKeyboard Def1983
S _drawVida Def043B
S _initNivel Def1D04
S _init Def1C43
S _g_palette Def024E
S _menu Def1DB6
S _gameOver Def1D3D
S _move Def117B
S _drawFatiga Def0732
S _initEnemies Def1CB3
S _origins Def0253
S _drawStats Def05B9
S _followPlayer Def096B
S _erases Def06B1
S _detectPlayerRoom Def08C0
S _checkBoundsCollisions Def1369
S _drawBullets Def049C
S _drawMap Def0000
S _initVariables Def1D14
S _moveObject Def1C0E
S _mapa1 Def025B
S _erase Def0558
S _mapa2 Def034B
S _patrol Def0FE1
S _game Def1FC4
S _checkCollisions Def1248
A _DATA size 120 flags 0 addr 0
S _arrow Def00F4
S _path Def00F2
S _n Def00F9
S _archer Def00F7
S _temp Def00F0
S _object Def00FC
S _map Def00F1
S _finish Def00F3
S _player Def0106
S _scene Def0000
S _dead Def00F8
S _following Def00F5
S _bound Def00F6
S _enemy Def0111
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T FC 00
R 00 00 01 00
T FC 00
R 00 00 01 00
T 06 01
R 00 00 01 00
T 06 01
R 00 00 01 00
T 11 01
R 00 00 01 00
T 11 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 3D C2 B9 00 21 00 00 E3 DD 36 F8 00
R 00 00 00 00 00 06 00 00
T 1C 00 DD 36 F9 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 00 DD 86 F8 DD 77 FE 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 2C 00 F9 DD 77 FF 3E 5B 02 DD 86 F8 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T 39 00 5B 02 DD 8E F9 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T 46 00 F3 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 7E FE DD 86 F2 DD 77 FC DD 7E FF DD 8E
R 00 00 00 00
T 56 00 F3 DD 77 FD DD 7E FA DD 86 F2 DD 77 F6 DD
R 00 00 00 00
T 64 00 7E FB DD 8E F3 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 00 00
T 72 00 7E DD 6E FC DD 66 FD 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 80 00 34 F3
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 90 00 B7 DD 7E F8 C6 14 DD 77 F8 DD 7E F9 CE 00
R 00 00 00 00
T 9E 00 DD 77 F9 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T B7 00 20 00
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD 7E 04 D6 02 C2 66 01 21 00 00 E3 DD 36
R 00 00 00 00 00 08 00 00
T C7 00 F6 00 DD 36 F7 00
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 3E 00 00 DD 86 F6 DD 77 FC 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T D9 00 F7 DD 77 FD 3E 4B 03 DD 86 F6 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T E6 00 4B 03 DD 8E F7 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T F3 00 F3 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 DD 7E FC DD 86 F2 DD 77 FE DD 7E FD DD 8E
R 00 00 00 00
T 03 01 F3 DD 77 FF DD 7E FA DD 86 F2 DD 77 F8 DD
R 00 00 00 00
T 11 01 7E FB DD 8E F3 DD 77 F9 DD 6E F8 DD 66 F9
R 00 00 00 00
T 1F 01 7E DD 6E FE DD 66 FF 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 2D 01 34 F3
R 00 00 00 00
T 2F 01
R 00 00 00 00
T 2F 01 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 3D 01 B7 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE 00
R 00 00 00 00
T 4B 01 DD 77 F7 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T 64 01 CD 00
R 00 00 00 00 00 02 00 00
T 66 01
R 00 00 00 00
T 66 01 01 00 00 DD 36 F6 00 DD 36 F7 00 11 00 00
R 00 00 00 00
T 74 01
R 00 00 00 00
T 74 01 21 00 00 19 DD 75 FC DD 74 FD DD 36 F4 00
R 00 00 00 00 00 03 01 00
T 82 01 DD 36 F5 00
R 00 00 00 00
T 86 01
R 00 00 00 00
T 86 01 79 07 07 07 07 E6 F0 67 DD 7E F4 87 87 C5
R 00 00 00 00
T 94 01 D5 E5 33 F5 33 21 00 C0 E5 CD 00 00 D1 C1
R 00 00 00 00 02 0C 23 00
T A2 01 E5 FD E1 DD 7E FC DD 86 F4 6F DD 7E FD DD
R 00 00 00 00
T B0 01 8E F5 67 66 FD E5 F1 DD 77 FB FD E5 3B F1
R 00 00 00 00
T BE 01 33 DD 77 FA 25 20 16 C5 D5 21 04 10 E5 DD
R 00 00 00 00
T CC 01 6E FA DD 66 FB E5 21 00 00 E5 CD 00 00 D1
R 00 00 00 00 02 09 11 00 02 0D 07 00
T DA 01 C1
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 3E 00 00 DD 86 F6 6F 3E 00 00 DD 8E F7 67
R 00 00 00 00 09 03 01 00 89 0A 01 00
T E7 01 7D DD 86 F4 6F 7C DD 8E F5 67 7E D6 09 20
R 00 00 00 00
T F5 01 19 C5 D5 21 04 10 E5 3E 09 F5 33 DD 6E FA
R 00 00 00 00
T 03 02 DD 66 FB E5 CD 00 00 F1 F1 33 D1 C1
R 00 00 00 00 02 07 1F 00
T 0F 02
R 00 00 00 00
T 0F 02 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 25 02 86 01 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE
R 00 00 00 00 00 02 00 00
T 33 02 00 DD 77 F7 21 14 00 19 EB 03 79 D6 0C 78
R 00 00 00 00
T 41 02 17 3F 1F DE 80 DA 74 01 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T 4E 02
R 00 00 00 00
T 4E 02 00 1A 06 0D 00
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02 00 50 34 50 00 50 34 50
R 00 00 00 00
T 5B 02
R 00 00 00 00
T 5B 02 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 69 02 01 01 01 01 01 01 01 07 05 07 07 07 07 07
R 00 00 00 00
T 77 02 07 07 07 07 07 07 07 07 07 07 07 01 01 07
R 00 00 00 00
T 85 02 07 07 07 07 07 07 07 07 07 07 07 07 07 07
R 00 00 00 00
T 93 02 07 07 07 01 01 01 01 01 01 01 01 01 01 07
R 00 00 00 00
T A1 02 07 01 01 01 01 07 07 01 01 01 01 00 00 00
R 00 00 00 00
T AF 02 00 00 00 00 06 06 06 01 03 03 03 03 03 03
R 00 00 00 00
T BD 02 03 01 00 00 01 01 04 04 01 01 06 06 06 01
R 00 00 00 00
T CB 02 03 03 03 03 03 03 03 01 01 00 01 04 04 04
R 00 00 00 00
T D9 02 04 01 06 06 06 01 03 03 03 03 03 03 03 01
R 00 00 00 00
T E7 02 01 00 01 04 04 04 04 01 06 06 06 01 03 03
R 00 00 00 00
T F5 02 03 03 03 03 03 01 01 00 01 04 04 04 04 01
R 00 00 00 00
T 03 03 06 06 06 01 03 03 03 03 03 03 03 01 01 00
R 00 00 00 00
T 11 03 01 04 04 04 04 01 06 06 06 03 03 03 03 03
R 00 00 00 00
T 1F 03 03 03 03 01 01 02 01 04 04 04 04 01 06 06
R 00 00 00 00
T 2D 03 06 03 03 03 03 03 03 03 03 01 01 01 01 01
R 00 00 00 00
T 3B 03 01 01 01 01 01 01 01 01 01 01 01 09 09 01
R 00 00 00 00
T 49 03 01 01
R 00 00 00 00
T 4B 03
R 00 00 00 00
T 4B 03 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 59 03 01 01 01 01 01 01 01 00 00 00 00 01 00 00
R 00 00 00 00
T 67 03 00 00 00 00 00 00 00 00 00 00 00 06 01 00
R 00 00 00 00
T 75 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 83 03 00 00 00 01 01 00 01 01 01 01 00 00 01 01
R 00 00 00 00
T 91 03 01 01 01 01 01 01 01 01 01 01 01 00 05 01
R 00 00 00 00
T 9F 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T AD 03 00 01 01 00 01 01 00 01 01 01 02 02 02 01
R 00 00 00 00
T BB 03 00 00 00 05 00 00 00 01 01 00 01 02 02 02
R 00 00 00 00
T C9 03 02 01 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 00
T D7 03 01 00 01 02 02 02 02 01 02 02 02 01 00 00
R 00 00 00 00
T E5 03 00 05 00 00 00 01 01 00 01 02 02 02 02 01
R 00 00 00 00
T F3 03 00 00 00 01 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T 01 04 01 02 02 02 02 01 02 02 02 01 00 00 00 00
R 00 00 00 00
T 0F 04 00 00 00 01 01 05 01 02 02 02 02 01 00 00
R 00 00 00 00
T 1D 04 00 00 00 00 00 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T 2B 04 01 01 01 01 01 01 01 01 01 01 01 00 01 01
R 00 00 00 00
T 39 04 01 01
R 00 00 00 00
T 3B 04
R 00 00 00 00
T 3B 04 DD E5 DD 21 00 00 DD 39 DD 56 05 1E 01
R 00 00 00 00
T 48 04
R 00 00 00 00
T 48 04 D5 3E C0 F5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 23 00
T 56 04 D1 7A C6 05 57 4D 44 DD 7E 04 93 38 10 D5
R 00 00 00 00
T 64 04 21 04 08 E5 C5 21 00 00 E5 CD 00 00 D1 18
R 00 00 00 00 02 08 0B 00 02 0C 12 00
T 72 04 20
R 00 00 00 00
T 73 04
R 00 00 00 00
T 73 04 C5 D5 21 04 08 E5 AF F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T 81 04 F1 33 D1 C1 D5 21 04 08 E5 C5 21 00 00 E5
R 00 00 00 00 02 0D 21 00
T 8F 04 CD 00 00 D1
R 00 00 00 00 02 03 12 00
T 93 04
R 00 00 00 00
T 93 04 1C 3E 03 93 30 AF DD E1 C9
R 00 00 00 00
T 9C 04
R 00 00 00 00
T 9C 04 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 06 00
R 00 00 00 00
T AA 04 DD 36 FF 01
R 00 00 00 00
T AE 04
R 00 00 00 00
T AE 04 51 C5 3E C0 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 00 00
T BB 04 00 00 C1 03 03 03 EB DD 7E 04 DD 96 FF 38
R 00 00 00 00 02 02 23 00
T C9 04 10 C5 21 02 08 E5 D5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 0A 00 02 0E 12 00
T D7 04 C1 18 10
R 00 00 00 00
T DA 04
R 00 00 00 00
T DA 04 C5 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1F 00
T E8 04 33 C1
R 00 00 00 00
T EA 04
R 00 00 00 00
T EA 04 DD 34 FF 3E 03 DD 96 FF 30 BA 33 DD E1 C9
R 00 00 00 00
T F8 04
R 00 00 00 00
T F8 04 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 06 05 21 00 C0 E5 CD 00 00 EB 3E 02 FD 21 06 00
R 00 00 00 00 02 07 23 00
T 14 05 FD 39 FD 96 00 D8 21 04 00 39 4E 23 46 D5
R 00 00 00 00
T 22 05 FD 21 08 00 FD 39 FD 5E 00 16 00 21 34 05
R 00 00 00 00 00 0E 00 00
T 30 05 19 19 D1 E9
R 00 00 00 00
T 34 05
R 00 00 00 00
T 34 05 18 04 18 0C 18 14
R 00 00 00 00
T 3A 05
R 00 00 00 00
T 3A 05 21 04 10 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 44 05
R 00 00 00 00
T 44 05 21 02 08 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 4E 05
R 00 00 00 00
T 4E 05 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 58 05
R 00 00 00 00
T 58 05 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 66 05 21 00 C0 E5 CD 00 00 4D 44 3E 02 FD 21
R 00 00 00 00 02 07 23 00
T 73 05 04 00 FD 39 FD 96 00 D8 FD 5E 00 16 00 21
R 00 00 00 00
T 81 05 86 05 19 19 E9
R 00 00 00 00 00 02 00 00
T 86 05
R 00 00 00 00
T 86 05 18 04 18 11 18 1E
R 00 00 00 00
T 8C 05
R 00 00 00 00
T 8C 05 21 04 10 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T 9A 05 C9
R 00 00 00 00
T 9B 05
R 00 00 00 00
T 9B 05 21 02 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T A9 05 C9
R 00 00 00 00
T AA 05
R 00 00 00 00
T AA 05 21 04 04 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T B8 05 C9
R 00 00 00 00
T B9 05
R 00 00 00 00
T B9 05 21 0C 01 56 3E 01 F5 33 D5 33 CD 3B 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T C7 05 21 10 01 56 3E 10 F5 33 D5 33 CD 9C 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T D5 05 21 1B 01 56 3E 38 F5 33 D5 33 CD 9C 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T E3 05 21 19 01 56 3E 41 F5 33 D5 33 CD 3B 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T F1 05 C9
R 00 00 00 00
T F2 05
R 00 00 00 00
T F2 05 DD E5 DD 21 00 00 DD 39 3B FD 21 F0 00 FD
R 00 00 00 00 00 0D 01 00
T 00 06 CB 00 46 20 17 ED 5B 0A 01 21 07 01 46 21
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 0E 06 06 01 4E AF F5 33 D5 C5 CD F8 04 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 1C 06
R 00 00 00 00
T 1C 06 11 11 01 3A 19 01 B7 28 23 3A F0 00 E6 01
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0C 01 00
T 2A 06 3D 20 1B ED 4B 17 01 6B 62 23 7E DD 77 FF
R 00 00 00 00 00 07 01 00
T 38 06 1A 5F AF F5 33 C5 DD 56 FF D5 CD F8 04 F1
R 00 00 00 00 00 0D 00 00
T 46 06 F1 33
R 00 00 00 00
T 48 06
R 00 00 00 00
T 48 06 3A F4 00 3D 20 5C 21 03 01 5E 01 FD 00 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 56 06 D6 04 28 0C 21 02 01 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T 64 06 20 21
R 00 00 00 00
T 66 06
R 00 00 00 00
T 66 06 ED 5B 00 01 0A DD 77 FF 21 FC 00 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 74 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD F8 04
R 00 00 00 00 00 0E 00 00
T 82 06 F1 F1 33 18 23
R 00 00 00 00
T 87 06
R 00 00 00 00
T 87 06 7B FE 02 28 08 D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T 94 06
R 00 00 00 00
T 94 06 ED 5B 00 01 0A 47 21 FC 00 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T A2 06 D5 C5 CD F8 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T AA 06
R 00 00 00 00
T AA 06 CD B9 05 33 DD E1 C9
R 00 00 00 00 00 03 00 00
T B1 06
R 00 00 00 00
T B1 06 FD 21 F0 00 FD CB 00 46 20 14 21 09 01 56
R 00 00 00 00 00 04 01 00 00 0D 01 00
T BF 06 21 08 01 46 AF F5 33 D5 33 C5 33 CD 58 05
R 00 00 00 00 00 03 01 00 00 0E 00 00
T CD 06 F1 33
R 00 00 00 00
T CF 06
R 00 00 00 00
T CF 06 3A F0 00 E6 01 3D 20 1A 3A 19 01 B7 28 14
R 00 00 00 00 00 03 01 00 00 0B 01 00
T DD 06 21 14 01 56 21 13 01 46 AF F5 33 D5 33 C5
R 00 00 00 00 00 03 01 00 00 07 01 00
T EB 06 33 CD 58 05 F1 33
R 00 00 00 00 00 04 00 00
T F1 06
R 00 00 00 00
T F1 06 3A F4 00 3D C0 21 03 01 5E 21 FF 00 56 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0C 01 00
T FF 06 FE 00 46 7B FE 04 28 04 D6 06 20 0F
R 00 00 00 00 00 02 01 00
T 0B 07
R 00 00 00 00
T 0B 07 3E 02 F5 33 D5 33 C5 33 CD 58 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T 19 07 0D
R 00 00 00 00
T 1A 07
R 00 00 00 00
T 1A 07 3E 01 F5 33 D5 33 C5 33 CD 58 05 F1 33
R 00 00 00 00 00 0B 00 00
T 27 07
R 00 00 00 00
T 27 07 3A F6 00 3D C0 21 F4 00 36 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T 32 07
R 00 00 00 00
T 32 07 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 D6 14
R 00 00 00 00
T 40 07 30 04 DD 36 05 02
R 00 00 00 00
T 46 07
R 00 00 00 00
T 46 07 3E 14 DD 96 04 3E 00 17 DD 77 FF 3E 02 DD
R 00 00 00 00
T 54 07 96 05 3E 00 17 DD 77 FE 3E 1E DD 96 04 38
R 00 00 00 00
T 62 07 06 DD 7E FF B7 20 4F
R 00 00 00 00
T 69 07
R 00 00 00 00
T 69 07 21 1C C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 23 00
T 77 07 20 3F 4D 44 DD 5E 05 16 00 21 86 07 19 19
R 00 00 00 00 00 0C 00 00
T 85 07 E9
R 00 00 00 00
T 86 07
R 00 00 00 00
T 86 07 18 04 18 14 18 20
R 00 00 00 00
T 8C 07
R 00 00 00 00
T 8C 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T 9A 07 F1 33 18 1A
R 00 00 00 00
T 9E 07
R 00 00 00 00
T 9E 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1D 00 02 0C 12 00
T AC 07
R 00 00 00 00
T AC 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T B8 07
R 00 00 00 00
T B8 07 3E 28 DD 96 04 38 06 DD 7E FF B7 20 4F
R 00 00 00 00
T C5 07
R 00 00 00 00
T C5 07 21 1F C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 23 00
T D3 07 20 3F 4D 44 DD 5E 05 16 00 21 E2 07 19 19
R 00 00 00 00 00 0C 00 00
T E1 07 E9
R 00 00 00 00
T E2 07
R 00 00 00 00
T E2 07 18 04 18 14 18 20
R 00 00 00 00
T E8 07
R 00 00 00 00
T E8 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T F6 07 F1 33 18 1A
R 00 00 00 00
T FA 07
R 00 00 00 00
T FA 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1D 00 02 0C 12 00
T 08 08
R 00 00 00 00
T 08 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T 14 08
R 00 00 00 00
T 14 08 DD 7E FF B7 20 39 21 22 C0 E5 2E 00 E5 CD
R 00 00 00 00
T 22 08 00 00 4D 44 DD 7E 05 B7 28 09 DD 7E 05 D6
R 00 00 00 00 02 02 23 00
T 30 08 02 28 14 18 1E
R 00 00 00 00
T 35 08
R 00 00 00 00
T 35 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T 43 08 F1 33 18 0C
R 00 00 00 00
T 47 08
R 00 00 00 00
T 47 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T 53 08
R 00 00 00 00
T 53 08 DD F9 DD E1 C9
R 00 00 00 00
T 58 08
R 00 00 00 00
T 58 08 DD E5 DD 21 00 00 DD 39 21 04 A0 E5 21
R 00 00 00 00
T 65 08 00 C0 E5 CD 00 00 4D 44 DD 7E 04 B7 20 0E
R 00 00 00 00 02 06 23 00
T 73 08 11 00 00 21 04 08 E5 C5 D5 CD 00 00 18 0E
R 00 00 00 00 02 03 0B 00 02 0C 12 00
T 81 08
R 00 00 00 00
T 81 08 21 04 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T 8F 08
R 00 00 00 00
T 8F 08 21 08 10 E5 21 00 C0 E5 CD 00 00 EB DD 7E
R 00 00 00 00 02 0B 23 00
T 9D 08 05 B7 20 0E 01 00 00 21 02 08 E5 D5 C5 CD
R 00 00 00 00 02 07 0A 00
T AB 08 00 00 18 0E
R 00 00 00 00 02 02 12 00
T AF 08
R 00 00 00 00
T AF 08 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1F 00
T BD 08
R 00 00 00 00
T BD 08 DD E1 C9
R 00 00 00 00
T C0 08
R 00 00 00 00
T C0 08 DD E5 DD 21 00 00 DD 39 11 00 00 DD 7E 05
R 00 00 00 00 00 0B 01 00
T CE 08 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T DC 08 29 29 19 DD 5E 04 CB 3B CB 3B 16 00 19 6E
R 00 00 00 00
T EA 08 DD E1 C9
R 00 00 00 00
T ED 08
R 00 00 00 00
T ED 08 16 00 D5 CD 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 06 04 00 02 0E 20 00
T FB 08 F1 F1 D1 5D 1C 7B D6 01 38 24 3E 04 93 38
R 00 00 00 00
T 09 09 1F 1D 16 00 21 13 09 19 19 E9
R 00 00 00 00 00 07 00 00
T 13 09
R 00 00 00 00
T 13 09 18 12 18 0C 18 06 18 00
R 00 00 00 00
T 1B 09
R 00 00 00 00
T 1B 09 16 06 18 0A
R 00 00 00 00
T 1F 09
R 00 00 00 00
T 1F 09 16 04 18 06
R 00 00 00 00
T 23 09
R 00 00 00 00
T 23 09 16 02 18 02
R 00 00 00 00
T 27 09
R 00 00 00 00
T 27 09 16 08
R 00 00 00 00
T 29 09
R 00 00 00 00
T 29 09 6A C9
R 00 00 00 00
T 2B 09
R 00 00 00 00
T 2B 09 FD 21 02 00 FD 39 FD 7E 00 D6 02 28 2B FD
R 00 00 00 00
T 39 09 7E 00 D6 04 28 14 FD 7E 00 D6 06 28 08 FD
R 00 00 00 00
T 47 09 7E 00 D6 08 28 0E C9
R 00 00 00 00
T 4E 09
R 00 00 00 00
T 4E 09 21 11 01 34 C9
R 00 00 00 00 00 03 01 00
T 53 09
R 00 00 00 00
T 53 09 11 11 01 1A C6 FF 12 C9
R 00 00 00 00 00 03 01 00
T 5B 09
R 00 00 00 00
T 5B 09 11 12 01 1A C6 FE 12 C9
R 00 00 00 00 00 03 01 00
T 63 09
R 00 00 00 00
T 63 09 21 12 01 7E C6 02 77 C9
R 00 00 00 00 00 03 01 00
T 6B 09
R 00 00 00 00
T 6B 09 DD E5 DD 21 00 00 DD 39 21 E1 FF 39 F9 21
R 00 00 00 00
T 79 09 07 01 56 3A 06 01 D5 33 F5 33 CD C0 08 F1
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0D 00 00
T 87 09 DD 75 E3 21 1C 01 DD 7E E3 96 28 0E 3A
R 00 00 00 00 00 06 01 00
T 94 09 1D 01 DD 77 E2 3A 1E 01 DD 77 E1 18 0C
R 00 00 00 00 00 02 01 00 00 08 01 00
T A1 09
R 00 00 00 00
T A1 09 3A 06 01 DD 77 E2 3A 07 01 DD 77 E1
R 00 00 00 00 00 03 01 00 00 09 01 00
T AD 09
R 00 00 00 00
T AD 09 3A 11 01 DD 77 E3 DD 77 E4 DD 36 E5 00 DD
R 00 00 00 00 00 03 01 00
T BB 09 7E E4 C6 02 DD 77 E8 DD 7E E5 CE 00 DD 77
R 00 00 00 00
T C9 09 E9 DD 7E E3 0F 0F E6 3F DD 77 FD 3A 12 01
R 00 00 00 00 00 0E 01 00
T D7 09 DD 77 F4 DD 7E E4 C6 FF DD 77 EA DD 7E E5
R 00 00 00 00
T E5 09 CE FF DD 77 EB DD 7E F4 07 07 07 07 E6 0F
R 00 00 00 00
T F3 09 DD 77 FE DD 7E EB 07 E6 01 DD 77 F5 DD 7E
R 00 00 00 00
T 01 0A E1 DD 96 F4 3E 00 17 DD 77 FF DD 7E F4 C6
R 00 00 00 00
T 0F 0A FF DD 77 ED DD 7E F4 3C DD 77 EC DD 7E F4
R 00 00 00 00
T 1D 0A DD 77 F2 DD 36 F3 00 DD 4E FE 06 00 69 60
R 00 00 00 00
T 2B 0A 29 29 09 29 29 DD 75 F6 DD 74 F7 DD 7E F2
R 00 00 00 00
T 39 0A C6 FF DD 77 FB DD 7E F3 CE FF DD 77 FC DD
R 00 00 00 00
T 47 0A 7E F2 C6 0E DD 77 F8 DD 7E F3 CE 00 DD 77
R 00 00 00 00
T 55 0A F9 DD 7E F2 C6 10 DD 77 E6 DD 7E F3 CE 00
R 00 00 00 00
T 63 0A DD 77 E7 DD 7E F2 C6 1F DD 77 F2 DD 7E F3
R 00 00 00 00
T 71 0A CE 00 DD 77 F3 DD 7E FC 07 E6 01 DD 77 FE
R 00 00 00 00
T 7F 0A DD 7E E7 07 E6 01 DD 77 F4 DD 7E E2 DD 96
R 00 00 00 00
T 8D 0A E3 D2 B7 0C DD 7E F6 C6 00 00 DD 77 F0 DD
R 00 00 00 00 00 04 00 00 09 0A 01 00
T 9A 0A 7E F7 CE 00 00 DD 77 F1 DD 7E EA DD 77 EE
R 00 00 00 00 89 05 01 00
T A7 0A DD 7E EB DD 77 EF DD 7E F5 B7 28 0C DD 7E
R 00 00 00 00
T B5 0A E8 DD 77 EE DD 7E E9 DD 77 EF
R 00 00 00 00
T BF 0A
R 00 00 00 00
T BF 0A DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T CD 0A EE 1E DD 7E F0 DD 86 EE DD 77 EE DD 7E F1
R 00 00 00 00
T DB 0A DD 8E EF DD 77 EF DD 6E EE DD 66 EF 7E 3D
R 00 00 00 00
T E9 0A CA A2 0B DD 7E E6 DD 77 EE DD 7E E7 DD 77
R 00 00 00 00 00 03 00 00
T F7 0A EF DD 7E F4 B7 28 0C DD 7E F2 DD 77 EE DD
R 00 00 00 00
T 05 0B 7E F3 DD 77 EF
R 00 00 00 00
T 0A 0B
R 00 00 00 00
T 0A 0B DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 18 0B EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 26 0B DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 34 0B 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 41 0B EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 4E 0B 7E EA DD 77 F0 DD 7E EB DD 77 F1 DD 7E F5
R 00 00 00 00
T 5C 0B B7 28 0C DD 7E E8 DD 77 F0 DD 7E E9 DD 77
R 00 00 00 00
T 6A 0B F1
R 00 00 00 00
T 6B 0B
R 00 00 00 00
T 6B 0B DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T 79 0B F0 1E DD 7E EE DD 86 F0 DD 77 EE DD 7E EF
R 00 00 00 00
T 87 0B DD 8E F1 DD 77 EF DD 6E EE DD 66 EF 7E 3D
R 00 00 00 00
T 95 0B 28 0B DD 56 E3 15 21 11 01 72 C3 DC 0F
R 00 00 00 00 00 09 01 00 00 0D 00 00
T A2 0B
R 00 00 00 00
T A2 0B DD 7E FF B7 CA 30 0C DD 7E FB DD 77 EE DD
R 00 00 00 00 00 07 00 00
T B0 0B 7E FC DD 77 EF DD 7E FE B7 28 0C DD 7E F8
R 00 00 00 00
T BE 0B DD 77 EE DD 7E F9 DD 77 EF
R 00 00 00 00
T C7 0B
R 00 00 00 00
T C7 0B DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T D5 0B EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T E3 0B DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T F1 0B 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T FE 0B EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 0B 0C 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T 19 0C 77 EF DD 6E EE DD 66 EF 7E 3D CA DC 0F 21
R 00 00 00 00 00 0D 00 00
T 27 0C 12 01 DD 7E ED 77 C3 DC 0F
R 00 00 00 00 00 02 01 00 00 09 00 00
T 30 0C
R 00 00 00 00
T 30 0C DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T 3E 0C F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T 4C 0C 77 EF
R 00 00 00 00
T 4E 0C
R 00 00 00 00
T 4E 0C DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 5C 0C EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 6A 0C DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 78 0C 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 85 0C EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 92 0C 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T A0 0C 77 EF DD 6E EE DD 66 EF 7E 3D CA DC 0F 21
R 00 00 00 00 00 0D 00 00
T AE 0C 12 01 DD 7E EC 77 C3 DC 0F
R 00 00 00 00 00 02 01 00 00 09 00 00
T B7 0C
R 00 00 00 00
T B7 0C DD 7E E3 DD 96 E2 D2 C5 0E 3E 00 00 DD 86
R 00 00 00 00 00 09 00 00 09 0C 01 00
T C4 0C F6 DD 77 EE 3E 00 00 DD 8E F7 DD 77 EF DD
R 00 00 00 00 89 07 01 00
T D1 0C 7E E4 C6 04 DD 77 F0 DD 7E E5 CE 00 DD 77
R 00 00 00 00
T DF 0C F1 DD 7E F0 DD 77 F6 DD 7E F1 DD 77 F7 DD
R 00 00 00 00
T ED 0C 7E F1 07 E6 01 DD 77 FA DD 7E E4 C6 07 DD
R 00 00 00 00
T FB 0C 77 E4 DD 7E E5 CE 00 DD 77 E5 DD 7E FA B7
R 00 00 00 00
T 09 0D 28 0C DD 7E E4 DD 77 F6 DD 7E E5 DD 77 F7
R 00 00 00 00
T 17 0D
R 00 00 00 00
T 17 0D DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 25 0D DD 5E EE DD 56 EF 19 7E 3D CA DD 0D DD 7E
R 00 00 00 00 00 0C 00 00
T 33 0D E6 DD 77 F6 DD 7E E7 DD 77 F7 DD 7E F4 B7
R 00 00 00 00
T 41 0D 28 0C DD 7E F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T 4F 0D
R 00 00 00 00
T 4F 0D DD CB F7 2E DD CB F6 1E DD CB F7 2E DD CB
R 00 00 00 00
T 5D 0D F6 1E DD CB F7 2E DD CB F6 1E DD CB F7 2E
R 00 00 00 00
T 6B 0D DD CB F6 1E DD 4E F6 DD 46 F7 69 60 29 29
R 00 00 00 00
T 79 0D 09 29 29 DD 75 F6 DD 74 F7 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 86 0D F6 DD 77 F6 3E 00 00 DD 8E F7 DD 77 F7 DD
R 00 00 00 00 89 07 01 00
T 93 0D 7E FA B7 28 0C DD 7E E4 DD 77 F0 DD 7E E5
R 00 00 00 00
T A1 0D DD 77 F1
R 00 00 00 00
T A4 0D
R 00 00 00 00
T A4 0D DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T B2 0D F0 1E DD 7E F6 DD 86 F0 DD 77 F0 DD 7E F7
R 00 00 00 00
T C0 0D DD 8E F1 DD 77 F1 DD 6E F0 DD 66 F1 7E DD
R 00 00 00 00
T CE 0D 77 FA 3D 28 0A DD 7E E3 3C 32 11 01 C3
R 00 00 00 00 00 0C 01 00
T DB 0D DC 0F
R 00 00 00 00 00 02 00 00
T DD 0D
R 00 00 00 00
T DD 0D DD 7E FF B7 28 58 DD 7E EA DD 77 F0 DD 7E
R 00 00 00 00
T EB 0D EB DD 77 F1 DD 7E F5 B7 28 0C DD 7E E8 DD
R 00 00 00 00
T F9 0D 77 F0 DD 7E E9 DD 77 F1
R 00 00 00 00
T 01 0E
R 00 00 00 00
T 01 0E DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T 0F 0E F0 1E DD 7E F0 DD 86 EE DD 77 EE DD 7E F1
R 00 00 00 00
T 1D 0E DD 8E EF DD 77 EF DD 6E EE DD 66 EF 7E DD
R 00 00 00 00
T 2B 0E 77 FA 3D CA DC 0F 21 12 01 DD 7E ED 77 C3
R 00 00 00 00 00 06 00 00 00 09 01 00
T 39 0E DC 0F
R 00 00 00 00 00 02 00 00
T 3B 0E
R 00 00 00 00
T 3B 0E DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T 49 0E F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T 57 0E 77 EF
R 00 00 00 00
T 59 0E
R 00 00 00 00
T 59 0E DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 67 0E EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 75 0E DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 83 0E 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 90 0E EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 9D 0E 7E EE DD 86 FD DD 77 EE DD 7E EF CE 00 DD
R 00 00 00 00
T AB 0E 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D CA
R 00 00 00 00
T B9 0E DC 0F 21 12 01 DD 7E EC 77 C3 DC 0F
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0C 00 00
T C5 0E
R 00 00 00 00
T C5 0E DD 7E FF B7 CA 56 0F DD 7E FB DD 77 EE DD
R 00 00 00 00 00 07 00 00
T D3 0E 7E FC DD 77 EF DD 7E FE B7 28 0C DD 7E F8
R 00 00 00 00
T E1 0E DD 77 EE DD 7E F9 DD 77 EF
R 00 00 00 00
T EA 0E
R 00 00 00 00
T EA 0E DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T F8 0E EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 06 0F DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 14 0F 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 21 0F EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 2E 0F 7E EE DD 86 FD DD 77 EE DD 7E EF CE 00 DD
R 00 00 00 00
T 3C 0F 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D CA
R 00 00 00 00
T 4A 0F DC 0F 21 12 01 DD 7E ED 77 C3 DC 0F
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0C 00 00
T 56 0F
R 00 00 00 00
T 56 0F DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T 64 0F F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T 72 0F 77 EF
R 00 00 00 00
T 74 0F
R 00 00 00 00
T 74 0F DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 82 0F EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 90 0F DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 9E 0F 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T AB 0F EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T B8 0F 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T C6 0F 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D 28
R 00 00 00 00
T D4 0F 07 21 12 01 DD 7E EC 77
R 00 00 00 00 00 04 01 00
T DC 0F
R 00 00 00 00
T DC 0F DD F9 DD E1 C9
R 00 00 00 00
T E1 0F
R 00 00 00 00
T E1 0F DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 3A
R 00 00 00 00
T EF 0F 1A 01 F5 33 CD 2B 09 33 3A 12 01 DD 77 F6
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0B 01 00
T FD 0F 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 0B 10 29 29 3E 00 00 85 DD 77 F4 3E 00 00 8C DD
R 00 00 00 00 09 05 01 00 89 0C 01 00
T 17 10 77 F5 3A 11 01 DD 77 FC 0F 0F E6 3F DD 77
R 00 00 00 00 00 05 01 00
T 25 10 F9 DD 7E F4 DD 86 F9 5F DD 7E F5 CE 00 57
R 00 00 00 00
T 33 10 3A 1C 01 DD 77 FD 1A 57 DD 7E FD 92 C2
R 00 00 00 00 00 03 01 00
T 40 10 3B 11 DD 5E FC 16 00 21 03 00 19 DD 75 F7
R 00 00 00 00 00 02 00 00
T 4E 10 DD 74 F8 DD 7E F7 DD 77 FE DD 7E F8 DD 77
R 00 00 00 00
T 5C 10 FF DD 7E F8 07 E6 01 DD 77 FC 21 06 00 19
R 00 00 00 00
T 6A 10 DD 75 FA DD 74 FB DD 7E FC B7 28 0C DD 7E
R 00 00 00 00
T 78 10 FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 00 00
T 82 10
R 00 00 00 00
T 82 10 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 90 10 D1 D5 19 DD 7E FD 96 C2 3B 11 DD 5E F6 16
R 00 00 00 00 00 0A 00 00
T 9E 10 00 21 0E 00 19 4D 44 69 78 67 07 E6 01 DD
R 00 00 00 00
T AC 10 77 FE 7B C6 1D DD 77 F4 7A CE 00 DD 77 F5
R 00 00 00 00
T BA 10 DD 7E FE B7 28 02 E1 E5
R 00 00 00 00
T C2 10
R 00 00 00 00
T C2 10 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T D0 10 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T DE 10 5E F9 16 00 19 DD 7E FD 96 20 52 DD 7E FE
R 00 00 00 00
T EC 10 B7 28 02 C1 C5
R 00 00 00 00
T F1 10
R 00 00 00 00
T F1 10 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T FF 10 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 0C 11 77 FE 3E 00 00 8C DD 77 FF DD 5E F7 DD 56
R 00 00 00 00 89 05 01 00
T 19 11 F8 DD 7E FC B7 28 06 DD 5E FA DD 56 FB
R 00 00 00 00
T 26 11
R 00 00 00 00
T 26 11 CB 2A CB 1B CB 2A CB 1B DD 6E FE DD 66 FF
R 00 00 00 00
T 34 11 19 DD 7E FD 96 28 3B
R 00 00 00 00
T 3B 11
R 00 00 00 00
T 3B 11 3A 1A 01 FE 02 28 22 FE 04 28 0A FE 06 28
R 00 00 00 00 00 03 01 00
T 49 11 10 D6 08 28 20 18 26
R 00 00 00 00
T 50 11
R 00 00 00 00
T 50 11 3E 06 F5 33 CD 2B 09 33 18 1C
R 00 00 00 00 00 07 00 00
T 5A 11
R 00 00 00 00
T 5A 11 3E 04 F5 33 CD 2B 09 33 18 12
R 00 00 00 00 00 07 00 00
T 64 11
R 00 00 00 00
T 64 11 3E 08 F5 33 CD 2B 09 33 18 08
R 00 00 00 00 00 07 00 00
T 6E 11
R 00 00 00 00
T 6E 11 3E 02 F5 33 CD 2B 09 33
R 00 00 00 00 00 07 00 00
T 76 11
R 00 00 00 00
T 76 11 DD F9 DD E1 C9
R 00 00 00 00
T 7B 11
R 00 00 00 00
T 7B 11 3E 0A FD 21 F0 00 FD 96 00 30 45 3A 07 01
R 00 00 00 00 00 06 01 00 00 0E 01 00
T 89 11 21 06 01 56 F5 33 D5 33 CD C0 08 F1 FD 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 97 11 F5 00 FD 75 00 21 1C 01 56 01 1F 01 0A 5F
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0C 01 00
T A5 11 3A F5 00 92 28 04 7B B7 28 13
R 00 00 00 00 00 03 01 00
T AF 11
R 00 00 00 00
T AF 11 7B B7 20 05 3E 04 02 18 3F
R 00 00 00 00
T B8 11
R 00 00 00 00
T B8 11 3E 01 93 30 3A 1D 7B 02 18 35
R 00 00 00 00
T C2 11
R 00 00 00 00
T C2 11 CD ED 08 7D 32 1A 01 18 2C
R 00 00 00 00 00 03 00 00 00 07 01 00
T CB 11
R 00 00 00 00
T CB 11 3A 1F 01 D6 01 38 22 CD 6B 09 21 1D 01 56
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0D 01 00
T D9 11 21 11 01 5E 7A 93 20 16 21 1E 01 56 21
R 00 00 00 00 00 03 01 00 00 0B 01 00
T E6 11 12 01 5E 7A 93 20 0A 21 1F 01 36 00 18 03
R 00 00 00 00 00 02 01 00 00 0A 01 00
T F4 11
R 00 00 00 00
T F4 11 CD E1 0F
R 00 00 00 00 00 03 00 00
T F7 11
R 00 00 00 00
T F7 11 21 14 01 56 3A 13 01 D5 33 F5 33 CD C0 08
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T 05 12 F1 55 3A 07 01 21 06 01 46 D5 F5 33 C5 33
R 00 00 00 00 00 05 01 00 00 08 01 00
T 13 12 CD C0 08 F1 45 D1 7A 90 28 09 21 1F 01 66
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 21 12 3E 01 94 30 0E
R 00 00 00 00
T 26 12
R 00 00 00 00
T 26 12 11 1D 01 3A 06 01 12 11 1E 01 3A
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 31 12 07 01 12
R 00 00 00 00 00 02 01 00
T 34 12
R 00 00 00 00
T 34 12 3A 12 01 21 11 01 56 F5 33 D5 33 CD C0 08
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0E 00 00
T 42 12 F1 7D 32 1C 01 C9
R 00 00 00 00 00 05 01 00
T 48 12
R 00 00 00 00
T 48 12 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 56 12 7E 08 D6 15 28 09 DD 7E 08 D6 16 28 08 18
R 00 00 00 00
T 64 12 0C
R 00 00 00 00
T 65 12
R 00 00 00 00
T 65 12 1E 02 0E 08 18 0A
R 00 00 00 00
T 6B 12
R 00 00 00 00
T 6B 12 1E 04 0E 04 18 04
R 00 00 00 00
T 71 12
R 00 00 00 00
T 71 12 1E 04 0E 10
R 00 00 00 00
T 75 12
R 00 00 00 00
T 75 12 DD 7E 04 83 6F DD 7E 05 81 DD 77 FA DD 7E
R 00 00 00 00
T 83 12 06 83 5F DD 7E 07 81 DD 77 FB 7B DD 96 04
R 00 00 00 00
T 91 12 3E 00 17 DD 77 FC 7D 93 3E 00 17 DD 77 FD
R 00 00 00 00
T 9F 12 DD 7E 07 DD 96 05 3E 00 17 5F DD 7E FA DD
R 00 00 00 00
T AD 12 96 07 3E 00 17 4F DD 7E 08 D6 15 3E 00 17
R 00 00 00 00
T BB 12 DD 77 FF DD 7E FC B7 20 1C DD 7E FD B7 20
R 00 00 00 00
T C9 12 16 B3 20 13 B1 20 10 DD 7E FF B7 20 05 2E
R 00 00 00 00
T D7 12 01 C3 64 13
R 00 00 00 00 00 04 00 00
T DB 12
R 00 00 00 00
T DB 12 2E 02 C3 64 13
R 00 00 00 00 00 05 00 00
T E0 12
R 00 00 00 00
T E0 12 DD 7E 06 DD 96 04 3E 00 17 DD 77 FE 7D DD
R 00 00 00 00
T EE 12 96 06 3E 00 17 6F DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T FC 12 14 B3 20 11 B1 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T 0A 13 01 18 57
R 00 00 00 00
T 0D 13
R 00 00 00 00
T 0D 13 2E 02 18 53
R 00 00 00 00
T 11 13
R 00 00 00 00
T 11 13 DD 7E FB DD 96 05 3E 00 17 5F DD 7E FA DD
R 00 00 00 00
T 1F 13 96 FB 3E 00 17 67 DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T 2D 13 14 B3 20 11 B4 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T 3B 13 01 18 26
R 00 00 00 00
T 3E 13
R 00 00 00 00
T 3E 13 2E 02 18 22
R 00 00 00 00
T 42 13
R 00 00 00 00
T 42 13 DD 7E FC B7 20 1A DD 7E FD B7 20 14 B3 20
R 00 00 00 00
T 50 13 11 B4 20 0E DD 7E FF B7 20 04 2E 01 18 06
R 00 00 00 00
T 5E 13
R 00 00 00 00
T 5E 13 2E 02 18 02
R 00 00 00 00
T 62 13
R 00 00 00 00
T 62 13 2E 00
R 00 00 00 00
T 64 13
R 00 00 00 00
T 64 13 DD F9 DD E1 C9
R 00 00 00 00
T 69 13
R 00 00 00 00
T 69 13 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T 77 13 07 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T 85 13 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F4
R 00 00 00 00 09 0A 01 00
T 92 13 3E 00 00 8C DD 77 F5 21 06 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T 9F 13 E6 3F DD 77 F7 DD 86 F4 6F 3E 00 DD 8E F5
R 00 00 00 00
T AD 13 67 7E DD 77 F6 3D CA C9 14 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T BB 13 09 DD 75 FB DD 74 FC DD 7E FB DD 77 FE DD
R 00 00 00 00
T C9 13 7E FC DD 77 FF DD 7E FC 07 E6 01 DD 77 FD
R 00 00 00 00
T D7 13 21 06 00 09 E3 DD 7E FD B7 28 0C DD 7E F2
R 00 00 00 00
T E5 13 DD 77 FE DD 7E F3 DD 77 FF
R 00 00 00 00
T EE 13
R 00 00 00 00
T EE 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T FC 13 DD 5E F4 DD 56 F5 19 7E 3D CA C9 14 DD 5E
R 00 00 00 00 00 0C 00 00
T 0A 14 F8 16 00 21 0E 00 19 4D 44 DD 71 FE DD 70
R 00 00 00 00
T 18 14 FF 78 07 E6 01 DD 77 F8 21 1D 00 19 DD 75
R 00 00 00 00
T 26 14 F9 DD 74 FA DD 7E F8 B7 28 0C DD 7E F9 DD
R 00 00 00 00
T 34 14 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 3C 14
R 00 00 00 00
T 3C 14 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 4A 14 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 58 14 29 11 00 00 19 DD 5E F7 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 66 14 62 DD 71 FE DD 70 FF DD 7E F8 B7 28 0C DD
R 00 00 00 00
T 74 14 7E F9 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 7F 14
R 00 00 00 00
T 7F 14 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 8D 14 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 9B 14 29 3E 00 00 85 DD 77 FE 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T A7 14 FF DD 6E FB DD 66 FC DD 7E FD B7 28 02 E1
R 00 00 00 00
T B5 14 E5
R 00 00 00 00
T B6 14
R 00 00 00 00
T B6 14 CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T C4 14 19 7E 3D 20 10
R 00 00 00 00
T C9 14
R 00 00 00 00
T C9 14 3A 08 01 21 06 01 77 3A 09 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T D4 14 07 01 C3 35 17
R 00 00 00 00 00 02 01 00 00 05 00 00
T D9 14
R 00 00 00 00
T D9 14 DD 7E F6 D6 02 CA 81 15 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T E7 14 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T EF 14
R 00 00 00 00
T EF 14 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T FD 14 19 7E D6 02 CA 81 15 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 0B 15 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 12 15
R 00 00 00 00
T 12 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 20 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 2E 15 5E F7 16 00 19 7E D6 02 28 49 69 60 DD 7E
R 00 00 00 00
T 3C 15 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 46 15
R 00 00 00 00
T 46 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 54 15 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 61 15 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 6E 15 B7 28 02 E1 E5
R 00 00 00 00
T 73 15
R 00 00 00 00
T 73 15 CB 2C CB 1D CB 2C CB 1D 19 7E D6 02 20 21
R 00 00 00 00
T 81 15
R 00 00 00 00
T 81 15 FD 21 0C 01 FD 5E 00 7B D6 03 D2 35 17 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 8F 15 6E 04 DD 66 05 7E B7 C2 35 17 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 9D 15 36 01 C3 35 17
R 00 00 00 00 00 05 00 00
T A2 15
R 00 00 00 00
T A2 15 DD 7E F6 D6 05 CA 4A 16 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T B0 15 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T B8 15
R 00 00 00 00
T B8 15 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T C6 15 19 7E D6 05 CA 4A 16 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T D4 15 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T DB 15
R 00 00 00 00
T DB 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T E9 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T F7 15 5E F7 16 00 19 7E D6 05 28 49 69 60 DD 7E
R 00 00 00 00
T 05 16 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 0F 16
R 00 00 00 00
T 0F 16 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 1D 16 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 2A 16 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 37 16 B7 28 02 E1 E5
R 00 00 00 00
T 3C 16
R 00 00 00 00
T 3C 16 CB 2C CB 1D CB 2C CB 1D 19 7E D6 05 20 21
R 00 00 00 00
T 4A 16
R 00 00 00 00
T 4A 16 FD 21 10 01 FD 5E 00 7B D6 03 D2 35 17 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 58 16 6E 06 DD 66 07 7E B7 C2 35 17 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 66 16 36 01 C3 35 17
R 00 00 00 00 00 05 00 00
T 6B 16
R 00 00 00 00
T 6B 16 DD 7E F6 D6 09 CA 1B 17 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 79 16 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 81 16
R 00 00 00 00
T 81 16 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 8F 16 19 7E D6 09 CA 1B 17 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 9D 16 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T A4 16
R 00 00 00 00
T A4 16 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T B2 16 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T C0 16 5E F7 16 00 19 7E D6 09 28 51 DD 7E F8 B7
R 00 00 00 00
T CE 16 28 06 DD 4E F9 DD 46 FA
R 00 00 00 00
T D6 16
R 00 00 00 00
T D6 16 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T E4 16 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T F1 16 77 F9 3E 00 00 8C DD 77 FA DD 6E FB DD 66
R 00 00 00 00 89 05 01 00
T FE 16 FC DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 07 17
R 00 00 00 00
T 07 17 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T 15 17 19 7E D6 09 20 1A
R 00 00 00 00
T 1B 17
R 00 00 00 00
T 1B 17 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 19 00
T 29 17 F1 00 34 3A F1 00 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 00 00
T 35 17
R 00 00 00 00
T 35 17 DD F9 DD E1 C9
R 00 00 00 00
T 3A 17
R 00 00 00 00
T 3A 17 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T 48 17 FD 00 DD 77 F3 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T 56 17 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F6
R 00 00 00 00 09 0A 01 00
T 63 17 3E 00 00 8C DD 77 F7 21 FC 00 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T 70 17 E6 3F DD 77 F2 DD 86 F6 6F 3E 00 DD 8E F7
R 00 00 00 00
T 7E 17 67 7E DD 77 F4 3D CA A3 18 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T 8C 17 09 DD 75 FC DD 74 FD DD 7E FC DD 77 FA DD
R 00 00 00 00
T 9A 17 7E FD DD 77 FB DD 7E FD 07 E6 01 DD 77 F5
R 00 00 00 00
T A8 17 21 06 00 09 DD 75 FE DD 74 FF DD 7E F5 B7
R 00 00 00 00
T B6 17 28 0C DD 7E FE DD 77 FA DD 7E FF DD 77 FB
R 00 00 00 00
T C4 17
R 00 00 00 00
T C4 17 DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T D2 17 DD 5E F6 DD 56 F7 19 7E 3D CA A3 18 DD 5E
R 00 00 00 00 00 0C 00 00
T E0 17 F3 16 00 21 06 00 19 4D 44 DD 71 FA DD 70
R 00 00 00 00
T EE 17 FB 78 07 E6 01 DD 77 F3 21 15 00 19 DD 75
R 00 00 00 00
T FC 17 F8 DD 74 F9 DD 7E F3 B7 28 0C DD 7E F8 DD
R 00 00 00 00
T 0A 18 77 FA DD 7E F9 DD 77 FB
R 00 00 00 00
T 12 18
R 00 00 00 00
T 12 18 DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 20 18 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 2E 18 29 11 00 00 19 DD 5E F2 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 3C 18 66 DD 71 FA DD 70 FB DD 7E F3 B7 28 0C DD
R 00 00 00 00
T 4A 18 7E F8 DD 77 FA DD 7E F9 DD 77 FB
R 00 00 00 00
T 55 18
R 00 00 00 00
T 55 18 DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 63 18 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 71 18 29 3E 00 00 85 DD 77 FA 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T 7D 18 FB DD 6E FC DD 66 FD DD 7E F5 B7 28 06 DD
R 00 00 00 00
T 8B 18 6E FE DD 66 FF
R 00 00 00 00
T 90 18
R 00 00 00 00
T 90 18 CB 2C CB 1D CB 2C CB 1D DD 5E FA DD 56 FB
R 00 00 00 00
T 9E 18 19 7E 3D 20 11
R 00 00 00 00
T A3 18
R 00 00 00 00
T A3 18 3A FE 00 32 FC 00 3A FF 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T AD 18 FD 00 2E 01 C3 7E 19
R 00 00 00 00 00 02 01 00 00 07 00 00
T B4 18
R 00 00 00 00
T B4 18 DD 7E F4 D6 09 CA 6C 19 DD 6E FC DD 66 FD
R 00 00 00 00 00 08 00 00
T C2 18 DD 7E F5 B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T CE 18
R 00 00 00 00
T CE 18 CB 2C CB 1D CB 2C CB 1D DD 5E F6 DD 56 F7
R 00 00 00 00
T DC 18 19 7E D6 09 CA 6C 19 69 60 DD 7E F3 B7 28
R 00 00 00 00 00 07 00 00
T EA 18 06 DD 6E F8 DD 66 F9
R 00 00 00 00
T F1 18
R 00 00 00 00
T F1 18 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T FF 18 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 0D 19 5E F2 16 00 19 7E D6 09 28 55 DD 7E F3 B7
R 00 00 00 00
T 1B 19 28 06 DD 4E F8 DD 46 F9
R 00 00 00 00
T 23 19
R 00 00 00 00
T 23 19 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 31 19 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 3E 19 77 F8 3E 00 00 8C DD 77 F9 DD 6E FC DD 66
R 00 00 00 00 89 05 01 00
T 4B 19 FD DD 7E F5 B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T 58 19
R 00 00 00 00
T 58 19 CB 2C CB 1D CB 2C CB 1D DD 5E F8 DD 56 F9
R 00 00 00 00
T 66 19 19 7E D6 09 20 10
R 00 00 00 00
T 6C 19
R 00 00 00 00
T 6C 19 3A FE 00 32 FC 00 3A FF 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 76 19 FD 00 2E 01 18 02
R 00 00 00 00 00 02 01 00
T 7C 19
R 00 00 00 00
T 7C 19 2E 00
R 00 00 00 00
T 7E 19
R 00 00 00 00
T 7E 19 DD F9 DD E1 C9
R 00 00 00 00
T 83 19
R 00 00 00 00
T 83 19 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 91 19 36 FD 00 DD 36 FE 00 21 05 80 CD 00 00 4D
R 00 00 00 00 02 0D 02 00
T 9F 19 79 B7 28 68 21 0E 01 7E DD 77 FC D6 14 38
R 00 00 00 00 00 07 01 00
T AD 19 5D DD 7E FC D6 32 38 07 21 0E 01 36 00 18
R 00 00 00 00 00 0B 01 00
T BB 19 08
R 00 00 00 00
T BC 19
R 00 00 00 00
T BC 19 DD 7E FC 3C 21 0E 01 77
R 00 00 00 00 00 07 01 00
T C4 19
R 00 00 00 00
T C4 19 21 0D 01 66 7C D6 02 28 33 7C D6 04 28 0D
R 00 00 00 00 00 03 01 00
T D2 19 7C D6 06 28 13 7C D6 08 28 19 C3 E5 1B
R 00 00 00 00 00 0D 00 00
T DF 19
R 00 00 00 00
T DF 19 DD 36 FD 00 00 DD 36 FE 00 00 C3 E5 1B
R 00 00 00 00 0B 05 1C 00 8B 0A 1C 00 00 0D 00 00
T EA 19
R 00 00 00 00
T EA 19 DD 36 FD 00 00 DD 36 FE 00 00 C3 E5 1B
R 00 00 00 00 0B 05 10 00 8B 0A 10 00 00 0D 00 00
T F5 19
R 00 00 00 00
T F5 19 DD 36 FD 00 00 DD 36 FE 00 00 C3 E5 1B
R 00 00 00 00 0B 05 00 00 8B 0A 00 00 00 0D 00 00
T 00 1A
R 00 00 00 00
T 00 1A DD 36 FD 00 00 DD 36 FE 00 00 C3 E5 1B
R 00 00 00 00 0B 05 08 00 8B 0A 08 00 00 0D 00 00
T 0B 1A
R 00 00 00 00
T 0B 1A 21 0E 01 56 7A D6 14 30 07 14 21 0E 01 72
R 00 00 00 00 00 03 01 00 00 0D 01 00
T 19 1A 18 05
R 00 00 00 00
T 1B 1A
R 00 00 00 00
T 1B 1A 21 0E 01 36 14
R 00 00 00 00 00 03 01 00
T 20 1A
R 00 00 00 00
T 20 1A 21 00 02 CD 00 00 7D B7 28 1E 21 06 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 2E 1A 7A D6 4C 30 15 14 21 06 01 72 21 0D 01 36
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 3C 1A 06 DD 36 FD 00 00 DD 36 FE 00 00 C3 E5 1B
R 00 00 00 00 0B 06 1B 00 8B 0B 1B 00 00 0E 00 00
T 48 1A
R 00 00 00 00
T 48 1A 21 01 01 CD 00 00 7D B7 28 1B 3A 06 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 56 1A 28 15 C6 FF 32 06 01 21 0D 01 36 04 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 64 1A FD 00 00 DD 36 FE 00 00 C3 E5 1B
R 00 00 00 00 0B 03 09 00 8B 08 09 00 00 0B 00 00
T 6D 1A
R 00 00 00 00
T 6D 1A 21 00 04 CD 00 00 7D B7 28 1F 21 07 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 7B 1A 7A D6 B4 30 16 14 14 21 07 01 72 21 0D 01
R 00 00 00 00 00 0A 01 00 00 0E 01 00
T 89 1A 36 02 DD 36 FD 00 00 DD 36 FE 00 00 C3
R 00 00 00 00 0B 07 15 00 8B 0C 15 00
T 94 1A E5 1B
R 00 00 00 00 00 02 00 00
T 96 1A
R 00 00 00 00
T 96 1A 21 00 01 CD 00 00 7D B7 28 1B 3A 07 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T A4 1A 28 15 C6 FE 32 07 01 21 0D 01 36 08 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T B2 1A FD 00 00 DD 36 FE 00 00 C3 E5 1B
R 00 00 00 00 0B 03 13 00 8B 08 13 00 00 0B 00 00
T BB 1A
R 00 00 00 00
T BB 1A 21 07 80 CD 00 00 5D 21 0D 01 6E 7D D6 02
R 00 00 00 00 02 06 02 00 00 0A 01 00
T C9 1A 20 04 3E 01 18 01
R 00 00 00 00
T CF 1A
R 00 00 00 00
T CF 1A AF
R 00 00 00 00
T D0 1A
R 00 00 00 00
T D0 1A 4F 7D D6 04 20 04 3E 01 18 01
R 00 00 00 00
T DA 1A
R 00 00 00 00
T DA 1A AF
R 00 00 00 00
T DB 1A
R 00 00 00 00
T DB 1A DD 77 FC 7D D6 06 20 04 3E 01 18 01
R 00 00 00 00
T E7 1A
R 00 00 00 00
T E7 1A AF
R 00 00 00 00
T E8 1A
R 00 00 00 00
T E8 1A DD 77 FF 7D D6 08 20 04 3E 01 18 01
R 00 00 00 00
T F4 1A
R 00 00 00 00
T F4 1A AF
R 00 00 00 00
T F5 1A
R 00 00 00 00
T F5 1A DD 77 FB 7B B7 CA A7 1B 3A F4 00 B7 C2
R 00 00 00 00 00 08 00 00 00 0B 01 00
T 02 1B A7 1B 3A 0E 01 D6 14 C2 A7 1B 3A
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0A 00 00
T 0D 1B 10 01 B7 CA A7 1B 11 00 00 DD 36 FA 02 06
R 00 00 00 00 00 02 01 00 00 06 00 00 02 09 18 00
T 1B 1B 08 79 B7 20 2A DD 7E FC B7 20 19 DD 7E FF
R 00 00 00 00
T 29 1B B7 20 08 DD 7E FB B7 20 23 18 2A
R 00 00 00 00
T 34 1B
R 00 00 00 00
T 34 1B 11 00 00 DD 36 FA 04 06 04 18 1F
R 00 00 00 00 02 03 18 00
T 3F 1B
R 00 00 00 00
T 3F 1B 11 00 00 DD 36 FA 04 06 04 18 14
R 00 00 00 00 02 03 05 00
T 4A 1B
R 00 00 00 00
T 4A 1B 11 00 00 DD 36 FA 02 06 08 18 09
R 00 00 00 00 02 03 0E 00
T 55 1B
R 00 00 00 00
T 55 1B 11 00 00 DD 36 FA 02 06 08
R 00 00 00 00 02 03 0A 00
T 5E 1B
R 00 00 00 00
T 5E 1B 21 0E 01 36 00 3A 06 01 21 FC 00 77 3A
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 6B 1B 07 01 C6 08 32 FD 00 21 FC 00 4E 21
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T 77 1B FC 00 71 32 FD 00 ED 53 00 01 21
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 82 1B 02 01 36 01 11 03 01 3A 0D 01 12 21
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T 8E 1B 04 01 DD 7E FA 77 21 05 01 70 3A 10 01 C6
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T 9C 1B FF 32 10 01 21 F4 00 36 01 18 3E
R 00 00 00 00 00 04 01 00 00 07 01 00
T A7 1B
R 00 00 00 00
T A7 1B 79 B7 20 32 DD 7E FC B7 20 0E DD 7E FF B7
R 00 00 00 00
T B5 1B 20 12 DD 7E FB B7 20 16 18 26
R 00 00 00 00
T BF 1B
R 00 00 00 00
T BF 1B DD 36 FD 00 00 DD 36 FE 00 00 18 1C
R 00 00 00 00 0B 05 09 00 8B 0A 09 00
T C9 1B
R 00 00 00 00
T C9 1B DD 36 FD 00 00 DD 36 FE 00 00 18 12
R 00 00 00 00 0B 05 1B 00 8B 0A 1B 00
T D3 1B
R 00 00 00 00
T D3 1B DD 36 FD 00 00 DD 36 FE 00 00 18 08
R 00 00 00 00 0B 05 13 00 8B 0A 13 00
T DD 1B
R 00 00 00 00
T DD 1B DD 36 FD 00 00 DD 36 FE 00 00
R 00 00 00 00 0B 05 15 00 8B 0A 15 00
T E5 1B
R 00 00 00 00
T E5 1B 21 04 10 CD 00 00 7D B7 28 05 21 F4 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T F3 1B 00
R 00 00 00 00
T F4 1B
R 00 00 00 00
T F4 1B 21 08 04 CD 00 00 7D B7 28 05 21 F3 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 02 1C 01
R 00 00 00 00
T 03 1C
R 00 00 00 00
T 03 1C DD 6E FD DD 66 FE DD F9 DD E1 C9
R 00 00 00 00
T 0E 1C
R 00 00 00 00
T 0E 1C 01 FC 00 0A 32 FE 00 59 50 13 1A 32 FF 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 1C 1C 3A 03 01 FE 02 28 16 FE 04 28 0D FE 06 28
R 00 00 00 00 00 03 01 00
T 2A 1C 05 D6 08 28 0F C9
R 00 00 00 00
T 30 1C
R 00 00 00 00
T 30 1C 0A 3C 02 C9
R 00 00 00 00
T 34 1C
R 00 00 00 00
T 34 1C 0A C6 FF 02 C9
R 00 00 00 00
T 39 1C
R 00 00 00 00
T 39 1C 1A C6 02 12 C9
R 00 00 00 00
T 3E 1C
R 00 00 00 00
T 3E 1C 1A C6 FE 12 C9
R 00 00 00 00
T 43 1C
R 00 00 00 00
T 43 1C CD 00 00 AF F5 33 CD 00 00 33 11 4E 02 3E
R 00 00 00 00 02 03 1E 00 02 09 16 00 00 0D 00 00
T 51 1C 04 F5 33 D5 CD 00 00 F1 33 11 4E 02 3E 04
R 00 00 00 00 02 07 0C 00 00 0C 00 00
T 5F 1C F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 03 00
T 68 1C
R 00 00 00 00
T 68 1C DD E5 DD 21 00 00 DD 39 11 53 02 DD 6E 04
R 00 00 00 00 00 0B 00 00
T 76 1C 2D 26 00 29 29 19 4D 44 0A 32 06 01 59 50
R 00 00 00 00 00 0C 01 00
T 84 1C 13 1A 32 07 01 0A 32 08 01 1A 32 09 01 21
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0D 01 00
T 92 1C 00 00 22 0A 01 21 0C 01 36 03 21
R 00 00 00 00 02 02 1B 00 00 05 01 00 00 08 01 00
T 9D 1C 0D 01 36 06 21 0E 01 36 14 21 0F 01 36 14
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T AB 1C 21 10 01 36 03 DD E1 C9
R 00 00 00 00 00 03 01 00
T B3 1C
R 00 00 00 00
T B3 1C DD E5 DD 21 00 00 DD 39 11 53 02 DD 6E 04
R 00 00 00 00 00 0B 00 00
T C1 1C 2D 26 00 29 29 19 EB 4B 42 03 03 0A 32
R 00 00 00 00
T CE 1C 11 01 13 13 13 1A 32 12 01 0A 32 13 01 1A
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T DC 1C 32 14 01 0A 32 15 01 1A 32 16 01 21
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T E8 1C 00 00 22 17 01 21 19 01 36 03 21
R 00 00 00 00 02 02 1A 00 00 05 01 00 00 08 01 00
T F3 1C 1A 01 36 06 21 1B 01 36 03 21 1C 01 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 01 1D DD E1 C9
R 00 00 00 00
T 04 1D
R 00 00 00 00
T 04 1D 21 F9 00 36 00 21 FA 00 36 00 21 FB 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 12 1D 00 C9
R 00 00 00 00
T 14 1D
R 00 00 00 00
T 14 1D 21 F6 00 36 00 21 F0 00 36 00 21 F1 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 22 1D 01 21 F4 00 36 00 21 F3 00 36 00 21 F5 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 30 1D 36 00 21 F7 00 36 00 21 F8 00 36 00 C9
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 3D 1D
R 00 00 00 00
T 3D 1D 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 19 00
T 4B 1D 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 8F 1D
R 00 00 00 00 02 0A 23 00 00 0E 00 00
T 59 1D 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T 67 1D 21 02 B4 E5 21 00 C0 E5 CD 00 00 EB 01
R 00 00 00 00 02 0B 23 00
T 74 1D A0 1D 21 01 00 E5 D5 C5 CD 00 00 21 06 00
R 00 00 00 00 00 02 00 00 02 0B 06 00
T 82 1D 39 F9
R 00 00 00 00
T 84 1D
R 00 00 00 00
T 84 1D CD 00 00 CD 00 00 7D B7 28 F6 C9
R 00 00 00 00 02 03 01 00 02 06 14 00
T 8F 1D
R 00 00 00 00
T 8F 1D 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 9D 1D 6F 72 00
R 00 00 00 00
T A0 1D
R 00 00 00 00
T A0 1D 50 75 6C 73 61 20 63 75 61 6C 71 75 69 65
R 00 00 00 00
T AE 1D 72 20 74 65 63 6C 61 00
R 00 00 00 00
T B6 1D
R 00 00 00 00
T B6 1D DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 21
R 00 00 00 00
T C4 1D 32 00 E3 DD 36 FC 00 DD 36 FD 00 11 00 00
R 00 00 00 00
T D2 1D D5 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00
R 00 00 00 00 02 0E 19 00
T E0 1D 21 0A 0A E5 21 00 C0 E5 CD 00 00 D1 4D 44
R 00 00 00 00 02 0B 23 00
T EE 1D D5 21 01 00 E5 C5 21 96 1F E5 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0D 06 00
T FC 1D 06 00 39 F9 21 14 32 E5 21 00 C0 E5 CD
R 00 00 00 00
T 09 1E 00 00 D1 4D 44 D5 21 01 00 E5 C5 21 A7 1F
R 00 00 00 00 02 02 23 00 00 0E 00 00
T 17 1E E5 CD 00 00 21 06 00 39 F9 21 14 46 E5 21
R 00 00 00 00 02 04 06 00
T 25 1E 00 C0 E5 CD 00 00 D1 4D 44 D5 21 01 00 E5
R 00 00 00 00 02 06 23 00
T 33 1E C5 21 B5 1F E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 00 04 00 00 02 08 06 00
T 41 1E 14 5A E5 21 00 C0 E5 CD 00 00 D1 DD 75 FE
R 00 00 00 00 02 0A 23 00
T 4F 1E DD 74 FF 01 BE 1F D5 21 01 00 E5 DD 6E FE
R 00 00 00 00 00 06 00 00
T 5D 1E DD 66 FF E5 C5 CD 00 00 21 06 00 39 F9 D1
R 00 00 00 00 02 08 06 00
T 6B 1E
R 00 00 00 00
T 6B 1E D5 CD 00 00 21 00 04 CD 00 00 7D D1 B7 28
R 00 00 00 00 02 04 22 00 02 0A 02 00
T 79 1E 2D 3E 96 BB 3E 00 9A E2 85 1E EE 80
R 00 00 00 00 00 0A 00 00
T 85 1E
R 00 00 00 00
T 85 1E F2 A7 1E 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 93 1E 66 FF E5 CD 00 00 F1 F1 33 DD 34 FC 20 03
R 00 00 00 00 02 06 1F 00
T A1 1E DD 34 FD
R 00 00 00 00
T A4 1E
R 00 00 00 00
T A4 1E 11 00 00
R 00 00 00 00
T A7 1E
R 00 00 00 00
T A7 1E D5 21 00 01 CD 00 00 7D D1 B7 28 32 3E 96
R 00 00 00 00 02 07 02 00
T B5 1E BB 3E 00 9A E2 BE 1E EE 80
R 00 00 00 00 00 07 00 00
T BE 1E
R 00 00 00 00
T BE 1E F2 E5 1E 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T CC 1E 66 FF E5 CD 00 00 F1 F1 33 DD 6E FC DD 66
R 00 00 00 00 02 06 1F 00
T DA 1E FD 2B DD 75 FC DD 74 FD 11 00 00
R 00 00 00 00
T E5 1E
R 00 00 00 00
T E5 1E DD 7E FD 07 E6 01 47 3E 02 DD BE FC 3E 00
R 00 00 00 00
T F3 1E DD 9E FD E2 FB 1E EE 80
R 00 00 00 00 00 06 00 00
T FB 1E
R 00 00 00 00
T FB 1E 07 E6 01 4F 78 B7 20 26 B1 20 23 D5 DD 5E
R 00 00 00 00
T 09 1F FC 16 00 21 13 1F 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T 13 1F
R 00 00 00 00
T 13 1F 18 04 18 08 18 0C
R 00 00 00 00
T 19 1F
R 00 00 00 00
T 19 1F 21 32 00 E3 18 0A
R 00 00 00 00
T 1F 1F
R 00 00 00 00
T 1F 1F 21 46 00 E3 18 04
R 00 00 00 00
T 25 1F
R 00 00 00 00
T 25 1F 21 5A 00 E3
R 00 00 00 00
T 29 1F
R 00 00 00 00
T 29 1F DD 66 FA C5 D5 E5 33 3E 0F F5 33 21 00 C0
R 00 00 00 00
T 37 1F E5 CD 00 00 D1 C1 DD 75 FE DD 74 FF C5 D5
R 00 00 00 00 02 04 23 00
T 45 1F 21 02 08 E5 3E 03 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T 53 1F E5 CD 00 00 F1 F1 33 21 00 40 CD 00 00 7D
R 00 00 00 00 02 04 1F 00 02 0D 02 00
T 61 1F D1 C1 B7 28 27 78 B7 20 23 B1 20 20 DD 5E
R 00 00 00 00
T 6F 1F FC 16 00 21 78 1F 19 19 E9
R 00 00 00 00 00 06 00 00
T 78 1F
R 00 00 00 00
T 78 1F 18 04 18 07 18 0A
R 00 00 00 00
T 7E 1F
R 00 00 00 00
T 7E 1F 21 01 00 18 0E
R 00 00 00 00
T 83 1F
R 00 00 00 00
T 83 1F 21 02 00 18 09
R 00 00 00 00
T 88 1F
R 00 00 00 00
T 88 1F 21 00 00 18 04
R 00 00 00 00
T 8D 1F
R 00 00 00 00
T 8D 1F 13 C3 6B 1E
R 00 00 00 00 00 04 00 00
T 91 1F
R 00 00 00 00
T 91 1F DD F9 DD E1 C9
R 00 00 00 00
T 96 1F
R 00 00 00 00
T 96 1F 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T A4 1F 6F 72 00
R 00 00 00 00
T A7 1F
R 00 00 00 00
T A7 1F 4E 75 65 76 61 20 50 61 72 74 69 64 61 00
R 00 00 00 00
T B5 1F
R 00 00 00 00
T B5 1F 43 72 65 64 69 74 6F 73 00
R 00 00 00 00
T BE 1F
R 00 00 00 00
T BE 1F 53 61 6C 69 72 00
R 00 00 00 00
T C4 1F
R 00 00 00 00
T C4 1F CD 14 1D 3A F1 00 F5 33 CD 68 1C 33 CD
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0B 00 00
T D1 1F 04 1D 3A F1 00 F5 33 CD B3 1C 33 21 00 40
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0A 00 00
T DF 1F E5 AF F5 33 26 C0 E5 CD 00 00 3A F1 00 F5
R 00 00 00 00 02 0A 19 00 00 0D 01 00
T ED 1F 33 CD 00 00 33
R 00 00 00 00 00 04 00 00
T F2 1F
R 00 00 00 00
T F2 1F CD 00 00 CD B1 06 3A F0 00 D6 0A 20 0F 21
R 00 00 00 00 02 03 17 00 00 06 00 00 00 09 01 00
T 00 20 FB 00 56 3A FA 00 D5 33 F5 33 CD 58 08 F1
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0D 00 00
T 0E 20
R 00 00 00 00
T 0E 20 CD F2 05 3A F0 00 D6 0A 20 2F 21 0E 01 56
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0D 01 00
T 1C 20 7A D6 14 30 0C 3E 02 F5 33 D5 33 CD 32 07
R 00 00 00 00 00 0E 00 00
T 2A 20 F1 18 1A
R 00 00 00 00
T 2D 20
R 00 00 00 00
T 2D 20 3E 14 92 30 0C 3E 01 F5 33 D5 33 CD 32 07
R 00 00 00 00 00 0E 00 00
T 3B 20 F1 18 09
R 00 00 00 00
T 3E 20
R 00 00 00 00
T 3E 20 AF F5 33 D5 33 CD 32 07 F1
R 00 00 00 00 00 08 00 00
T 47 20
R 00 00 00 00
T 47 20 3A F0 00 E6 01 20 0D 3A 06 01 21 08 01 77
R 00 00 00 00 00 03 01 00 00 0A 01 00 00 0D 01 00
T 55 20 3A 07 01 32 09 01
R 00 00 00 00 00 03 01 00 00 06 01 00
T 5B 20
R 00 00 00 00
T 5B 20 21 19 01 6E 7D B7 CA 17 21 3A F0 00 E6 01
R 00 00 00 00 00 03 01 00 00 09 00 00 00 0C 01 00
T 69 20 67 25 20 0C 3A 11 01 32 13 01 3A 12 01 32
R 00 00 00 00 00 07 01 00 00 0A 01 00 00 0D 01 00
T 77 20 14 01
R 00 00 00 00 00 02 01 00
T 79 20
R 00 00 00 00
T 79 20 CD 7B 11 21 0E 01 56 3A 12 01 21
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T 84 20 11 01 5E 21 07 01 46 21 06 01 4E D5 33 57
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 92 20 D5 C5 CD 48 12 F1 F1 33 7D 3D 28 07 7D D6
R 00 00 00 00 00 05 00 00
T A0 20 02 28 3A 18 72
R 00 00 00 00
T A5 20
R 00 00 00 00
T A5 20 21 14 01 56 21 13 01 46 AF F5 33 D5 33 C5
R 00 00 00 00 00 03 01 00 00 07 01 00
T B3 20 33 CD 58 05 F1 33 3A 15 01 32 11 01 21
R 00 00 00 00 00 04 00 00 00 09 01 00 00 0C 01 00
T C0 20 16 01 5E 21 12 01 73 32 13 01 21
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T CB 20 14 01 73 3A 19 01 C6 FF 32 19 01 21
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 01 00
T D7 20 0E 01 36 14 18 3A
R 00 00 00 00 00 02 01 00
T DD 20
R 00 00 00 00
T DD 20 21 09 01 56 21 08 01 46 AF F5 33 D5 33 C5
R 00 00 00 00 00 03 01 00 00 07 01 00
T EB 20 33 CD 58 05 F1 33 21 06 01 36 00 21 07 01
R 00 00 00 00 00 04 00 00 00 09 01 00 00 0E 01 00
T F9 20 36 50 21 08 01 36 00 21 09 01 36 50 3A
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 06 21 0C 01 C6 FF 32 0C 01 21 0E 01 36 14 21
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T 13 21 1F 01 36 00
R 00 00 00 00 00 02 01 00
T 17 21
R 00 00 00 00
T 17 21 3E 0A FD 21 F0 00 FD 96 00 30 08 FD 21
R 00 00 00 00 00 06 01 00
T 24 21 F0 00 FD 36 00 00
R 00 00 00 00 00 02 01 00
T 2A 21
R 00 00 00 00
T 2A 21 FD 21 F0 00 FD 34 00 11 0F 01 3A 0E 01 12
R 00 00 00 00 00 04 01 00 00 0A 01 00 00 0D 01 00
T 38 21 CD 00 00 CD 83 19 5D 54 ED 53 0A 01 21
R 00 00 00 00 02 03 01 00 00 06 00 00 00 0C 01 00
T 45 21 FB 00 11 FA 00 E5 D5 CD 69 13 F1 F1 3A
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 00 00
T 52 21 F4 00 3D 20 70 CD 0E 1C CD 3A 17 FD 21
R 00 00 00 00 00 02 01 00 00 08 00 00 00 0B 00 00
T 5F 21 F6 00 FD 75 00 21 03 01 7E FE 02 28 04 D6
R 00 00 00 00 00 02 01 00 00 08 01 00
T 6D 21 08 20 04
R 00 00 00 00
T 70 21
R 00 00 00 00
T 70 21 06 15 18 02
R 00 00 00 00
T 74 21
R 00 00 00 00
T 74 21 06 16
R 00 00 00 00
T 76 21
R 00 00 00 00
T 76 21 3A 19 01 B7 28 4B 3A 12 01 21 11 01 4E 21
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 84 21 FD 00 5E 21 FC 00 56 C5 33 F5 33 79 F5 33
R 00 00 00 00 00 02 01 00 00 06 01 00
T 92 21 7B F5 33 D5 33 CD 48 12 F1 F1 33 2D 20 27
R 00 00 00 00 00 08 00 00
T A0 21 3A F6 00 B7 20 21 3A 19 01 C6 FF 32 19 01
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0E 01 00
T AE 21 3A 15 01 32 11 01 3A 16 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T B8 21 12 01 21 02 01 36 00 FD 21 F6 00 FD 36 00
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0B 01 00
T C6 21 01
R 00 00 00 00
T C7 21
R 00 00 00 00
T C7 21 3A 0C 01 B7 20 08 CD 3D 1D 21 F3 00 36 01
R 00 00 00 00 00 03 01 00 00 09 00 00 00 0C 01 00
T D5 21
R 00 00 00 00
T D5 21 3A F3 00 3D C2 F2 1F C9
R 00 00 00 00 00 03 01 00 00 07 00 00
T DD 21
R 00 00 00 00
T DD 21 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 19 00
T EB 21 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 3F 22
R 00 00 00 00 02 0A 23 00 00 0E 00 00
T F9 21 D5 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 06 00
T 07 22 F9 D1
R 00 00 00 00
T 09 22
R 00 00 00 00
T 09 22 D5 CD 00 00 D1 01 50 22 D5 21 01 00 E5 D5
R 00 00 00 00 02 04 01 00 00 08 00 00
T 17 22 C5 CD 00 00 21 06 00 39 F9 D1 01 66 22 D5
R 00 00 00 00 02 04 06 00 00 0D 00 00
T 25 22 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T 33 22 21 08 04 CD 00 00 7D D1 B7 28 CB C9
R 00 00 00 00 02 06 02 00
T 3F 22
R 00 00 00 00
T 3F 22 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 4D 22 6F 72 00
R 00 00 00 00
T 50 22
R 00 00 00 00
T 50 22 4A 6F 73 65 70 20 44 6F 6D 65 6E 65 63 68
R 00 00 00 00
T 5E 22 20 4D 69 6E 67 6F 74 00
R 00 00 00 00
T 66 22
R 00 00 00 00
T 66 22 41 6C 62 65 72 74 6F 20 4D 61 72 74 69 6E
R 00 00 00 00
T 74 22 65 7A 20 4D 61 72 74 69 6E 65 7A 00
R 00 00 00 00
T 80 22
R 00 00 00 00
T 80 22 CD 43 1C
R 00 00 00 00 00 03 00 00
T 83 22
R 00 00 00 00
T 83 22 CD B6 1D 5D 54 CB 7A 20 F7 3E 02 BB 3E 00
R 00 00 00 00 00 03 00 00
T 91 22 9A E2 97 22 EE 80
R 00 00 00 00 00 04 00 00
T 97 22
R 00 00 00 00
T 97 22 FA 83 22 16 00 21 A2 22 19 19 E9
R 00 00 00 00 00 03 00 00 00 08 00 00
T A2 22
R 00 00 00 00
T A2 22 18 10 18 04 18 07 18 0A
R 00 00 00 00
T AA 22
R 00 00 00 00
T AA 22 CD C4 1F 18 D4
R 00 00 00 00 00 03 00 00
T AF 22
R 00 00 00 00
T AF 22 CD DD 21 18 CF
R 00 00 00 00 00 03 00 00
T B4 22
R 00 00 00 00
T B4 22 C9
R 00 00 00 00
