XL2
H 9 areas 4E global symbols
M main
O -mz80
S _gladis_atk_arriba Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _rand Ref0000
S _flecha_izda Ref0000
S _cpct_drawStringM0 Ref0000
S _gladis_atk_abajo Ref0000
S _gladis_quieto_izda Ref0000
S _flecha_arriba Ref0000
S _corazon_lleno Ref0000
S _cpct_fw2hw Ref0000
S _fatiga_full Ref0000
S _flecha_abajo Ref0000
S .__.ABS. Def0000
S _gladis_atk_dcha Ref0000
S _cpct_drawSpriteMasked Ref0000
S _gladis_arriba Ref0000
S _gladis_abajo Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _flecha_dcha Ref0000
S _cpct_memset Ref0000
S _chacho_dcha Ref0000
S _gladis_quieto_dcha Ref0000
S _gladis_atk_izda Ref0000
S _fatiga_nor Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _corazon_roto Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 1962 flags 0 addr 0
S _draws Def05B9
S _initPlayer Def0D07
S _chooseDirection Def0879
S _main Def192D
S _checkArrowCollisions Def15EA
S _movement Def08E8
S _drawPickUps Def07E4
S _setDirection Def08B7
S _draw Def04BF
S _credits Def188A
S _checkKeyboard Def0A36
S _drawVida Def0402
S _init Def0CE2
S _g_palette Def0219
S _menu Def0DB3
S _gameOver Def0D76
S _move Def174D
S _drawFatiga Def06BE
S _initEnemies Def0D3D
S _origins Def021E
S _drawStats Def0580
S _erases Def0659
S _detectPlayerRoom Def084C
S _checkBoundsCollisionsEnemy Def0FC4
S _checkBoundsCollisions Def1219
S _drawBullets Def0463
S _drawMap Def0000
S _moveObject Def0CAD
S _mapa1 Def0222
S _erase Def051F
S _mapa2 Def0312
S _game Def174E
S _checkCollisions Def092F
A _DATA size 11D flags 0 addr 0
S _arrow Def00F5
S _path Def00F3
S _archer Def00F8
S _temp Def00F0
S _object Def00F9
S _map Def00F2
S _finish Def00F4
S _player Def0103
S _scene Def0000
S _following Def00F6
S _bound Def00F7
S _enemy Def010E
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T 03 01
R 00 00 01 00
T 03 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 3D C2 B9 00 21 00 00 E3 DD 36 FC 00
R 00 00 00 00 00 06 00 00
T 1C 00 DD 36 FD 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 00 DD 86 FC DD 77 F8 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 2C 00 FD DD 77 F9 3E 22 02 DD 86 FC DD 77 F6 3E
R 00 00 00 00 09 07 00 00
T 39 00 22 02 DD 8E FD DD 77 F7 DD 36 F0 00 DD 36
R 00 00 00 00 89 02 00 00
T 46 00 F1 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 7E F8 DD 86 F0 DD 77 FA DD 7E F9 DD 8E
R 00 00 00 00
T 56 00 F1 DD 77 FB DD 7E F6 DD 86 F0 DD 77 FE DD
R 00 00 00 00
T 64 00 7E F7 DD 8E F1 DD 77 FF DD 6E FE DD 66 FF
R 00 00 00 00
T 72 00 7E DD 6E FA DD 66 FB 77 DD 34 F0 20 03 DD
R 00 00 00 00
T 80 00 34 F1
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 DD 7E F0 D6 14 DD 7E F1 17 3F 1F DE 80 38
R 00 00 00 00
T 90 00 B7 DD 7E FC C6 14 DD 77 FC DD 7E FD CE 00
R 00 00 00 00
T 9E 00 DD 77 FD DD 34 EE 20 03 DD 34 EF
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E EE D6 0C DD 7E EF 17 3F 1F DE 80 DA
R 00 00 00 00
T B7 00 20 00
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD 7E 04 D6 02 20 5F 21 00 00 E3 11 00 00
R 00 00 00 00
T C7 00
R 00 00 00 00
T C7 00 21 00 00 19 DD 75 FE DD 74 FF 21 12 03 19
R 00 00 00 00 00 03 01 00 00 0D 00 00
T D5 00 DD 75 FA DD 74 FB 01 00 00
R 00 00 00 00
T DE 00
R 00 00 00 00
T DE 00 E5 DD 6E FE DD 66 FF E5 FD E1 E1 FD 09 DD
R 00 00 00 00
T EC 00 6E FA DD 66 FB 09 7E FD 77 00 03 79 D6 14
R 00 00 00 00
T FA 00 78 17 3F 1F DE 80 38 DC 21 14 00 19 5D 54
R 00 00 00 00
T 08 01 DD 34 EE 20 03 DD 34 EF
R 00 00 00 00
T 10 01
R 00 00 00 00
T 10 01 DD 7E EE D6 0C DD 7E EF 17 3F 1F DE 80 38
R 00 00 00 00
T 1E 01 A8
R 00 00 00 00
T 1F 01
R 00 00 00 00
T 1F 01 DD 36 F2 00 DD 36 F3 00 DD 36 FE 00 DD 36
R 00 00 00 00
T 2D 01 FF 00 DD 36 FA 00 DD 36 FB 00
R 00 00 00 00
T 37 01
R 00 00 00 00
T 37 01 3E 00 00 DD 86 FA DD 77 F6 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 43 01 FB DD 77 F7 DD 36 F4 00 DD 36 F5 00
R 00 00 00 00
T 4F 01
R 00 00 00 00
T 4F 01 DD 7E F2 07 07 07 07 E6 F0 67 DD 7E F4 87
R 00 00 00 00
T 5D 01 87 E5 33 F5 33 21 00 C0 E5 CD 00 00 EB DD
R 00 00 00 00 02 0C 20 00
T 6B 01 7E F6 DD 86 F4 6F DD 7E F7 DD 8E F5 67 66
R 00 00 00 00
T 79 01 DD 73 F8 DD 72 F9 25 20 15 21 04 10 E5 3E
R 00 00 00 00
T 87 01 03 F5 33 DD 6E F8 DD 66 F9 E5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T 95 01 F1 33
R 00 00 00 00
T 97 01
R 00 00 00 00
T 97 01 3E 00 00 DD 86 FE 6F 3E 00 00 DD 8E FF 67
R 00 00 00 00 09 03 01 00 89 0A 01 00
T A3 01 DD 5E F4 DD 56 F5 19 7E D6 09 20 15 21
R 00 00 00 00
T B0 01 04 10 E5 3E 09 F5 33 DD 6E F8 DD 66 F9 E5
R 00 00 00 00
T BE 01 CD 00 00 F1 F1 33
R 00 00 00 00 02 03 1C 00
T C4 01
R 00 00 00 00
T C4 01 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T CC 01
R 00 00 00 00
T CC 01 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T DA 01 4F 01 DD 7E FE C6 14 DD 77 FE DD 7E FF CE
R 00 00 00 00 00 02 00 00
T E8 01 00 DD 77 FF DD 7E FA C6 14 DD 77 FA DD 7E
R 00 00 00 00
T F6 01 FB CE 00 DD 77 FB DD 34 F2 20 03 DD 34 F3
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 DD 7E F2 D6 0C DD 7E F3 17 3F 1F DE 80 DA
R 00 00 00 00
T 12 02 37 01 DD F9 DD E1 C9
R 00 00 00 00 00 02 00 00
T 19 02
R 00 00 00 00
T 19 02 00 1A 06 0D 00
R 00 00 00 00
T 1E 02
R 00 00 00 00
T 1E 02 00 50 34 50
R 00 00 00 00
T 22 02
R 00 00 00 00
T 22 02 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 30 02 01 01 01 01 01 01 01 00 05 00 00 00 00 00
R 00 00 00 00
T 3E 02 00 00 00 00 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T 4C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5A 02 00 00 00 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 68 02 01 01 01 01 01 00 00 01 01 01 01 00 00 00
R 00 00 00 00
T 76 02 00 00 00 00 00 00 00 01 03 03 03 03 03 03
R 00 00 00 00
T 84 02 03 01 00 00 01 01 00 01 01 01 00 00 00 01
R 00 00 00 00
T 92 02 03 03 03 03 03 03 03 01 01 00 01 00 00 00
R 00 00 00 00
T A0 02 00 01 00 00 00 01 03 03 03 03 03 03 03 01
R 00 00 00 00
T AE 02 01 00 01 00 00 00 00 01 00 00 00 01 03 03
R 00 00 00 00
T BC 02 03 03 03 03 03 01 01 00 01 00 00 00 00 01
R 00 00 00 00
T CA 02 00 00 00 01 03 03 03 03 03 03 03 01 01 00
R 00 00 00 00
T D8 02 01 00 00 00 00 01 00 00 00 01 03 03 03 03
R 00 00 00 00
T E6 02 03 03 03 01 01 02 01 00 00 00 00 01 00 00
R 00 00 00 00
T F4 02 00 0A 03 03 03 03 03 03 03 01 01 01 01 01
R 00 00 00 00
T 02 03 01 01 01 01 01 01 01 01 01 01 01 09 09 01
R 00 00 00 00
T 10 03 01 01
R 00 00 00 00
T 12 03
R 00 00 00 00
T 12 03 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 20 03 01 01 01 01 01 01 01 00 00 00 00 01 00 00
R 00 00 00 00
T 2E 03 00 00 00 00 00 00 00 00 00 00 00 06 01 00
R 00 00 00 00
T 3C 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 03 00 00 00 01 01 00 01 01 01 01 00 00 01 01
R 00 00 00 00
T 58 03 01 01 01 01 01 01 01 01 01 01 01 00 05 01
R 00 00 00 00
T 66 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 74 03 00 01 01 00 01 01 00 01 01 01 02 02 02 01
R 00 00 00 00
T 82 03 00 00 00 05 00 00 00 01 01 00 01 02 02 02
R 00 00 00 00
T 90 03 02 01 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 00
T 9E 03 01 00 01 02 02 02 02 01 02 02 02 01 00 00
R 00 00 00 00
T AC 03 00 05 00 00 00 01 01 00 01 02 02 02 02 01
R 00 00 00 00
T BA 03 00 00 00 01 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T C8 03 01 02 02 02 02 01 02 02 02 01 00 00 00 00
R 00 00 00 00
T D6 03 00 00 00 01 01 05 01 02 02 02 02 01 00 00
R 00 00 00 00
T E4 03 00 00 00 00 00 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T F2 03 01 01 01 01 01 01 01 01 01 01 01 00 01 01
R 00 00 00 00
T 00 04 01 01
R 00 00 00 00
T 02 04
R 00 00 00 00
T 02 04 DD E5 DD 21 00 00 DD 39 DD 56 05 1E 01
R 00 00 00 00
T 0F 04
R 00 00 00 00
T 0F 04 D5 3E C0 F5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 20 00
T 1D 04 D1 7A C6 05 57 4D 44 DD 7E 04 93 38 10 D5
R 00 00 00 00
T 2B 04 21 04 08 E5 C5 21 00 00 E5 CD 00 00 D1 18
R 00 00 00 00 02 08 0A 00 02 0C 10 00
T 39 04 20
R 00 00 00 00
T 3A 04
R 00 00 00 00
T 3A 04 C5 D5 21 04 08 E5 AF F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T 48 04 F1 33 D1 C1 D5 21 04 08 E5 C5 21 00 00 E5
R 00 00 00 00 02 0D 1E 00
T 56 04 CD 00 00 D1
R 00 00 00 00 02 03 10 00
T 5A 04
R 00 00 00 00
T 5A 04 1C 3E 03 93 30 AF DD E1 C9
R 00 00 00 00
T 63 04
R 00 00 00 00
T 63 04 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 06 00
R 00 00 00 00
T 71 04 DD 36 FF 01
R 00 00 00 00
T 75 04
R 00 00 00 00
T 75 04 51 C5 3E C0 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 00 00
T 82 04 00 00 C1 03 03 03 EB DD 7E 04 DD 96 FF 38
R 00 00 00 00 02 02 20 00
T 90 04 10 C5 21 02 08 E5 D5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 09 00 02 0E 10 00
T 9E 04 C1 18 10
R 00 00 00 00
T A1 04
R 00 00 00 00
T A1 04 C5 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1C 00
T AF 04 33 C1
R 00 00 00 00
T B1 04
R 00 00 00 00
T B1 04 DD 34 FF 3E 03 DD 96 FF 30 BA 33 DD E1 C9
R 00 00 00 00
T BF 04
R 00 00 00 00
T BF 04 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T CD 04 21 00 C0 E5 CD 00 00 EB 3E 02 FD 21 06 00
R 00 00 00 00 02 07 20 00
T DB 04 FD 39 FD 96 00 D8 21 04 00 39 4E 23 46 D5
R 00 00 00 00
T E9 04 FD 21 08 00 FD 39 FD 5E 00 16 00 21 FB 04
R 00 00 00 00 00 0E 00 00
T F7 04 19 19 D1 E9
R 00 00 00 00
T FB 04
R 00 00 00 00
T FB 04 18 04 18 0C 18 14
R 00 00 00 00
T 01 05
R 00 00 00 00
T 01 05 21 04 10 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 10 00
T 0B 05
R 00 00 00 00
T 0B 05 21 02 08 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 10 00
T 15 05
R 00 00 00 00
T 15 05 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 10 00
T 1F 05
R 00 00 00 00
T 1F 05 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 2D 05 21 00 C0 E5 CD 00 00 4D 44 3E 02 FD 21
R 00 00 00 00 02 07 20 00
T 3A 05 04 00 FD 39 FD 96 00 D8 FD 5E 00 16 00 21
R 00 00 00 00
T 48 05 4D 05 19 19 E9
R 00 00 00 00 00 02 00 00
T 4D 05
R 00 00 00 00
T 4D 05 18 04 18 11 18 1E
R 00 00 00 00
T 53 05
R 00 00 00 00
T 53 05 21 04 10 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 61 05 C9
R 00 00 00 00
T 62 05
R 00 00 00 00
T 62 05 21 02 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 70 05 C9
R 00 00 00 00
T 71 05
R 00 00 00 00
T 71 05 21 04 04 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 7F 05 C9
R 00 00 00 00
T 80 05
R 00 00 00 00
T 80 05 21 09 01 56 3E 01 F5 33 D5 33 CD 02 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T 8E 05 21 0D 01 56 3E 10 F5 33 D5 33 CD 63 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T 9C 05 21 18 01 56 3E 38 F5 33 D5 33 CD 63 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T AA 05 21 16 01 56 3E 41 F5 33 D5 33 CD 02 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T B8 05 C9
R 00 00 00 00
T B9 05
R 00 00 00 00
T B9 05 DD E5 DD 21 00 00 DD 39 3B ED 5B 07 01 21
R 00 00 00 00 00 0D 01 00
T C7 05 04 01 46 21 03 01 4E AF F5 33 D5 C5 CD
R 00 00 00 00 00 02 01 00 00 06 01 00
T D4 05 BF 04 F1 F1 33 ED 5B 14 01 21 0F 01 46 21
R 00 00 00 00 00 02 00 00 00 09 01 00 00 0C 01 00
T E2 05 0E 01 4E AF F5 33 D5 C5 CD BF 04 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0B 00 00
T F0 05 3A F5 00 3D 20 5C 21 00 01 5E 01 FA 00 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T FE 05 D6 04 28 0C 21 FF 00 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T 0C 06 20 21
R 00 00 00 00
T 0E 06
R 00 00 00 00
T 0E 06 ED 5B FD 00 0A DD 77 FF 21 F9 00 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 1C 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD BF 04
R 00 00 00 00 00 0E 00 00
T 2A 06 F1 F1 33 18 23
R 00 00 00 00
T 2F 06
R 00 00 00 00
T 2F 06 7B FE 02 28 08 D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T 3C 06
R 00 00 00 00
T 3C 06 ED 5B FD 00 0A 47 21 F9 00 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 4A 06 D5 C5 CD BF 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T 52 06
R 00 00 00 00
T 52 06 CD 80 05 33 DD E1 C9
R 00 00 00 00 00 03 00 00
T 59 06
R 00 00 00 00
T 59 06 21 06 01 46 21 05 01 56 AF F5 33 4A C5 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 67 06 1F 05 F1 33 21 11 01 46 21 10 01 56 AF F5
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0B 01 00
T 75 06 33 4A C5 CD 1F 05 F1 33 3A F5 00 3D C0 21
R 00 00 00 00 00 06 00 00 00 0B 01 00
T 83 06 00 01 4E 21 FC 00 56 21 FB 00 46 79 FE 04
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 91 06 28 04 D6 06 20 0F
R 00 00 00 00
T 97 06
R 00 00 00 00
T 97 06 3E 02 F5 33 D5 33 C5 33 CD 1F 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T A5 06 0D
R 00 00 00 00
T A6 06
R 00 00 00 00
T A6 06 3E 01 F5 33 D5 33 C5 33 CD 1F 05 F1 33
R 00 00 00 00 00 0B 00 00
T B3 06
R 00 00 00 00
T B3 06 3A F7 00 3D C0 21 F5 00 36 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T BE 06
R 00 00 00 00
T BE 06 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 D6 14
R 00 00 00 00
T CC 06 30 04 DD 36 05 02
R 00 00 00 00
T D2 06
R 00 00 00 00
T D2 06 3E 14 DD 96 04 3E 00 17 DD 77 FE 3E 02 DD
R 00 00 00 00
T E0 06 96 05 3E 00 17 DD 77 FF 3E 1E DD 96 04 38
R 00 00 00 00
T EE 06 06 DD 7E FE B7 20 4F
R 00 00 00 00
T F5 06
R 00 00 00 00
T F5 06 21 1C C0 E5 2E 00 E5 CD 00 00 DD 7E FF B7
R 00 00 00 00 02 0A 20 00
T 03 07 20 3F 4D 44 DD 5E 05 16 00 21 12 07 19 19
R 00 00 00 00 00 0C 00 00
T 11 07 E9
R 00 00 00 00
T 12 07
R 00 00 00 00
T 12 07 18 04 18 14 18 20
R 00 00 00 00
T 18 07
R 00 00 00 00
T 18 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T 26 07 F1 33 18 1A
R 00 00 00 00
T 2A 07
R 00 00 00 00
T 2A 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1A 00 02 0C 10 00
T 38 07
R 00 00 00 00
T 38 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0C 00 02 0C 10 00
T 44 07
R 00 00 00 00
T 44 07 3E 28 DD 96 04 38 06 DD 7E FE B7 20 4F
R 00 00 00 00
T 51 07
R 00 00 00 00
T 51 07 21 1F C0 E5 2E 00 E5 CD 00 00 DD 7E FF B7
R 00 00 00 00 02 0A 20 00
T 5F 07 20 3F 4D 44 DD 5E 05 16 00 21 6E 07 19 19
R 00 00 00 00 00 0C 00 00
T 6D 07 E9
R 00 00 00 00
T 6E 07
R 00 00 00 00
T 6E 07 18 04 18 14 18 20
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T 82 07 F1 33 18 1A
R 00 00 00 00
T 86 07
R 00 00 00 00
T 86 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1A 00 02 0C 10 00
T 94 07
R 00 00 00 00
T 94 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0C 00 02 0C 10 00
T A0 07
R 00 00 00 00
T A0 07 DD 7E FE B7 20 39 21 22 C0 E5 2E 00 E5 CD
R 00 00 00 00
T AE 07 00 00 4D 44 DD 7E 05 B7 28 09 DD 7E 05 D6
R 00 00 00 00 02 02 20 00
T BC 07 02 28 14 18 1E
R 00 00 00 00
T C1 07
R 00 00 00 00
T C1 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1C 00
T CF 07 F1 33 18 0C
R 00 00 00 00
T D3 07
R 00 00 00 00
T D3 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0C 00 02 0C 10 00
T DF 07
R 00 00 00 00
T DF 07 DD F9 DD E1 C9
R 00 00 00 00
T E4 07
R 00 00 00 00
T E4 07 DD E5 DD 21 00 00 DD 39 21 04 A0 E5 21
R 00 00 00 00
T F1 07 00 C0 E5 CD 00 00 4D 44 DD 7E 04 B7 20 0E
R 00 00 00 00 02 06 20 00
T FF 07 11 00 00 21 04 08 E5 C5 D5 CD 00 00 18 0E
R 00 00 00 00 02 03 0A 00 02 0C 10 00
T 0D 08
R 00 00 00 00
T 0D 08 21 04 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 1B 08
R 00 00 00 00
T 1B 08 21 08 10 E5 21 00 C0 E5 CD 00 00 EB DD 7E
R 00 00 00 00 02 0B 20 00
T 29 08 05 B7 20 0E 01 00 00 21 02 08 E5 D5 C5 CD
R 00 00 00 00 02 07 09 00
T 37 08 00 00 18 0E
R 00 00 00 00 02 02 10 00
T 3B 08
R 00 00 00 00
T 3B 08 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1C 00
T 49 08
R 00 00 00 00
T 49 08 DD E1 C9
R 00 00 00 00
T 4C 08
R 00 00 00 00
T 4C 08 DD E5 DD 21 00 00 DD 39 11 00 00 DD 7E 05
R 00 00 00 00 00 0B 01 00
T 5A 08 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 68 08 29 29 19 DD 5E 04 CB 3B CB 3B 16 00 19 6E
R 00 00 00 00
T 76 08 DD E1 C9
R 00 00 00 00
T 79 08
R 00 00 00 00
T 79 08 16 00 D5 CD 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 06 04 00 02 0E 1D 00
T 87 08 F1 F1 D1 5D 1C 7B D6 01 38 24 3E 04 93 38
R 00 00 00 00
T 95 08 1F 1D 16 00 21 9F 08 19 19 E9
R 00 00 00 00 00 07 00 00
T 9F 08
R 00 00 00 00
T 9F 08 18 12 18 0C 18 06 18 00
R 00 00 00 00
T A7 08
R 00 00 00 00
T A7 08 16 06 18 0A
R 00 00 00 00
T AB 08
R 00 00 00 00
T AB 08 16 04 18 06
R 00 00 00 00
T AF 08
R 00 00 00 00
T AF 08 16 02 18 02
R 00 00 00 00
T B3 08
R 00 00 00 00
T B3 08 16 08
R 00 00 00 00
T B5 08
R 00 00 00 00
T B5 08 6A C9
R 00 00 00 00
T B7 08
R 00 00 00 00
T B7 08 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 96 06
R 00 00 00 00
T C5 08 30 04 2E 04 18 1A
R 00 00 00 00
T CB 08
R 00 00 00 00
T CB 08 DD 7E 07 DD 96 05 30 04 2E 02 18 0E
R 00 00 00 00
T D7 08
R 00 00 00 00
T D7 08 DD 7E 06 DD 96 04 30 04 2E 06 18 02
R 00 00 00 00
T E3 08
R 00 00 00 00
T E3 08 2E 08
R 00 00 00 00
T E5 08
R 00 00 00 00
T E5 08 DD E1 C9
R 00 00 00 00
T E8 08
R 00 00 00 00
T E8 08 DD E5 DD 21 00 00 DD 39 DD 5E 07 DD 56 08
R 00 00 00 00
T F6 08 DD 7E 04 D6 02 28 2B DD 6E 05 DD 66 06 DD
R 00 00 00 00
T 04 09 7E 04 D6 04 28 13 DD 7E 04 D6 06 28 09 DD
R 00 00 00 00
T 12 09 7E 04 D6 08 28 0A 18 12
R 00 00 00 00
T 1A 09
R 00 00 00 00
T 1A 09 34 18 0F
R 00 00 00 00
T 1D 09
R 00 00 00 00
T 1D 09 56 15 72 18 0A
R 00 00 00 00
T 22 09
R 00 00 00 00
T 22 09 1A C6 FE 12 18 04
R 00 00 00 00
T 28 09
R 00 00 00 00
T 28 09 1A C6 02 12
R 00 00 00 00
T 2C 09
R 00 00 00 00
T 2C 09 DD E1 C9
R 00 00 00 00
T 2F 09
R 00 00 00 00
T 2F 09 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 3D 09 6E 04 2C 2C 2C 2C DD 7E 05 C6 10 DD 77 FB
R 00 00 00 00
T 4B 09 DD 5E 06 1C 1C 1C 1C DD 7E 07 C6 10 DD 77
R 00 00 00 00
T 59 09 FA 7B DD 96 04 3E 00 17 DD 77 FF 7D 93 3E
R 00 00 00 00
T 67 09 00 17 DD 77 FE DD 7E 07 DD 96 05 3E 00 17
R 00 00 00 00
T 75 09 5F DD 7E FB DD 96 07 3E 00 17 4F DD 7E 08
R 00 00 00 00
T 83 09 D6 15 3E 00 17 DD 77 FD DD 7E FF B7 20 1C
R 00 00 00 00
T 91 09 DD 7E FE B7 20 16 B3 20 13 B1 20 10 DD 7E
R 00 00 00 00
T 9F 09 FD B7 20 05 2E 01 C3 31 0A
R 00 00 00 00 00 09 00 00
T A8 09
R 00 00 00 00
T A8 09 2E 02 C3 31 0A
R 00 00 00 00 00 05 00 00
T AD 09
R 00 00 00 00
T AD 09 DD 7E 06 DD 96 04 3E 00 17 DD 77 FC 7D DD
R 00 00 00 00
T BB 09 96 06 3E 00 17 6F DD 7E FC B7 20 17 B5 20
R 00 00 00 00
T C9 09 14 B3 20 11 B1 20 0E DD 7E FD B7 20 04 2E
R 00 00 00 00
T D7 09 01 18 57
R 00 00 00 00
T DA 09
R 00 00 00 00
T DA 09 2E 02 18 53
R 00 00 00 00
T DE 09
R 00 00 00 00
T DE 09 DD 7E FA DD 96 05 3E 00 17 5F DD 7E FB DD
R 00 00 00 00
T EC 09 96 FA 3E 00 17 67 DD 7E FC B7 20 17 B5 20
R 00 00 00 00
T FA 09 14 B3 20 11 B4 20 0E DD 7E FD B7 20 04 2E
R 00 00 00 00
T 08 0A 01 18 26
R 00 00 00 00
T 0B 0A
R 00 00 00 00
T 0B 0A 2E 02 18 22
R 00 00 00 00
T 0F 0A
R 00 00 00 00
T 0F 0A DD 7E FF B7 20 1A DD 7E FE B7 20 14 B3 20
R 00 00 00 00
T 1D 0A 11 B4 20 0E DD 7E FD B7 20 04 2E 01 18 06
R 00 00 00 00
T 2B 0A
R 00 00 00 00
T 2B 0A 2E 02 18 02
R 00 00 00 00
T 2F 0A
R 00 00 00 00
T 2F 0A 2E 00
R 00 00 00 00
T 31 0A
R 00 00 00 00
T 31 0A DD F9 DD E1 C9
R 00 00 00 00
T 36 0A
R 00 00 00 00
T 36 0A DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 44 0A 36 FE 00 DD 36 FF 00 21 05 80 CD 00 00 7D
R 00 00 00 00 02 0D 02 00
T 52 0A B7 28 68 21 0B 01 7E DD 77 FD D6 14 38 5D
R 00 00 00 00 00 06 01 00
T 60 0A DD 7E FD D6 32 38 07 21 0B 01 36 00 18 08
R 00 00 00 00 00 0A 01 00
T 6E 0A
R 00 00 00 00
T 6E 0A DD 7E FD 3C 21 0B 01 77
R 00 00 00 00 00 07 01 00
T 76 0A
R 00 00 00 00
T 76 0A 21 0A 01 66 7C D6 02 28 33 7C D6 04 28 0D
R 00 00 00 00 00 03 01 00
T 84 0A 7C D6 06 28 13 7C D6 08 28 19 C3 84 0C
R 00 00 00 00 00 0D 00 00
T 91 0A
R 00 00 00 00
T 91 0A DD 36 FE 00 00 DD 36 FF 00 00 C3 84 0C
R 00 00 00 00 0B 05 19 00 8B 0A 19 00 00 0D 00 00
T 9C 0A
R 00 00 00 00
T 9C 0A DD 36 FE 00 00 DD 36 FF 00 00 C3 84 0C
R 00 00 00 00 0B 05 0F 00 8B 0A 0F 00 00 0D 00 00
T A7 0A
R 00 00 00 00
T A7 0A DD 36 FE 00 00 DD 36 FF 00 00 C3 84 0C
R 00 00 00 00 0B 05 00 00 8B 0A 00 00 00 0D 00 00
T B2 0A
R 00 00 00 00
T B2 0A DD 36 FE 00 00 DD 36 FF 00 00 C3 84 0C
R 00 00 00 00 0B 05 07 00 8B 0A 07 00 00 0D 00 00
T BD 0A
R 00 00 00 00
T BD 0A 21 0B 01 56 7A D6 14 30 07 14 21 0B 01 72
R 00 00 00 00 00 03 01 00 00 0D 01 00
T CB 0A 18 05
R 00 00 00 00
T CD 0A
R 00 00 00 00
T CD 0A 21 0B 01 36 14
R 00 00 00 00 00 03 01 00
T D2 0A
R 00 00 00 00
T D2 0A 21 00 02 CD 00 00 7D B7 28 1E 21 03 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T E0 0A 7A D6 4C 30 15 14 21 03 01 72 21 0A 01 36
R 00 00 00 00 00 09 01 00 00 0D 01 00
T EE 0A 06 DD 36 FE 00 00 DD 36 FF 00 00 C3 84 0C
R 00 00 00 00 0B 06 18 00 8B 0B 18 00 00 0E 00 00
T FA 0A
R 00 00 00 00
T FA 0A 21 01 01 CD 00 00 7D B7 28 1B 3A 03 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 08 0B 28 15 C6 FF 32 03 01 21 0A 01 36 04 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 16 0B FE 00 00 DD 36 FF 00 00 C3 84 0C
R 00 00 00 00 0B 03 08 00 8B 08 08 00 00 0B 00 00
T 1F 0B
R 00 00 00 00
T 1F 0B 21 00 04 CD 00 00 01 04 01 7D B7 28 1A 0A
R 00 00 00 00 02 06 02 00 00 09 01 00
T 2D 0B 67 D6 B4 30 14 7C C6 02 02 21 0A 01 36 02
R 00 00 00 00 00 0C 01 00
T 3B 0B DD 36 FE 00 00 DD 36 FF 00 00 C3 84 0C
R 00 00 00 00 0B 05 12 00 8B 0A 12 00 00 0D 00 00
T 46 0B
R 00 00 00 00
T 46 0B C5 21 00 01 CD 00 00 7D C1 B7 28 17 0A B7
R 00 00 00 00 02 07 02 00
T 54 0B 28 13 C6 FE 02 21 0A 01 36 08 DD 36 FE
R 00 00 00 00 00 08 01 00
T 61 0B 00 00 DD 36 FF 00 00 C3 84 0C
R 00 00 00 00 0B 02 11 00 8B 07 11 00 00 0A 00 00
T 69 0B
R 00 00 00 00
T 69 0B C5 21 07 80 CD 00 00 7D C1 B7 CA 44 0C 3A
R 00 00 00 00 02 07 02 00 00 0D 00 00
T 77 0B F5 00 B7 C2 44 0C 3A 0B 01 D6 14 C2
R 00 00 00 00 00 02 01 00 00 06 00 00 00 09 01 00
T 83 0B 44 0C 3A 0D 01 B7 CA 44 0C B7 CA
R 00 00 00 00 00 02 00 00 00 05 01 00 00 09 00 00
T 8E 0B 3D 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36
R 00 00 00 00 00 02 00 00 0B 07 15 00 8B 0C 15 00
T 9A 0B FA 02 1E 08 21 0A 01 56 7A D6 02 28 31 7A
R 00 00 00 00 00 07 01 00
T A8 0B D6 04 28 1C 7A D6 06 28 07 7A D6 08 28 32
R 00 00 00 00
T B6 0B 18 3E
R 00 00 00 00
T B8 0B
R 00 00 00 00
T B8 0B DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 15 00 8B 0A 15 00
T C4 0B 1E 04 18 2E
R 00 00 00 00
T C8 0B
R 00 00 00 00
T C8 0B DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 05 00 8B 0A 05 00
T D4 0B 1E 04 18 1E
R 00 00 00 00
T D8 0B
R 00 00 00 00
T D8 0B DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0D 00 8B 0A 0D 00
T E4 0B 1E 08 18 0E
R 00 00 00 00
T E8 0B
R 00 00 00 00
T E8 0B DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 09 00 8B 0A 09 00
T F4 0B 1E 08
R 00 00 00 00
T F6 0B
R 00 00 00 00
T F6 0B 21 0B 01 36 00 3A 03 01 32 F9 00 0A C6 08
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 04 0C 32 FA 00 21 F9 00 56 21 F9 00 72 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 10 0C FA 00 21 FD 00 DD 7E FB 77 23 DD 7E FC 77
R 00 00 00 00 00 02 01 00 00 05 01 00
T 1E 0C 21 FF 00 36 01 01 00 01 3A 0A 01 02 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 2B 0C 01 01 DD 7E FA 77 21 02 01 73 3A 0D 01 C6
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T 39 0C FF 32 0D 01
R 00 00 00 00 00 04 01 00
T 3D 0C
R 00 00 00 00
T 3D 0C 21 F5 00 36 01 18 40
R 00 00 00 00 00 03 01 00
T 44 0C
R 00 00 00 00
T 44 0C 21 0A 01 66 7C D6 02 28 2F 7C D6 04 28 0C
R 00 00 00 00 00 03 01 00
T 52 0C 7C D6 06 28 11 7C D6 08 28 16 18 26
R 00 00 00 00
T 5E 0C
R 00 00 00 00
T 5E 0C DD 36 FE 00 00 DD 36 FF 00 00 18 1C
R 00 00 00 00 0B 05 08 00 8B 0A 08 00
T 68 0C
R 00 00 00 00
T 68 0C DD 36 FE 00 00 DD 36 FF 00 00 18 12
R 00 00 00 00 0B 05 18 00 8B 0A 18 00
T 72 0C
R 00 00 00 00
T 72 0C DD 36 FE 00 00 DD 36 FF 00 00 18 08
R 00 00 00 00 0B 05 11 00 8B 0A 11 00
T 7C 0C
R 00 00 00 00
T 7C 0C DD 36 FE 00 00 DD 36 FF 00 00
R 00 00 00 00 0B 05 12 00 8B 0A 12 00
T 84 0C
R 00 00 00 00
T 84 0C 21 04 10 CD 00 00 7D B7 28 05 21 F5 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 92 0C 00
R 00 00 00 00
T 93 0C
R 00 00 00 00
T 93 0C 21 08 04 CD 00 00 7D B7 28 05 21 F4 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T A1 0C 01
R 00 00 00 00
T A2 0C
R 00 00 00 00
T A2 0C DD 6E FE DD 66 FF DD F9 DD E1 C9
R 00 00 00 00
T AD 0C
R 00 00 00 00
T AD 0C 01 F9 00 0A 32 FB 00 59 50 13 1A 32 FC 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T BB 0C 3A 00 01 FE 02 28 16 FE 04 28 0D FE 06 28
R 00 00 00 00 00 03 01 00
T C9 0C 05 D6 08 28 0F C9
R 00 00 00 00
T CF 0C
R 00 00 00 00
T CF 0C 0A 3C 02 C9
R 00 00 00 00
T D3 0C
R 00 00 00 00
T D3 0C 0A C6 FF 02 C9
R 00 00 00 00
T D8 0C
R 00 00 00 00
T D8 0C 1A C6 02 12 C9
R 00 00 00 00
T DD 0C
R 00 00 00 00
T DD 0C 1A C6 FE 12 C9
R 00 00 00 00
T E2 0C
R 00 00 00 00
T E2 0C CD 00 00 AF F5 33 CD 00 00 33 11 19 02 3E
R 00 00 00 00 02 03 1B 00 02 09 13 00 00 0D 00 00
T F0 0C 04 F5 33 D5 CD 00 00 F1 33 11 19 02 3E 04
R 00 00 00 00 02 07 0B 00 00 0C 00 00
T FE 0C F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 03 00
T 07 0D
R 00 00 00 00
T 07 0D 01 1E 02 0A 32 03 01 59 50 13 1A 32 04 01
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 01 00
T 15 0D 0A 32 05 01 1A 32 06 01 21 00 00 22
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 18 00
T 21 0D 07 01 21 09 01 36 03 21 0A 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 2E 0D 0B 01 36 14 21 0C 01 36 14 21 0D 01 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 3C 0D C9
R 00 00 00 00
T 3D 0D
R 00 00 00 00
T 3D 0D 01 20 02 0A 32 0E 01 11 21 02 1A 32
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 00 00
T 49 0D 0F 01 0A 32 10 01 1A 32 11 01 0A 32
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 55 0D 12 01 1A 32 13 01 21 00 00 22
R 00 00 00 00 00 02 01 00 00 06 01 00 02 09 17 00
T 5F 0D 14 01 21 16 01 36 03 21 17 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 6C 0D 18 01 36 03 21 19 01 36 03 C9
R 00 00 00 00 00 02 01 00 00 07 01 00
T 76 0D
R 00 00 00 00
T 76 0D 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 16 00
T 84 0D 0A 0A E5 21 00 C0 E5 CD 00 00 4D 44 11
R 00 00 00 00 02 0A 20 00
T 91 0D A2 0D 21 01 00 E5 C5 D5 CD 00 00 21 06 00
R 00 00 00 00 00 02 00 00 02 0B 06 00
T 9F 0D 39 F9 C9
R 00 00 00 00
T A2 0D
R 00 00 00 00
T A2 0D 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T B0 0D 6F 72 00
R 00 00 00 00
T B3 0D
R 00 00 00 00
T B3 0D DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T C1 0D 36 FC 32 DD 36 FD 00 21 00 00 E3 11 00 00
R 00 00 00 00
T CF 0D D5 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00
R 00 00 00 00 02 0E 16 00
T DD 0D 21 0A 0A E5 21 00 C0 E5 CD 00 00 D1 4D 44
R 00 00 00 00 02 0B 20 00
T EB 0D D5 21 01 00 E5 C5 21 96 0F E5 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0D 06 00
T F9 0D 06 00 39 F9 21 14 32 E5 21 00 C0 E5 CD
R 00 00 00 00
T 06 0E 00 00 D1 4D 44 D5 21 01 00 E5 C5 21 A7 0F
R 00 00 00 00 02 02 20 00 00 0E 00 00
T 14 0E E5 CD 00 00 21 06 00 39 F9 21 14 46 E5 21
R 00 00 00 00 02 04 06 00
T 22 0E 00 C0 E5 CD 00 00 D1 4D 44 D5 21 01 00 E5
R 00 00 00 00 02 06 20 00
T 30 0E C5 21 B5 0F E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 00 04 00 00 02 08 06 00
T 3E 0E 14 5A E5 21 00 C0 E5 CD 00 00 D1 DD 75 FE
R 00 00 00 00 02 0A 20 00
T 4C 0E DD 74 FF 01 BE 0F D5 21 01 00 E5 DD 6E FE
R 00 00 00 00 00 06 00 00
T 5A 0E DD 66 FF E5 C5 CD 00 00 21 06 00 39 F9 D1
R 00 00 00 00 02 08 06 00
T 68 0E
R 00 00 00 00
T 68 0E D5 CD 00 00 21 00 04 CD 00 00 7D D1 B7 28
R 00 00 00 00 02 04 1F 00 02 0A 02 00
T 76 0E 2D 3E 96 BB 3E 00 9A E2 82 0E EE 80
R 00 00 00 00 00 0A 00 00
T 82 0E
R 00 00 00 00
T 82 0E F2 A4 0E 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 90 0E 66 FF E5 CD 00 00 F1 F1 33 DD 34 FA 20 03
R 00 00 00 00 02 06 1C 00
T 9E 0E DD 34 FB
R 00 00 00 00
T A1 0E
R 00 00 00 00
T A1 0E 11 00 00
R 00 00 00 00
T A4 0E
R 00 00 00 00
T A4 0E D5 21 00 01 CD 00 00 7D D1 B7 28 29 3E 96
R 00 00 00 00 02 07 02 00
T B2 0E BB 3E 00 9A E2 BB 0E EE 80
R 00 00 00 00 00 07 00 00
T BB 0E
R 00 00 00 00
T BB 0E F2 D9 0E 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T C9 0E 66 FF E5 CD 00 00 F1 F1 33 E1 E5 2B E3 11
R 00 00 00 00 02 06 1C 00
T D7 0E 00 00
R 00 00 00 00
T D9 0E
R 00 00 00 00
T D9 0E DD 7E FB 07 E6 01 47 3E 02 DD BE FA 3E 00
R 00 00 00 00
T E7 0E DD 9E FB E2 EF 0E EE 80
R 00 00 00 00 00 06 00 00
T EF 0E
R 00 00 00 00
T EF 0E 07 E6 01 4F 78 B7 20 32 B1 20 2F D5 DD 5E
R 00 00 00 00
T FD 0E FA 16 00 21 07 0F 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T 07 0F
R 00 00 00 00
T 07 0F 18 04 18 0C 18 14
R 00 00 00 00
T 0D 0F
R 00 00 00 00
T 0D 0F DD 36 FC 32 DD 36 FD 00 18 12
R 00 00 00 00
T 17 0F
R 00 00 00 00
T 17 0F DD 36 FC 46 DD 36 FD 00 18 08
R 00 00 00 00
T 21 0F
R 00 00 00 00
T 21 0F DD 36 FC 5A DD 36 FD 00
R 00 00 00 00
T 29 0F
R 00 00 00 00
T 29 0F DD 66 FC C5 D5 E5 33 3E 0F F5 33 21 00 C0
R 00 00 00 00
T 37 0F E5 CD 00 00 D1 C1 DD 75 FE DD 74 FF C5 D5
R 00 00 00 00 02 04 20 00
T 45 0F 21 02 08 E5 3E 03 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T 53 0F E5 CD 00 00 F1 F1 33 21 00 40 CD 00 00 7D
R 00 00 00 00 02 04 1C 00 02 0D 02 00
T 61 0F D1 C1 B7 28 27 78 B7 20 23 B1 20 20 DD 5E
R 00 00 00 00
T 6F 0F FA 16 00 21 78 0F 19 19 E9
R 00 00 00 00 00 06 00 00
T 78 0F
R 00 00 00 00
T 78 0F 18 04 18 07 18 0A
R 00 00 00 00
T 7E 0F
R 00 00 00 00
T 7E 0F 21 01 00 18 0E
R 00 00 00 00
T 83 0F
R 00 00 00 00
T 83 0F 21 02 00 18 09
R 00 00 00 00
T 88 0F
R 00 00 00 00
T 88 0F 21 00 00 18 04
R 00 00 00 00
T 8D 0F
R 00 00 00 00
T 8D 0F 13 C3 68 0E
R 00 00 00 00 00 04 00 00
T 91 0F
R 00 00 00 00
T 91 0F DD F9 DD E1 C9
R 00 00 00 00
T 96 0F
R 00 00 00 00
T 96 0F 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T A4 0F 6F 72 00
R 00 00 00 00
T A7 0F
R 00 00 00 00
T A7 0F 4E 75 65 76 61 20 50 61 72 74 69 64 61 00
R 00 00 00 00
T B5 0F
R 00 00 00 00
T B5 0F 43 72 65 64 69 74 6F 73 00
R 00 00 00 00
T BE 0F
R 00 00 00 00
T BE 0F 53 61 6C 69 72 00
R 00 00 00 00
T C4 0F
R 00 00 00 00
T C4 0F DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9 DD
R 00 00 00 00
T D2 0F 7E 04 DD 77 EE DD 7E 05 DD 77 EF DD 7E 06
R 00 00 00 00
T E0 0F DD 77 EC DD 7E 07 DD 77 ED E1 E5 7E DD 77
R 00 00 00 00
T EE 0F FB 07 07 07 07 E6 0F 4F 06 00 69 60 29 29
R 00 00 00 00
T FC 0F 09 29 29 3E 00 00 85 DD 77 F9 3E 00 00 8C
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 08 10 DD 77 FA DD 6E EE DD 66 EF 7E DD 77 FE 0F
R 00 00 00 00
T 16 10 0F E6 3F DD 77 FF DD 86 F9 6F 3E 00 DD 8E
R 00 00 00 00
T 24 10 FA 67 7E DD 77 F8 3D CA 39 11 DD 6E FE 26
R 00 00 00 00 00 0A 00 00
T 32 10 00 DD 5E 0A 16 00 19 7D C6 FF DD 77 F0 7C
R 00 00 00 00
T 40 10 CE FF DD 77 F1 DD 7E F0 DD 77 F6 DD 7E F1
R 00 00 00 00
T 4E 10 DD 77 F7 DD 7E F1 07 E6 01 DD 77 FE 23 23
R 00 00 00 00
T 5C 10 DD 75 F2 DD 74 F3 DD 7E FE B7 28 0C DD 7E
R 00 00 00 00
T 6A 10 F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T 74 10
R 00 00 00 00
T 74 10 DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 82 10 DD 5E F9 DD 56 FA 19 7E 3D CA 39 11 DD 6E
R 00 00 00 00 00 0C 00 00
T 90 10 FB 26 00 DD 5E 0B 16 00 19 4D 44 0B 0B 59
R 00 00 00 00
T 9E 10 78 57 07 E6 01 DD 77 F6 7D C6 0D DD 77 FC
R 00 00 00 00
T AC 10 7C CE 00 DD 77 FD DD 7E F6 B7 28 06 DD 5E
R 00 00 00 00
T BA 10 FC DD 56 FD
R 00 00 00 00
T BE 10
R 00 00 00 00
T BE 10 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A
R 00 00 00 00
T CC 10 CB 1B 6B 62 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T DA 10 5E FF 16 00 19 7E 3D 28 56 69 60 DD 7E F6
R 00 00 00 00
T E8 10 B7 28 06 DD 6E FC DD 66 FD
R 00 00 00 00
T F1 10
R 00 00 00 00
T F1 10 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T FF 10 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 0C 11 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 19 11 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 26 11
R 00 00 00 00
T 26 11 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 34 11 19 7E 3D 20 13
R 00 00 00 00
T 39 11
R 00 00 00 00
T 39 11 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 47 11 09 77 C3 14 12
R 00 00 00 00 00 05 00 00
T 4C 11
R 00 00 00 00
T 4C 11 DD 7E F8 D6 03 C2 04 12 DD 6E F0 DD 66 F1
R 00 00 00 00 00 08 00 00
T 5A 11 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 66 11
R 00 00 00 00
T 66 11 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T 74 11 19 7E D6 03 C2 04 12 69 60 DD 7E F6 B7 28
R 00 00 00 00 00 07 00 00
T 82 11 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 89 11
R 00 00 00 00
T 89 11 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 97 11 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T A5 11 5E FF 16 00 19 7E D6 03 20 55 DD 7E F6 B7
R 00 00 00 00
T B3 11 28 06 DD 4E FC DD 46 FD
R 00 00 00 00
T BB 11
R 00 00 00 00
T BB 11 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T C9 11 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T D6 11 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T E3 11 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T F0 11
R 00 00 00 00
T F0 11 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T FE 11 19 7E D6 03 28 10
R 00 00 00 00
T 04 12
R 00 00 00 00
T 04 12 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 12 12 09 77
R 00 00 00 00
T 14 12
R 00 00 00 00
T 14 12 DD F9 DD E1 C9
R 00 00 00 00
T 19 12
R 00 00 00 00
T 19 12 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T 27 12 04 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T 35 12 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F4
R 00 00 00 00 09 0A 01 00
T 42 12 3E 00 00 8C DD 77 F5 21 03 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T 4F 12 E6 3F DD 77 F7 DD 86 F4 6F 3E 00 DD 8E F5
R 00 00 00 00
T 5D 12 67 7E DD 77 F6 3D CA 79 13 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T 6B 12 09 DD 75 FB DD 74 FC DD 7E FB DD 77 FE DD
R 00 00 00 00
T 79 12 7E FC DD 77 FF DD 7E FC 07 E6 01 DD 77 FD
R 00 00 00 00
T 87 12 21 06 00 09 E3 DD 7E FD B7 28 0C DD 7E F2
R 00 00 00 00
T 95 12 DD 77 FE DD 7E F3 DD 77 FF
R 00 00 00 00
T 9E 12
R 00 00 00 00
T 9E 12 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T AC 12 DD 5E F4 DD 56 F5 19 7E 3D CA 79 13 DD 5E
R 00 00 00 00 00 0C 00 00
T BA 12 F8 16 00 21 0E 00 19 4D 44 DD 71 FE DD 70
R 00 00 00 00
T C8 12 FF 78 07 E6 01 DD 77 F8 21 1D 00 19 DD 75
R 00 00 00 00
T D6 12 F9 DD 74 FA DD 7E F8 B7 28 0C DD 7E F9 DD
R 00 00 00 00
T E4 12 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T EC 12
R 00 00 00 00
T EC 12 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T FA 12 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 08 13 29 11 00 00 19 DD 5E F7 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 16 13 62 DD 71 FE DD 70 FF DD 7E F8 B7 28 0C DD
R 00 00 00 00
T 24 13 7E F9 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 2F 13
R 00 00 00 00
T 2F 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 3D 13 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 4B 13 29 3E 00 00 85 DD 77 FE 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T 57 13 FF DD 6E FB DD 66 FC DD 7E FD B7 28 02 E1
R 00 00 00 00
T 65 13 E5
R 00 00 00 00
T 66 13
R 00 00 00 00
T 66 13 CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T 74 13 19 7E 3D 20 10
R 00 00 00 00
T 79 13
R 00 00 00 00
T 79 13 3A 05 01 21 03 01 77 3A 06 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 84 13 04 01 C3 E5 15
R 00 00 00 00 00 02 01 00 00 05 00 00
T 89 13
R 00 00 00 00
T 89 13 DD 7E F6 D6 02 CA 31 14 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 97 13 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 9F 13
R 00 00 00 00
T 9F 13 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T AD 13 19 7E D6 02 CA 31 14 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T BB 13 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T C2 13
R 00 00 00 00
T C2 13 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T D0 13 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T DE 13 5E F7 16 00 19 7E D6 02 28 49 69 60 DD 7E
R 00 00 00 00
T EC 13 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T F6 13
R 00 00 00 00
T F6 13 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 04 14 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 11 14 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 1E 14 B7 28 02 E1 E5
R 00 00 00 00
T 23 14
R 00 00 00 00
T 23 14 CB 2C CB 1D CB 2C CB 1D 19 7E D6 02 20 21
R 00 00 00 00
T 31 14
R 00 00 00 00
T 31 14 FD 21 09 01 FD 5E 00 7B D6 03 D2 E5 15 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 3F 14 6E 04 DD 66 05 7E B7 C2 E5 15 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 4D 14 36 01 C3 E5 15
R 00 00 00 00 00 05 00 00
T 52 14
R 00 00 00 00
T 52 14 DD 7E F6 D6 05 CA FA 14 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 60 14 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 68 14
R 00 00 00 00
T 68 14 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 76 14 19 7E D6 05 CA FA 14 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 84 14 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 8B 14
R 00 00 00 00
T 8B 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 99 14 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T A7 14 5E F7 16 00 19 7E D6 05 28 49 69 60 DD 7E
R 00 00 00 00
T B5 14 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T BF 14
R 00 00 00 00
T BF 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T CD 14 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T DA 14 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T E7 14 B7 28 02 E1 E5
R 00 00 00 00
T EC 14
R 00 00 00 00
T EC 14 CB 2C CB 1D CB 2C CB 1D 19 7E D6 05 20 21
R 00 00 00 00
T FA 14
R 00 00 00 00
T FA 14 FD 21 0D 01 FD 5E 00 7B D6 03 D2 E5 15 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 08 15 6E 06 DD 66 07 7E B7 C2 E5 15 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 16 15 36 01 C3 E5 15
R 00 00 00 00 00 05 00 00
T 1B 15
R 00 00 00 00
T 1B 15 DD 7E F6 D6 09 CA CB 15 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 29 15 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 31 15
R 00 00 00 00
T 31 15 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 3F 15 19 7E D6 09 CA CB 15 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 4D 15 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 54 15
R 00 00 00 00
T 54 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 62 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 70 15 5E F7 16 00 19 7E D6 09 28 51 DD 7E F8 B7
R 00 00 00 00
T 7E 15 28 06 DD 4E F9 DD 46 FA
R 00 00 00 00
T 86 15
R 00 00 00 00
T 86 15 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 94 15 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T A1 15 77 F9 3E 00 00 8C DD 77 FA DD 6E FB DD 66
R 00 00 00 00 89 05 01 00
T AE 15 FC DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T B7 15
R 00 00 00 00
T B7 15 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T C5 15 19 7E D6 09 20 1A
R 00 00 00 00
T CB 15
R 00 00 00 00
T CB 15 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 16 00
T D9 15 F2 00 34 3A F2 00 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 00 00
T E5 15
R 00 00 00 00
T E5 15 DD F9 DD E1 C9
R 00 00 00 00
T EA 15
R 00 00 00 00
T EA 15 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 00 00
T F8 15 36 F4 00 3A FA 00 DD 77 FD 07 07 07 07 E6
R 00 00 00 00 00 06 01 00
T 06 16 0F 4F 06 00 69 60 29 29 09 29 29 3E 00 00
R 00 00 00 00 09 0E 01 00
T 13 16 85 DD 77 FE 3E 00 00 8C DD 77 FF 21 F9 00
R 00 00 00 00 89 07 01 00 00 0E 01 00
T 20 16 4E 79 0F 0F E6 3F DD 77 FA DD 7E FE DD 86
R 00 00 00 00
T 2E 16 FA 6F DD 7E FF CE 00 67 7E 3D CA 35 17 06
R 00 00 00 00 00 0D 00 00
T 3C 16 00 21 03 00 09 DD 75 F8 DD 74 F9 DD 7E F8
R 00 00 00 00
T 4A 16 DD 77 FB DD 7E F9 DD 77 FC DD 7E F9 07 E6
R 00 00 00 00
T 58 16 01 DD 77 F5 21 06 00 09 DD 75 F6 DD 74 F7
R 00 00 00 00
T 66 16 DD 7E F5 B7 28 0C DD 7E F6 DD 77 FB DD 7E
R 00 00 00 00
T 74 16 F7 DD 77 FC
R 00 00 00 00
T 78 16
R 00 00 00 00
T 78 16 DD 6E FB DD 66 FC CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 86 16 DD 5E FE DD 56 FF 19 7E 3D CA 35 17 DD 5E
R 00 00 00 00 00 0C 00 00
T 94 16 FD 16 00 21 0E 00 19 4D 44 69 78 67 07 E6
R 00 00 00 00
T A2 16 01 DD 77 FB 7B C6 1D DD 77 FE 7A CE 00 DD
R 00 00 00 00
T B0 16 77 FF DD 7E FB B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T BE 16
R 00 00 00 00
T BE 16 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T CC 16 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T DA 16 5E FA 16 00 19 7E 3D 28 52 DD 7E FB B7 28
R 00 00 00 00
T E8 16 06 DD 4E FE DD 46 FF
R 00 00 00 00
T EF 16
R 00 00 00 00
T EF 16 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T FD 16 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 0A 17 77 FB 3E 00 00 8C DD 77 FC DD 6E F8 DD 66
R 00 00 00 00 89 05 01 00
T 17 17 F9 DD 7E F5 B7 28 04 C1 E1 E5 C5
R 00 00 00 00
T 22 17
R 00 00 00 00
T 22 17 CB 2C CB 1D CB 2C CB 1D DD 5E FB DD 56 FC
R 00 00 00 00
T 30 17 19 7E 3D 20 10
R 00 00 00 00
T 35 17
R 00 00 00 00
T 35 17 3A FB 00 32 F9 00 3A FC 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 3F 17 FA 00 DD 36 F4 01
R 00 00 00 00 00 02 01 00
T 45 17
R 00 00 00 00
T 45 17 DD 6E F4 DD F9 DD E1 C9
R 00 00 00 00
T 4D 17
R 00 00 00 00
T 4D 17 C9
R 00 00 00 00
T 4E 17
R 00 00 00 00
T 4E 17 DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 21
R 00 00 00 00
T 5C 17 00 00 39 36 00 21 00 00 39 5D 54 23 DD 75
R 00 00 00 00
T 6A 17 FA DD 74 FB DD 6E FA DD 66 FB 36 00 13 13
R 00 00 00 00
T 78 17 DD 73 FC DD 72 FD DD 6E FC DD 66 FD 36 00
R 00 00 00 00
T 86 17 21 F7 00 36 00 21 00 00 22 F0 00 21 F2 00
R 00 00 00 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 94 17 36 01 21 F5 00 36 00 21 F4 00 36 00 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T A1 17 F6 00 36 00 21 F8 00 36 00 CD 07 0D CD
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 00 00
T AE 17 3D 0D 21 00 40 E5 AF F5 33 26 C0 E5 CD
R 00 00 00 00 00 02 00 00
T BB 17 00 00 3A F2 00 F5 33 CD 00 00 33 DD 7E FC
R 00 00 00 00 02 02 16 00 00 05 01 00 00 0A 00 00
T C9 17 DD 77 F8 DD 7E FD DD 77 F9 DD 7E FA DD 77
R 00 00 00 00
T D7 17 FE DD 7E FB DD 77 FF
R 00 00 00 00
T DE 17
R 00 00 00 00
T DE 17 CD 00 00 CD 59 06 DD 6E FC DD 66 FD 46 DD
R 00 00 00 00 02 03 14 00 00 06 00 00
T EC 17 6E FA DD 66 FB 4E C5 CD E4 07 F1 CD B9 05
R 00 00 00 00 00 0A 00 00 00 0E 00 00
T FA 17 21 0B 01 56 7A D6 14 30 0C 3E 02 F5 33 D5
R 00 00 00 00 00 03 01 00
T 08 18 33 CD BE 06 F1 18 1A
R 00 00 00 00 00 04 00 00
T 0F 18
R 00 00 00 00
T 0F 18 3E 14 92 30 0C 3E 01 F5 33 D5 33 CD BE 06
R 00 00 00 00 00 0E 00 00
T 1D 18 F1 18 09
R 00 00 00 00
T 20 18
R 00 00 00 00
T 20 18 AF F5 33 D5 33 CD BE 06 F1
R 00 00 00 00 00 08 00 00
T 29 18
R 00 00 00 00
T 29 18 3A 03 01 21 05 01 77 3A 04 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 34 18 06 01 3A 0E 01 32 10 01 3A
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 3D 18 0F 01 21 11 01 77 3A 0B 01 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 09 01 00
T 47 18 0C 01 CD 00 00 CD 36 0A 5D 54 ED 53
R 00 00 00 00 00 02 01 00 02 05 01 00 00 08 00 00
T 53 18 07 01 DD 5E F8 DD 56 F9 DD 6E FE DD 66 FF
R 00 00 00 00 00 02 01 00
T 61 18 D5 E5 CD 19 12 F1 F1 CD 4D 17 3A F5 00 3D
R 00 00 00 00 00 05 00 00 00 0A 00 00 00 0D 01 00
T 6F 18 20 0D CD AD 0C CD EA 15 FD 21 F7 00 FD 75
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0C 01 00
T 7D 18 00
R 00 00 00 00
T 7E 18
R 00 00 00 00
T 7E 18 3A F4 00 3D C2 DE 17 DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00 00 07 00 00
T 8A 18
R 00 00 00 00
T 8A 18 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 16 00
T 98 18 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 EC 18
R 00 00 00 00 02 0A 20 00 00 0E 00 00
T A6 18 D5 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 06 00
T B4 18 F9 D1
R 00 00 00 00
T B6 18
R 00 00 00 00
T B6 18 D5 CD 00 00 D1 01 FD 18 D5 21 01 00 E5 D5
R 00 00 00 00 02 04 01 00 00 08 00 00
T C4 18 C5 CD 00 00 21 06 00 39 F9 D1 01 13 19 D5
R 00 00 00 00 02 04 06 00 00 0D 00 00
T D2 18 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T E0 18 21 08 04 CD 00 00 7D D1 B7 28 CB C9
R 00 00 00 00 02 06 02 00
T EC 18
R 00 00 00 00
T EC 18 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T FA 18 6F 72 00
R 00 00 00 00
T FD 18
R 00 00 00 00
T FD 18 4A 6F 73 65 70 20 44 6F 6D 65 6E 65 63 68
R 00 00 00 00
T 0B 19 20 4D 69 6E 67 6F 74 00
R 00 00 00 00
T 13 19
R 00 00 00 00
T 13 19 41 6C 62 65 72 74 6F 20 4D 61 72 74 69 6E
R 00 00 00 00
T 21 19 65 7A 20 4D 61 72 74 69 6E 65 7A 00
R 00 00 00 00
T 2D 19
R 00 00 00 00
T 2D 19 CD E2 0C
R 00 00 00 00 00 03 00 00
T 30 19
R 00 00 00 00
T 30 19 CD B3 0D 5D 54 CB 7A 20 F7 3E 02 BB 3E 00
R 00 00 00 00 00 03 00 00
T 3E 19 9A E2 44 19 EE 80
R 00 00 00 00 00 04 00 00
T 44 19
R 00 00 00 00
T 44 19 FA 30 19 16 00 21 4F 19 19 19 E9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 4F 19
R 00 00 00 00
T 4F 19 18 10 18 04 18 07 18 0A
R 00 00 00 00
T 57 19
R 00 00 00 00
T 57 19 CD 4E 17 18 D4
R 00 00 00 00 00 03 00 00
T 5C 19
R 00 00 00 00
T 5C 19 CD 8A 18 18 CF
R 00 00 00 00 00 03 00 00
T 61 19
R 00 00 00 00
T 61 19 C9
R 00 00 00 00
