XL2
H 9 areas 53 global symbols
M main
O -mz80
S _gladis_atk_arriba Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _rand Ref0000
S _flecha_izda Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _gladis_atk_abajo Ref0000
S _gladis_quieto_izda Ref0000
S _flecha_arriba Ref0000
S _corazon_lleno Ref0000
S _cpct_fw2hw Ref0000
S _fatiga_full Ref0000
S _flecha_abajo Ref0000
S .__.ABS. Def0000
S _gladis_atk_dcha Ref0000
S _muro Ref0000
S _cpct_drawSpriteMasked Ref0000
S _gladis_arriba Ref0000
S _gladis_abajo Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _flecha_dcha Ref0000
S _cpct_memset Ref0000
S _chacho_dcha Ref0000
S _gladis_quieto_dcha Ref0000
S _gladis_atk_izda Ref0000
S _fatiga_nor Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _corazon_roto Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 1FA2 flags 0 addr 0
S _draws Def05EE
S _initPlayer Def0D35
S _chooseDirection Def08AE
S _main Def1F6D
S _checkArrowCollisions Def1618
S _movement Def091D
S _drawPickUps Def0819
S _setDirection Def08EC
S _draw Def04F4
S _credits Def1ECA
S _checkKeyboard Def0A64
S _drawVida Def0437
S _init Def0D10
S _g_palette Def024E
S _menu Def0DE1
S _gameOver Def0DA4
S _move Def1CAC
S _drawFatiga Def06F3
S _initEnemies Def0D6B
S _origins Def0253
S _drawStats Def05B5
S _followPlayer Def177B
S _erases Def068E
S _detectPlayerRoom Def0881
S _vissionSensor Def1C2D
S _checkBoundsCollisionsEnemy Def0FF2
S _checkBoundsCollisions Def1247
S _drawBullets Def0498
S _drawMap Def0000
S _moveObject Def0CDB
S _mapa1 Def0257
S _erase Def0554
S _mapa2 Def0347
S _patrol Def1A93
S _game Def1D8E
S _checkCollisions Def095D
A _DATA size 11D flags 0 addr 0
S _arrow Def00F5
S _path Def00F3
S _archer Def00F8
S _temp Def00F0
S _object Def00F9
S _map Def00F2
S _finish Def00F4
S _player Def0103
S _scene Def0000
S _following Def00F6
S _bound Def00F7
S _enemy Def010E
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T 03 01
R 00 00 01 00
T 03 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 3D C2 B9 00 21 00 00 E3 DD 36 F8 00
R 00 00 00 00 00 06 00 00
T 1C 00 DD 36 F9 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 00 DD 86 F8 DD 77 FE 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 2C 00 F9 DD 77 FF 3E 57 02 DD 86 F8 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T 39 00 57 02 DD 8E F9 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T 46 00 F3 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 7E FE DD 86 F2 DD 77 FC DD 7E FF DD 8E
R 00 00 00 00
T 56 00 F3 DD 77 FD DD 7E FA DD 86 F2 DD 77 F6 DD
R 00 00 00 00
T 64 00 7E FB DD 8E F3 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 00 00
T 72 00 7E DD 6E FC DD 66 FD 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 80 00 34 F3
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 90 00 B7 DD 7E F8 C6 14 DD 77 F8 DD 7E F9 CE 00
R 00 00 00 00
T 9E 00 DD 77 F9 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T B7 00 20 00
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD 7E 04 D6 02 C2 66 01 21 00 00 E3 DD 36
R 00 00 00 00 00 08 00 00
T C7 00 F6 00 DD 36 F7 00
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 3E 00 00 DD 86 F6 DD 77 FC 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T D9 00 F7 DD 77 FD 3E 47 03 DD 86 F6 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T E6 00 47 03 DD 8E F7 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T F3 00 F3 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 DD 7E FC DD 86 F2 DD 77 FE DD 7E FD DD 8E
R 00 00 00 00
T 03 01 F3 DD 77 FF DD 7E FA DD 86 F2 DD 77 F8 DD
R 00 00 00 00
T 11 01 7E FB DD 8E F3 DD 77 F9 DD 6E F8 DD 66 F9
R 00 00 00 00
T 1F 01 7E DD 6E FE DD 66 FF 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 2D 01 34 F3
R 00 00 00 00
T 2F 01
R 00 00 00 00
T 2F 01 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 3D 01 B7 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE 00
R 00 00 00 00
T 4B 01 DD 77 F7 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T 64 01 CD 00
R 00 00 00 00 00 02 00 00
T 66 01
R 00 00 00 00
T 66 01 01 00 00 DD 36 F6 00 DD 36 F7 00 11 00 00
R 00 00 00 00
T 74 01
R 00 00 00 00
T 74 01 21 00 00 19 DD 75 FC DD 74 FD DD 36 F4 00
R 00 00 00 00 00 03 01 00
T 82 01 DD 36 F5 00
R 00 00 00 00
T 86 01
R 00 00 00 00
T 86 01 79 07 07 07 07 E6 F0 67 DD 7E F4 87 87 C5
R 00 00 00 00
T 94 01 D5 E5 33 F5 33 21 00 C0 E5 CD 00 00 D1 C1
R 00 00 00 00 02 0C 22 00
T A2 01 E5 FD E1 DD 7E FC DD 86 F4 6F DD 7E FD DD
R 00 00 00 00
T B0 01 8E F5 67 66 FD E5 F1 DD 77 FB FD E5 3B F1
R 00 00 00 00
T BE 01 33 DD 77 FA 25 20 16 C5 D5 21 04 10 E5 DD
R 00 00 00 00
T CC 01 6E FA DD 66 FB E5 21 00 00 E5 CD 00 00 D1
R 00 00 00 00 02 09 11 00 02 0D 07 00
T DA 01 C1
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 3E 00 00 DD 86 F6 6F 3E 00 00 DD 8E F7 67
R 00 00 00 00 09 03 01 00 89 0A 01 00
T E7 01 7D DD 86 F4 6F 7C DD 8E F5 67 7E D6 09 20
R 00 00 00 00
T F5 01 19 C5 D5 21 04 10 E5 3E 09 F5 33 DD 6E FA
R 00 00 00 00
T 03 02 DD 66 FB E5 CD 00 00 F1 F1 33 D1 C1
R 00 00 00 00 02 07 1E 00
T 0F 02
R 00 00 00 00
T 0F 02 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 25 02 86 01 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE
R 00 00 00 00 00 02 00 00
T 33 02 00 DD 77 F7 21 14 00 19 EB 03 79 D6 0C 78
R 00 00 00 00
T 41 02 17 3F 1F DE 80 DA 74 01 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T 4E 02
R 00 00 00 00
T 4E 02 00 1A 06 0D 00
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02 00 50 34 50
R 00 00 00 00
T 57 02
R 00 00 00 00
T 57 02 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 65 02 01 01 01 01 01 01 01 07 05 07 07 07 07 07
R 00 00 00 00
T 73 02 07 07 07 07 07 07 07 07 07 07 07 01 01 07
R 00 00 00 00
T 81 02 07 07 07 07 07 07 07 07 07 07 07 07 07 07
R 00 00 00 00
T 8F 02 07 07 07 01 01 01 01 01 01 01 01 01 01 07
R 00 00 00 00
T 9D 02 07 01 01 01 01 07 07 01 01 01 01 00 00 00
R 00 00 00 00
T AB 02 00 00 00 00 06 06 06 01 03 03 03 03 03 03
R 00 00 00 00
T B9 02 03 01 00 00 01 01 04 04 01 01 06 06 06 01
R 00 00 00 00
T C7 02 03 03 03 03 03 03 03 01 01 00 01 04 04 04
R 00 00 00 00
T D5 02 04 01 06 06 06 01 03 03 03 03 03 03 03 01
R 00 00 00 00
T E3 02 01 00 01 04 04 04 04 01 06 06 06 01 03 03
R 00 00 00 00
T F1 02 03 03 03 03 03 01 01 00 01 04 04 04 04 01
R 00 00 00 00
T FF 02 06 06 06 01 03 03 03 03 03 03 03 01 01 00
R 00 00 00 00
T 0D 03 01 04 04 04 04 01 06 06 06 01 03 03 03 03
R 00 00 00 00
T 1B 03 03 03 03 01 01 02 01 04 04 04 04 01 06 06
R 00 00 00 00
T 29 03 06 03 03 03 03 03 03 03 03 01 01 01 01 01
R 00 00 00 00
T 37 03 01 01 01 01 01 01 01 01 01 01 01 09 09 01
R 00 00 00 00
T 45 03 01 01
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 55 03 01 01 01 01 01 01 01 00 00 00 00 01 00 00
R 00 00 00 00
T 63 03 00 00 00 00 00 00 00 00 00 00 00 06 01 00
R 00 00 00 00
T 71 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7F 03 00 00 00 01 01 00 01 01 01 01 00 00 01 01
R 00 00 00 00
T 8D 03 01 01 01 01 01 01 01 01 01 01 01 00 05 01
R 00 00 00 00
T 9B 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T A9 03 00 01 01 00 01 01 00 01 01 01 02 02 02 01
R 00 00 00 00
T B7 03 00 00 00 05 00 00 00 01 01 00 01 02 02 02
R 00 00 00 00
T C5 03 02 01 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 00
T D3 03 01 00 01 02 02 02 02 01 02 02 02 01 00 00
R 00 00 00 00
T E1 03 00 05 00 00 00 01 01 00 01 02 02 02 02 01
R 00 00 00 00
T EF 03 00 00 00 01 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T FD 03 01 02 02 02 02 01 02 02 02 01 00 00 00 00
R 00 00 00 00
T 0B 04 00 00 00 01 01 05 01 02 02 02 02 01 00 00
R 00 00 00 00
T 19 04 00 00 00 00 00 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T 27 04 01 01 01 01 01 01 01 01 01 01 01 00 01 01
R 00 00 00 00
T 35 04 01 01
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 DD E5 DD 21 00 00 DD 39 DD 56 05 1E 01
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 D5 3E C0 F5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 22 00
T 52 04 D1 7A C6 05 57 4D 44 DD 7E 04 93 38 10 D5
R 00 00 00 00
T 60 04 21 04 08 E5 C5 21 00 00 E5 CD 00 00 D1 18
R 00 00 00 00 02 08 0B 00 02 0C 12 00
T 6E 04 20
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04 C5 D5 21 04 08 E5 AF F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 7D 04 F1 33 D1 C1 D5 21 04 08 E5 C5 21 00 00 E5
R 00 00 00 00 02 0D 20 00
T 8B 04 CD 00 00 D1
R 00 00 00 00 02 03 12 00
T 8F 04
R 00 00 00 00
T 8F 04 1C 3E 03 93 30 AF DD E1 C9
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 06 00
R 00 00 00 00
T A6 04 DD 36 FF 01
R 00 00 00 00
T AA 04
R 00 00 00 00
T AA 04 51 C5 3E C0 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 00 00
T B7 04 00 00 C1 03 03 03 EB DD 7E 04 DD 96 FF 38
R 00 00 00 00 02 02 22 00
T C5 04 10 C5 21 02 08 E5 D5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 0A 00 02 0E 12 00
T D3 04 C1 18 10
R 00 00 00 00
T D6 04
R 00 00 00 00
T D6 04 C5 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1E 00
T E4 04 33 C1
R 00 00 00 00
T E6 04
R 00 00 00 00
T E6 04 DD 34 FF 3E 03 DD 96 FF 30 BA 33 DD E1 C9
R 00 00 00 00
T F4 04
R 00 00 00 00
T F4 04 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 02 05 21 00 C0 E5 CD 00 00 EB 3E 02 FD 21 06 00
R 00 00 00 00 02 07 22 00
T 10 05 FD 39 FD 96 00 D8 21 04 00 39 4E 23 46 D5
R 00 00 00 00
T 1E 05 FD 21 08 00 FD 39 FD 5E 00 16 00 21 30 05
R 00 00 00 00 00 0E 00 00
T 2C 05 19 19 D1 E9
R 00 00 00 00
T 30 05
R 00 00 00 00
T 30 05 18 04 18 0C 18 14
R 00 00 00 00
T 36 05
R 00 00 00 00
T 36 05 21 04 10 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 40 05
R 00 00 00 00
T 40 05 21 02 08 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 4A 05
R 00 00 00 00
T 4A 05 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 54 05
R 00 00 00 00
T 54 05 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 62 05 21 00 C0 E5 CD 00 00 4D 44 3E 02 FD 21
R 00 00 00 00 02 07 22 00
T 6F 05 04 00 FD 39 FD 96 00 D8 FD 5E 00 16 00 21
R 00 00 00 00
T 7D 05 82 05 19 19 E9
R 00 00 00 00 00 02 00 00
T 82 05
R 00 00 00 00
T 82 05 18 04 18 11 18 1E
R 00 00 00 00
T 88 05
R 00 00 00 00
T 88 05 21 04 10 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 96 05 C9
R 00 00 00 00
T 97 05
R 00 00 00 00
T 97 05 21 02 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T A5 05 C9
R 00 00 00 00
T A6 05
R 00 00 00 00
T A6 05 21 04 04 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T B4 05 C9
R 00 00 00 00
T B5 05
R 00 00 00 00
T B5 05 21 09 01 56 3E 01 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T C3 05 21 0D 01 56 3E 10 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T D1 05 21 18 01 56 3E 38 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T DF 05 21 16 01 56 3E 41 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T ED 05 C9
R 00 00 00 00
T EE 05
R 00 00 00 00
T EE 05 DD E5 DD 21 00 00 DD 39 3B ED 5B 07 01 21
R 00 00 00 00 00 0D 01 00
T FC 05 04 01 46 21 03 01 4E AF F5 33 D5 C5 CD
R 00 00 00 00 00 02 01 00 00 06 01 00
T 09 06 F4 04 F1 F1 33 ED 5B 14 01 21 0F 01 46 21
R 00 00 00 00 00 02 00 00 00 09 01 00 00 0C 01 00
T 17 06 0E 01 4E AF F5 33 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 25 06 3A F5 00 3D 20 5C 21 00 01 5E 01 FA 00 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 33 06 D6 04 28 0C 21 FF 00 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T 41 06 20 21
R 00 00 00 00
T 43 06
R 00 00 00 00
T 43 06 ED 5B FD 00 0A DD 77 FF 21 F9 00 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 51 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD F4 04
R 00 00 00 00 00 0E 00 00
T 5F 06 F1 F1 33 18 23
R 00 00 00 00
T 64 06
R 00 00 00 00
T 64 06 7B FE 02 28 08 D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T 71 06
R 00 00 00 00
T 71 06 ED 5B FD 00 0A 47 21 F9 00 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 7F 06 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T 87 06
R 00 00 00 00
T 87 06 CD B5 05 33 DD E1 C9
R 00 00 00 00 00 03 00 00
T 8E 06
R 00 00 00 00
T 8E 06 21 06 01 46 21 05 01 56 AF F5 33 4A C5 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 9C 06 54 05 F1 33 21 11 01 46 21 10 01 56 AF F5
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0B 01 00
T AA 06 33 4A C5 CD 54 05 F1 33 3A F5 00 3D C0 21
R 00 00 00 00 00 06 00 00 00 0B 01 00
T B8 06 00 01 4E 21 FC 00 56 21 FB 00 46 79 FE 04
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T C6 06 28 04 D6 06 20 0F
R 00 00 00 00
T CC 06
R 00 00 00 00
T CC 06 3E 02 F5 33 D5 33 C5 33 CD 54 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T DA 06 0D
R 00 00 00 00
T DB 06
R 00 00 00 00
T DB 06 3E 01 F5 33 D5 33 C5 33 CD 54 05 F1 33
R 00 00 00 00 00 0B 00 00
T E8 06
R 00 00 00 00
T E8 06 3A F7 00 3D C0 21 F5 00 36 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T F3 06
R 00 00 00 00
T F3 06 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 D6 14
R 00 00 00 00
T 01 07 30 04 DD 36 05 02
R 00 00 00 00
T 07 07
R 00 00 00 00
T 07 07 3E 14 DD 96 04 3E 00 17 DD 77 FE 3E 02 DD
R 00 00 00 00
T 15 07 96 05 3E 00 17 DD 77 FF 3E 1E DD 96 04 38
R 00 00 00 00
T 23 07 06 DD 7E FE B7 20 4F
R 00 00 00 00
T 2A 07
R 00 00 00 00
T 2A 07 21 1C C0 E5 2E 00 E5 CD 00 00 DD 7E FF B7
R 00 00 00 00 02 0A 22 00
T 38 07 20 3F 4D 44 DD 5E 05 16 00 21 47 07 19 19
R 00 00 00 00 00 0C 00 00
T 46 07 E9
R 00 00 00 00
T 47 07
R 00 00 00 00
T 47 07 18 04 18 14 18 20
R 00 00 00 00
T 4D 07
R 00 00 00 00
T 4D 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 5B 07 F1 33 18 1A
R 00 00 00 00
T 5F 07
R 00 00 00 00
T 5F 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1C 00 02 0C 12 00
T 6D 07
R 00 00 00 00
T 6D 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T 79 07
R 00 00 00 00
T 79 07 3E 28 DD 96 04 38 06 DD 7E FE B7 20 4F
R 00 00 00 00
T 86 07
R 00 00 00 00
T 86 07 21 1F C0 E5 2E 00 E5 CD 00 00 DD 7E FF B7
R 00 00 00 00 02 0A 22 00
T 94 07 20 3F 4D 44 DD 5E 05 16 00 21 A3 07 19 19
R 00 00 00 00 00 0C 00 00
T A2 07 E9
R 00 00 00 00
T A3 07
R 00 00 00 00
T A3 07 18 04 18 14 18 20
R 00 00 00 00
T A9 07
R 00 00 00 00
T A9 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T B7 07 F1 33 18 1A
R 00 00 00 00
T BB 07
R 00 00 00 00
T BB 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1C 00 02 0C 12 00
T C9 07
R 00 00 00 00
T C9 07 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T D5 07
R 00 00 00 00
T D5 07 DD 7E FE B7 20 39 21 22 C0 E5 2E 00 E5 CD
R 00 00 00 00
T E3 07 00 00 4D 44 DD 7E 05 B7 28 09 DD 7E 05 D6
R 00 00 00 00 02 02 22 00
T F1 07 02 28 14 18 1E
R 00 00 00 00
T F6 07
R 00 00 00 00
T F6 07 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 04 08 F1 33 18 0C
R 00 00 00 00
T 08 08
R 00 00 00 00
T 08 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T 14 08
R 00 00 00 00
T 14 08 DD F9 DD E1 C9
R 00 00 00 00
T 19 08
R 00 00 00 00
T 19 08 DD E5 DD 21 00 00 DD 39 21 04 A0 E5 21
R 00 00 00 00
T 26 08 00 C0 E5 CD 00 00 4D 44 DD 7E 04 B7 20 0E
R 00 00 00 00 02 06 22 00
T 34 08 11 00 00 21 04 08 E5 C5 D5 CD 00 00 18 0E
R 00 00 00 00 02 03 0B 00 02 0C 12 00
T 42 08
R 00 00 00 00
T 42 08 21 04 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 50 08
R 00 00 00 00
T 50 08 21 08 10 E5 21 00 C0 E5 CD 00 00 EB DD 7E
R 00 00 00 00 02 0B 22 00
T 5E 08 05 B7 20 0E 01 00 00 21 02 08 E5 D5 C5 CD
R 00 00 00 00 02 07 0A 00
T 6C 08 00 00 18 0E
R 00 00 00 00 02 02 12 00
T 70 08
R 00 00 00 00
T 70 08 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 7E 08
R 00 00 00 00
T 7E 08 DD E1 C9
R 00 00 00 00
T 81 08
R 00 00 00 00
T 81 08 DD E5 DD 21 00 00 DD 39 11 00 00 DD 7E 05
R 00 00 00 00 00 0B 01 00
T 8F 08 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 9D 08 29 29 19 DD 5E 04 CB 3B CB 3B 16 00 19 6E
R 00 00 00 00
T AB 08 DD E1 C9
R 00 00 00 00
T AE 08
R 00 00 00 00
T AE 08 16 00 D5 CD 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 06 04 00 02 0E 1F 00
T BC 08 F1 F1 D1 5D 1C 7B D6 01 38 24 3E 04 93 38
R 00 00 00 00
T CA 08 1F 1D 16 00 21 D4 08 19 19 E9
R 00 00 00 00 00 07 00 00
T D4 08
R 00 00 00 00
T D4 08 18 12 18 0C 18 06 18 00
R 00 00 00 00
T DC 08
R 00 00 00 00
T DC 08 16 06 18 0A
R 00 00 00 00
T E0 08
R 00 00 00 00
T E0 08 16 04 18 06
R 00 00 00 00
T E4 08
R 00 00 00 00
T E4 08 16 02 18 02
R 00 00 00 00
T E8 08
R 00 00 00 00
T E8 08 16 08
R 00 00 00 00
T EA 08
R 00 00 00 00
T EA 08 6A C9
R 00 00 00 00
T EC 08
R 00 00 00 00
T EC 08 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 96 06
R 00 00 00 00
T FA 08 30 04 2E 04 18 1A
R 00 00 00 00
T 00 09
R 00 00 00 00
T 00 09 DD 7E 07 DD 96 05 30 04 2E 02 18 0E
R 00 00 00 00
T 0C 09
R 00 00 00 00
T 0C 09 DD 7E 06 DD 96 04 30 04 2E 06 18 02
R 00 00 00 00
T 18 09
R 00 00 00 00
T 18 09 2E 08
R 00 00 00 00
T 1A 09
R 00 00 00 00
T 1A 09 DD E1 C9
R 00 00 00 00
T 1D 09
R 00 00 00 00
T 1D 09 FD 21 02 00 FD 39 FD 7E 00 D6 02 28 2B FD
R 00 00 00 00
T 2B 09 7E 00 D6 04 28 14 FD 7E 00 D6 06 28 08 FD
R 00 00 00 00
T 39 09 7E 00 D6 08 28 0E C9
R 00 00 00 00
T 40 09
R 00 00 00 00
T 40 09 21 0E 01 34 C9
R 00 00 00 00 00 03 01 00
T 45 09
R 00 00 00 00
T 45 09 11 0E 01 1A C6 FF 12 C9
R 00 00 00 00 00 03 01 00
T 4D 09
R 00 00 00 00
T 4D 09 11 0F 01 1A C6 FE 12 C9
R 00 00 00 00 00 03 01 00
T 55 09
R 00 00 00 00
T 55 09 21 0F 01 7E C6 02 77 C9
R 00 00 00 00 00 03 01 00
T 5D 09
R 00 00 00 00
T 5D 09 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 6B 09 6E 04 2C 2C 2C 2C DD 7E 05 C6 10 DD 77 FA
R 00 00 00 00
T 79 09 DD 5E 06 1C 1C 1C 1C DD 7E 07 C6 10 DD 77
R 00 00 00 00
T 87 09 FB 7B DD 96 04 3E 00 17 DD 77 FF 7D 93 3E
R 00 00 00 00
T 95 09 00 17 DD 77 FE DD 7E 07 DD 96 05 3E 00 17
R 00 00 00 00
T A3 09 5F DD 7E FA DD 96 07 3E 00 17 4F DD 7E 08
R 00 00 00 00
T B1 09 D6 15 3E 00 17 DD 77 FD DD 7E FF B7 20 1C
R 00 00 00 00
T BF 09 DD 7E FE B7 20 16 B3 20 13 B1 20 10 DD 7E
R 00 00 00 00
T CD 09 FD B7 20 05 2E 01 C3 5F 0A
R 00 00 00 00 00 09 00 00
T D6 09
R 00 00 00 00
T D6 09 2E 02 C3 5F 0A
R 00 00 00 00 00 05 00 00
T DB 09
R 00 00 00 00
T DB 09 DD 7E 06 DD 96 04 3E 00 17 DD 77 FC 7D DD
R 00 00 00 00
T E9 09 96 06 3E 00 17 6F DD 7E FC B7 20 17 B5 20
R 00 00 00 00
T F7 09 14 B3 20 11 B1 20 0E DD 7E FD B7 20 04 2E
R 00 00 00 00
T 05 0A 01 18 57
R 00 00 00 00
T 08 0A
R 00 00 00 00
T 08 0A 2E 02 18 53
R 00 00 00 00
T 0C 0A
R 00 00 00 00
T 0C 0A DD 7E FB DD 96 05 3E 00 17 5F DD 7E FA DD
R 00 00 00 00
T 1A 0A 96 FB 3E 00 17 67 DD 7E FC B7 20 17 B5 20
R 00 00 00 00
T 28 0A 14 B3 20 11 B4 20 0E DD 7E FD B7 20 04 2E
R 00 00 00 00
T 36 0A 01 18 26
R 00 00 00 00
T 39 0A
R 00 00 00 00
T 39 0A 2E 02 18 22
R 00 00 00 00
T 3D 0A
R 00 00 00 00
T 3D 0A DD 7E FF B7 20 1A DD 7E FE B7 20 14 B3 20
R 00 00 00 00
T 4B 0A 11 B4 20 0E DD 7E FD B7 20 04 2E 01 18 06
R 00 00 00 00
T 59 0A
R 00 00 00 00
T 59 0A 2E 02 18 02
R 00 00 00 00
T 5D 0A
R 00 00 00 00
T 5D 0A 2E 00
R 00 00 00 00
T 5F 0A
R 00 00 00 00
T 5F 0A DD F9 DD E1 C9
R 00 00 00 00
T 64 0A
R 00 00 00 00
T 64 0A DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 72 0A 36 FE 00 DD 36 FF 00 21 05 80 CD 00 00 7D
R 00 00 00 00 02 0D 02 00
T 80 0A B7 28 68 21 0B 01 7E DD 77 FD D6 14 38 5D
R 00 00 00 00 00 06 01 00
T 8E 0A DD 7E FD D6 32 38 07 21 0B 01 36 00 18 08
R 00 00 00 00 00 0A 01 00
T 9C 0A
R 00 00 00 00
T 9C 0A DD 7E FD 3C 21 0B 01 77
R 00 00 00 00 00 07 01 00
T A4 0A
R 00 00 00 00
T A4 0A 21 0A 01 66 7C D6 02 28 33 7C D6 04 28 0D
R 00 00 00 00 00 03 01 00
T B2 0A 7C D6 06 28 13 7C D6 08 28 19 C3 B2 0C
R 00 00 00 00 00 0D 00 00
T BF 0A
R 00 00 00 00
T BF 0A DD 36 FE 00 00 DD 36 FF 00 00 C3 B2 0C
R 00 00 00 00 0B 05 1B 00 8B 0A 1B 00 00 0D 00 00
T CA 0A
R 00 00 00 00
T CA 0A DD 36 FE 00 00 DD 36 FF 00 00 C3 B2 0C
R 00 00 00 00 0B 05 10 00 8B 0A 10 00 00 0D 00 00
T D5 0A
R 00 00 00 00
T D5 0A DD 36 FE 00 00 DD 36 FF 00 00 C3 B2 0C
R 00 00 00 00 0B 05 00 00 8B 0A 00 00 00 0D 00 00
T E0 0A
R 00 00 00 00
T E0 0A DD 36 FE 00 00 DD 36 FF 00 00 C3 B2 0C
R 00 00 00 00 0B 05 08 00 8B 0A 08 00 00 0D 00 00
T EB 0A
R 00 00 00 00
T EB 0A 21 0B 01 56 7A D6 14 30 07 14 21 0B 01 72
R 00 00 00 00 00 03 01 00 00 0D 01 00
T F9 0A 18 05
R 00 00 00 00
T FB 0A
R 00 00 00 00
T FB 0A 21 0B 01 36 14
R 00 00 00 00 00 03 01 00
T 00 0B
R 00 00 00 00
T 00 0B 21 00 02 CD 00 00 7D B7 28 1E 21 03 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 0E 0B 7A D6 4C 30 15 14 21 03 01 72 21 0A 01 36
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 1C 0B 06 DD 36 FE 00 00 DD 36 FF 00 00 C3 B2 0C
R 00 00 00 00 0B 06 1A 00 8B 0B 1A 00 00 0E 00 00
T 28 0B
R 00 00 00 00
T 28 0B 21 01 01 CD 00 00 7D B7 28 1B 3A 03 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 36 0B 28 15 C6 FF 32 03 01 21 0A 01 36 04 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 44 0B FE 00 00 DD 36 FF 00 00 C3 B2 0C
R 00 00 00 00 0B 03 09 00 8B 08 09 00 00 0B 00 00
T 4D 0B
R 00 00 00 00
T 4D 0B 21 00 04 CD 00 00 01 04 01 7D B7 28 1A 0A
R 00 00 00 00 02 06 02 00 00 09 01 00
T 5B 0B 67 D6 B4 30 14 7C C6 02 02 21 0A 01 36 02
R 00 00 00 00 00 0C 01 00
T 69 0B DD 36 FE 00 00 DD 36 FF 00 00 C3 B2 0C
R 00 00 00 00 0B 05 14 00 8B 0A 14 00 00 0D 00 00
T 74 0B
R 00 00 00 00
T 74 0B C5 21 00 01 CD 00 00 7D C1 B7 28 17 0A B7
R 00 00 00 00 02 07 02 00
T 82 0B 28 13 C6 FE 02 21 0A 01 36 08 DD 36 FE
R 00 00 00 00 00 08 01 00
T 8F 0B 00 00 DD 36 FF 00 00 C3 B2 0C
R 00 00 00 00 0B 02 13 00 8B 07 13 00 00 0A 00 00
T 97 0B
R 00 00 00 00
T 97 0B C5 21 07 80 CD 00 00 7D C1 B7 CA 72 0C 3A
R 00 00 00 00 02 07 02 00 00 0D 00 00
T A5 0B F5 00 B7 C2 72 0C 3A 0B 01 D6 14 C2
R 00 00 00 00 00 02 01 00 00 06 00 00 00 09 01 00
T B1 0B 72 0C 3A 0D 01 B7 CA 72 0C B7 CA
R 00 00 00 00 00 02 00 00 00 05 01 00 00 09 00 00
T BC 0B 6B 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36
R 00 00 00 00 00 02 00 00 0B 07 17 00 8B 0C 17 00
T C8 0B FA 02 1E 08 21 0A 01 56 7A D6 02 28 31 7A
R 00 00 00 00 00 07 01 00
T D6 0B D6 04 28 1C 7A D6 06 28 07 7A D6 08 28 32
R 00 00 00 00
T E4 0B 18 3E
R 00 00 00 00
T E6 0B
R 00 00 00 00
T E6 0B DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 17 00 8B 0A 17 00
T F2 0B 1E 04 18 2E
R 00 00 00 00
T F6 0B
R 00 00 00 00
T F6 0B DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 05 00 8B 0A 05 00
T 02 0C 1E 04 18 1E
R 00 00 00 00
T 06 0C
R 00 00 00 00
T 06 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0E 00 8B 0A 0E 00
T 12 0C 1E 08 18 0E
R 00 00 00 00
T 16 0C
R 00 00 00 00
T 16 0C DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0A 00 8B 0A 0A 00
T 22 0C 1E 08
R 00 00 00 00
T 24 0C
R 00 00 00 00
T 24 0C 21 0B 01 36 00 3A 03 01 32 F9 00 0A C6 08
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 32 0C 32 FA 00 21 F9 00 56 21 F9 00 72 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 3E 0C FA 00 21 FD 00 DD 7E FB 77 23 DD 7E FC 77
R 00 00 00 00 00 02 01 00 00 05 01 00
T 4C 0C 21 FF 00 36 01 01 00 01 3A 0A 01 02 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 59 0C 01 01 DD 7E FA 77 21 02 01 73 3A 0D 01 C6
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T 67 0C FF 32 0D 01
R 00 00 00 00 00 04 01 00
T 6B 0C
R 00 00 00 00
T 6B 0C 21 F5 00 36 01 18 40
R 00 00 00 00 00 03 01 00
T 72 0C
R 00 00 00 00
T 72 0C 21 0A 01 66 7C D6 02 28 2F 7C D6 04 28 0C
R 00 00 00 00 00 03 01 00
T 80 0C 7C D6 06 28 11 7C D6 08 28 16 18 26
R 00 00 00 00
T 8C 0C
R 00 00 00 00
T 8C 0C DD 36 FE 00 00 DD 36 FF 00 00 18 1C
R 00 00 00 00 0B 05 09 00 8B 0A 09 00
T 96 0C
R 00 00 00 00
T 96 0C DD 36 FE 00 00 DD 36 FF 00 00 18 12
R 00 00 00 00 0B 05 1A 00 8B 0A 1A 00
T A0 0C
R 00 00 00 00
T A0 0C DD 36 FE 00 00 DD 36 FF 00 00 18 08
R 00 00 00 00 0B 05 13 00 8B 0A 13 00
T AA 0C
R 00 00 00 00
T AA 0C DD 36 FE 00 00 DD 36 FF 00 00
R 00 00 00 00 0B 05 14 00 8B 0A 14 00
T B2 0C
R 00 00 00 00
T B2 0C 21 04 10 CD 00 00 7D B7 28 05 21 F5 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T C0 0C 00
R 00 00 00 00
T C1 0C
R 00 00 00 00
T C1 0C 21 08 04 CD 00 00 7D B7 28 05 21 F4 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T CF 0C 01
R 00 00 00 00
T D0 0C
R 00 00 00 00
T D0 0C DD 6E FE DD 66 FF DD F9 DD E1 C9
R 00 00 00 00
T DB 0C
R 00 00 00 00
T DB 0C 01 F9 00 0A 32 FB 00 59 50 13 1A 32 FC 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T E9 0C 3A 00 01 FE 02 28 16 FE 04 28 0D FE 06 28
R 00 00 00 00 00 03 01 00
T F7 0C 05 D6 08 28 0F C9
R 00 00 00 00
T FD 0C
R 00 00 00 00
T FD 0C 0A 3C 02 C9
R 00 00 00 00
T 01 0D
R 00 00 00 00
T 01 0D 0A C6 FF 02 C9
R 00 00 00 00
T 06 0D
R 00 00 00 00
T 06 0D 1A C6 02 12 C9
R 00 00 00 00
T 0B 0D
R 00 00 00 00
T 0B 0D 1A C6 FE 12 C9
R 00 00 00 00
T 10 0D
R 00 00 00 00
T 10 0D CD 00 00 AF F5 33 CD 00 00 33 11 4E 02 3E
R 00 00 00 00 02 03 1D 00 02 09 15 00 00 0D 00 00
T 1E 0D 04 F5 33 D5 CD 00 00 F1 33 11 4E 02 3E 04
R 00 00 00 00 02 07 0C 00 00 0C 00 00
T 2C 0D F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 03 00
T 35 0D
R 00 00 00 00
T 35 0D 01 53 02 0A 32 03 01 59 50 13 1A 32 04 01
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 01 00
T 43 0D 0A 32 05 01 1A 32 06 01 21 00 00 22
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 1A 00
T 4F 0D 07 01 21 09 01 36 03 21 0A 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 5C 0D 0B 01 36 14 21 0C 01 36 14 21 0D 01 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 6A 0D C9
R 00 00 00 00
T 6B 0D
R 00 00 00 00
T 6B 0D 01 55 02 0A 32 0E 01 11 56 02 1A 32
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 00 00
T 77 0D 0F 01 0A 32 10 01 1A 32 11 01 0A 32
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 83 0D 12 01 1A 32 13 01 21 00 00 22
R 00 00 00 00 00 02 01 00 00 06 01 00 02 09 19 00
T 8D 0D 14 01 21 16 01 36 03 21 17 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 9A 0D 18 01 36 03 21 19 01 36 03 C9
R 00 00 00 00 00 02 01 00 00 07 01 00
T A4 0D
R 00 00 00 00
T A4 0D 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T B2 0D 0A 0A E5 21 00 C0 E5 CD 00 00 4D 44 11
R 00 00 00 00 02 0A 22 00
T BF 0D D0 0D 21 01 00 E5 C5 D5 CD 00 00 21 06 00
R 00 00 00 00 00 02 00 00 02 0B 06 00
T CD 0D 39 F9 C9
R 00 00 00 00
T D0 0D
R 00 00 00 00
T D0 0D 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T DE 0D 6F 72 00
R 00 00 00 00
T E1 0D
R 00 00 00 00
T E1 0D DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T EF 0D 36 FC 32 DD 36 FD 00 21 00 00 E3 11 00 00
R 00 00 00 00
T FD 0D D5 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00
R 00 00 00 00 02 0E 18 00
T 0B 0E 21 0A 0A E5 21 00 C0 E5 CD 00 00 D1 4D 44
R 00 00 00 00 02 0B 22 00
T 19 0E D5 21 01 00 E5 C5 21 C4 0F E5 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0D 06 00
T 27 0E 06 00 39 F9 21 14 32 E5 21 00 C0 E5 CD
R 00 00 00 00
T 34 0E 00 00 D1 4D 44 D5 21 01 00 E5 C5 21 D5 0F
R 00 00 00 00 02 02 22 00 00 0E 00 00
T 42 0E E5 CD 00 00 21 06 00 39 F9 21 14 46 E5 21
R 00 00 00 00 02 04 06 00
T 50 0E 00 C0 E5 CD 00 00 D1 4D 44 D5 21 01 00 E5
R 00 00 00 00 02 06 22 00
T 5E 0E C5 21 E3 0F E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 00 04 00 00 02 08 06 00
T 6C 0E 14 5A E5 21 00 C0 E5 CD 00 00 D1 DD 75 FE
R 00 00 00 00 02 0A 22 00
T 7A 0E DD 74 FF 01 EC 0F D5 21 01 00 E5 DD 6E FE
R 00 00 00 00 00 06 00 00
T 88 0E DD 66 FF E5 C5 CD 00 00 21 06 00 39 F9 D1
R 00 00 00 00 02 08 06 00
T 96 0E
R 00 00 00 00
T 96 0E D5 CD 00 00 21 00 04 CD 00 00 7D D1 B7 28
R 00 00 00 00 02 04 21 00 02 0A 02 00
T A4 0E 2D 3E 96 BB 3E 00 9A E2 B0 0E EE 80
R 00 00 00 00 00 0A 00 00
T B0 0E
R 00 00 00 00
T B0 0E F2 D2 0E 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T BE 0E 66 FF E5 CD 00 00 F1 F1 33 DD 34 FA 20 03
R 00 00 00 00 02 06 1E 00
T CC 0E DD 34 FB
R 00 00 00 00
T CF 0E
R 00 00 00 00
T CF 0E 11 00 00
R 00 00 00 00
T D2 0E
R 00 00 00 00
T D2 0E D5 21 00 01 CD 00 00 7D D1 B7 28 29 3E 96
R 00 00 00 00 02 07 02 00
T E0 0E BB 3E 00 9A E2 E9 0E EE 80
R 00 00 00 00 00 07 00 00
T E9 0E
R 00 00 00 00
T E9 0E F2 07 0F 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T F7 0E 66 FF E5 CD 00 00 F1 F1 33 E1 E5 2B E3 11
R 00 00 00 00 02 06 1E 00
T 05 0F 00 00
R 00 00 00 00
T 07 0F
R 00 00 00 00
T 07 0F DD 7E FB 07 E6 01 47 3E 02 DD BE FA 3E 00
R 00 00 00 00
T 15 0F DD 9E FB E2 1D 0F EE 80
R 00 00 00 00 00 06 00 00
T 1D 0F
R 00 00 00 00
T 1D 0F 07 E6 01 4F 78 B7 20 32 B1 20 2F D5 DD 5E
R 00 00 00 00
T 2B 0F FA 16 00 21 35 0F 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T 35 0F
R 00 00 00 00
T 35 0F 18 04 18 0C 18 14
R 00 00 00 00
T 3B 0F
R 00 00 00 00
T 3B 0F DD 36 FC 32 DD 36 FD 00 18 12
R 00 00 00 00
T 45 0F
R 00 00 00 00
T 45 0F DD 36 FC 46 DD 36 FD 00 18 08
R 00 00 00 00
T 4F 0F
R 00 00 00 00
T 4F 0F DD 36 FC 5A DD 36 FD 00
R 00 00 00 00
T 57 0F
R 00 00 00 00
T 57 0F DD 66 FC C5 D5 E5 33 3E 0F F5 33 21 00 C0
R 00 00 00 00
T 65 0F E5 CD 00 00 D1 C1 DD 75 FE DD 74 FF C5 D5
R 00 00 00 00 02 04 22 00
T 73 0F 21 02 08 E5 3E 03 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T 81 0F E5 CD 00 00 F1 F1 33 21 00 40 CD 00 00 7D
R 00 00 00 00 02 04 1E 00 02 0D 02 00
T 8F 0F D1 C1 B7 28 27 78 B7 20 23 B1 20 20 DD 5E
R 00 00 00 00
T 9D 0F FA 16 00 21 A6 0F 19 19 E9
R 00 00 00 00 00 06 00 00
T A6 0F
R 00 00 00 00
T A6 0F 18 04 18 07 18 0A
R 00 00 00 00
T AC 0F
R 00 00 00 00
T AC 0F 21 01 00 18 0E
R 00 00 00 00
T B1 0F
R 00 00 00 00
T B1 0F 21 02 00 18 09
R 00 00 00 00
T B6 0F
R 00 00 00 00
T B6 0F 21 00 00 18 04
R 00 00 00 00
T BB 0F
R 00 00 00 00
T BB 0F 13 C3 96 0E
R 00 00 00 00 00 04 00 00
T BF 0F
R 00 00 00 00
T BF 0F DD F9 DD E1 C9
R 00 00 00 00
T C4 0F
R 00 00 00 00
T C4 0F 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T D2 0F 6F 72 00
R 00 00 00 00
T D5 0F
R 00 00 00 00
T D5 0F 4E 75 65 76 61 20 50 61 72 74 69 64 61 00
R 00 00 00 00
T E3 0F
R 00 00 00 00
T E3 0F 43 72 65 64 69 74 6F 73 00
R 00 00 00 00
T EC 0F
R 00 00 00 00
T EC 0F 53 61 6C 69 72 00
R 00 00 00 00
T F2 0F
R 00 00 00 00
T F2 0F DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9 DD
R 00 00 00 00
T 00 10 7E 04 DD 77 EE DD 7E 05 DD 77 EF DD 7E 06
R 00 00 00 00
T 0E 10 DD 77 EC DD 7E 07 DD 77 ED E1 E5 7E DD 77
R 00 00 00 00
T 1C 10 FB 07 07 07 07 E6 0F 4F 06 00 69 60 29 29
R 00 00 00 00
T 2A 10 09 29 29 3E 00 00 85 DD 77 F9 3E 00 00 8C
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 36 10 DD 77 FA DD 6E EE DD 66 EF 7E DD 77 FE 0F
R 00 00 00 00
T 44 10 0F E6 3F DD 77 FF DD 86 F9 6F 3E 00 DD 8E
R 00 00 00 00
T 52 10 FA 67 7E DD 77 F8 3D CA 67 11 DD 6E FE 26
R 00 00 00 00 00 0A 00 00
T 60 10 00 DD 5E 0A 16 00 19 7D C6 FF DD 77 F0 7C
R 00 00 00 00
T 6E 10 CE FF DD 77 F1 DD 7E F0 DD 77 F6 DD 7E F1
R 00 00 00 00
T 7C 10 DD 77 F7 DD 7E F1 07 E6 01 DD 77 FE 23 23
R 00 00 00 00
T 8A 10 DD 75 F2 DD 74 F3 DD 7E FE B7 28 0C DD 7E
R 00 00 00 00
T 98 10 F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T A2 10
R 00 00 00 00
T A2 10 DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T B0 10 DD 5E F9 DD 56 FA 19 7E 3D CA 67 11 DD 6E
R 00 00 00 00 00 0C 00 00
T BE 10 FB 26 00 DD 5E 0B 16 00 19 4D 44 0B 0B 59
R 00 00 00 00
T CC 10 78 57 07 E6 01 DD 77 F6 7D C6 0D DD 77 FC
R 00 00 00 00
T DA 10 7C CE 00 DD 77 FD DD 7E F6 B7 28 06 DD 5E
R 00 00 00 00
T E8 10 FC DD 56 FD
R 00 00 00 00
T EC 10
R 00 00 00 00
T EC 10 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A
R 00 00 00 00
T FA 10 CB 1B 6B 62 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 08 11 5E FF 16 00 19 7E 3D 28 56 69 60 DD 7E F6
R 00 00 00 00
T 16 11 B7 28 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 1F 11
R 00 00 00 00
T 1F 11 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 2D 11 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 3A 11 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 47 11 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 54 11
R 00 00 00 00
T 54 11 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 62 11 19 7E 3D 20 13
R 00 00 00 00
T 67 11
R 00 00 00 00
T 67 11 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 75 11 09 77 C3 42 12
R 00 00 00 00 00 05 00 00
T 7A 11
R 00 00 00 00
T 7A 11 DD 7E F8 D6 03 C2 32 12 DD 6E F0 DD 66 F1
R 00 00 00 00 00 08 00 00
T 88 11 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 94 11
R 00 00 00 00
T 94 11 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T A2 11 19 7E D6 03 C2 32 12 69 60 DD 7E F6 B7 28
R 00 00 00 00 00 07 00 00
T B0 11 06 DD 6E FC DD 66 FD
R 00 00 00 00
T B7 11
R 00 00 00 00
T B7 11 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T C5 11 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T D3 11 5E FF 16 00 19 7E D6 03 20 55 DD 7E F6 B7
R 00 00 00 00
T E1 11 28 06 DD 4E FC DD 46 FD
R 00 00 00 00
T E9 11
R 00 00 00 00
T E9 11 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T F7 11 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 04 12 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 11 12 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 1E 12
R 00 00 00 00
T 1E 12 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 2C 12 19 7E D6 03 28 10
R 00 00 00 00
T 32 12
R 00 00 00 00
T 32 12 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 40 12 09 77
R 00 00 00 00
T 42 12
R 00 00 00 00
T 42 12 DD F9 DD E1 C9
R 00 00 00 00
T 47 12
R 00 00 00 00
T 47 12 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T 55 12 04 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T 63 12 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F4
R 00 00 00 00 09 0A 01 00
T 70 12 3E 00 00 8C DD 77 F5 21 03 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T 7D 12 E6 3F DD 77 F7 DD 86 F4 6F 3E 00 DD 8E F5
R 00 00 00 00
T 8B 12 67 7E DD 77 F6 3D CA A7 13 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T 99 12 09 DD 75 FB DD 74 FC DD 7E FB DD 77 FE DD
R 00 00 00 00
T A7 12 7E FC DD 77 FF DD 7E FC 07 E6 01 DD 77 FD
R 00 00 00 00
T B5 12 21 06 00 09 E3 DD 7E FD B7 28 0C DD 7E F2
R 00 00 00 00
T C3 12 DD 77 FE DD 7E F3 DD 77 FF
R 00 00 00 00
T CC 12
R 00 00 00 00
T CC 12 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T DA 12 DD 5E F4 DD 56 F5 19 7E 3D CA A7 13 DD 5E
R 00 00 00 00 00 0C 00 00
T E8 12 F8 16 00 21 0E 00 19 4D 44 DD 71 FE DD 70
R 00 00 00 00
T F6 12 FF 78 07 E6 01 DD 77 F8 21 1D 00 19 DD 75
R 00 00 00 00
T 04 13 F9 DD 74 FA DD 7E F8 B7 28 0C DD 7E F9 DD
R 00 00 00 00
T 12 13 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 1A 13
R 00 00 00 00
T 1A 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 28 13 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 36 13 29 11 00 00 19 DD 5E F7 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 44 13 62 DD 71 FE DD 70 FF DD 7E F8 B7 28 0C DD
R 00 00 00 00
T 52 13 7E F9 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 5D 13
R 00 00 00 00
T 5D 13 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 6B 13 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 79 13 29 3E 00 00 85 DD 77 FE 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T 85 13 FF DD 6E FB DD 66 FC DD 7E FD B7 28 02 E1
R 00 00 00 00
T 93 13 E5
R 00 00 00 00
T 94 13
R 00 00 00 00
T 94 13 CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T A2 13 19 7E 3D 20 10
R 00 00 00 00
T A7 13
R 00 00 00 00
T A7 13 3A 05 01 21 03 01 77 3A 06 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T B2 13 04 01 C3 13 16
R 00 00 00 00 00 02 01 00 00 05 00 00
T B7 13
R 00 00 00 00
T B7 13 DD 7E F6 D6 02 CA 5F 14 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T C5 13 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T CD 13
R 00 00 00 00
T CD 13 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T DB 13 19 7E D6 02 CA 5F 14 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T E9 13 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T F0 13
R 00 00 00 00
T F0 13 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T FE 13 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 0C 14 5E F7 16 00 19 7E D6 02 28 49 69 60 DD 7E
R 00 00 00 00
T 1A 14 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 24 14
R 00 00 00 00
T 24 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 32 14 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 3F 14 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 4C 14 B7 28 02 E1 E5
R 00 00 00 00
T 51 14
R 00 00 00 00
T 51 14 CB 2C CB 1D CB 2C CB 1D 19 7E D6 02 20 21
R 00 00 00 00
T 5F 14
R 00 00 00 00
T 5F 14 FD 21 09 01 FD 5E 00 7B D6 03 D2 13 16 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 6D 14 6E 04 DD 66 05 7E B7 C2 13 16 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 7B 14 36 01 C3 13 16
R 00 00 00 00 00 05 00 00
T 80 14
R 00 00 00 00
T 80 14 DD 7E F6 D6 05 CA 28 15 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 8E 14 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 96 14
R 00 00 00 00
T 96 14 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T A4 14 19 7E D6 05 CA 28 15 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T B2 14 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T B9 14
R 00 00 00 00
T B9 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T C7 14 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T D5 14 5E F7 16 00 19 7E D6 05 28 49 69 60 DD 7E
R 00 00 00 00
T E3 14 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T ED 14
R 00 00 00 00
T ED 14 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T FB 14 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 08 15 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 15 15 B7 28 02 E1 E5
R 00 00 00 00
T 1A 15
R 00 00 00 00
T 1A 15 CB 2C CB 1D CB 2C CB 1D 19 7E D6 05 20 21
R 00 00 00 00
T 28 15
R 00 00 00 00
T 28 15 FD 21 0D 01 FD 5E 00 7B D6 03 D2 13 16 DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 36 15 6E 06 DD 66 07 7E B7 C2 13 16 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 44 15 36 01 C3 13 16
R 00 00 00 00 00 05 00 00
T 49 15
R 00 00 00 00
T 49 15 DD 7E F6 D6 09 CA F9 15 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 57 15 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 5F 15
R 00 00 00 00
T 5F 15 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 6D 15 19 7E D6 09 CA F9 15 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 7B 15 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 82 15
R 00 00 00 00
T 82 15 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 90 15 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 9E 15 5E F7 16 00 19 7E D6 09 28 51 DD 7E F8 B7
R 00 00 00 00
T AC 15 28 06 DD 4E F9 DD 46 FA
R 00 00 00 00
T B4 15
R 00 00 00 00
T B4 15 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T C2 15 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T CF 15 77 F9 3E 00 00 8C DD 77 FA DD 6E FB DD 66
R 00 00 00 00 89 05 01 00
T DC 15 FC DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T E5 15
R 00 00 00 00
T E5 15 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T F3 15 19 7E D6 09 20 1A
R 00 00 00 00
T F9 15
R 00 00 00 00
T F9 15 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T 07 16 F2 00 34 3A F2 00 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 00 00
T 13 16
R 00 00 00 00
T 13 16 DD F9 DD E1 C9
R 00 00 00 00
T 18 16
R 00 00 00 00
T 18 16 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 00 00
T 26 16 36 F4 00 3A FA 00 DD 77 FD 07 07 07 07 E6
R 00 00 00 00 00 06 01 00
T 34 16 0F 4F 06 00 69 60 29 29 09 29 29 3E 00 00
R 00 00 00 00 09 0E 01 00
T 41 16 85 DD 77 FE 3E 00 00 8C DD 77 FF 21 F9 00
R 00 00 00 00 89 07 01 00 00 0E 01 00
T 4E 16 4E 79 0F 0F E6 3F DD 77 FA DD 7E FE DD 86
R 00 00 00 00
T 5C 16 FA 6F DD 7E FF CE 00 67 7E 3D CA 63 17 06
R 00 00 00 00 00 0D 00 00
T 6A 16 00 21 03 00 09 DD 75 F8 DD 74 F9 DD 7E F8
R 00 00 00 00
T 78 16 DD 77 FB DD 7E F9 DD 77 FC DD 7E F9 07 E6
R 00 00 00 00
T 86 16 01 DD 77 F5 21 06 00 09 DD 75 F6 DD 74 F7
R 00 00 00 00
T 94 16 DD 7E F5 B7 28 0C DD 7E F6 DD 77 FB DD 7E
R 00 00 00 00
T A2 16 F7 DD 77 FC
R 00 00 00 00
T A6 16
R 00 00 00 00
T A6 16 DD 6E FB DD 66 FC CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T B4 16 DD 5E FE DD 56 FF 19 7E 3D CA 63 17 DD 5E
R 00 00 00 00 00 0C 00 00
T C2 16 FD 16 00 21 0E 00 19 4D 44 69 78 67 07 E6
R 00 00 00 00
T D0 16 01 DD 77 FB 7B C6 1D DD 77 FE 7A CE 00 DD
R 00 00 00 00
T DE 16 77 FF DD 7E FB B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T EC 16
R 00 00 00 00
T EC 16 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T FA 16 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 08 17 5E FA 16 00 19 7E 3D 28 52 DD 7E FB B7 28
R 00 00 00 00
T 16 17 06 DD 4E FE DD 46 FF
R 00 00 00 00
T 1D 17
R 00 00 00 00
T 1D 17 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 2B 17 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 38 17 77 FB 3E 00 00 8C DD 77 FC DD 6E F8 DD 66
R 00 00 00 00 89 05 01 00
T 45 17 F9 DD 7E F5 B7 28 04 C1 E1 E5 C5
R 00 00 00 00
T 50 17
R 00 00 00 00
T 50 17 CB 2C CB 1D CB 2C CB 1D DD 5E FB DD 56 FC
R 00 00 00 00
T 5E 17 19 7E 3D 20 10
R 00 00 00 00
T 63 17
R 00 00 00 00
T 63 17 3A FB 00 32 F9 00 3A FC 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 6D 17 FA 00 DD 36 F4 01
R 00 00 00 00 00 02 01 00
T 73 17
R 00 00 00 00
T 73 17 DD 6E F4 DD F9 DD E1 C9
R 00 00 00 00
T 7B 17
R 00 00 00 00
T 7B 17 DD E5 DD 21 00 00 DD 39 21 E5 FF 39 F9 21
R 00 00 00 00
T 89 17 04 01 56 3A 03 01 D5 33 F5 33 CD 81 08 F1
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0D 00 00
T 97 17 DD 75 FF 21 19 01 DD 7E FF 96 28 0C 3A
R 00 00 00 00 00 06 01 00
T A4 17 1A 01 DD 77 E5 21 1B 01 56 18 0B
R 00 00 00 00 00 02 01 00 00 08 01 00
T AF 17
R 00 00 00 00
T AF 17 21 03 01 7E DD 77 E5 21 04 01 56
R 00 00 00 00 00 03 01 00 00 0A 01 00
T BA 17
R 00 00 00 00
T BA 17 3A 0E 01 DD 77 FF DD 77 FD DD 36 FE 00 DD
R 00 00 00 00 00 03 01 00
T C8 17 7E FF 0F 0F E6 3F DD 77 FC 21 0F 01 5E DD
R 00 00 00 00 00 0C 01 00
T D6 17 7E FD C6 FF DD 77 FA DD 7E FE CE FF DD 77
R 00 00 00 00
T E4 17 FB DD 7E FD C6 02 DD 77 F8 DD 7E FE CE 00
R 00 00 00 00
T F2 17 DD 77 F9 7B 07 07 07 07 E6 0F 67 DD 7E FB
R 00 00 00 00
T 00 18 07 E6 01 DD 77 F7 7A 93 3E 00 17 DD 77 F6
R 00 00 00 00
T 0E 18 7B C6 FF DD 77 F5 7B 3C DD 77 F4 16 00 4C
R 00 00 00 00
T 1C 18 06 00 69 60 29 29 09 29 29 DD 75 F2 DD 74
R 00 00 00 00
T 2A 18 F3 7B C6 FF DD 77 F0 7A CE FF DD 77 F1 21
R 00 00 00 00
T 38 18 0E 00 19 DD 75 EE DD 74 EF 21 10 00 19 DD
R 00 00 00 00
T 46 18 75 EC DD 74 ED 21 1F 00 19 DD 75 EA DD 74
R 00 00 00 00
T 54 18 EB DD 7E F1 07 E6 01 DD 77 E9 DD 7E ED 07
R 00 00 00 00
T 62 18 E6 01 DD 77 E8 DD 7E E5 DD 96 FF D2 30 19
R 00 00 00 00 00 0E 00 00
T 70 18 DD 7E F2 C6 00 00 6F DD 7E F3 CE 00 00 67
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 7C 18 DD 5E FA DD 56 FB DD 7E F7 B7 28 06 DD 5E
R 00 00 00 00
T 8A 18 F8 DD 56 F9
R 00 00 00 00
T 8E 18
R 00 00 00 00
T 8E 18 CB 2A CB 1B CB 2A CB 1B 19 7E 3D 28 0B DD
R 00 00 00 00
T 9C 18 56 FF 15 21 0E 01 72 C3 8E 1A
R 00 00 00 00 00 06 01 00 00 0A 00 00
T A6 18
R 00 00 00 00
T A6 18 DD 7E F6 B7 28 42 DD 4E F0 DD 46 F1 DD 7E
R 00 00 00 00
T B4 18 E9 B7 28 06 DD 4E EE DD 46 EF
R 00 00 00 00
T BE 18
R 00 00 00 00
T BE 18 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T CC 18 CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T DA 18 5E FC 16 00 19 7E 3D CA 8E 1A 21 0F 01 DD
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T E8 18 7E F5 77 C3 8E 1A
R 00 00 00 00 00 06 00 00
T EE 18
R 00 00 00 00
T EE 18 DD 4E EC DD 46 ED DD 7E E8 B7 28 06 DD 4E
R 00 00 00 00
T FC 18 EA DD 46 EB
R 00 00 00 00
T 00 19
R 00 00 00 00
T 00 19 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 0E 19 CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 1C 19 5E FC 16 00 19 7E 3D CA 8E 1A 21 0F 01 DD
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T 2A 19 7E F4 77 C3 8E 1A
R 00 00 00 00 00 06 00 00
T 30 19
R 00 00 00 00
T 30 19 DD 7E FF DD 96 E5 D2 0A 1A 3E 00 00 DD 86
R 00 00 00 00 00 09 00 00 09 0C 01 00
T 3D 19 F2 DD 77 F2 3E 00 00 DD 8E F3 DD 77 F3 DD
R 00 00 00 00 89 07 01 00
T 4A 19 7E FD C6 04 67 DD 7E FE CE 00 6F DD 74 E6
R 00 00 00 00
T 58 19 DD 75 E7 CB 7D 28 10 DD 7E FD C6 07 DD 77
R 00 00 00 00
T 66 19 E6 DD 7E FE CE 00 DD 77 E7
R 00 00 00 00
T 6F 19
R 00 00 00 00
T 6F 19 DD 6E E6 DD 66 E7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 7D 19 DD 5E F2 DD 56 F3 19 7E 3D 28 0A DD 7E FF
R 00 00 00 00
T 8B 19 3C 32 0E 01 C3 8E 1A
R 00 00 00 00 00 04 01 00 00 07 00 00
T 92 19
R 00 00 00 00
T 92 19 DD 7E F6 B7 28 30 DD 4E FA DD 46 FB DD 7E
R 00 00 00 00
T A0 19 F7 B7 28 06 DD 4E F8 DD 46 F9
R 00 00 00 00
T AA 19
R 00 00 00 00
T AA 19 CB 28 CB 19 CB 28 CB 19 DD 6E F2 DD 66 F3
R 00 00 00 00
T B8 19 09 7E 3D CA 8E 1A 21 0F 01 DD 7E F5 77 C3
R 00 00 00 00 00 06 00 00 00 09 01 00
T C6 19 8E 1A
R 00 00 00 00 00 02 00 00
T C8 19
R 00 00 00 00
T C8 19 DD 4E EC DD 46 ED DD 7E E8 B7 28 06 DD 4E
R 00 00 00 00
T D6 19 EA DD 46 EB
R 00 00 00 00
T DA 19
R 00 00 00 00
T DA 19 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T E8 19 CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T F6 19 5E FC 16 00 19 7E 3D CA 8E 1A 21 0F 01 DD
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T 04 1A 7E F4 77 C3 8E 1A
R 00 00 00 00 00 06 00 00
T 0A 1A
R 00 00 00 00
T 0A 1A DD 7E F6 B7 28 40 DD 4E F0 DD 46 F1 DD 7E
R 00 00 00 00
T 18 1A E9 B7 28 06 DD 4E EE DD 46 EF
R 00 00 00 00
T 22 1A
R 00 00 00 00
T 22 1A CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 30 1A CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 3E 1A 5E FC 16 00 19 7E 3D 28 47 21 0F 01 DD 7E
R 00 00 00 00 00 0C 01 00
T 4C 1A F5 77 18 3E
R 00 00 00 00
T 50 1A
R 00 00 00 00
T 50 1A DD 4E EC DD 46 ED DD 7E E8 B7 28 06 DD 4E
R 00 00 00 00
T 5E 1A EA DD 46 EB
R 00 00 00 00
T 62 1A
R 00 00 00 00
T 62 1A CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 70 1A CB 19 69 60 29 29 09 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 7E 1A 5E FC 16 00 19 7E 3D 28 07 21 0F 01 DD 7E
R 00 00 00 00 00 0C 01 00
T 8C 1A F4 77
R 00 00 00 00
T 8E 1A
R 00 00 00 00
T 8E 1A DD F9 DD E1 C9
R 00 00 00 00
T 93 1A
R 00 00 00 00
T 93 1A DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 3A
R 00 00 00 00
T A1 1A 17 01 F5 33 CD 1D 09 33 3A 0F 01 DD 77 F6
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0B 01 00
T AF 1A 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T BD 1A 29 29 3E 00 00 85 DD 77 F4 3E 00 00 8C DD
R 00 00 00 00 09 05 01 00 89 0C 01 00
T C9 1A 77 F5 3A 0E 01 DD 77 FC 0F 0F E6 3F DD 77
R 00 00 00 00 00 05 01 00
T D7 1A F9 DD 7E F4 DD 86 F9 5F DD 7E F5 CE 00 57
R 00 00 00 00
T E5 1A 3A 19 01 DD 77 FD 1A 57 DD 7E FD 92 C2
R 00 00 00 00 00 03 01 00
T F2 1A ED 1B DD 5E FC 16 00 21 03 00 19 DD 75 F7
R 00 00 00 00 00 02 00 00
T 00 1B DD 74 F8 DD 7E F7 DD 77 FE DD 7E F8 DD 77
R 00 00 00 00
T 0E 1B FF DD 7E F8 07 E6 01 DD 77 FC 21 06 00 19
R 00 00 00 00
T 1C 1B DD 75 FA DD 74 FB DD 7E FC B7 28 0C DD 7E
R 00 00 00 00
T 2A 1B FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 00 00
T 34 1B
R 00 00 00 00
T 34 1B DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 42 1B D1 D5 19 DD 7E FD 96 C2 ED 1B DD 5E F6 16
R 00 00 00 00 00 0A 00 00
T 50 1B 00 21 0E 00 19 4D 44 69 78 67 07 E6 01 DD
R 00 00 00 00
T 5E 1B 77 FE 7B C6 1D DD 77 F4 7A CE 00 DD 77 F5
R 00 00 00 00
T 6C 1B DD 7E FE B7 28 02 E1 E5
R 00 00 00 00
T 74 1B
R 00 00 00 00
T 74 1B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 82 1B CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 90 1B 5E F9 16 00 19 DD 7E FD 96 20 52 DD 7E FE
R 00 00 00 00
T 9E 1B B7 28 02 C1 C5
R 00 00 00 00
T A3 1B
R 00 00 00 00
T A3 1B CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T B1 1B CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T BE 1B 77 FE 3E 00 00 8C DD 77 FF DD 5E F7 DD 56
R 00 00 00 00 89 05 01 00
T CB 1B F8 DD 7E FC B7 28 06 DD 5E FA DD 56 FB
R 00 00 00 00
T D8 1B
R 00 00 00 00
T D8 1B CB 2A CB 1B CB 2A CB 1B DD 6E FE DD 66 FF
R 00 00 00 00
T E6 1B 19 DD 7E FD 96 28 3B
R 00 00 00 00
T ED 1B
R 00 00 00 00
T ED 1B 3A 17 01 FE 02 28 22 FE 04 28 0A FE 06 28
R 00 00 00 00 00 03 01 00
T FB 1B 10 D6 08 28 20 18 26
R 00 00 00 00
T 02 1C
R 00 00 00 00
T 02 1C 3E 06 F5 33 CD 1D 09 33 18 1C
R 00 00 00 00 00 07 00 00
T 0C 1C
R 00 00 00 00
T 0C 1C 3E 04 F5 33 CD 1D 09 33 18 12
R 00 00 00 00 00 07 00 00
T 16 1C
R 00 00 00 00
T 16 1C 3E 08 F5 33 CD 1D 09 33 18 08
R 00 00 00 00 00 07 00 00
T 20 1C
R 00 00 00 00
T 20 1C 3E 02 F5 33 CD 1D 09 33
R 00 00 00 00 00 07 00 00
T 28 1C
R 00 00 00 00
T 28 1C DD F9 DD E1 C9
R 00 00 00 00
T 2D 1C
R 00 00 00 00
T 2D 1C DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T 3B 1C 36 FC 00 3A 0E 01 0F 0F E6 3F DD 77 FB 3A
R 00 00 00 00 00 06 01 00
T 49 1C 0F 01 0F 0F E6 3F 4F 3A 03 01 0F 0F E6 3F
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 57 1C DD 77 FE 3A 04 01 0F 0F E6 3F DD 77 FF 1E
R 00 00 00 00 00 06 01 00
T 65 1C 00
R 00 00 00 00
T 66 1C
R 00 00 00 00
T 66 1C DD 7E FB 93 DD 77 FA 79 93 DD 77 FD DD 7E
R 00 00 00 00
T 74 1C FB 83 DD 77 F9 79 83 57 DD 7E FA DD 96 FE
R 00 00 00 00
T 82 1C 28 16 DD 7E FD DD 96 FF 28 0E DD 7E F9 DD
R 00 00 00 00
T 90 1C 96 FE 28 06 DD 7E FF 92 20 04
R 00 00 00 00
T 9A 1C
R 00 00 00 00
T 9A 1C DD 36 FC 01
R 00 00 00 00
T 9E 1C
R 00 00 00 00
T 9E 1C 1C 7B D6 03 38 C2 DD 6E FC DD F9 DD E1 C9
R 00 00 00 00
T AC 1C
R 00 00 00 00
T AC 1C 3E 0A FD 21 F0 00 FD BE 00 3E 00 FD 21
R 00 00 00 00 00 06 01 00
T B9 1C F0 00 FD 9E 01 E2 C3 1C EE 80
R 00 00 00 00 00 02 01 00 00 08 00 00
T C3 1C
R 00 00 00 00
T C3 1C F2 0B 1D CD AE 08 7D 21 17 01 77 3A
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 01 00
T CF 1C 04 01 21 03 01 56 F5 33 D5 33 CD 81 08 F1
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0D 00 00
T DD 1C FD 21 F6 00 FD 75 00 21 19 01 56 01 1C 01
R 00 00 00 00 00 04 01 00 00 0A 01 00 00 0E 01 00
T EB 1C 0A 5F 3A F6 00 92 28 04 7B B7 28 0C
R 00 00 00 00 00 05 01 00
T F7 1C
R 00 00 00 00
T F7 1C 7B B7 20 05 3E 01 02 18 03
R 00 00 00 00
T 00 1D
R 00 00 00 00
T 00 1D 1D 7B 02
R 00 00 00 00
T 03 1D
R 00 00 00 00
T 03 1D 21 00 00 22 F0 00 18 2C
R 00 00 00 00 00 06 01 00
T 0B 1D
R 00 00 00 00
T 0B 1D 3A 1C 01 D6 01 38 22 CD 7B 17 21 1A 01 56
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0D 01 00
T 19 1D 21 0E 01 5E 7A 93 20 16 21 1B 01 56 21
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 26 1D 0F 01 5E 7A 93 20 0A 21 1C 01 36 00 18 03
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 34 1D
R 00 00 00 00
T 34 1D CD 93 1A
R 00 00 00 00 00 03 00 00
T 37 1D
R 00 00 00 00
T 37 1D 21 11 01 56 3A 10 01 D5 33 F5 33 CD 81 08
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T 45 1D F1 55 3A 04 01 21 03 01 46 D5 F5 33 C5 33
R 00 00 00 00 00 05 01 00 00 08 01 00
T 53 1D CD 81 08 F1 45 D1 7A 90 28 14 3A 1C 01 B7
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 61 1D 28 0E 11 1A 01 3A 03 01 12 11 1B 01 3A
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 6E 1D 04 01 12
R 00 00 00 00 00 02 01 00
T 71 1D
R 00 00 00 00
T 71 1D 3A 0F 01 21 0E 01 56 F5 33 D5 33 CD 81 08
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0E 00 00
T 7F 1D F1 7D 32 19 01 21 F0 00 34 C0 21 F1 00 34
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0D 01 00
T 8D 1D C9
R 00 00 00 00
T 8E 1D
R 00 00 00 00
T 8E 1D DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 21
R 00 00 00 00
T 9C 1D 00 00 39 36 00 21 00 00 39 5D 54 23 DD 75
R 00 00 00 00
T AA 1D FA DD 74 FB DD 6E FA DD 66 FB 36 00 13 13
R 00 00 00 00
T B8 1D DD 73 FC DD 72 FD DD 6E FC DD 66 FD 36 00
R 00 00 00 00
T C6 1D 21 F7 00 36 00 21 00 00 22 F0 00 21 F2 00
R 00 00 00 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T D4 1D 36 01 21 F5 00 36 00 21 F4 00 36 00 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T E1 1D F6 00 36 00 21 F8 00 36 00 CD 35 0D CD
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 00 00
T EE 1D 6B 0D 21 00 40 E5 AF F5 33 26 C0 E5 CD
R 00 00 00 00 00 02 00 00
T FB 1D 00 00 3A F2 00 F5 33 CD 00 00 33 DD 7E FC
R 00 00 00 00 02 02 18 00 00 05 01 00 00 0A 00 00
T 09 1E DD 77 F8 DD 7E FD DD 77 F9 DD 7E FA DD 77
R 00 00 00 00
T 17 1E FE DD 7E FB DD 77 FF
R 00 00 00 00
T 1E 1E
R 00 00 00 00
T 1E 1E CD 00 00 CD 8E 06 DD 6E FC DD 66 FD 46 DD
R 00 00 00 00 02 03 16 00 00 06 00 00
T 2C 1E 6E FA DD 66 FB 4E C5 CD 19 08 F1 CD EE 05
R 00 00 00 00 00 0A 00 00 00 0E 00 00
T 3A 1E 21 0B 01 56 7A D6 14 30 0C 3E 02 F5 33 D5
R 00 00 00 00 00 03 01 00
T 48 1E 33 CD F3 06 F1 18 1A
R 00 00 00 00 00 04 00 00
T 4F 1E
R 00 00 00 00
T 4F 1E 3E 14 92 30 0C 3E 01 F5 33 D5 33 CD F3 06
R 00 00 00 00 00 0E 00 00
T 5D 1E F1 18 09
R 00 00 00 00
T 60 1E
R 00 00 00 00
T 60 1E AF F5 33 D5 33 CD F3 06 F1
R 00 00 00 00 00 08 00 00
T 69 1E
R 00 00 00 00
T 69 1E 3A 03 01 21 05 01 77 3A 04 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 74 1E 06 01 3A 0E 01 32 10 01 3A
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 7D 1E 0F 01 21 11 01 77 3A 0B 01 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 09 01 00
T 87 1E 0C 01 CD 00 00 CD 64 0A 5D 54 ED 53
R 00 00 00 00 00 02 01 00 02 05 01 00 00 08 00 00
T 93 1E 07 01 DD 5E F8 DD 56 F9 DD 6E FE DD 66 FF
R 00 00 00 00 00 02 01 00
T A1 1E D5 E5 CD 47 12 F1 F1 CD AC 1C 3A F5 00 3D
R 00 00 00 00 00 05 00 00 00 0A 00 00 00 0D 01 00
T AF 1E 20 0D CD DB 0C CD 18 16 FD 21 F7 00 FD 75
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0C 01 00
T BD 1E 00
R 00 00 00 00
T BE 1E
R 00 00 00 00
T BE 1E 3A F4 00 3D C2 1E 1E DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00 00 07 00 00
T CA 1E
R 00 00 00 00
T CA 1E 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T D8 1E 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 2C 1F
R 00 00 00 00 02 0A 22 00 00 0E 00 00
T E6 1E D5 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 06 00
T F4 1E F9 D1
R 00 00 00 00
T F6 1E
R 00 00 00 00
T F6 1E D5 CD 00 00 D1 01 3D 1F D5 21 01 00 E5 D5
R 00 00 00 00 02 04 01 00 00 08 00 00
T 04 1F C5 CD 00 00 21 06 00 39 F9 D1 01 53 1F D5
R 00 00 00 00 02 04 06 00 00 0D 00 00
T 12 1F 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T 20 1F 21 08 04 CD 00 00 7D D1 B7 28 CB C9
R 00 00 00 00 02 06 02 00
T 2C 1F
R 00 00 00 00
T 2C 1F 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 3A 1F 6F 72 00
R 00 00 00 00
T 3D 1F
R 00 00 00 00
T 3D 1F 4A 6F 73 65 70 20 44 6F 6D 65 6E 65 63 68
R 00 00 00 00
T 4B 1F 20 4D 69 6E 67 6F 74 00
R 00 00 00 00
T 53 1F
R 00 00 00 00
T 53 1F 41 6C 62 65 72 74 6F 20 4D 61 72 74 69 6E
R 00 00 00 00
T 61 1F 65 7A 20 4D 61 72 74 69 6E 65 7A 00
R 00 00 00 00
T 6D 1F
R 00 00 00 00
T 6D 1F CD 10 0D
R 00 00 00 00 00 03 00 00
T 70 1F
R 00 00 00 00
T 70 1F CD E1 0D 5D 54 CB 7A 20 F7 3E 02 BB 3E 00
R 00 00 00 00 00 03 00 00
T 7E 1F 9A E2 84 1F EE 80
R 00 00 00 00 00 04 00 00
T 84 1F
R 00 00 00 00
T 84 1F FA 70 1F 16 00 21 8F 1F 19 19 E9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 8F 1F
R 00 00 00 00
T 8F 1F 18 10 18 04 18 07 18 0A
R 00 00 00 00
T 97 1F
R 00 00 00 00
T 97 1F CD 8E 1D 18 D4
R 00 00 00 00 00 03 00 00
T 9C 1F
R 00 00 00 00
T 9C 1F CD CA 1E 18 CF
R 00 00 00 00 00 03 00 00
T A1 1F
R 00 00 00 00
T A1 1F C9
R 00 00 00 00
