ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       1126 R
  0 ___str_1                                                       131A R
  0 ___str_2                                                       132B R
  0 ___str_3                                                       1339 R
  0 ___str_4                                                       1342 R
  0 ___str_5                                                       1CE3 R
  0 ___str_6                                                       1CF4 R
  0 ___str_7                                                       1D0A R
    __modsint                                                      **** GX
  1 _archer                                                        00F8 GR
  1 _arrow                                                         00F5 GR
  1 _bound                                                         00F7 GR
    _chacho_dcha                                                   **** GX
  0 _checkArrowCollisions                                          196E GR
  0 _checkBoundsCollisions                                         159D GR
  0 _checkBoundsCollisionsEnemy                                    1348 GR
  0 _checkCollisions                                               0CB3 GR
  0 _checkKeyboard                                                 0DBA GR
  0 _chooseDirection                                               0884 GR
    _corazon_lleno                                                 **** GX
    _corazon_roto                                                  **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _credits                                                       1C81 GR
  0 _detectPlayerRoom                                              084C GR
  0 _draw                                                          04BF GR
  0 _drawBullets                                                   0463 GR
  0 _drawFatiga                                                    06BE GR
  0 _drawMap                                                       0000 GR
  0 _drawPickUps                                                   07E4 GR
  0 _drawStats                                                     0580 GR
  0 _drawVida                                                      0402 GR
  0 _draws                                                         05B9 GR
  1 _enemy                                                         010E GR
  0 _erase                                                         051F GR
  0 _erases                                                        0659 GR
    _fatiga_full                                                   **** GX
    _fatiga_nor                                                    **** GX
  1 _finish                                                        00F4 GR
    _flecha_abajo                                                  **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _flecha_arriba                                                 **** GX
    _flecha_dcha                                                   **** GX
    _flecha_izda                                                   **** GX
  0 _followPlayer                                                  093A GR
  1 _following                                                     00F6 GR
  0 _g_palette                                                     0219 GR
  0 _game                                                          1B45 GR
  0 _gameOver                                                      10FA GR
    _gladis_abajo                                                  **** GX
    _gladis_arriba                                                 **** GX
    _gladis_atk_abajo                                              **** GX
    _gladis_atk_arriba                                             **** GX
    _gladis_atk_dcha                                               **** GX
    _gladis_atk_izda                                               **** GX
    _gladis_quieto_dcha                                            **** GX
    _gladis_quieto_izda                                            **** GX
  0 _init                                                          1066 GR
  0 _initEnemies                                                   10C1 GR
  0 _initPlayer                                                    108B GR
  0 _main                                                          1D24 GR
  1 _map                                                           00F2 GR
  0 _mapa1                                                         0222 GR
  0 _mapa2                                                         0312 GR
  0 _menu                                                          1137 GR
  0 _move                                                          1AD3 GR
  0 _moveObject                                                    1031 GR
  0 _movement                                                      08F3 GR
  1 _object                                                        00F9 GR
  0 _origins                                                       021E GR
  1 _path                                                          00F3 GR
  0 _patrol                                                        0ABF GR
  1 _player                                                        0103 GR
    _rand                                                          **** GX
  1 _scene                                                         0000 GR
  0 _setDirection                                                  08C2 GR
  1 _temp                                                          00F0 GR
  0 _vissionSensor                                                 0C34 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 1D59   flags    0
   1 _DATA                                      size  11A   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

