XL2
H 9 areas 55 global symbols
M main
O -mz80
S _gladis_atk_arriba Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _rand Ref0000
S _flecha_izda Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _gladis_atk_abajo Ref0000
S _gladis_quieto_izda Ref0000
S _flecha_arriba Ref0000
S _corazon_lleno Ref0000
S _cpct_fw2hw Ref0000
S _fatiga_full Ref0000
S _flecha_abajo Ref0000
S .__.ABS. Def0000
S _gladis_atk_dcha Ref0000
S _muro Ref0000
S _cpct_drawSpriteMasked Ref0000
S _gladis_arriba Ref0000
S _gladis_abajo Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _flecha_dcha Ref0000
S _cpct_memset Ref0000
S _chacho_dcha Ref0000
S _gladis_quieto_dcha Ref0000
S _gladis_atk_izda Ref0000
S _fatiga_nor Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _corazon_roto Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 25A1 flags 0 addr 0
S _draws Def05EE
S _initPlayer Def11D8
S _chooseDirection Def0989
S _main Def256C
S _checkArrowCollisions Def0CF3
S _movement Def09F8
S _drawPickUps Def08F4
S _setDirection Def09C7
S _draw Def04F4
S _credits Def24C9
S _checkKeyboard Def0F3C
S _drawVida Def0437
S _init Def11B3
S _g_palette Def024E
S _menu Def1284
S _gameOver Def1247
S _move Def21B4
S _drawFatiga Def07CE
S _initEnemies Def120E
S _origins Def0253
S _drawStats Def05B5
S _followPlayer Def1B3E
S _erases Def0711
S _detectPlayerRoom Def095C
S _checkBoundsCollisionsEnemy Def1518
S _checkBoundsCollisions Def176D
S _drawBullets Def0498
S _drawMap Def0000
S _moveObject Def1495
S _mapa1 Def0257
S _erase Def0554
S _mapa2 Def0347
S _patrol Def0A38
S _game Def2281
S _checkCollisions Def0BD2
A _DATA size 128 flags 0 addr 0
S _arrow Def00F4
S _path Def00F2
S _archer Def00F9
S _temp Def00F0
S _shooted Def00F5
S _map Def00F1
S _finish Def00F3
S _bounds Def00F8
S _player Def010E
S _scene Def0000
S _earrow Def0104
S _following Def00F6
S _bound Def00F7
S _parrow Def00FA
S _enemy Def0119
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F2 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F4 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F6 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T FA 00
R 00 00 01 00
T FA 00
R 00 00 01 00
T 04 01
R 00 00 01 00
T 04 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 0E 01
R 00 00 01 00
T 19 01
R 00 00 01 00
T 19 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 3D C2 B9 00 21 00 00 E3 DD 36 F8 00
R 00 00 00 00 00 06 00 00
T 1C 00 DD 36 F9 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 00 DD 86 F8 DD 77 FE 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 2C 00 F9 DD 77 FF 3E 57 02 DD 86 F8 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T 39 00 57 02 DD 8E F9 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T 46 00 F3 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 7E FE DD 86 F2 DD 77 FC DD 7E FF DD 8E
R 00 00 00 00
T 56 00 F3 DD 77 FD DD 7E FA DD 86 F2 DD 77 F6 DD
R 00 00 00 00
T 64 00 7E FB DD 8E F3 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 00 00
T 72 00 7E DD 6E FC DD 66 FD 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 80 00 34 F3
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 90 00 B7 DD 7E F8 C6 14 DD 77 F8 DD 7E F9 CE 00
R 00 00 00 00
T 9E 00 DD 77 F9 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T B7 00 20 00
R 00 00 00 00 00 02 00 00
T B9 00
R 00 00 00 00
T B9 00 DD 7E 04 D6 02 C2 66 01 21 00 00 E3 DD 36
R 00 00 00 00 00 08 00 00
T C7 00 F6 00 DD 36 F7 00
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 3E 00 00 DD 86 F6 DD 77 FC 3E 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T D9 00 F7 DD 77 FD 3E 47 03 DD 86 F6 DD 77 FA 3E
R 00 00 00 00 09 07 00 00
T E6 00 47 03 DD 8E F7 DD 77 FB DD 36 F2 00 DD 36
R 00 00 00 00 89 02 00 00
T F3 00 F3 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 DD 7E FC DD 86 F2 DD 77 FE DD 7E FD DD 8E
R 00 00 00 00
T 03 01 F3 DD 77 FF DD 7E FA DD 86 F2 DD 77 F8 DD
R 00 00 00 00
T 11 01 7E FB DD 8E F3 DD 77 F9 DD 6E F8 DD 66 F9
R 00 00 00 00
T 1F 01 7E DD 6E FE DD 66 FF 77 DD 34 F2 20 03 DD
R 00 00 00 00
T 2D 01 34 F3
R 00 00 00 00
T 2F 01
R 00 00 00 00
T 2F 01 DD 7E F2 D6 14 DD 7E F3 17 3F 1F DE 80 38
R 00 00 00 00
T 3D 01 B7 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE 00
R 00 00 00 00
T 4B 01 DD 77 F7 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 DD 7E F0 D6 0C DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T 64 01 CD 00
R 00 00 00 00 00 02 00 00
T 66 01
R 00 00 00 00
T 66 01 01 00 00 DD 36 F6 00 DD 36 F7 00 11 00 00
R 00 00 00 00
T 74 01
R 00 00 00 00
T 74 01 21 00 00 19 DD 75 FC DD 74 FD DD 36 F4 00
R 00 00 00 00 00 03 01 00
T 82 01 DD 36 F5 00
R 00 00 00 00
T 86 01
R 00 00 00 00
T 86 01 79 07 07 07 07 E6 F0 67 DD 7E F4 87 87 C5
R 00 00 00 00
T 94 01 D5 E5 33 F5 33 21 00 C0 E5 CD 00 00 D1 C1
R 00 00 00 00 02 0C 22 00
T A2 01 E5 FD E1 DD 7E FC DD 86 F4 6F DD 7E FD DD
R 00 00 00 00
T B0 01 8E F5 67 66 FD E5 F1 DD 77 FB FD E5 3B F1
R 00 00 00 00
T BE 01 33 DD 77 FA 25 20 16 C5 D5 21 04 10 E5 DD
R 00 00 00 00
T CC 01 6E FA DD 66 FB E5 21 00 00 E5 CD 00 00 D1
R 00 00 00 00 02 09 11 00 02 0D 07 00
T DA 01 C1
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 3E 00 00 DD 86 F6 6F 3E 00 00 DD 8E F7 67
R 00 00 00 00 09 03 01 00 89 0A 01 00
T E7 01 7D DD 86 F4 6F 7C DD 8E F5 67 7E D6 09 20
R 00 00 00 00
T F5 01 19 C5 D5 21 04 10 E5 3E 09 F5 33 DD 6E FA
R 00 00 00 00
T 03 02 DD 66 FB E5 CD 00 00 F1 F1 33 D1 C1
R 00 00 00 00 02 07 1E 00
T 0F 02
R 00 00 00 00
T 0F 02 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 25 02 86 01 DD 7E F6 C6 14 DD 77 F6 DD 7E F7 CE
R 00 00 00 00 00 02 00 00
T 33 02 00 DD 77 F7 21 14 00 19 EB 03 79 D6 0C 78
R 00 00 00 00
T 41 02 17 3F 1F DE 80 DA 74 01 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T 4E 02
R 00 00 00 00
T 4E 02 00 1A 06 0D 00
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02 00 50 34 50
R 00 00 00 00
T 57 02
R 00 00 00 00
T 57 02 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 65 02 01 01 01 01 01 01 01 07 05 07 07 07 07 07
R 00 00 00 00
T 73 02 07 07 07 07 07 07 07 07 07 07 07 01 01 07
R 00 00 00 00
T 81 02 07 07 07 07 07 07 07 07 07 07 07 07 07 07
R 00 00 00 00
T 8F 02 07 07 07 01 01 01 01 01 01 01 01 01 01 07
R 00 00 00 00
T 9D 02 07 01 01 01 01 07 07 01 01 01 01 00 00 00
R 00 00 00 00
T AB 02 00 00 00 00 06 06 06 01 03 03 03 03 03 03
R 00 00 00 00
T B9 02 03 01 00 00 01 01 04 04 01 01 06 06 06 01
R 00 00 00 00
T C7 02 03 03 03 03 03 03 03 01 01 00 01 04 04 04
R 00 00 00 00
T D5 02 04 01 06 06 06 01 03 03 03 03 03 03 03 01
R 00 00 00 00
T E3 02 01 00 01 04 04 04 04 01 06 06 06 01 03 03
R 00 00 00 00
T F1 02 03 03 03 03 03 01 01 00 01 04 04 04 04 01
R 00 00 00 00
T FF 02 06 06 06 01 03 03 03 03 03 03 03 01 01 00
R 00 00 00 00
T 0D 03 01 04 04 04 04 01 06 06 06 01 03 03 03 03
R 00 00 00 00
T 1B 03 03 03 03 01 01 02 01 04 04 04 04 01 06 06
R 00 00 00 00
T 29 03 06 03 03 03 03 03 03 03 03 01 01 01 01 01
R 00 00 00 00
T 37 03 01 01 01 01 01 01 01 01 01 01 01 09 09 01
R 00 00 00 00
T 45 03 01 01
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03 01 01 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 00
T 55 03 01 01 01 01 01 01 01 00 00 00 00 01 00 00
R 00 00 00 00
T 63 03 00 00 00 00 00 00 00 00 00 00 00 06 01 00
R 00 00 00 00
T 71 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7F 03 00 00 00 01 01 00 01 01 01 01 00 00 01 01
R 00 00 00 00
T 8D 03 01 01 01 01 01 01 01 01 01 01 01 00 05 01
R 00 00 00 00
T 9B 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T A9 03 00 01 01 00 01 01 00 01 01 01 02 02 02 01
R 00 00 00 00
T B7 03 00 00 00 05 00 00 00 01 01 00 01 02 02 02
R 00 00 00 00
T C5 03 02 01 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 00
T D3 03 01 00 01 02 02 02 02 01 02 02 02 01 00 00
R 00 00 00 00
T E1 03 00 05 00 00 00 01 01 00 01 02 02 02 02 01
R 00 00 00 00
T EF 03 00 00 00 01 00 00 00 00 00 00 00 01 01 00
R 00 00 00 00
T FD 03 01 02 02 02 02 01 02 02 02 01 00 00 00 00
R 00 00 00 00
T 0B 04 00 00 00 01 01 05 01 02 02 02 02 01 00 00
R 00 00 00 00
T 19 04 00 00 00 00 00 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T 27 04 01 01 01 01 01 01 01 01 01 01 01 00 01 01
R 00 00 00 00
T 35 04 01 01
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 DD E5 DD 21 00 00 DD 39 DD 56 05 1E 01
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 D5 3E C0 F5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 22 00
T 52 04 D1 7A C6 05 57 4D 44 DD 7E 04 93 38 10 D5
R 00 00 00 00
T 60 04 21 04 08 E5 C5 21 00 00 E5 CD 00 00 D1 18
R 00 00 00 00 02 08 0B 00 02 0C 12 00
T 6E 04 20
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04 C5 D5 21 04 08 E5 AF F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 7D 04 F1 33 D1 C1 D5 21 04 08 E5 C5 21 00 00 E5
R 00 00 00 00 02 0D 20 00
T 8B 04 CD 00 00 D1
R 00 00 00 00 02 03 12 00
T 8F 04
R 00 00 00 00
T 8F 04 1C 3E 03 93 30 AF DD E1 C9
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 DD E5 DD 21 00 00 DD 39 3B DD 4E 05 06 00
R 00 00 00 00
T A6 04 DD 36 FF 01
R 00 00 00 00
T AA 04
R 00 00 00 00
T AA 04 51 C5 3E C0 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 00 00
T B7 04 00 00 C1 03 03 03 EB DD 7E 04 DD 96 FF 38
R 00 00 00 00 02 02 22 00
T C5 04 10 C5 21 02 08 E5 D5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 0A 00 02 0E 12 00
T D3 04 C1 18 10
R 00 00 00 00
T D6 04
R 00 00 00 00
T D6 04 C5 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1E 00
T E4 04 33 C1
R 00 00 00 00
T E6 04
R 00 00 00 00
T E6 04 DD 34 FF 3E 03 DD 96 FF 30 BA 33 DD E1 C9
R 00 00 00 00
T F4 04
R 00 00 00 00
T F4 04 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 02 05 21 00 C0 E5 CD 00 00 EB 3E 02 FD 21 06 00
R 00 00 00 00 02 07 22 00
T 10 05 FD 39 FD 96 00 D8 21 04 00 39 4E 23 46 D5
R 00 00 00 00
T 1E 05 FD 21 08 00 FD 39 FD 5E 00 16 00 21 30 05
R 00 00 00 00 00 0E 00 00
T 2C 05 19 19 D1 E9
R 00 00 00 00
T 30 05
R 00 00 00 00
T 30 05 18 04 18 0C 18 14
R 00 00 00 00
T 36 05
R 00 00 00 00
T 36 05 21 04 10 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 40 05
R 00 00 00 00
T 40 05 21 02 08 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 4A 05
R 00 00 00 00
T 4A 05 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 00 00 02 09 12 00
T 54 05
R 00 00 00 00
T 54 05 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 62 05 21 00 C0 E5 CD 00 00 4D 44 3E 02 FD 21
R 00 00 00 00 02 07 22 00
T 6F 05 04 00 FD 39 FD 96 00 D8 FD 5E 00 16 00 21
R 00 00 00 00
T 7D 05 82 05 19 19 E9
R 00 00 00 00 00 02 00 00
T 82 05
R 00 00 00 00
T 82 05 18 04 18 11 18 1E
R 00 00 00 00
T 88 05
R 00 00 00 00
T 88 05 21 04 10 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 96 05 C9
R 00 00 00 00
T 97 05
R 00 00 00 00
T 97 05 21 02 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T A5 05 C9
R 00 00 00 00
T A6 05
R 00 00 00 00
T A6 05 21 04 04 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T B4 05 C9
R 00 00 00 00
T B5 05
R 00 00 00 00
T B5 05 21 14 01 56 3E 01 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T C3 05 21 18 01 56 3E 10 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T D1 05 21 23 01 56 3E 38 F5 33 D5 33 CD 98 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T DF 05 21 21 01 56 3E 41 F5 33 D5 33 CD 37 04 F1
R 00 00 00 00 00 03 01 00 00 0D 00 00
T ED 05 C9
R 00 00 00 00
T EE 05
R 00 00 00 00
T EE 05 DD E5 DD 21 00 00 DD 39 3B FD 21 F0 00 FD
R 00 00 00 00 00 0D 01 00
T FC 05 CB 00 46 20 17 ED 5B 12 01 21 0F 01 46 21
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 0A 06 0E 01 4E AF F5 33 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 18 06
R 00 00 00 00
T 18 06 11 19 01 3A 21 01 B7 28 23 3A F0 00 E6 01
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0C 01 00
T 26 06 3D 20 1B ED 4B 1F 01 6B 62 23 7E DD 77 FF
R 00 00 00 00 00 07 01 00
T 34 06 1A 5F AF F5 33 C5 DD 56 FF D5 CD F4 04 F1
R 00 00 00 00 00 0D 00 00
T 42 06 F1 33
R 00 00 00 00
T 44 06
R 00 00 00 00
T 44 06 3A F4 00 3D 20 5D 21 01 01 5E 01 FB 00 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 52 06 D6 04 28 0C 21 00 01 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T 60 06 20 21
R 00 00 00 00
T 62 06
R 00 00 00 00
T 62 06 ED 5B FE 00 0A DD 77 FF 21 FA 00 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 70 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD F4 04
R 00 00 00 00 00 0E 00 00
T 7E 06 F1 F1 33 18 24
R 00 00 00 00
T 83 06
R 00 00 00 00
T 83 06 7B D6 02 28 09 7B D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T 91 06
R 00 00 00 00
T 91 06 ED 5B FE 00 0A 47 21 FA 00 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 9F 06 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T A7 06
R 00 00 00 00
T A7 06 3A F5 00 3D 20 5D 21 0B 01 5E 01 05 01 7B
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T B5 06 D6 04 28 0C 21 0A 01 7B D6 06 20 25 7E 3D
R 00 00 00 00 00 07 01 00
T C3 06 20 21
R 00 00 00 00
T C5 06
R 00 00 00 00
T C5 06 ED 5B 08 01 0A DD 77 FF 21 04 01 4E 3E 02
R 00 00 00 00 00 04 01 00 00 0B 01 00
T D3 06 F5 33 D5 DD 7E FF F5 33 79 F5 33 CD F4 04
R 00 00 00 00 00 0E 00 00
T E1 06 F1 F1 33 18 24
R 00 00 00 00
T E6 06
R 00 00 00 00
T E6 06 7B D6 02 28 09 7B D6 08 20 1A 7E 3D 20 16
R 00 00 00 00
T F4 06
R 00 00 00 00
T F4 06 ED 5B 08 01 0A 47 21 04 01 4E 3E 01 F5 33
R 00 00 00 00 00 04 01 00 00 09 01 00
T 02 07 D5 C5 CD F4 04 F1 F1 33
R 00 00 00 00 00 05 00 00
T 0A 07
R 00 00 00 00
T 0A 07 CD B5 05 33 DD E1 C9
R 00 00 00 00 00 03 00 00
T 11 07
R 00 00 00 00
T 11 07 FD 21 F0 00 FD CB 00 46 20 14 21 11 01 56
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 1F 07 21 10 01 46 AF F5 33 D5 33 C5 33 CD 54 05
R 00 00 00 00 00 03 01 00 00 0E 00 00
T 2D 07 F1 33
R 00 00 00 00
T 2F 07
R 00 00 00 00
T 2F 07 3A F0 00 E6 01 3D 20 14 21 1C 01 56 21
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 3C 07 1B 01 46 AF F5 33 D5 33 C5 33 CD 54 05 F1
R 00 00 00 00 00 02 01 00 00 0D 00 00
T 4A 07 33
R 00 00 00 00
T 4B 07
R 00 00 00 00
T 4B 07 3A F4 00 3D 20 3C 21 01 01 5E 21 FD 00 56
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 59 07 21 FC 00 46 7B FE 04 28 04 D6 06 20 0F
R 00 00 00 00 00 03 01 00
T 66 07
R 00 00 00 00
T 66 07 3E 02 F5 33 D5 33 C5 33 CD 54 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T 74 07 0D
R 00 00 00 00
T 75 07
R 00 00 00 00
T 75 07 3E 01 F5 33 D5 33 C5 33 CD 54 05 F1 33
R 00 00 00 00 00 0B 00 00
T 82 07
R 00 00 00 00
T 82 07 3A F7 00 3D 20 05 21 F4 00 36 00
R 00 00 00 00 00 03 01 00 00 09 01 00
T 8D 07
R 00 00 00 00
T 8D 07 3A F5 00 3D C0 21 0B 01 5E 21 07 01 56 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0C 01 00
T 9B 07 06 01 46 7B FE 04 28 04 D6 06 20 0F
R 00 00 00 00 00 02 01 00
T A7 07
R 00 00 00 00
T A7 07 3E 02 F5 33 D5 33 C5 33 CD 54 05 F1 33 18
R 00 00 00 00 00 0B 00 00
T B5 07 0D
R 00 00 00 00
T B6 07
R 00 00 00 00
T B6 07 3E 01 F5 33 D5 33 C5 33 CD 54 05 F1 33
R 00 00 00 00 00 0B 00 00
T C3 07
R 00 00 00 00
T C3 07 3A F8 00 3D C0 21 F5 00 36 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T CE 07
R 00 00 00 00
T CE 07 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 D6 14
R 00 00 00 00
T DC 07 30 04 DD 36 05 02
R 00 00 00 00
T E2 07
R 00 00 00 00
T E2 07 3E 14 DD 96 04 3E 00 17 DD 77 FF 3E 02 DD
R 00 00 00 00
T F0 07 96 05 3E 00 17 DD 77 FE 3E 1E DD 96 04 38
R 00 00 00 00
T FE 07 06 DD 7E FF B7 20 4F
R 00 00 00 00
T 05 08
R 00 00 00 00
T 05 08 21 1C C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 22 00
T 13 08 20 3F 4D 44 DD 5E 05 16 00 21 22 08 19 19
R 00 00 00 00 00 0C 00 00
T 21 08 E9
R 00 00 00 00
T 22 08
R 00 00 00 00
T 22 08 18 04 18 14 18 20
R 00 00 00 00
T 28 08
R 00 00 00 00
T 28 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 36 08 F1 33 18 1A
R 00 00 00 00
T 3A 08
R 00 00 00 00
T 3A 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1C 00 02 0C 12 00
T 48 08
R 00 00 00 00
T 48 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T 54 08
R 00 00 00 00
T 54 08 3E 28 DD 96 04 38 06 DD 7E FF B7 20 4F
R 00 00 00 00
T 61 08
R 00 00 00 00
T 61 08 21 1F C0 E5 2E 00 E5 CD 00 00 DD 7E FE B7
R 00 00 00 00 02 0A 22 00
T 6F 08 20 3F 4D 44 DD 5E 05 16 00 21 7E 08 19 19
R 00 00 00 00 00 0C 00 00
T 7D 08 E9
R 00 00 00 00
T 7E 08
R 00 00 00 00
T 7E 08 18 04 18 14 18 20
R 00 00 00 00
T 84 08
R 00 00 00 00
T 84 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 92 08 F1 33 18 1A
R 00 00 00 00
T 96 08
R 00 00 00 00
T 96 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 02 03 1C 00 02 0C 12 00
T A4 08
R 00 00 00 00
T A4 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T B0 08
R 00 00 00 00
T B0 08 DD 7E FF B7 20 39 21 22 C0 E5 2E 00 E5 CD
R 00 00 00 00
T BE 08 00 00 4D 44 DD 7E 05 B7 28 09 DD 7E 05 D6
R 00 00 00 00 02 02 22 00
T CC 08 02 28 14 18 1E
R 00 00 00 00
T D1 08
R 00 00 00 00
T D1 08 21 02 08 E5 DD 7E 05 F5 33 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T DF 08 F1 33 18 0C
R 00 00 00 00
T E3 08
R 00 00 00 00
T E3 08 11 00 00 21 02 08 E5 C5 D5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0C 12 00
T EF 08
R 00 00 00 00
T EF 08 DD F9 DD E1 C9
R 00 00 00 00
T F4 08
R 00 00 00 00
T F4 08 DD E5 DD 21 00 00 DD 39 21 04 A0 E5 21
R 00 00 00 00
T 01 09 00 C0 E5 CD 00 00 4D 44 DD 7E 04 B7 20 0E
R 00 00 00 00 02 06 22 00
T 0F 09 11 00 00 21 04 08 E5 C5 D5 CD 00 00 18 0E
R 00 00 00 00 02 03 0B 00 02 0C 12 00
T 1D 09
R 00 00 00 00
T 1D 09 21 04 08 E5 AF F5 33 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 2B 09
R 00 00 00 00
T 2B 09 21 08 10 E5 21 00 C0 E5 CD 00 00 EB DD 7E
R 00 00 00 00 02 0B 22 00
T 39 09 05 B7 20 0E 01 00 00 21 02 08 E5 D5 C5 CD
R 00 00 00 00 02 07 0A 00
T 47 09 00 00 18 0E
R 00 00 00 00 02 02 12 00
T 4B 09
R 00 00 00 00
T 4B 09 21 02 08 E5 AF F5 33 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 1E 00
T 59 09
R 00 00 00 00
T 59 09 DD E1 C9
R 00 00 00 00
T 5C 09
R 00 00 00 00
T 5C 09 DD E5 DD 21 00 00 DD 39 11 00 00 DD 7E 05
R 00 00 00 00 00 0B 01 00
T 6A 09 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 78 09 29 29 19 DD 5E 04 CB 3B CB 3B 16 00 19 6E
R 00 00 00 00
T 86 09 DD E1 C9
R 00 00 00 00
T 89 09
R 00 00 00 00
T 89 09 16 00 D5 CD 00 00 01 04 00 C5 E5 CD 00 00
R 00 00 00 00 02 06 04 00 02 0E 1F 00
T 97 09 F1 F1 D1 5D 1C 7B D6 01 38 24 3E 04 93 38
R 00 00 00 00
T A5 09 1F 1D 16 00 21 AF 09 19 19 E9
R 00 00 00 00 00 07 00 00
T AF 09
R 00 00 00 00
T AF 09 18 12 18 0C 18 06 18 00
R 00 00 00 00
T B7 09
R 00 00 00 00
T B7 09 16 06 18 0A
R 00 00 00 00
T BB 09
R 00 00 00 00
T BB 09 16 04 18 06
R 00 00 00 00
T BF 09
R 00 00 00 00
T BF 09 16 02 18 02
R 00 00 00 00
T C3 09
R 00 00 00 00
T C3 09 16 08
R 00 00 00 00
T C5 09
R 00 00 00 00
T C5 09 6A C9
R 00 00 00 00
T C7 09
R 00 00 00 00
T C7 09 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 96 06
R 00 00 00 00
T D5 09 30 04 2E 04 18 1A
R 00 00 00 00
T DB 09
R 00 00 00 00
T DB 09 DD 7E 07 DD 96 05 30 04 2E 02 18 0E
R 00 00 00 00
T E7 09
R 00 00 00 00
T E7 09 DD 7E 06 DD 96 04 30 04 2E 06 18 02
R 00 00 00 00
T F3 09
R 00 00 00 00
T F3 09 2E 08
R 00 00 00 00
T F5 09
R 00 00 00 00
T F5 09 DD E1 C9
R 00 00 00 00
T F8 09
R 00 00 00 00
T F8 09 FD 21 02 00 FD 39 FD 7E 00 D6 02 28 2B FD
R 00 00 00 00
T 06 0A 7E 00 D6 04 28 14 FD 7E 00 D6 06 28 08 FD
R 00 00 00 00
T 14 0A 7E 00 D6 08 28 0E C9
R 00 00 00 00
T 1B 0A
R 00 00 00 00
T 1B 0A 21 19 01 34 C9
R 00 00 00 00 00 03 01 00
T 20 0A
R 00 00 00 00
T 20 0A 11 19 01 1A C6 FF 12 C9
R 00 00 00 00 00 03 01 00
T 28 0A
R 00 00 00 00
T 28 0A 11 1A 01 1A C6 FE 12 C9
R 00 00 00 00 00 03 01 00
T 30 0A
R 00 00 00 00
T 30 0A 21 1A 01 7E C6 02 77 C9
R 00 00 00 00 00 03 01 00
T 38 0A
R 00 00 00 00
T 38 0A DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 3A
R 00 00 00 00
T 46 0A 22 01 F5 33 CD F8 09 33 3A 1A 01 DD 77 F6
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0B 01 00
T 54 0A 07 07 07 07 E6 0F 4F 06 00 69 60 29 29 09
R 00 00 00 00
T 62 0A 29 29 3E 00 00 85 DD 77 F4 3E 00 00 8C DD
R 00 00 00 00 09 05 01 00 89 0C 01 00
T 6E 0A 77 F5 3A 19 01 DD 77 FC 0F 0F E6 3F DD 77
R 00 00 00 00 00 05 01 00
T 7C 0A F9 DD 7E F4 DD 86 F9 5F DD 7E F5 CE 00 57
R 00 00 00 00
T 8A 0A 3A 24 01 DD 77 FD 1A 57 DD 7E FD 92 C2
R 00 00 00 00 00 03 01 00
T 97 0A 92 0B DD 5E FC 16 00 21 03 00 19 DD 75 F7
R 00 00 00 00 00 02 00 00
T A5 0A DD 74 F8 DD 7E F7 DD 77 FE DD 7E F8 DD 77
R 00 00 00 00
T B3 0A FF DD 7E F8 07 E6 01 DD 77 FC 21 06 00 19
R 00 00 00 00
T C1 0A DD 75 FA DD 74 FB DD 7E FC B7 28 0C DD 7E
R 00 00 00 00
T CF 0A FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 00 00
T D9 0A
R 00 00 00 00
T D9 0A DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T E7 0A D1 D5 19 DD 7E FD 96 C2 92 0B DD 5E F6 16
R 00 00 00 00 00 0A 00 00
T F5 0A 00 21 0E 00 19 4D 44 69 78 67 07 E6 01 DD
R 00 00 00 00
T 03 0B 77 FE 7B C6 1D DD 77 F4 7A CE 00 DD 77 F5
R 00 00 00 00
T 11 0B DD 7E FE B7 28 02 E1 E5
R 00 00 00 00
T 19 0B
R 00 00 00 00
T 19 0B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 27 0B CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 35 0B 5E F9 16 00 19 DD 7E FD 96 20 52 DD 7E FE
R 00 00 00 00
T 43 0B B7 28 02 C1 C5
R 00 00 00 00
T 48 0B
R 00 00 00 00
T 48 0B CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 56 0B CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 63 0B 77 FE 3E 00 00 8C DD 77 FF DD 5E F7 DD 56
R 00 00 00 00 89 05 01 00
T 70 0B F8 DD 7E FC B7 28 06 DD 5E FA DD 56 FB
R 00 00 00 00
T 7D 0B
R 00 00 00 00
T 7D 0B CB 2A CB 1B CB 2A CB 1B DD 6E FE DD 66 FF
R 00 00 00 00
T 8B 0B 19 DD 7E FD 96 28 3B
R 00 00 00 00
T 92 0B
R 00 00 00 00
T 92 0B 3A 22 01 FE 02 28 22 FE 04 28 0A FE 06 28
R 00 00 00 00 00 03 01 00
T A0 0B 10 D6 08 28 20 18 26
R 00 00 00 00
T A7 0B
R 00 00 00 00
T A7 0B 3E 06 F5 33 CD F8 09 33 18 1C
R 00 00 00 00 00 07 00 00
T B1 0B
R 00 00 00 00
T B1 0B 3E 04 F5 33 CD F8 09 33 18 12
R 00 00 00 00 00 07 00 00
T BB 0B
R 00 00 00 00
T BB 0B 3E 08 F5 33 CD F8 09 33 18 08
R 00 00 00 00 00 07 00 00
T C5 0B
R 00 00 00 00
T C5 0B 3E 02 F5 33 CD F8 09 33
R 00 00 00 00 00 07 00 00
T CD 0B
R 00 00 00 00
T CD 0B DD F9 DD E1 C9
R 00 00 00 00
T D2 0B
R 00 00 00 00
T D2 0B DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T E0 0B 7E 08 D6 15 28 09 DD 7E 08 D6 16 28 08 18
R 00 00 00 00
T EE 0B 0C
R 00 00 00 00
T EF 0B
R 00 00 00 00
T EF 0B 1E 02 0E 08 18 0A
R 00 00 00 00
T F5 0B
R 00 00 00 00
T F5 0B 1E 04 0E 04 18 04
R 00 00 00 00
T FB 0B
R 00 00 00 00
T FB 0B 1E 04 0E 10
R 00 00 00 00
T FF 0B
R 00 00 00 00
T FF 0B DD 7E 04 83 6F DD 7E 05 81 DD 77 FA DD 7E
R 00 00 00 00
T 0D 0C 06 83 5F DD 7E 07 81 DD 77 FB 7B DD 96 04
R 00 00 00 00
T 1B 0C 3E 00 17 DD 77 FC 7D 93 3E 00 17 DD 77 FD
R 00 00 00 00
T 29 0C DD 7E 07 DD 96 05 3E 00 17 5F DD 7E FA DD
R 00 00 00 00
T 37 0C 96 07 3E 00 17 4F DD 7E 08 D6 15 3E 00 17
R 00 00 00 00
T 45 0C DD 77 FF DD 7E FC B7 20 1C DD 7E FD B7 20
R 00 00 00 00
T 53 0C 16 B3 20 13 B1 20 10 DD 7E FF B7 20 05 2E
R 00 00 00 00
T 61 0C 01 C3 EE 0C
R 00 00 00 00 00 04 00 00
T 65 0C
R 00 00 00 00
T 65 0C 2E 02 C3 EE 0C
R 00 00 00 00 00 05 00 00
T 6A 0C
R 00 00 00 00
T 6A 0C DD 7E 06 DD 96 04 3E 00 17 DD 77 FE 7D DD
R 00 00 00 00
T 78 0C 96 06 3E 00 17 6F DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T 86 0C 14 B3 20 11 B1 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T 94 0C 01 18 57
R 00 00 00 00
T 97 0C
R 00 00 00 00
T 97 0C 2E 02 18 53
R 00 00 00 00
T 9B 0C
R 00 00 00 00
T 9B 0C DD 7E FB DD 96 05 3E 00 17 5F DD 7E FA DD
R 00 00 00 00
T A9 0C 96 FB 3E 00 17 67 DD 7E FE B7 20 17 B5 20
R 00 00 00 00
T B7 0C 14 B3 20 11 B4 20 0E DD 7E FF B7 20 04 2E
R 00 00 00 00
T C5 0C 01 18 26
R 00 00 00 00
T C8 0C
R 00 00 00 00
T C8 0C 2E 02 18 22
R 00 00 00 00
T CC 0C
R 00 00 00 00
T CC 0C DD 7E FC B7 20 1A DD 7E FD B7 20 14 B3 20
R 00 00 00 00
T DA 0C 11 B4 20 0E DD 7E FF B7 20 04 2E 01 18 06
R 00 00 00 00
T E8 0C
R 00 00 00 00
T E8 0C 2E 02 18 02
R 00 00 00 00
T EC 0C
R 00 00 00 00
T EC 0C 2E 00
R 00 00 00 00
T EE 0C
R 00 00 00 00
T EE 0C DD F9 DD E1 C9
R 00 00 00 00
T F3 0C
R 00 00 00 00
T F3 0C DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T 01 0D FB 00 DD 77 F3 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T 0F 0D 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F6
R 00 00 00 00 09 0A 01 00
T 1C 0D 3E 00 00 8C DD 77 F7 21 FA 00 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T 29 0D E6 3F DD 77 F2 DD 86 F6 6F 3E 00 DD 8E F7
R 00 00 00 00
T 37 0D 67 7E DD 77 F4 3D CA 5C 0E 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T 45 0D 09 DD 75 FC DD 74 FD DD 7E FC DD 77 FA DD
R 00 00 00 00
T 53 0D 7E FD DD 77 FB DD 7E FD 07 E6 01 DD 77 F5
R 00 00 00 00
T 61 0D 21 06 00 09 DD 75 FE DD 74 FF DD 7E F5 B7
R 00 00 00 00
T 6F 0D 28 0C DD 7E FE DD 77 FA DD 7E FF DD 77 FB
R 00 00 00 00
T 7D 0D
R 00 00 00 00
T 7D 0D DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 8B 0D DD 5E F6 DD 56 F7 19 7E 3D CA 5C 0E DD 5E
R 00 00 00 00 00 0C 00 00
T 99 0D F3 16 00 21 06 00 19 4D 44 DD 71 FA DD 70
R 00 00 00 00
T A7 0D FB 78 07 E6 01 DD 77 F3 21 15 00 19 DD 75
R 00 00 00 00
T B5 0D F8 DD 74 F9 DD 7E F3 B7 28 0C DD 7E F8 DD
R 00 00 00 00
T C3 0D 77 FA DD 7E F9 DD 77 FB
R 00 00 00 00
T CB 0D
R 00 00 00 00
T CB 0D DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T D9 0D CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T E7 0D 29 11 00 00 19 DD 5E F2 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T F5 0D 66 DD 71 FA DD 70 FB DD 7E F3 B7 28 0C DD
R 00 00 00 00
T 03 0E 7E F8 DD 77 FA DD 7E F9 DD 77 FB
R 00 00 00 00
T 0E 0E
R 00 00 00 00
T 0E 0E DD 6E FA DD 66 FB CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 1C 0E CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 2A 0E 29 3E 00 00 85 DD 77 FA 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T 36 0E FB DD 6E FC DD 66 FD DD 7E F5 B7 28 06 DD
R 00 00 00 00
T 44 0E 6E FE DD 66 FF
R 00 00 00 00
T 49 0E
R 00 00 00 00
T 49 0E CB 2C CB 1D CB 2C CB 1D DD 5E FA DD 56 FB
R 00 00 00 00
T 57 0E 19 7E 3D 20 11
R 00 00 00 00
T 5C 0E
R 00 00 00 00
T 5C 0E 3A FC 00 32 FA 00 3A FD 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 66 0E FB 00 2E 01 C3 37 0F
R 00 00 00 00 00 02 01 00 00 07 00 00
T 6D 0E
R 00 00 00 00
T 6D 0E DD 7E F4 D6 09 CA 25 0F DD 6E FC DD 66 FD
R 00 00 00 00 00 08 00 00
T 7B 0E DD 7E F5 B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T 87 0E
R 00 00 00 00
T 87 0E CB 2C CB 1D CB 2C CB 1D DD 5E F6 DD 56 F7
R 00 00 00 00
T 95 0E 19 7E D6 09 CA 25 0F 69 60 DD 7E F3 B7 28
R 00 00 00 00 00 07 00 00
T A3 0E 06 DD 6E F8 DD 66 F9
R 00 00 00 00
T AA 0E
R 00 00 00 00
T AA 0E CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T B8 0E CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T C6 0E 5E F2 16 00 19 7E D6 09 28 55 DD 7E F3 B7
R 00 00 00 00
T D4 0E 28 06 DD 4E F8 DD 46 F9
R 00 00 00 00
T DC 0E
R 00 00 00 00
T DC 0E CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T EA 0E CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T F7 0E 77 F8 3E 00 00 8C DD 77 F9 DD 6E FC DD 66
R 00 00 00 00 89 05 01 00
T 04 0F FD DD 7E F5 B7 28 06 DD 6E FE DD 66 FF
R 00 00 00 00
T 11 0F
R 00 00 00 00
T 11 0F CB 2C CB 1D CB 2C CB 1D DD 5E F8 DD 56 F9
R 00 00 00 00
T 1F 0F 19 7E D6 09 20 10
R 00 00 00 00
T 25 0F
R 00 00 00 00
T 25 0F 3A FC 00 32 FA 00 3A FD 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 2F 0F FB 00 2E 01 18 02
R 00 00 00 00 00 02 01 00
T 35 0F
R 00 00 00 00
T 35 0F 2E 00
R 00 00 00 00
T 37 0F
R 00 00 00 00
T 37 0F DD F9 DD E1 C9
R 00 00 00 00
T 3C 0F
R 00 00 00 00
T 3C 0F DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 4A 0F 36 FE 00 DD 36 FF 00 21 05 80 CD 00 00 7D
R 00 00 00 00 02 0D 02 00
T 58 0F B7 28 68 21 16 01 7E DD 77 FD D6 14 38 5D
R 00 00 00 00 00 06 01 00
T 66 0F DD 7E FD D6 32 38 07 21 16 01 36 00 18 08
R 00 00 00 00 00 0A 01 00
T 74 0F
R 00 00 00 00
T 74 0F DD 7E FD 3C 21 16 01 77
R 00 00 00 00 00 07 01 00
T 7C 0F
R 00 00 00 00
T 7C 0F 21 15 01 66 7C D6 02 28 33 7C D6 04 28 0D
R 00 00 00 00 00 03 01 00
T 8A 0F 7C D6 06 28 13 7C D6 08 28 19 C3 8A 11
R 00 00 00 00 00 0D 00 00
T 97 0F
R 00 00 00 00
T 97 0F DD 36 FE 00 00 DD 36 FF 00 00 C3 8A 11
R 00 00 00 00 0B 05 1B 00 8B 0A 1B 00 00 0D 00 00
T A2 0F
R 00 00 00 00
T A2 0F DD 36 FE 00 00 DD 36 FF 00 00 C3 8A 11
R 00 00 00 00 0B 05 10 00 8B 0A 10 00 00 0D 00 00
T AD 0F
R 00 00 00 00
T AD 0F DD 36 FE 00 00 DD 36 FF 00 00 C3 8A 11
R 00 00 00 00 0B 05 00 00 8B 0A 00 00 00 0D 00 00
T B8 0F
R 00 00 00 00
T B8 0F DD 36 FE 00 00 DD 36 FF 00 00 C3 8A 11
R 00 00 00 00 0B 05 08 00 8B 0A 08 00 00 0D 00 00
T C3 0F
R 00 00 00 00
T C3 0F 21 16 01 56 7A D6 14 30 07 14 21 16 01 72
R 00 00 00 00 00 03 01 00 00 0D 01 00
T D1 0F 18 05
R 00 00 00 00
T D3 0F
R 00 00 00 00
T D3 0F 21 16 01 36 14
R 00 00 00 00 00 03 01 00
T D8 0F
R 00 00 00 00
T D8 0F 21 00 02 CD 00 00 7D B7 28 1E 21 0E 01 56
R 00 00 00 00 02 06 02 00 00 0D 01 00
T E6 0F 7A D6 4C 30 15 14 21 0E 01 72 21 15 01 36
R 00 00 00 00 00 09 01 00 00 0D 01 00
T F4 0F 06 DD 36 FE 00 00 DD 36 FF 00 00 C3 8A 11
R 00 00 00 00 0B 06 1A 00 8B 0B 1A 00 00 0E 00 00
T 00 10
R 00 00 00 00
T 00 10 21 01 01 CD 00 00 7D B7 28 1B 3A 0E 01 B7
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 0E 10 28 15 C6 FF 32 0E 01 21 15 01 36 04 DD 36
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 1C 10 FE 00 00 DD 36 FF 00 00 C3 8A 11
R 00 00 00 00 0B 03 09 00 8B 08 09 00 00 0B 00 00
T 25 10
R 00 00 00 00
T 25 10 21 00 04 CD 00 00 01 0F 01 7D B7 28 1A 0A
R 00 00 00 00 02 06 02 00 00 09 01 00
T 33 10 67 D6 B4 30 14 7C C6 02 02 21 15 01 36 02
R 00 00 00 00 00 0C 01 00
T 41 10 DD 36 FE 00 00 DD 36 FF 00 00 C3 8A 11
R 00 00 00 00 0B 05 14 00 8B 0A 14 00 00 0D 00 00
T 4C 10
R 00 00 00 00
T 4C 10 C5 21 00 01 CD 00 00 7D C1 B7 28 17 0A B7
R 00 00 00 00 02 07 02 00
T 5A 10 28 13 C6 FE 02 21 15 01 36 08 DD 36 FE
R 00 00 00 00 00 08 01 00
T 67 10 00 00 DD 36 FF 00 00 C3 8A 11
R 00 00 00 00 0B 02 13 00 8B 07 13 00 00 0A 00 00
T 6F 10
R 00 00 00 00
T 6F 10 C5 21 07 80 CD 00 00 7D C1 B7 CA 4A 11 3A
R 00 00 00 00 02 07 02 00 00 0D 00 00
T 7D 10 F4 00 B7 C2 4A 11 3A 16 01 D6 14 C2
R 00 00 00 00 00 02 01 00 00 06 00 00 00 09 01 00
T 89 10 4A 11 3A 18 01 B7 CA 4A 11 B7 CA
R 00 00 00 00 00 02 00 00 00 05 01 00 00 09 00 00
T 94 10 43 11 DD 36 FB 00 00 DD 36 FC 00 00 DD 36
R 00 00 00 00 00 02 00 00 0B 07 17 00 8B 0C 17 00
T A0 10 FA 02 1E 08 21 15 01 56 7A D6 02 28 31 7A
R 00 00 00 00 00 07 01 00
T AE 10 D6 04 28 1C 7A D6 06 28 07 7A D6 08 28 32
R 00 00 00 00
T BC 10 18 3E
R 00 00 00 00
T BE 10
R 00 00 00 00
T BE 10 DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 17 00 8B 0A 17 00
T CA 10 1E 04 18 2E
R 00 00 00 00
T CE 10
R 00 00 00 00
T CE 10 DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 04
R 00 00 00 00 0B 05 05 00 8B 0A 05 00
T DA 10 1E 04 18 1E
R 00 00 00 00
T DE 10
R 00 00 00 00
T DE 10 DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0E 00 8B 0A 0E 00
T EA 10 1E 08 18 0E
R 00 00 00 00
T EE 10
R 00 00 00 00
T EE 10 DD 36 FB 00 00 DD 36 FC 00 00 DD 36 FA 02
R 00 00 00 00 0B 05 0A 00 8B 0A 0A 00
T FA 10 1E 08
R 00 00 00 00
T FC 10
R 00 00 00 00
T FC 10 21 16 01 36 00 3A 0E 01 32 FA 00 0A C6 08
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 0A 11 32 FB 00 21 FA 00 56 21 FA 00 72 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 16 11 FB 00 21 FE 00 DD 7E FB 77 23 DD 7E FC 77
R 00 00 00 00 00 02 01 00 00 05 01 00
T 24 11 21 00 01 36 01 01 01 01 3A 15 01 02 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 31 11 02 01 DD 7E FA 77 21 03 01 73 3A 18 01 C6
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 01 00
T 3F 11 FF 32 18 01
R 00 00 00 00 00 04 01 00
T 43 11
R 00 00 00 00
T 43 11 21 F4 00 36 01 18 40
R 00 00 00 00 00 03 01 00
T 4A 11
R 00 00 00 00
T 4A 11 21 15 01 66 7C D6 02 28 2F 7C D6 04 28 0C
R 00 00 00 00 00 03 01 00
T 58 11 7C D6 06 28 11 7C D6 08 28 16 18 26
R 00 00 00 00
T 64 11
R 00 00 00 00
T 64 11 DD 36 FE 00 00 DD 36 FF 00 00 18 1C
R 00 00 00 00 0B 05 09 00 8B 0A 09 00
T 6E 11
R 00 00 00 00
T 6E 11 DD 36 FE 00 00 DD 36 FF 00 00 18 12
R 00 00 00 00 0B 05 1A 00 8B 0A 1A 00
T 78 11
R 00 00 00 00
T 78 11 DD 36 FE 00 00 DD 36 FF 00 00 18 08
R 00 00 00 00 0B 05 13 00 8B 0A 13 00
T 82 11
R 00 00 00 00
T 82 11 DD 36 FE 00 00 DD 36 FF 00 00
R 00 00 00 00 0B 05 14 00 8B 0A 14 00
T 8A 11
R 00 00 00 00
T 8A 11 21 04 10 CD 00 00 7D B7 28 05 21 F4 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T 98 11 00
R 00 00 00 00
T 99 11
R 00 00 00 00
T 99 11 21 08 04 CD 00 00 7D B7 28 05 21 F3 00 36
R 00 00 00 00 02 06 02 00 00 0D 01 00
T A7 11 01
R 00 00 00 00
T A8 11
R 00 00 00 00
T A8 11 DD 6E FE DD 66 FF DD F9 DD E1 C9
R 00 00 00 00
T B3 11
R 00 00 00 00
T B3 11 CD 00 00 AF F5 33 CD 00 00 33 11 4E 02 3E
R 00 00 00 00 02 03 1D 00 02 09 15 00 00 0D 00 00
T C1 11 04 F5 33 D5 CD 00 00 F1 33 11 4E 02 3E 04
R 00 00 00 00 02 07 0C 00 00 0C 00 00
T CF 11 F5 33 D5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 03 00
T D8 11
R 00 00 00 00
T D8 11 01 53 02 0A 32 0E 01 59 50 13 1A 32 0F 01
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 01 00
T E6 11 0A 32 10 01 1A 32 11 01 21 00 00 22
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 1A 00
T F2 11 12 01 21 14 01 36 03 21 15 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T FF 11 16 01 36 14 21 17 01 36 14 21 18 01 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 0D 12 C9
R 00 00 00 00
T 0E 12
R 00 00 00 00
T 0E 12 01 55 02 0A 32 19 01 11 56 02 1A 32
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 00 00
T 1A 12 1A 01 0A 32 1B 01 1A 32 1C 01 0A 32
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 26 12 1D 01 1A 32 1E 01 21 00 00 22
R 00 00 00 00 00 02 01 00 00 06 01 00 02 09 19 00
T 30 12 1F 01 21 21 01 36 03 21 22 01 36 06 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 3D 12 23 01 36 03 21 24 01 36 03 C9
R 00 00 00 00 00 02 01 00 00 07 01 00
T 47 12
R 00 00 00 00
T 47 12 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T 55 12 0A 0A E5 21 00 C0 E5 CD 00 00 4D 44 11
R 00 00 00 00 02 0A 22 00
T 62 12 73 12 21 01 00 E5 C5 D5 CD 00 00 21 06 00
R 00 00 00 00 00 02 00 00 02 0B 06 00
T 70 12 39 F9 C9
R 00 00 00 00
T 73 12
R 00 00 00 00
T 73 12 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 81 12 6F 72 00
R 00 00 00 00
T 84 12
R 00 00 00 00
T 84 12 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 92 12 36 FC 32 DD 36 FD 00 21 00 00 E3 11 00 00
R 00 00 00 00
T A0 12 D5 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00
R 00 00 00 00 02 0E 18 00
T AE 12 21 0A 0A E5 21 00 C0 E5 CD 00 00 D1 4D 44
R 00 00 00 00 02 0B 22 00
T BC 12 D5 21 01 00 E5 C5 21 67 14 E5 CD 00 00 21
R 00 00 00 00 00 09 00 00 02 0D 06 00
T CA 12 06 00 39 F9 21 14 32 E5 21 00 C0 E5 CD
R 00 00 00 00
T D7 12 00 00 D1 4D 44 D5 21 01 00 E5 C5 21 78 14
R 00 00 00 00 02 02 22 00 00 0E 00 00
T E5 12 E5 CD 00 00 21 06 00 39 F9 21 14 46 E5 21
R 00 00 00 00 02 04 06 00
T F3 12 00 C0 E5 CD 00 00 D1 4D 44 D5 21 01 00 E5
R 00 00 00 00 02 06 22 00
T 01 13 C5 21 86 14 E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 00 04 00 00 02 08 06 00
T 0F 13 14 5A E5 21 00 C0 E5 CD 00 00 D1 DD 75 FE
R 00 00 00 00 02 0A 22 00
T 1D 13 DD 74 FF 01 8F 14 D5 21 01 00 E5 DD 6E FE
R 00 00 00 00 00 06 00 00
T 2B 13 DD 66 FF E5 C5 CD 00 00 21 06 00 39 F9 D1
R 00 00 00 00 02 08 06 00
T 39 13
R 00 00 00 00
T 39 13 D5 CD 00 00 21 00 04 CD 00 00 7D D1 B7 28
R 00 00 00 00 02 04 21 00 02 0A 02 00
T 47 13 2D 3E 96 BB 3E 00 9A E2 53 13 EE 80
R 00 00 00 00 00 0A 00 00
T 53 13
R 00 00 00 00
T 53 13 F2 75 13 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 61 13 66 FF E5 CD 00 00 F1 F1 33 DD 34 FA 20 03
R 00 00 00 00 02 06 1E 00
T 6F 13 DD 34 FB
R 00 00 00 00
T 72 13
R 00 00 00 00
T 72 13 11 00 00
R 00 00 00 00
T 75 13
R 00 00 00 00
T 75 13 D5 21 00 01 CD 00 00 7D D1 B7 28 29 3E 96
R 00 00 00 00 02 07 02 00
T 83 13 BB 3E 00 9A E2 8C 13 EE 80
R 00 00 00 00 00 07 00 00
T 8C 13
R 00 00 00 00
T 8C 13 F2 AA 13 21 02 08 E5 AF F5 33 DD 6E FE DD
R 00 00 00 00 00 03 00 00
T 9A 13 66 FF E5 CD 00 00 F1 F1 33 E1 E5 2B E3 11
R 00 00 00 00 02 06 1E 00
T A8 13 00 00
R 00 00 00 00
T AA 13
R 00 00 00 00
T AA 13 DD 7E FB 07 E6 01 47 3E 02 DD BE FA 3E 00
R 00 00 00 00
T B8 13 DD 9E FB E2 C0 13 EE 80
R 00 00 00 00 00 06 00 00
T C0 13
R 00 00 00 00
T C0 13 07 E6 01 4F 78 B7 20 32 B1 20 2F D5 DD 5E
R 00 00 00 00
T CE 13 FA 16 00 21 D8 13 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T D8 13
R 00 00 00 00
T D8 13 18 04 18 0C 18 14
R 00 00 00 00
T DE 13
R 00 00 00 00
T DE 13 DD 36 FC 32 DD 36 FD 00 18 12
R 00 00 00 00
T E8 13
R 00 00 00 00
T E8 13 DD 36 FC 46 DD 36 FD 00 18 08
R 00 00 00 00
T F2 13
R 00 00 00 00
T F2 13 DD 36 FC 5A DD 36 FD 00
R 00 00 00 00
T FA 13
R 00 00 00 00
T FA 13 DD 66 FC C5 D5 E5 33 3E 0F F5 33 21 00 C0
R 00 00 00 00
T 08 14 E5 CD 00 00 D1 C1 DD 75 FE DD 74 FF C5 D5
R 00 00 00 00 02 04 22 00
T 16 14 21 02 08 E5 3E 03 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T 24 14 E5 CD 00 00 F1 F1 33 21 00 40 CD 00 00 7D
R 00 00 00 00 02 04 1E 00 02 0D 02 00
T 32 14 D1 C1 B7 28 27 78 B7 20 23 B1 20 20 DD 5E
R 00 00 00 00
T 40 14 FA 16 00 21 49 14 19 19 E9
R 00 00 00 00 00 06 00 00
T 49 14
R 00 00 00 00
T 49 14 18 04 18 07 18 0A
R 00 00 00 00
T 4F 14
R 00 00 00 00
T 4F 14 21 01 00 18 0E
R 00 00 00 00
T 54 14
R 00 00 00 00
T 54 14 21 02 00 18 09
R 00 00 00 00
T 59 14
R 00 00 00 00
T 59 14 21 00 00 18 04
R 00 00 00 00
T 5E 14
R 00 00 00 00
T 5E 14 13 C3 39 13
R 00 00 00 00 00 04 00 00
T 62 14
R 00 00 00 00
T 62 14 DD F9 DD E1 C9
R 00 00 00 00
T 67 14
R 00 00 00 00
T 67 14 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 75 14 6F 72 00
R 00 00 00 00
T 78 14
R 00 00 00 00
T 78 14 4E 75 65 76 61 20 50 61 72 74 69 64 61 00
R 00 00 00 00
T 86 14
R 00 00 00 00
T 86 14 43 72 65 64 69 74 6F 73 00
R 00 00 00 00
T 8F 14
R 00 00 00 00
T 8F 14 53 61 6C 69 72 00
R 00 00 00 00
T 95 14
R 00 00 00 00
T 95 14 DD E5 DD 21 00 00 DD 39 DD 7E 04 B7 20 3A
R 00 00 00 00
T A3 14 11 FA 00 1A 32 FC 00 4B 42 03 0A 32 FD 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T B1 14 3A 01 01 FE 02 28 19 FE 04 28 0F FE 06 28
R 00 00 00 00 00 03 01 00
T BF 14 06 D6 08 28 13 18 4F
R 00 00 00 00
T C6 14
R 00 00 00 00
T C6 14 1A 3C 12 18 4A
R 00 00 00 00
T CB 14
R 00 00 00 00
T CB 14 1A C6 FF 12 18 44
R 00 00 00 00
T D1 14
R 00 00 00 00
T D1 14 0A C6 02 02 18 3E
R 00 00 00 00
T D7 14
R 00 00 00 00
T D7 14 0A C6 FE 02 18 38
R 00 00 00 00
T DD 14
R 00 00 00 00
T DD 14 01 04 01 0A 32 06 01 59 50 13 1A 32 07 01
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T EB 14 3A 0B 01 FE 02 28 19 FE 04 28 0F FE 06 28
R 00 00 00 00 00 03 01 00
T F9 14 06 D6 08 28 13 18 15
R 00 00 00 00
T 00 15
R 00 00 00 00
T 00 15 0A 3C 02 18 10
R 00 00 00 00
T 05 15
R 00 00 00 00
T 05 15 0A C6 FF 02 18 0A
R 00 00 00 00
T 0B 15
R 00 00 00 00
T 0B 15 1A C6 02 12 18 04
R 00 00 00 00
T 11 15
R 00 00 00 00
T 11 15 1A C6 FE 12
R 00 00 00 00
T 15 15
R 00 00 00 00
T 15 15 DD E1 C9
R 00 00 00 00
T 18 15
R 00 00 00 00
T 18 15 DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9 DD
R 00 00 00 00
T 26 15 7E 04 DD 77 EE DD 7E 05 DD 77 EF DD 7E 06
R 00 00 00 00
T 34 15 DD 77 EC DD 7E 07 DD 77 ED E1 E5 7E DD 77
R 00 00 00 00
T 42 15 FB 07 07 07 07 E6 0F 4F 06 00 69 60 29 29
R 00 00 00 00
T 50 15 09 29 29 3E 00 00 85 DD 77 F9 3E 00 00 8C
R 00 00 00 00 09 06 01 00 89 0D 01 00
T 5C 15 DD 77 FA DD 6E EE DD 66 EF 7E DD 77 FE 0F
R 00 00 00 00
T 6A 15 0F E6 3F DD 77 FF DD 86 F9 6F 3E 00 DD 8E
R 00 00 00 00
T 78 15 FA 67 7E DD 77 F8 3D CA 8D 16 DD 6E FE 26
R 00 00 00 00 00 0A 00 00
T 86 15 00 DD 5E 0A 16 00 19 7D C6 FF DD 77 F0 7C
R 00 00 00 00
T 94 15 CE FF DD 77 F1 DD 7E F0 DD 77 F6 DD 7E F1
R 00 00 00 00
T A2 15 DD 77 F7 DD 7E F1 07 E6 01 DD 77 FE 23 23
R 00 00 00 00
T B0 15 DD 75 F2 DD 74 F3 DD 7E FE B7 28 0C DD 7E
R 00 00 00 00
T BE 15 F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T C8 15
R 00 00 00 00
T C8 15 DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T D6 15 DD 5E F9 DD 56 FA 19 7E 3D CA 8D 16 DD 6E
R 00 00 00 00 00 0C 00 00
T E4 15 FB 26 00 DD 5E 0B 16 00 19 4D 44 0B 0B 59
R 00 00 00 00
T F2 15 78 57 07 E6 01 DD 77 F6 7D C6 0D DD 77 FC
R 00 00 00 00
T 00 16 7C CE 00 DD 77 FD DD 7E F6 B7 28 06 DD 5E
R 00 00 00 00
T 0E 16 FC DD 56 FD
R 00 00 00 00
T 12 16
R 00 00 00 00
T 12 16 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A
R 00 00 00 00
T 20 16 CB 1B 6B 62 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 2E 16 5E FF 16 00 19 7E 3D 28 56 69 60 DD 7E F6
R 00 00 00 00
T 3C 16 B7 28 06 DD 6E FC DD 66 FD
R 00 00 00 00
T 45 16
R 00 00 00 00
T 45 16 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 53 16 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 60 16 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 6D 16 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 7A 16
R 00 00 00 00
T 7A 16 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 88 16 19 7E 3D 20 13
R 00 00 00 00
T 8D 16
R 00 00 00 00
T 8D 16 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 9B 16 09 77 C3 68 17
R 00 00 00 00 00 05 00 00
T A0 16
R 00 00 00 00
T A0 16 DD 7E F8 D6 03 C2 58 17 DD 6E F0 DD 66 F1
R 00 00 00 00 00 08 00 00
T AE 16 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T BA 16
R 00 00 00 00
T BA 16 CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T C8 16 19 7E D6 03 C2 58 17 69 60 DD 7E F6 B7 28
R 00 00 00 00 00 07 00 00
T D6 16 06 DD 6E FC DD 66 FD
R 00 00 00 00
T DD 16
R 00 00 00 00
T DD 16 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T EB 16 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T F9 16 5E FF 16 00 19 7E D6 03 20 55 DD 7E F6 B7
R 00 00 00 00
T 07 17 28 06 DD 4E FC DD 46 FD
R 00 00 00 00
T 0F 17
R 00 00 00 00
T 0F 17 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T 1D 17 CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T 2A 17 77 F4 3E 00 00 8C DD 77 F5 DD 6E F0 DD 66
R 00 00 00 00 89 05 01 00
T 37 17 F1 DD 7E FE B7 28 06 DD 6E F2 DD 66 F3
R 00 00 00 00
T 44 17
R 00 00 00 00
T 44 17 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 52 17 19 7E D6 03 28 10
R 00 00 00 00
T 58 17
R 00 00 00 00
T 58 17 DD 6E EE DD 66 EF DD 7E 08 77 E1 E5 DD 7E
R 00 00 00 00
T 66 17 09 77
R 00 00 00 00
T 68 17
R 00 00 00 00
T 68 17 DD F9 DD E1 C9
R 00 00 00 00
T 6D 17
R 00 00 00 00
T 6D 17 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 3A
R 00 00 00 00
T 7B 17 0F 01 DD 77 F8 07 07 07 07 E6 0F 4F 06 00
R 00 00 00 00 00 02 01 00
T 89 17 69 60 29 29 09 29 29 3E 00 00 85 DD 77 F4
R 00 00 00 00 09 0A 01 00
T 96 17 3E 00 00 8C DD 77 F5 21 0E 01 4E 79 0F 0F
R 00 00 00 00 89 03 01 00 00 0A 01 00
T A3 17 E6 3F DD 77 F7 DD 86 F4 6F 3E 00 DD 8E F5
R 00 00 00 00
T B1 17 67 7E DD 77 F6 3D CA CD 18 06 00 21 03 00
R 00 00 00 00 00 09 00 00
T BF 17 09 DD 75 FB DD 74 FC DD 7E FB DD 77 FE DD
R 00 00 00 00
T CD 17 7E FC DD 77 FF DD 7E FC 07 E6 01 DD 77 FD
R 00 00 00 00
T DB 17 21 06 00 09 E3 DD 7E FD B7 28 0C DD 7E F2
R 00 00 00 00
T E9 17 DD 77 FE DD 7E F3 DD 77 FF
R 00 00 00 00
T F2 17
R 00 00 00 00
T F2 17 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 00 18 DD 5E F4 DD 56 F5 19 7E 3D CA CD 18 DD 5E
R 00 00 00 00 00 0C 00 00
T 0E 18 F8 16 00 21 0E 00 19 4D 44 DD 71 FE DD 70
R 00 00 00 00
T 1C 18 FF 78 07 E6 01 DD 77 F8 21 1D 00 19 DD 75
R 00 00 00 00
T 2A 18 F9 DD 74 FA DD 7E F8 B7 28 0C DD 7E F9 DD
R 00 00 00 00
T 38 18 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 40 18
R 00 00 00 00
T 40 18 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 4E 18 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 5C 18 29 11 00 00 19 DD 5E F7 16 00 19 7E 3D 28
R 00 00 00 00 00 04 01 00
T 6A 18 62 DD 71 FE DD 70 FF DD 7E F8 B7 28 0C DD
R 00 00 00 00
T 78 18 7E F9 DD 77 FE DD 7E FA DD 77 FF
R 00 00 00 00
T 83 18
R 00 00 00 00
T 83 18 DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 91 18 CB 2C CB 1D CB 2C CB 1D 5D 54 29 29 19 29
R 00 00 00 00
T 9F 18 29 3E 00 00 85 DD 77 FE 3E 00 00 8C DD 77
R 00 00 00 00 09 04 01 00 89 0B 01 00
T AB 18 FF DD 6E FB DD 66 FC DD 7E FD B7 28 02 E1
R 00 00 00 00
T B9 18 E5
R 00 00 00 00
T BA 18
R 00 00 00 00
T BA 18 CB 2C CB 1D CB 2C CB 1D DD 5E FE DD 56 FF
R 00 00 00 00
T C8 18 19 7E 3D 20 10
R 00 00 00 00
T CD 18
R 00 00 00 00
T CD 18 3A 10 01 21 0E 01 77 3A 11 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T D8 18 0F 01 C3 39 1B
R 00 00 00 00 00 02 01 00 00 05 00 00
T DD 18
R 00 00 00 00
T DD 18 DD 7E F6 D6 02 CA 85 19 DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T EB 18 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T F3 18
R 00 00 00 00
T F3 18 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 01 19 19 7E D6 02 CA 85 19 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T 0F 19 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 16 19
R 00 00 00 00
T 16 19 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 24 19 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T 32 19 5E F7 16 00 19 7E D6 02 28 49 69 60 DD 7E
R 00 00 00 00
T 40 19 F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 4A 19
R 00 00 00 00
T 4A 19 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 58 19 CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 65 19 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 72 19 B7 28 02 E1 E5
R 00 00 00 00
T 77 19
R 00 00 00 00
T 77 19 CB 2C CB 1D CB 2C CB 1D 19 7E D6 02 20 21
R 00 00 00 00
T 85 19
R 00 00 00 00
T 85 19 FD 21 14 01 FD 5E 00 7B D6 03 D2 39 1B DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 93 19 6E 04 DD 66 05 7E B7 C2 39 1B 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T A1 19 36 01 C3 39 1B
R 00 00 00 00 00 05 00 00
T A6 19
R 00 00 00 00
T A6 19 DD 7E F6 D6 05 CA 4E 1A DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T B4 19 DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T BC 19
R 00 00 00 00
T BC 19 CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T CA 19 19 7E D6 05 CA 4E 1A 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T D8 19 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T DF 19
R 00 00 00 00
T DF 19 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T ED 19 CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T FB 19 5E F7 16 00 19 7E D6 05 28 49 69 60 DD 7E
R 00 00 00 00
T 09 1A F8 B7 28 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T 13 1A
R 00 00 00 00
T 13 1A CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 21 1A CB 1D 5D 54 29 29 19 29 29 3E 00 00 85 5F
R 00 00 00 00 09 0C 01 00
T 2E 1A 3E 00 00 8C 57 DD 6E FB DD 66 FC DD 7E FD
R 00 00 00 00 89 03 01 00
T 3B 1A B7 28 02 E1 E5
R 00 00 00 00
T 40 1A
R 00 00 00 00
T 40 1A CB 2C CB 1D CB 2C CB 1D 19 7E D6 05 20 21
R 00 00 00 00
T 4E 1A
R 00 00 00 00
T 4E 1A FD 21 18 01 FD 5E 00 7B D6 03 D2 39 1B DD
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 5C 1A 6E 06 DD 66 07 7E B7 C2 39 1B 1C FD 73 00
R 00 00 00 00 00 0A 00 00
T 6A 1A 36 01 C3 39 1B
R 00 00 00 00 00 05 00 00
T 6F 1A
R 00 00 00 00
T 6F 1A DD 7E F6 D6 09 CA 1F 1B DD 6E FB DD 66 FC
R 00 00 00 00 00 08 00 00
T 7D 1A DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 85 1A
R 00 00 00 00
T 85 1A CB 2C CB 1D CB 2C CB 1D DD 5E F4 DD 56 F5
R 00 00 00 00
T 93 1A 19 7E D6 09 CA 1F 1B 69 60 DD 7E F8 B7 28
R 00 00 00 00 00 07 00 00
T A1 1A 06 DD 6E F9 DD 66 FA
R 00 00 00 00
T A8 1A
R 00 00 00 00
T A8 1A CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T B6 1A CB 1D 5D 54 29 29 19 29 29 11 00 00 19 DD
R 00 00 00 00 00 0C 01 00
T C4 1A 5E F7 16 00 19 7E D6 09 28 51 DD 7E F8 B7
R 00 00 00 00
T D2 1A 28 06 DD 4E F9 DD 46 FA
R 00 00 00 00
T DA 1A
R 00 00 00 00
T DA 1A CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 CB 28
R 00 00 00 00
T E8 1A CB 19 69 60 29 29 09 29 29 3E 00 00 85 DD
R 00 00 00 00 09 0C 01 00
T F5 1A 77 F9 3E 00 00 8C DD 77 FA DD 6E FB DD 66
R 00 00 00 00 89 05 01 00
T 02 1B FC DD 7E FD B7 28 02 E1 E5
R 00 00 00 00
T 0B 1B
R 00 00 00 00
T 0B 1B CB 2C CB 1D CB 2C CB 1D DD 5E F9 DD 56 FA
R 00 00 00 00
T 19 1B 19 7E D6 09 20 1A
R 00 00 00 00
T 1F 1B
R 00 00 00 00
T 1F 1B 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T 2D 1B F1 00 34 3A F1 00 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 00 00
T 39 1B
R 00 00 00 00
T 39 1B DD F9 DD E1 C9
R 00 00 00 00
T 3E 1B
R 00 00 00 00
T 3E 1B DD E5 DD 21 00 00 DD 39 21 E1 FF 39 F9 21
R 00 00 00 00
T 4C 1B 0F 01 56 3A 0E 01 D5 33 F5 33 CD 5C 09 F1
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0D 00 00
T 5A 1B DD 75 E3 21 24 01 DD 7E E3 96 28 0E 3A
R 00 00 00 00 00 06 01 00
T 67 1B 25 01 DD 77 E2 3A 26 01 DD 77 E1 18 0C
R 00 00 00 00 00 02 01 00 00 08 01 00
T 74 1B
R 00 00 00 00
T 74 1B 3A 0E 01 DD 77 E2 3A 0F 01 DD 77 E1
R 00 00 00 00 00 03 01 00 00 09 01 00
T 80 1B
R 00 00 00 00
T 80 1B 3A 19 01 DD 77 E3 DD 77 E4 DD 36 E5 00 DD
R 00 00 00 00 00 03 01 00
T 8E 1B 7E E4 C6 02 DD 77 E8 DD 7E E5 CE 00 DD 77
R 00 00 00 00
T 9C 1B E9 DD 7E E3 0F 0F E6 3F DD 77 FD 3A 1A 01
R 00 00 00 00 00 0E 01 00
T AA 1B DD 77 F4 DD 7E E4 C6 FF DD 77 EA DD 7E E5
R 00 00 00 00
T B8 1B CE FF DD 77 EB DD 7E F4 07 07 07 07 E6 0F
R 00 00 00 00
T C6 1B DD 77 FE DD 7E EB 07 E6 01 DD 77 F5 DD 7E
R 00 00 00 00
T D4 1B E1 DD 96 F4 3E 00 17 DD 77 FF DD 7E F4 C6
R 00 00 00 00
T E2 1B FF DD 77 ED DD 7E F4 3C DD 77 EC DD 7E F4
R 00 00 00 00
T F0 1B DD 77 F2 DD 36 F3 00 DD 4E FE 06 00 69 60
R 00 00 00 00
T FE 1B 29 29 09 29 29 DD 75 F6 DD 74 F7 DD 7E F2
R 00 00 00 00
T 0C 1C C6 FF DD 77 FB DD 7E F3 CE FF DD 77 FC DD
R 00 00 00 00
T 1A 1C 7E F2 C6 0E DD 77 F8 DD 7E F3 CE 00 DD 77
R 00 00 00 00
T 28 1C F9 DD 7E F2 C6 10 DD 77 E6 DD 7E F3 CE 00
R 00 00 00 00
T 36 1C DD 77 E7 DD 7E F2 C6 1F DD 77 F2 DD 7E F3
R 00 00 00 00
T 44 1C CE 00 DD 77 F3 DD 7E FC 07 E6 01 DD 77 FE
R 00 00 00 00
T 52 1C DD 7E E7 07 E6 01 DD 77 F4 DD 7E E2 DD 96
R 00 00 00 00
T 60 1C E3 D2 8A 1E DD 7E F6 C6 00 00 DD 77 F0 DD
R 00 00 00 00 00 04 00 00 09 0A 01 00
T 6D 1C 7E F7 CE 00 00 DD 77 F1 DD 7E EA DD 77 EE
R 00 00 00 00 89 05 01 00
T 7A 1C DD 7E EB DD 77 EF DD 7E F5 B7 28 0C DD 7E
R 00 00 00 00
T 88 1C E8 DD 77 EE DD 7E E9 DD 77 EF
R 00 00 00 00
T 92 1C
R 00 00 00 00
T 92 1C DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T A0 1C EE 1E DD 7E F0 DD 86 EE DD 77 EE DD 7E F1
R 00 00 00 00
T AE 1C DD 8E EF DD 77 EF DD 6E EE DD 66 EF 7E 3D
R 00 00 00 00
T BC 1C CA 75 1D DD 7E E6 DD 77 EE DD 7E E7 DD 77
R 00 00 00 00 00 03 00 00
T CA 1C EF DD 7E F4 B7 28 0C DD 7E F2 DD 77 EE DD
R 00 00 00 00
T D8 1C 7E F3 DD 77 EF
R 00 00 00 00
T DD 1C
R 00 00 00 00
T DD 1C DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T EB 1C EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T F9 1C DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 07 1D 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 14 1D EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 21 1D 7E EA DD 77 F0 DD 7E EB DD 77 F1 DD 7E F5
R 00 00 00 00
T 2F 1D B7 28 0C DD 7E E8 DD 77 F0 DD 7E E9 DD 77
R 00 00 00 00
T 3D 1D F1
R 00 00 00 00
T 3E 1D
R 00 00 00 00
T 3E 1D DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T 4C 1D F0 1E DD 7E EE DD 86 F0 DD 77 EE DD 7E EF
R 00 00 00 00
T 5A 1D DD 8E F1 DD 77 EF DD 6E EE DD 66 EF 7E 3D
R 00 00 00 00
T 68 1D 28 0B DD 56 E3 15 21 19 01 72 C3 AF 21
R 00 00 00 00 00 09 01 00 00 0D 00 00
T 75 1D
R 00 00 00 00
T 75 1D DD 7E FF B7 CA 03 1E DD 7E FB DD 77 EE DD
R 00 00 00 00 00 07 00 00
T 83 1D 7E FC DD 77 EF DD 7E FE B7 28 0C DD 7E F8
R 00 00 00 00
T 91 1D DD 77 EE DD 7E F9 DD 77 EF
R 00 00 00 00
T 9A 1D
R 00 00 00 00
T 9A 1D DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T A8 1D EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T B6 1D DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T C4 1D 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T D1 1D EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T DE 1D 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T EC 1D 77 EF DD 6E EE DD 66 EF 7E 3D CA AF 21 21
R 00 00 00 00 00 0D 00 00
T FA 1D 1A 01 DD 7E ED 77 C3 AF 21
R 00 00 00 00 00 02 01 00 00 09 00 00
T 03 1E
R 00 00 00 00
T 03 1E DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T 11 1E F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T 1F 1E 77 EF
R 00 00 00 00
T 21 1E
R 00 00 00 00
T 21 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 2F 1E EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 3D 1E DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 4B 1E 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 58 1E EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 65 1E 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T 73 1E 77 EF DD 6E EE DD 66 EF 7E 3D CA AF 21 21
R 00 00 00 00 00 0D 00 00
T 81 1E 1A 01 DD 7E EC 77 C3 AF 21
R 00 00 00 00 00 02 01 00 00 09 00 00
T 8A 1E
R 00 00 00 00
T 8A 1E DD 7E E3 DD 96 E2 D2 98 20 3E 00 00 DD 86
R 00 00 00 00 00 09 00 00 09 0C 01 00
T 97 1E F6 DD 77 EE 3E 00 00 DD 8E F7 DD 77 EF DD
R 00 00 00 00 89 07 01 00
T A4 1E 7E E4 C6 04 DD 77 F0 DD 7E E5 CE 00 DD 77
R 00 00 00 00
T B2 1E F1 DD 7E F0 DD 77 F6 DD 7E F1 DD 77 F7 DD
R 00 00 00 00
T C0 1E 7E F1 07 E6 01 DD 77 FA DD 7E E4 C6 07 DD
R 00 00 00 00
T CE 1E 77 E4 DD 7E E5 CE 00 DD 77 E5 DD 7E FA B7
R 00 00 00 00
T DC 1E 28 0C DD 7E E4 DD 77 F6 DD 7E E5 DD 77 F7
R 00 00 00 00
T EA 1E
R 00 00 00 00
T EA 1E DD 6E F6 DD 66 F7 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T F8 1E DD 5E EE DD 56 EF 19 7E 3D CA B0 1F DD 7E
R 00 00 00 00 00 0C 00 00
T 06 1F E6 DD 77 F6 DD 7E E7 DD 77 F7 DD 7E F4 B7
R 00 00 00 00
T 14 1F 28 0C DD 7E F2 DD 77 F6 DD 7E F3 DD 77 F7
R 00 00 00 00
T 22 1F
R 00 00 00 00
T 22 1F DD CB F7 2E DD CB F6 1E DD CB F7 2E DD CB
R 00 00 00 00
T 30 1F F6 1E DD CB F7 2E DD CB F6 1E DD CB F7 2E
R 00 00 00 00
T 3E 1F DD CB F6 1E DD 4E F6 DD 46 F7 69 60 29 29
R 00 00 00 00
T 4C 1F 09 29 29 DD 75 F6 DD 74 F7 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 59 1F F6 DD 77 F6 3E 00 00 DD 8E F7 DD 77 F7 DD
R 00 00 00 00 89 07 01 00
T 66 1F 7E FA B7 28 0C DD 7E E4 DD 77 F0 DD 7E E5
R 00 00 00 00
T 74 1F DD 77 F1
R 00 00 00 00
T 77 1F
R 00 00 00 00
T 77 1F DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T 85 1F F0 1E DD 7E F6 DD 86 F0 DD 77 F0 DD 7E F7
R 00 00 00 00
T 93 1F DD 8E F1 DD 77 F1 DD 6E F0 DD 66 F1 7E DD
R 00 00 00 00
T A1 1F 77 FA 3D 28 0A DD 7E E3 3C 32 19 01 C3
R 00 00 00 00 00 0C 01 00
T AE 1F AF 21
R 00 00 00 00 00 02 00 00
T B0 1F
R 00 00 00 00
T B0 1F DD 7E FF B7 28 58 DD 7E EA DD 77 F0 DD 7E
R 00 00 00 00
T BE 1F EB DD 77 F1 DD 7E F5 B7 28 0C DD 7E E8 DD
R 00 00 00 00
T CC 1F 77 F0 DD 7E E9 DD 77 F1
R 00 00 00 00
T D4 1F
R 00 00 00 00
T D4 1F DD CB F1 2E DD CB F0 1E DD CB F1 2E DD CB
R 00 00 00 00
T E2 1F F0 1E DD 7E F0 DD 86 EE DD 77 EE DD 7E F1
R 00 00 00 00
T F0 1F DD 8E EF DD 77 EF DD 6E EE DD 66 EF 7E DD
R 00 00 00 00
T FE 1F 77 FA 3D CA AF 21 21 1A 01 DD 7E ED 77 C3
R 00 00 00 00 00 06 00 00 00 09 01 00
T 0C 20 AF 21
R 00 00 00 00 00 02 00 00
T 0E 20
R 00 00 00 00
T 0E 20 DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T 1C 20 F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T 2A 20 77 EF
R 00 00 00 00
T 2C 20
R 00 00 00 00
T 2C 20 DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 3A 20 EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 48 20 DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 56 20 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 63 20 EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 70 20 7E EE DD 86 FD DD 77 EE DD 7E EF CE 00 DD
R 00 00 00 00
T 7E 20 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D CA
R 00 00 00 00
T 8C 20 AF 21 21 1A 01 DD 7E EC 77 C3 AF 21
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0C 00 00
T 98 20
R 00 00 00 00
T 98 20 DD 7E FF B7 CA 29 21 DD 7E FB DD 77 EE DD
R 00 00 00 00 00 07 00 00
T A6 20 7E FC DD 77 EF DD 7E FE B7 28 0C DD 7E F8
R 00 00 00 00
T B4 20 DD 77 EE DD 7E F9 DD 77 EF
R 00 00 00 00
T BD 20
R 00 00 00 00
T BD 20 DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T CB 20 EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T D9 20 DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T E7 20 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T F4 20 EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 01 21 7E EE DD 86 FD DD 77 EE DD 7E EF CE 00 DD
R 00 00 00 00
T 0F 21 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D CA
R 00 00 00 00
T 1D 21 AF 21 21 1A 01 DD 7E ED 77 C3 AF 21
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0C 00 00
T 29 21
R 00 00 00 00
T 29 21 DD 7E E6 DD 77 EE DD 7E E7 DD 77 EF DD 7E
R 00 00 00 00
T 37 21 F4 B7 28 0C DD 7E F2 DD 77 EE DD 7E F3 DD
R 00 00 00 00
T 45 21 77 EF
R 00 00 00 00
T 47 21
R 00 00 00 00
T 47 21 DD CB EF 2E DD CB EE 1E DD CB EF 2E DD CB
R 00 00 00 00
T 55 21 EE 1E DD CB EF 2E DD CB EE 1E DD CB EF 2E
R 00 00 00 00
T 63 21 DD CB EE 1E DD 4E EE DD 46 EF 69 60 29 29
R 00 00 00 00
T 71 21 09 29 29 DD 75 EE DD 74 EF 3E 00 00 DD 86
R 00 00 00 00 09 0C 01 00
T 7E 21 EE DD 77 EE 3E 00 00 DD 8E EF DD 77 EF DD
R 00 00 00 00 89 07 01 00
T 8B 21 7E FD DD 86 EE DD 77 EE 3E 00 DD 8E EF DD
R 00 00 00 00
T 99 21 77 EF DD 6E EE DD 66 EF 7E DD 77 FA 3D 28
R 00 00 00 00
T A7 21 07 21 1A 01 DD 7E EC 77
R 00 00 00 00 00 04 01 00
T AF 21
R 00 00 00 00
T AF 21 DD F9 DD E1 C9
R 00 00 00 00
T B4 21
R 00 00 00 00
T B4 21 3E 0A FD 21 F0 00 FD 96 00 30 45 3A 0F 01
R 00 00 00 00 00 06 01 00 00 0E 01 00
T C2 21 21 0E 01 56 F5 33 D5 33 CD 5C 09 F1 FD 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T D0 21 F6 00 FD 75 00 21 24 01 56 01 27 01 0A 5F
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0C 01 00
T DE 21 3A F6 00 92 28 04 7B B7 28 13
R 00 00 00 00 00 03 01 00
T E8 21
R 00 00 00 00
T E8 21 7B B7 20 05 3E 04 02 18 3F
R 00 00 00 00
T F1 21
R 00 00 00 00
T F1 21 3E 01 93 30 3A 1D 7B 02 18 35
R 00 00 00 00
T FB 21
R 00 00 00 00
T FB 21 CD 89 09 7D 32 22 01 18 2C
R 00 00 00 00 00 03 00 00 00 07 01 00
T 04 22
R 00 00 00 00
T 04 22 3A 27 01 D6 01 38 22 CD 3E 1B 21 25 01 56
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0D 01 00
T 12 22 21 19 01 5E 7A 93 20 16 21 26 01 56 21
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 1F 22 1A 01 5E 7A 93 20 0A 21 27 01 36 00 18 03
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 2D 22
R 00 00 00 00
T 2D 22 CD 38 0A
R 00 00 00 00 00 03 00 00
T 30 22
R 00 00 00 00
T 30 22 21 1C 01 56 3A 1B 01 D5 33 F5 33 CD 5C 09
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T 3E 22 F1 55 3A 0F 01 21 0E 01 46 D5 F5 33 C5 33
R 00 00 00 00 00 05 01 00 00 08 01 00
T 4C 22 CD 5C 09 F1 45 D1 7A 90 28 09 21 27 01 66
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 5A 22 3E 01 94 30 0E
R 00 00 00 00
T 5F 22
R 00 00 00 00
T 5F 22 11 25 01 3A 0E 01 12 11 26 01 3A
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 6A 22 0F 01 12
R 00 00 00 00 00 02 01 00
T 6D 22
R 00 00 00 00
T 6D 22 3A 1A 01 21 19 01 56 F5 33 D5 33 CD 5C 09
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0E 00 00
T 7B 22 F1 7D 32 24 01 C9
R 00 00 00 00 00 05 01 00
T 81 22
R 00 00 00 00
T 81 22 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 21
R 00 00 00 00
T 8F 22 00 00 39 36 00 21 00 00 39 5D 54 23 DD 75
R 00 00 00 00
T 9D 22 FC DD 74 FD DD 6E FC DD 66 FD 36 00 13 13
R 00 00 00 00
T AB 22 DD 73 FE DD 72 FF DD 6E FE DD 66 FF 36 00
R 00 00 00 00
T B9 22 21 F7 00 36 00 21 F0 00 36 00 21 F1 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T C7 22 01 21 F4 00 36 00 21 F3 00 36 00 21 F6 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T D5 22 36 00 21 F9 00 36 00 CD D8 11 CD 0E 12 21
R 00 00 00 00 00 05 01 00 00 0A 00 00 00 0D 00 00
T E3 22 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 3A
R 00 00 00 00 02 0C 18 00
T F0 22 F1 00 F5 33 CD 00 00 33 DD 7E FE DD 77 F8
R 00 00 00 00 00 02 01 00 00 07 00 00
T FE 22 DD 7E FF DD 77 F9 DD 7E FC DD 77 FA DD 7E
R 00 00 00 00
T 0C 23 FD DD 77 FB
R 00 00 00 00
T 10 23
R 00 00 00 00
T 10 23 CD 00 00 CD 11 07 3A F0 00 D6 0A 20 1C DD
R 00 00 00 00 02 03 16 00 00 06 00 00 00 09 01 00
T 1E 23 6E FE DD 66 FF 7E DD 77 F7 DD 6E FC DD 66
R 00 00 00 00
T 2C 23 FD 56 DD 7E F7 F5 33 D5 33 CD F4 08 F1
R 00 00 00 00 00 0C 00 00
T 39 23
R 00 00 00 00
T 39 23 CD EE 05 3A F0 00 D6 0A 20 2F 21 16 01 56
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0D 01 00
T 47 23 7A D6 14 30 0C 3E 02 F5 33 D5 33 CD CE 07
R 00 00 00 00 00 0E 00 00
T 55 23 F1 18 1A
R 00 00 00 00
T 58 23
R 00 00 00 00
T 58 23 3E 14 92 30 0C 3E 01 F5 33 D5 33 CD CE 07
R 00 00 00 00 00 0E 00 00
T 66 23 F1 18 09
R 00 00 00 00
T 69 23
R 00 00 00 00
T 69 23 AF F5 33 D5 33 CD CE 07 F1
R 00 00 00 00 00 08 00 00
T 72 23
R 00 00 00 00
T 72 23 FD 21 F0 00 FD CB 00 46 20 0D 3A 0E 01 21
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 80 23 10 01 77 3A 0F 01 32 11 01
R 00 00 00 00 00 02 01 00 00 06 01 00 00 09 01 00
T 89 23
R 00 00 00 00
T 89 23 21 21 01 6E 7D B7 28 76 3A F0 00 E6 01 3D
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 97 23 20 0D 3A 19 01 32 1B 01 11 1C 01 3A
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0B 01 00
T A3 23 1A 01 12
R 00 00 00 00 00 02 01 00
T A6 23
R 00 00 00 00
T A6 23 CD B4 21 21 16 01 56 3A 1A 01 21
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T B1 23 19 01 5E 21 0F 01 46 21 0E 01 4E D5 33 57
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T BF 23 D5 C5 CD D2 0B F1 F1 33 7D 3D 28 07 7D D6
R 00 00 00 00 00 05 00 00
T CD 23 02 28 1D 18 35
R 00 00 00 00
T D2 23
R 00 00 00 00
T D2 23 3A 1D 01 32 19 01 3A 1E 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T DC 23 1A 01 3A 21 01 C6 FF 32 21 01 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T E7 23 16 01 36 14 18 1A
R 00 00 00 00 00 02 01 00
T ED 23
R 00 00 00 00
T ED 23 21 0E 01 36 00 21 0F 01 36 50 21 14 01 56
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T FB 23 15 72 21 16 01 36 14 21 27 01 36 00
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 07 24
R 00 00 00 00
T 07 24 3E 0A FD 21 F0 00 FD 96 00 30 08 FD 21
R 00 00 00 00 00 06 01 00
T 14 24 F0 00 FD 36 00 00
R 00 00 00 00 00 02 01 00
T 1A 24
R 00 00 00 00
T 1A 24 FD 21 F0 00 FD 34 00 11 17 01 3A 16 01 12
R 00 00 00 00 00 04 01 00 00 0A 01 00 00 0D 01 00
T 28 24 CD 00 00 CD 3C 0F 5D 54 ED 53 12 01 DD 6E
R 00 00 00 00 02 03 01 00 00 06 00 00 00 0C 01 00
T 36 24 F8 DD 66 F9 DD 5E FA DD 56 FB E5 D5 CD
R 00 00 00 00
T 43 24 6D 17 F1 F1 3A F4 00 3D 20 70 AF F5 33 CD
R 00 00 00 00 00 02 00 00 00 07 01 00
T 51 24 95 14 33 CD F3 0C FD 21 F7 00 FD 75 00 3A
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 01 00
T 5F 24 01 01 FE 02 28 04 D6 08 20 04
R 00 00 00 00 00 02 01 00
T 69 24
R 00 00 00 00
T 69 24 06 15 18 02
R 00 00 00 00
T 6D 24
R 00 00 00 00
T 6D 24 06 16
R 00 00 00 00
T 6F 24
R 00 00 00 00
T 6F 24 3A 21 01 B7 28 48 3A 1A 01 21 19 01 4E 21
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 7D 24 FB 00 5E 21 FA 00 56 C5 33 F5 33 79 F5 33
R 00 00 00 00 00 02 01 00 00 06 01 00
T 8B 24 7B F5 33 D5 33 CD D2 0B F1 F1 33 2D 20 24
R 00 00 00 00 00 08 00 00
T 99 24 3A F7 00 B7 20 1E 3A 21 01 C6 FF 32 21 01
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0E 01 00
T A7 24 3A 1D 01 32 19 01 3A 1E 01 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T B1 24 1A 01 21 00 01 36 00 21 F7 00 36 01
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T BD 24
R 00 00 00 00
T BD 24 3A F3 00 3D C2 10 23 DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00 00 07 00 00
T C9 24
R 00 00 00 00
T C9 24 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 00 00 02 0D 18 00
T D7 24 0A 0A E5 21 00 C0 E5 CD 00 00 EB 01 2B 25
R 00 00 00 00 02 0A 22 00 00 0E 00 00
T E5 24 D5 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 06 00
T F3 24 F9 D1
R 00 00 00 00
T F5 24
R 00 00 00 00
T F5 24 D5 CD 00 00 D1 01 3C 25 D5 21 01 00 E5 D5
R 00 00 00 00 02 04 01 00 00 08 00 00
T 03 25 C5 CD 00 00 21 06 00 39 F9 D1 01 52 25 D5
R 00 00 00 00 02 04 06 00 00 0D 00 00
T 11 25 21 01 00 E5 D5 C5 CD 00 00 21 06 00 39 F9
R 00 00 00 00 02 09 06 00
T 1F 25 21 08 04 CD 00 00 7D D1 B7 28 CB C9
R 00 00 00 00 02 06 02 00
T 2B 25
R 00 00 00 00
T 2B 25 4C 6F 75 6E 67 65 20 47 6C 61 64 69 61 74
R 00 00 00 00
T 39 25 6F 72 00
R 00 00 00 00
T 3C 25
R 00 00 00 00
T 3C 25 4A 6F 73 65 70 20 44 6F 6D 65 6E 65 63 68
R 00 00 00 00
T 4A 25 20 4D 69 6E 67 6F 74 00
R 00 00 00 00
T 52 25
R 00 00 00 00
T 52 25 41 6C 62 65 72 74 6F 20 4D 61 72 74 69 6E
R 00 00 00 00
T 60 25 65 7A 20 4D 61 72 74 69 6E 65 7A 00
R 00 00 00 00
T 6C 25
R 00 00 00 00
T 6C 25 CD B3 11
R 00 00 00 00 00 03 00 00
T 6F 25
R 00 00 00 00
T 6F 25 CD 84 12 5D 54 CB 7A 20 F7 3E 02 BB 3E 00
R 00 00 00 00 00 03 00 00
T 7D 25 9A E2 83 25 EE 80
R 00 00 00 00 00 04 00 00
T 83 25
R 00 00 00 00
T 83 25 FA 6F 25 16 00 21 8E 25 19 19 E9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 8E 25
R 00 00 00 00
T 8E 25 18 10 18 04 18 07 18 0A
R 00 00 00 00
T 96 25
R 00 00 00 00
T 96 25 CD 81 22 18 D4
R 00 00 00 00 00 03 00 00
T 9B 25
R 00 00 00 00
T 9B 25 CD C9 24 18 CF
R 00 00 00 00 00 03 00 00
T A0 25
R 00 00 00 00
T A0 25 C9
R 00 00 00 00
