XL2
H 9 areas 3 global symbols
M muro
O -mz80
S .__.ABS. Def0000
A _CODE size 42 flags 0 addr 0
S _g_tile_tileset Def0000
S _g_tile_muro Def0002
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 02 00
R 00 00 00 00 00 02 00 00
T 02 00
R 00 00 00 00
T 02 00 CC CC CC CC CC CC CC CC 00 00 00 00 CC CC
R 00 00 00 00
T 10 00 CC CC CC CC CC CC CC CC CC CC 00 00 00 00
R 00 00 00 00
T 1E 00 CC CC CC CC CC CC CC CC CC CC CC CC 00 00
R 00 00 00 00
T 2C 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 3A 00 00 00 00 00 CC CC CC CC
R 00 00 00 00
