XL2
H 9 areas 2 global symbols
M muro
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _muro Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CC CC 44 CC CC CC 44 CC 00 00 00 00 CC 44
R 00 00 00 00
T 0E 00 CC 44 CC 44 CC 44 CC 44 CC 44 00 00 00 00
R 00 00 00 00
T 1C 00 CC CC 44 CC CC CC 44 CC CC CC 44 CC 00 00
R 00 00 00 00
T 2A 00 00 00 CC 44 CC 44 CC 44 CC 44 CC 44 CC 44
R 00 00 00 00
T 38 00 00 00 00 00 CC CC 44 CC
R 00 00 00 00
